<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#1e1e1e">
  <meta name="description" content="">
  <meta name="author" content="扑热息痛">
  <meta name="keywords" content="">
  <title>夏、私と彼女 -思いを繋ぐ為に- - 扑热息痛</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>扑热息痛</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/q.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-11 00:13">
      2020年7月11日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      24.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      249
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>时值初夏，早晨。</p>
<p>坐落于城市高处的、历史悠久且以校风严谨而著称的名门私立女校的某间办公室内。</p>
<p>“专门叫你们来，是有件事想要告诉你们。”西装笔挺的中年男性坐在办公桌前，两手抵在鼻子下方，神色严肃。</p>
<p>“请问理事长是想……？”</p>
<p>站在办公桌对面的是迦尔纳和彼方由理，此时时值快要毕业的时刻，学生会的交接也逐步提上了日程。而迦尔纳也因为校方的入学推荐，准备在来年春季进入首都一所优秀的大学就读。</p>
<p>对她而言，眼下正处于一种特殊的状态，任何事情都不能出任何一丝差错，本以为这段时间能在某种意义上让她平稳度过，然而理事长突如其来的会面却带来了阴霾。</p>
<p>“我将会在一周后辞职，这是理事会商讨后的决定。”</p>
<p>“很是突然啊。”彼方由理用手指轻抵着下巴说道。</p>
<p>“的确是很突然。在家族企业那边出了些事，多少有些忙不过来了。关于后继者的问题你们倒是不用担心，已经决定了人选，年龄和你们差不多，因为已经成年了，所以会在下个月之前到任，兼任学生和理事长的职务。到时候还请你们学生会多多关照，不要太为难对方。”</p>
<p>“请放心，我们会给予最大限度的支持的。”迦尔纳说道。</p>
<p>“嗯，”理事长放心的点了点头，“以我的立场而言不能说得太多，而对方也才匆匆决定，没有更多的资料能够提供给你们，抱歉。”</p>
<p>“新理事长有什么不妥的地方吗？”由理警觉的眯起了眼睛。</p>
<p>“此话怎讲？”</p>
<p>“明明下个月开始就要一起共事，我想透露一下身份什么的也没什么问题吧？还是说……这之中有什么隐情？”</p>
<p>“我也有同感。”迦尔纳表示了赞同。</p>
<p>“放心，对方并不是什么难以相处的人，反而在人际交往方面有自己独到的一面，不透露身份只是以我的立场不太好交代而已。”</p>
<p>“嗯……”由理露出微笑，“原来如此。”</p>
<p>“你能够理解就好，彼方。”理事长站起身来，“那么我也要开始收拾东西了，你们回去上课吧。”</p>
<p>“失礼了。”迦尔纳和由理走出门外，关上了理事长办公室的大门。</p>
<p>“怎么办？”由理在回程的路上突然问道。</p>
<p>“尽可能的避免麻烦吧，如果对方有交好的意向，我们也要摆出相应的态度才对。”迦尔纳理所当然般的给出了答案。</p>
<p>“话虽这么说，但是对方是比现在的理事长更强的家系，面对前任理事长的共事者，恐怕难免不会给点下马威。”</p>
<p>“的确。”</p>
<p>“我倒是无所谓，要去的地方已经定好了。但是你呢？恐怕这个时期出点什么事也会很麻烦吧？”由理说着，橙色的瞳孔偷瞄迦尔纳的方向。</p>
<p>“是啊，”迦尔纳说着抬头看向窗外，“希望不要发生什么事就好了。”</p>
<p>&nbsp;</p>
<p>那之后是校内每年夏季的传统舞会，和过去一样，在希望学生注重培养自身交际才能的同时，又是一种变相的相亲大会。</p>
<p>不过后一种意味对于迦尔纳来说并不存在，此时她正坐在客厅里，眼前的方桌上放着一块镜子，弟弟灵活修长的手指在她的头上翻飞，把那些柔软细碎的头发用发卡和发胶拢到一起。</p>
<p>最后的红色蔷薇被别在黑珍珠的发卡之间，整体的装饰简洁但不失高雅，阿周那暗自自满于自己非凡的品味，把最后一丝头发小心的抚平，才露出像是松了一口气般的表情垂下手来。</p>
<p>“怎么样？”他一边说着，一边侧了侧身体，从镜子上来看的话，就像是从迦尔纳的身后探出头来张望时那样的景象。</p>
<p>“很完美，这种事交给你果然很放心。”迦尔纳涂着浅红色口红的嘴唇微微上扬，她动了动，耳朵上悬挂的耳坠发出清脆的声响。</p>
<p>“由理应该快来了，还有什么要准备的吗？”</p>
<p>“东西应该都带了。”迦尔纳从沙发上站起身来，从刚刚开始她一直保持着坐在阿周那两腿之间的姿势，以至于阿周那只有等她离开之后，才有起身帮她确认的机会。</p>
<p>“话说回来，补习班那边呢？一次不去没问题吗？”</p>
<p>“你以为我是谁？”阿周那露出一如既往游刃有余的微笑，“偶尔一次不在话下。”</p>
<p>“说的也是。”</p>
<p>迦尔纳话音未落，玄关的门铃响了起来，阿周那俯身从桌上拿起迦尔纳的包，放进她的手里。两人一起走到玄关，拉开门时站在门口的是穿着贴身礼裙的彼方由理。</p>
<p>“呀吼——准备完毕了吗？”</p>
<p>对方穿着高跟鞋的脚向前一步，薄纱材质的裙摆也随之摆动，和平时相比增添了几分新鲜的感觉。</p>
<p>“已经准备好了，现在就可以走。”迦尔纳举起了手里的皮包。</p>
<p>“嗯嗯，不过会长今年也要穿校服出席吗？多少有点浪费吧？”</p>
<p>“毕竟这和舞会一样，是‘传统’。”迦尔纳说道，“还是说有什么不妥的地方吗？”</p>
<p>“嗯？没有哦。”由理笑着两手环胸，“会长做出反叛的举动这一点本身就已经打破了校内的平衡，虽说我也属于那些人的一员，但是看到她们无法再维持高傲的态度这一点，也挺令人心情舒畅喲。”</p>
<p>阿周那知道由理话中暗指的是什么，毕竟是历史传统的名门女校，会聚集有钱人家的千金也并不是件奇怪的事。但是从校方的角度来讲，他们所希望提供教育的对象并不仅限于上层，所以在招生时并不会因为平民出身就增设门槛。与校方的期待相反的是学生中的势力，即便明令禁止，也有不少冷暴力的事发生。就在这种情况下，迦尔纳作为第一任平民出身的学生会长上任，在各层学生中受到欢迎的同时，就发生了那件将人气彻底引爆的事。</p>
<p>没错，那是高中二年级的校内舞会。</p>
<p>备受瞩目的新任学生会长，只是化了淡妆，就那样穿着学校的制服出席舞会的事。</p>
<p>在阿周那看来，这件事多少有点弄巧成拙的味道，当然，当上会长这件事也有些类似，据迦尔纳所说，那是因为上一届的会长突然决定放弃学业，并且光速订婚。且不论学业的事，当时的学生会也颇有些难以收场，谁都难以开口接下代理会长的烂摊子，毕竟家系之间有很多明里暗里讲不清的原因，向下丢也没有后辈真的敢站出来顶这个不讨好的大梁，于是丢给了不会拒绝人的迦尔纳。</p>
<p>嗯……</p>
<p>这点再次姑且不论，舞会变成那样也的确是有原因的。</p>
<p>高一的舞会因为身体原因没有参加，等到高二时迦尔纳作为“新手”，向老师请教了该穿什么的问题，结果对方的回答十分官方，于是迦尔纳也照做了。</p>
<p>“通常是礼服一类的，但可以穿校服”。</p>
<p>于是压根没买过礼服的迦尔纳果断穿了校服，化妆时阿周那跟她反复确认，内心忐忑的把姐姐送到了校门口，自己在附近找了家咖啡厅坐下来看书。</p>
<p>他的预感百分百成真，然而却歪打正着成为了迦尔纳同时拉拢上层的一部分和下层的支持的契机，一举摆平了学生会内对她的质疑。</p>
<p>舞会结束的时候迦尔纳还一脸正常，后话是阿周那从别人那里听来的，“你的老姐出名了”老实说并不是什么对心脏很好的话题，多余的竞争者还是不要滋生的比较好。</p>
<p>如此想着，阿周那松开了一直放在迦尔纳腰上的手。</p>
<p>“快去吧，别迟到了。”</p>
<p>“我出门了。”迦尔纳穿上黑色的皮鞋，拿着包再度向他转过身来，“谢谢你帮我弄这些。”</p>
<p>“没事，我也很喜欢。”</p>
<p>打扮你的话被咽了下去，由理带着意味不明的笑容从门口消失，阿周那目送她们走上轿车，门被一旁等待着的司机关上，汽车启动，他和车窗对面的迦尔纳互相挥手，在轿车只剩下一个影子的时候阿周那关上了门。</p>
<p>&nbsp;</p>
<p>“嗯，不过话说回来，你弟弟有一双巧手呢。”在轿车平稳行驶着的中途，由理一手撑着下巴，带着一种半调戏半认真的表情说道。</p>
<p>“他一向很擅长于做这些事，我也为之骄傲。”迦尔纳的回答倒是完全的认真。</p>
<p>“了不起了不起。”由理看上去心情很好，“话说这次舞会，你认为新理事长会参加吗？”</p>
<p>“出席名单上没有出现的话，或许就是没有吧。”迦尔纳略一思考后说道，“你认为他有突击出席的可能性吗？”</p>
<p>“毕竟在我的生活范围内，爱好这么干的人也并不在少数，不少人也以此为乐。”由理耸肩，“不出席的话倒也无所谓，如果来了的话，恐怕所有的第一印象都得从这里开始。你怎么想？”</p>
<p>“做我们应该做的事而已，对方会怎么做是次要，作为学生会首先应该要摆出积极的态度才是。”迦尔纳说道。</p>
<p>“某种意义上也算是正解了，但是气势上比不过去的话会被小看哦，以后活动起来，各种事也会变得不利……”由理一边说着，带着悠闲的微笑看向窗外。</p>
<p>“这点你不用担心，我不会让它出现的。”</p>
<p>“那就交给你了哟，好好努力。”由理对着街灯检查了下指甲上的花纹，“我们的学生会长。”</p>
<p>最后四个字被她加重了读音，迦尔纳没有应答，但这已经是理所应当的决定事项，无论她回答与否，都一定会达成所需要的结果。</p>
<p>&nbsp;</p>
<p>夏季舞会是校方仅有的允许车辆行驶到校门前停下的特殊时期，平时乘坐私家车上下学的学生通常是在校门前那条长长的坡道前下车，然后自行徒步登校，这是校方为了提醒学生只要进入校门就会面临和之前完全不一样的生活这一点而保持的悠久传统之一。</p>
<p>此时，靠近道路的一侧排满了各式轿车，按照学校专门调解交通的老师指挥，每一辆都有三分钟左右的停车时间，所以等待的时间也并不算短，很快由理他们的车辆在校门前停了下来，迦尔纳先行下车，由理紧随其后，迎面而来的就是负责指挥的老师的示意。</p>
<p>“您辛苦了。”迦尔纳走到举着指挥棒的老师跟前，微微鞠躬。</p>
<p>由理同样照做，那位老师掏出手帕擦擦汗。</p>
<p>“你们这么说我就很高兴了，快进去吧，迟到了就不好了。”</p>
<p>“那我们就告辞了。”</p>
<p>穿过绿意环绕的主干道，她们来到举行舞会的校内礼堂，此时里面已经布置妥当，餐品和侍者是校方准备的，除了要对应出席的宾客和制定一定程度上的程序以外，学生会在这方面几乎不用出太多的力气。</p>
<p>走进喧闹明亮的室内，比起在路上更多的视线投了过来，由理向周围致意的学生面带微笑的打着招呼，一边在人群中确认是否有陌生的面孔，迦尔纳走在她的前面，笔直的向着宾客等待区而去。</p>
<p>新理事长并没有提前出现。</p>
<p>在人群中确认过一圈并且挨个打完招呼后迦尔纳确认了这一点，由理在帮不擅长和他人交流的她旁敲侧击的和出席的理事会成员打听这件事，一旁扎着白色长发、感觉轻飘飘的男人举着杯子走了过来，朝她们挥了挥手。</p>
<p>“你们似乎在打听很有趣的事呢，能让我掺一脚吗？”</p>
<p>迦尔纳没有立刻开口，而是看了一眼身边由理的反应。</p>
<p>“看热闹的话还是免了吧，不如说其实你是知道我们在打听什么的吧，梅林？”</p>
<p>白发男人立刻露出狡黠的微笑。</p>
<p>“露陷了啊。”他晃了晃手中盛满果汁的杯子，“不过以我的立场我是不会说什么的。”</p>
<p>“反正到时候也会见面的吧，只是确认下会不会有惊喜大放送的习惯而已。”由理带着笑，“倒是你，被看见和我说话的话，你的立场也会变得很麻烦的吧？你看，已经看到了喲，正在望这边走呢，气势汹汹的，恋爱中的女人可真是可怕啊。”</p>
<p>她闭上了嘴，又重新开口。</p>
<p>“真可惜你一点也不爱她。”</p>
<p>“总是被当真这一点也的确是令人头疼呢。”梅林爽朗的笑了起来，他的神态和他嘴里的话成为一种鲜明的对比，“为什么大家都不能愉快的玩闹一番，就像是什么都没有发生一般的结束呢……可能的话，我还是希望短暂快乐的一面之缘啊。”</p>
<p>“这就是阿周那所说的’人渣’吗……”迦尔纳露出沉思的表情，“虽然我并不是很理解，但是不把他人的感情当回事的确不妥。”</p>
<p>“他的确是不折不扣的人渣哦，最好离他远点。”由理露出十分受用的表情点头。</p>
<p>“原来如此，虽说这么擅自评价他人并不是件好事，但是既然是你说的话，倒也有些不难理解之处。”迦尔纳露出“学习了的样子。</p>
<p>“由理，这么说就算我是这样的人，也会觉得心痛的哦？”梅林苦笑。</p>
<p>“是吗？”由理反问，“那一会要去玩吗？新开的那家店的夜景据说上了电视，很有趣的样子。”</p>
<p>“好啊。”梅林点头。</p>
<p>“你看。”由理摊手。</p>
<p>“嗯。“迦尔纳看着他俩的交谈表示出赞同。</p>
<p>“果然是骗我的啊……”梅林无奈的耸肩，又很快露出笑容，“但是以后还会再有机会的嘛，真的想玩的话，记得邀请我。”</p>
<p>“不过这样也不能因为请不到我就随便对会长出手，这位也是有‘那个’的喲。”由理看到梅林转移视线，立刻插入了话题。</p>
<p>“原来如此，虽说我觉得难得享受一下NTR也是别有一番风味，但是你的那个眼神的话，搞不好随便出手的话，我会死呢。”梅林再度笑了起来，又耸耸肩，“既然没有出手的机会的话，那我就先行告辞了。”</p>
<p>“注意不要把人家的肚子弄大哦。”由理朝他摆摆手，目送梅林走了两步被气势汹汹的女性揪着领带拉走。</p>
<p>“自作自受。”迦尔纳一锤定音。</p>
<p>“一百分赞同。”由理两手合十做出祭奠状。</p>
<p>随后到了学生会长的致辞时间，迦尔纳提前向台上走去，由理在她身后突然停下了脚步。</p>
<p>“发生什么了吗？”迦尔纳注意到身后的动静也停下来问道。</p>
<p>“粉色头发？”由理眯起眼睛，“没见过的人呢。”</p>
<p>“从刚才进来到现在都没有被注意到的话，值得警惕了。”</p>
<p>“这事先放到一边，”由理转过身来，露出优雅的微笑，“该是上台致辞的时候了，会长。”</p>
<p>&nbsp;</p>
<p>夜晚十分宁静，阿周那合上手中的辅导书时迦尔纳刚好推门进来，两人在客厅中对视一眼，阿周那拍了拍旁边的沙发垫：“坐下吧。”</p>
<p>“你在学习的话我就……”迦尔纳一边走过来一边向桌面上的笔记本探头探脑。</p>
<p>“今天的份已经做完了，只是在做明天的份而已。要卸妆吗？我帮你吧。”</p>
<p>“那就拜托你了。”迦尔纳浅浅一笑，在他旁边坐了下来。</p>
<p>用沾湿的化妆棉把粉底抹去，之前的那种艳丽感也随之消失，他在心里叹了口气，又觉得这样也好。将心爱的对象打扮的过于美丽某种程度上会增加自己的竞争者，另一种意义上的炫耀心态作祟让他又不自觉的这么做，但是不论如何，眼下这种熟悉的感觉才最让他觉得心情平静，尽管他自己也不知道原因为何。</p>
<p>“怎么了吗？”</p>
<p>大概是停下手来的缘故，眼前的迦尔纳睁开了眼睛，带着有些疑惑的表情开口。</p>
<p>“弄好了吗？那样的话我就去洗……”</p>
<p>阿周那把手里的化妆棉丢进垃圾桶，赶在迦尔纳完全离开之前把她拉进了怀里。</p>
<p>“阿周那？”</p>
<p>抱着自己的弟弟没有说话，大概是惯例的“那个”一类的发作了吧，尽管多少有些不明白，迦尔纳确认着加速的心跳，伸出手拍了拍比自己宽阔的很多的后背。</p>
<p>“对了，有件事要和你说。”</p>
<p>“什么？”</p>
<p>阿周那松开了手，有些疑惑的看着迦尔纳。</p>
<p>过了片刻，他听完来自于姐姐的简短解说，稍微叹了口气，靠在沙发上。</p>
<p>“原来如此，所以这次彼方才这样盛大的……”</p>
<p>“看来事情是有些复杂了。”迦尔纳苦笑着拨弄桌上的橡皮擦，“但是应该不会发生什么问题，虽说交给新的会长去做也可以，但果然还是应该作为前辈为她们开好道路。”</p>
<p>“我没有反驳的道理。”阿周那坐起身来，“更何况在你身边的是我，一切都会变得顺利的。”</p>
<p>&nbsp;</p>
<p>洗漱完毕，阿周那拨了拨吹过还带着点湿气的刘海回到房间，床上已经躺了人，听见开门的声响，对方动了动，从被单中探出头来。</p>
<p>看到这幕的阿周那没有说话，自从上了高三之后他们这样心照不宣的睡在一起的时间变得越来越多，不是为了宣泄欲望的目的，而是单纯的能够在对方的身边感受到平静，不再在夜晚重复被不断追逐精疲力竭的梦境。</p>
<p>他躺上床，钻进带着熟悉气息的被子里，迦尔纳的头靠了上来，柔软的发丝缠绕在指尖上，和他一样都带着几分潮湿的气息。然而接下来的则是落在脖颈上柔软的触感，阿周那知道那是什么，以至于他有些惊讶的捏住了迦尔纳的手腕，在一片昏暗中寻找她的眼睛。</p>
<p>“想做。”</p>
<p>“……”</p>
<p>明天是星期天，两个人都没有事的一天。</p>
<p>虽说现在也并不是能无所事事的时候，却也有劳逸结合的道理，而且之前他们也这样做了无数次……</p>
<p>阿周那还在纠结，迦尔纳的手就已经滑到了他的睡裤上，直达重点，甚至于她早就看穿了弟弟并没有拒绝的意思，索性直接拉下了他的裤子，用手指包裹住了尚且还发软的欲望。</p>
<p>早已习惯对方这种没打任何招呼过于突然的行为，阿周那将手放在了较小的肩膀上，凑过去吻了吻湿润的嘴唇，然后一翻身将迦尔纳压在身下。</p>
<p>这时他们之间的主动权也交换，阿周那掀起迦尔纳身上的睡衣。街边昏暗的光芒中，他看见相比高一那时更加丰满的身体，虽说总体看上去还是和之前差不多，但是三年下来则多了更多的女人味，就像是捧在他两手间逐渐绽放开来的花朵一般，似乎连轻微的香气也在宁静的夜中散发开来。</p>
<p>俯身落下连续的吻，迦尔纳因为痒而扭了扭身体，那双不安分的手解开了他上半身的睡衣纽扣，多少也学会了挑逗人欲望的方法，柔软的指尖在阿周那的皮肤上徘徊，迦尔纳抬起了腿，用大腿摩擦着他的欲望，直到那里逐渐有了质量和热度，阿周那将她的腿分开，从床头柜里掏出润滑剂和安全套，将手润湿之后从边缘探进了裂缝。</p>
<p>某种程度上来说，或许迦尔纳没有自觉，也有可能是她故意所为，每当她发出邀请的时候，睡衣底下是从来不会穿内衣的。</p>
<p>当然包括内裤，阿周那第一次掀开她的衣服之后心情复杂了一阵，随后的无数次已经心情复杂的将这件事全盘接受，至于对方怎么想他至今都没能开口。也有可能这算是根本不必要的干劲吧，全力以赴的邀请对方什么的……老实说总有种很色情的感觉，让他思维跳跃到某些更加不可描述的东西上去。</p>
<p>此时迦尔纳张开双腿完全任由他的手在敏感的部位来回，揉捏前端的肉粒时她的身体抽搐了两下，很快瞳孔就染上了水的光泽。阿周那用手指简单的开拓了下一张一合的入口，以免一会造成不必要的损伤，才脱了下半身的衣服，戴上套插了进去。</p>
<p>内部依然是即使隔着橡胶都能感受到的湿热，柔软的皮肤将他的分身紧紧的包裹起来，吸吮着敏感的前端。迦尔纳的脸上泛起红晕，她的两腿夹在阿周那的胯骨两侧，白色的手向下伸出抓着阿周那的手臂，而对方弯下身体，在确认已经毫无阻碍的完全插入后，一边亲吻着她的嘴角一边缓慢的动了起来。</p>
<p>感觉到身体中逐渐被抽离的滚烫，然后再度被填满，透明的液体从结合的入口淌了下来。阿周那摇晃着腰，快感和兴奋使两个人都忘乎所以的喘着气，皮肤相撞和内部被搅动的水声填满了整个卧室，迦尔纳躺在深色的床单上，圆润的双峰随着他的插入而晃动，薄薄的汗液从她的身体上落下来，和阿周那身上的汗水融为一体。</p>
<p>“啊，啊，哈啊……”</p>
<p>迦尔纳偏过头去，满是生理性泪水的眼睛已经变得涣散，她松开了手，而是无意识的紧紧攥住了枕巾，身体随着新的插入而向上隆起，阿周那知道她的反应是什么意思，而他也即将达到同样的状态。他抓住了迦尔纳的胯骨，这里已经没有了两年前那样的硌手，而是更加柔和，这让他在恍惚的快感中感到满意，并且抬起迦尔纳的腰用力的向更深处冲刺。在全身心的快乐都达到极点，令人炫目的冲动逐渐在大脑中迸射，迦尔纳的双腿夹紧了他的身体，柔软的花径向下一沉，将他几乎是强制性的吞的更深，内部炙热的气息和用力的吸吮使得阿周那毫无保留的释放出了全部的东西，充实的精疲力竭的感觉才逐渐从神经末梢爬了上来，让他们保持高潮时的姿势在歇息了许久，阿周那才从他依然有所眷恋的身体里退了出来，并且不再考虑重新穿上衣服的事情。他扔了安全套，在同样恍惚的迦尔纳身边躺下来，将她搂进怀里，拉好她的睡裙，好不让那柔软的双峰继续在皮肤上蹭来蹭去，让他的理智再次断线。</p>
<p>至于迦尔纳突然邀请的原因阿周那没有多想，即便是有外界诸多事件导致的可能，他也觉得并没什么可值得在意的。</p>
<p>换校长一事也好，还是舞会也好，他有着不会失去迦尔纳的确信，即便双方之间存在着不能兼容的部分，但那些也是他们需要不断交流去解决的事。</p>
<p>“迦尔纳……”</p>
<p>摸着心爱之人后颈上柔软的发梢，他喃喃的唤着对方的名字闭上了眼睛，迦尔纳贴了过来，隔着布料能感受到她逐渐平复下来的心跳，和自己的完全一样。</p>
<p>迦尔纳没有说话，在阿周那呼唤她的瞬间，她就已经钻进了他的怀里。</p>
<p>&nbsp;</p>
<p>热闹的夜晚之外是寂静的走廊，由理沉浸在晚会的余韵中晃动着裙摆在学院走廊上走动。</p>
<p>迦尔纳已经先行被她的司机送了回去，而她只是想起有落在学生会室的东西，索性回去取一趟。来这里的路上她陆陆续续碰到在教室里换好衣服的学生，漫不经心的和她们打完招呼，她夹着手包踏上台阶，高跟鞋在光洁的地面上发出均匀有节奏的声音，使得她难得做出些轻佻的、不那么优雅得体的动作来——此时她的两手正在身侧来回晃动着，像是在跳着什么略微有些奇怪的舞蹈。</p>
<p>走廊尽头站着一个黑色长发的学生，她放轻了脚步，缓慢接近，又一口气加快了速度，从背后跳到了对方的身上，用力的抱住，两手略微色情的抚摸过“她”的肚子，径直向上，从下方托起了对方的一对双峰。</p>
<p>“嗯嗯，看来做工不错嘛。”</p>
<p>“哈？！突、突然——”被她紧紧抱在怀里的人立马绷直了身体，随着她的触摸吸了一口凉气，一不小心从喉咙中发出一声悲鸣。</p>
<p>“诶？这么敏感的吗？真有意思啊～”她说着，故意踮起脚探头向对方的耳朵里吹了一口气。</p>
<p>“啊？！”一双骨节分明的手立刻盖住了变得通红的耳朵。</p>
<p>“那么我就稍微问一下吧——”由理两手环住对方的脖子，逐渐收紧手臂上的力道，声音骤然压低，“这么晚了你在学校里做什么？”</p>
<p>“只，只是拿忘了的东西……”</p>
<p>惊慌失措的捏着嗓子说话怎么也这么有趣，她点点头。</p>
<p>“作为一个男生？”</p>
<p>“咿！”</p>
<p>“来，茄子！”</p>
<p>手机的闪光灯在昏暗的走廊里瞬间亮起，伪装成女生的男生从由理的臂弯里滑了下去，以鸭子坐的姿势坐在地面上。</p>
<p>“完了……被发现了……”他两手捂脸，发出了支支吾吾宛如世界末日般的感叹。</p>
<p>“毕竟学校里所有人我都认识嘛，这么壮的人怎么可能会出现在女校？”由理走到他的面前停下，用手包抬起对方的下巴，“理由什么的我就不问了，只是——”</p>
<p>她扬了扬手机，屏幕上映出了男生惊慌失措的脸。</p>
<p>“你知道的吧？”</p>
<p>“知道什么……？”</p>
<p>“只要你答应以后帮我做事，这件事就当做没发生过啦。”</p>
<p>“这种事怎么可……”男生刚想反驳，就被皮包敲了敲脑袋。</p>
<p>“虽说刚才也简单的搜了一下你身上，既然没有携带女生的衣物或者摄像头什么的，姑且你也不算是危险分子啦。”</p>
<p>男生骤然间抱住了胸口。</p>
<p>“搜身？！”</p>
<p>“顺带一提你的手机在我这里，放在大腿内侧了啊，稍微有些难找~”由理晃了晃手中的另一只黑色手机。</p>
<p>“什么时候？！”男生发出一声惊呼，又顿时用手捂住了裆部。</p>
<p>“刚才。”由理笑嘻嘻的凑近。</p>
<p>“你要做什么？！”男生抱住身体向后仰去，一脸惊恐。</p>
<p>“嗯嗯，下次我叫你的时候记得及时来哦。你的脸，我已经好好记下了。”由理晃了晃手指，重新站直了身体，“起来吧，我带你出去。”</p>
<p>“可……”男生坐在原地目瞪口呆。</p>
<p>“坂仓柚李，是这个名字对吧？”由理把他的手机放回他的手里，“你居然会老实的在入场名单上写下自己的名字啊，因为和我的名字有些接近就记下了，我叫彼方由理，从今往后，你就欠我一笔啦。”</p>
<p>柚李目瞪口呆的坐在原地看了一会，呆愣着点了点头，茫然的被由理从地上拉了起来。</p>
<p>&nbsp;</p>
<p>“所以呢？”</p>
<p>一大清早起来，阿周那边整理着头发，迦尔纳已经换好了衣服在收拾书包，她拉起书包袋子，准备去厨房准备早餐。</p>
<p>“想问你要来吗？”</p>
<p>“也不是不可以……”阿周那还在思考的时候迦尔纳已经彻底离开了房间，他拉好制服，提起书包也随后跟了出去。</p>
<p>两人站在厨房里分工把面包和蔬菜准备好，继续刚才开了个头的话题。</p>
<p>“虽然我之前跟她打过招呼说你可能会比较忙，不过由理她倒是不太介意。”</p>
<p>“介意倒是不太介意，是下个月的事吧？”</p>
<p>“嗯，到时候她就不会再来学校了，所以趁着最后还留在国内的时间出去玩一次。”</p>
<p>“去海边？”</p>
<p>“听说是私人海滩。”</p>
<p>“这一点倒是无所谓……”阿周那上下打量了一下迦尔纳，引来对方奇怪的视线，“话说回来，你有能够穿出去的泳衣吗？”</p>
<p>“学校的泳衣的话——”迦尔纳皱起眉毛思考道。</p>
<p>“别吧。”阿周那叹了一口气，脑海里不由得浮现出彼时迦尔纳穿着蓝色泳衣站在泳池边上吹风的景象，心口一阵悸动，“反正以后也有机会用到，索性去买一件吧，这周五下课之后去。”</p>
<p>“也好。”迦尔纳挑起嘴角，“那就拜托你挑选了。”</p>
<p>“……”阿周那有些不自在的移开视线，怎么说这个话题的走向都有种奇怪的意味，大早上实在不适合拿来探讨。</p>
<p>“不过话说回来，买什么颜色比较好？果然还是黑色？还是说白色？阿周那？”</p>
<p>“这，这个话题之后再谈吧。”</p>
<p>“为什么你会脸红？这难道是什么不好意思的话题吗？”</p>
<p>“不是这样的。”阿周那一手扶额，避开迦尔纳的视线。</p>
<p>咳咳，他将一些不可描述的杂念从大脑中赶出去，不如趁现在回忆一些昨晚刚记住的单词，嗯。</p>
<p>“是吗？还是说你身体不舒服吗？”迦尔纳看着他把盘子端走的背影，歪了歪头。</p>
<p>“那种事情绝对没有！”</p>
<p>不如说是好过头了才对。</p>
<p>这时他突然想起之前的一件事，那是在迦尔纳学校的舞会结束的第一周的周五，那天他在家附近的便利店买东西，空荡荡的店内除了站在收银台前收拾东西的店员以外，是另一个有些奇怪的少女。</p>
<p>或许应该称之为cosplay吗，那个女生头上是一对狐狸耳朵，穿着迦尔纳学校的制服，粉色的头发松散的在脑后垂着，随着她的步伐晃动。</p>
<p>在货架间移动，路过她身旁的时候，女生扭了扭身体。</p>
<p>“小心。”</p>
<p>“？”</p>
<p>阿周那转过头去，而对方已经踏着优雅的步子朝收银台走去。</p>
<p>“阿周那？”</p>
<p>耳边回想起熟悉的声音，阿周那才从回忆中回过神来。</p>
<p>“发生什么了吗？”迦尔纳在他的对面坐下，把涂好了果酱的吐司递到他的嘴边。</p>
<p>“没什么，谢谢。”阿周那接过那只面包，舔了舔蹭在嘴唇上的果酱。</p>
<p>“最近要小心一点，有什么事一定要给我打电话。”</p>
<p>“我知道了。”尽管有些一头雾水，但是迦尔纳也明白阿周那的意思，她一边说着一边点头，“我会注意的。”</p>
<p>“然后这星期一过我们就去买泳装，下个月去海边吧。”</p>
<p>“说的也是。”</p>
<p>窗外的阳光照进屋子里，迦尔纳坐在光芒的照耀之中向阿周那露出微笑。</p>
<p>心脏砰砰直跳，他自己也很难说清为何现在依然时常有这种感觉。就像是高一的那个下午，他偶尔看见坐在沙发上睡着的迦尔纳一般，心脏突然就被打乱了步调，连同心情也变得摇摆不定，像是一块小小的石子骤然落进了平静的池塘，而浮动的涟漪和跳跃的水花却始终未消散。</p>
<p>&nbsp;</p>
<p>然而阿周那在那时所感受到的坏的预感果然还是成真了。</p>
<p>周五的下午，他刚准备乘上电车，装在口袋里的手机响了起来。铃声是阿周那特别设置的，一响起来他就立刻从口袋里拿了出来接通——</p>
<p>听筒对面并没有立刻传来熟悉的声音，他一面挤进拥挤的车厢，一面怀疑自己是否调低了听筒的音量，然而在连续几声的“喂”之后，耳边传来像是什么东西落地的声音，通话就被切断了。</p>
<p>是迦尔纳不小心把手机弄掉了吗？</p>
<p>他在电车中看着手机屏幕，莫名的感到一丝不安。只好又再度重拨回去，但是依然没有人接听。</p>
<p>带着半怀疑半担忧的心境，阿周那在约好的电车站等到了约定好的时间的五分钟后，终于按捺不住从车站便利店里站了起来。</p>
<p>说不上来是什么原因，莫名觉得心中一片杂乱，阿周那再一次掏出手机给迦尔纳打了电话，而对面却始终持续着无人接听的电子音。</p>
<p>按理来说，迦尔纳不会不接他的电话，更不存在丢了手机的可能性，如果是学生会突然的工作的话，她也不会一声招呼也不打。更何况她对这个车站也很熟悉，从根本上就不存在迷路的可能性。</p>
<p>更何况，即便刚才挂电话是因为突然的急事或是手机摔坏，迦尔纳也不可能不会在之后给他回个电话。更何况她对自己的号码熟记于心，阿周那也可以肯定迦尔纳能够找到给他打电话的办法。</p>
<p>有什么很奇怪。</p>
<p>难道迦尔纳陷入了什么麻烦之中？无法告诉他的麻烦？还是说……</p>
<p>阿周那心绪不定的捏着纸杯重新坐了下来，便利店向外是车站里不断来往的人流，他注视着匆匆来去的洪流陷入沉思，试图以对迦尔纳的了解寻找到一些什么线索。</p>
<p>电话仍然没有响起，他打开手机再度确认了一遍，又无可奈何的将它合上。</p>
<p>或许是因为在此之前并没有发生过这样的事，没有准备的他自然会感到慌乱，阿周那努力想让自己变得平静下来，然而心中的骚动却始终拨动着他的神经。</p>
<p>他思索一番后打开手机上的软件，然而定位的电子地图上没有出现任何更新内容，看来最后的线索已断，眼下以他一个人的力量并不能解决什么问题，尽管他一向不想求助迦尔纳身边的人，但这次算做是例外。</p>
<p>拿过一边的书包，拉开拉链，从侧面的口袋中摸出一张纸条，阿周那把它在手中摊开，注视了上面的字许久，像是如同放弃了一般皱着眉把上面的数字输进了手机。</p>
<p>这一次和之前完全不一样，电话很快接通，对面的人似乎是佣人一类的，拿起电话恭恭敬敬的报上了家名，并且询问他要找谁。</p>
<p>“我找彼方由理有些事想问。”</p>
<p>“那么请问您是谁呢？”接电话的女声沉吟了一句后说道，“恕我直言，小姐是不会……”</p>
<p>“把电话给我。”</p>
<p>听筒一侧传来熟悉的声音，带着几分气定神闲的意味，于是在道歉声和谅解声中接电话的一方被交换，电话那头穿着礼服的由理拿着电话在沙发上坐了下来。</p>
<p>“没想到你会给我打电话啊，看来是发生什么大事了？”</p>
<p>“你知道迦尔纳去哪了吗？”阿周那都能听出自己话语中按捺不住的急切。</p>
<p>“嗯？我今天没去学校——”由理话说了一半停了下来，她站起身来在房间里转着圈踱步，摁了一下放在桌上的摁钮，朝着赶来的管家挥挥手，声音一沉，“她不见了吗？你找过了吗？”</p>
<p>“我和她约在了车站前的店里见面，现在距离约好的时间已经过去了半个小时，而且她完全不接电话，我发短信也不回。”</p>
<p>“原来如此。”由理以严肃的表情停下脚步在原地思考，“通常来说这可能是不严重的情况。但既然是会长的话……她之前有说过什么吗？”</p>
<p>“没有。所以我想问问你难道是学校突然有什么事吗？”</p>
<p>“很遗憾，刚刚叫管家去查了，学生会的孩子们说什么都没有发生，只是正常的——”由理再度停了下来，她的声音离话筒远去，阿周那听见那边的背景音中似乎回荡着管家的声音，由理和他交谈了几句，又重新和阿周那说话，“有些不妙，有人见她在学校附近站在一辆车的前面，似乎在说些什么。”</p>
<p>“车？”阿周那反问道。</p>
<p>“虽然只是家里的后辈说的话，但是盯上她又有什么好处？更何况以学校的安保来看绝对不可能出现拐卖的事，只能说或许有可能是她自己主动上的车。”</p>
<p>“主动……”阿周那思考着这之中的可能性，“不过说起来，一星期前，我在家附近遇到了奇怪的人，她叫我要’小心’……”</p>
<p>“什么样的人？”</p>
<p>“一双狐狸耳朵，粉色卷发。”</p>
<p>“原来如此，果然是这样的结果吗。”由理挠了挠头，“迦尔纳的手机有什么定位的功能吗……啊，她用的不是智能手机，这可头疼了。总之，无论对方是不是采取了销毁的手段，先从能掌握到的线索开始吧。你的直觉是对的，这不是简单的事。”</p>
<p>“那个人究竟是谁？”阿周那有些急。</p>
<p>“是我们现在所掌握到的情报里出现的和新理事长有关的人——但是对方为什么要特地做出这样的事？”</p>
<p>“果然跟推荐入学有关吗？”</p>
<p>“那这样的话就不能联系警察了，我现在从别墅这边赶过去，先把迦尔纳的定位……”</p>
<p>“这一点不用担心。”阿周那突然打断了她的话。</p>
<p>“但是手机的话……”</p>
<p>“迦尔纳带着gps，虽然只是项链而已。只要有机会的话，她一定会想办法启动的。虽说我们想要知道她的位置的话，只要等迦尔纳打开它就好，但是现在我们还能做些什么”</p>
<p>“吼？”由理的话里带着一丝发现新大陆的味道。</p>
<p>“你别误会了。”阿周那皱着眉解释道，“我们各自都带了一个，以备不时之需而已。”</p>
<p>“是吗……”由理在电话那头吐槽道，“你们还真是drama一般的情侣啊……”</p>
<p>“啰嗦。”阿周那难得的指责别人，“重要的不是这个，在她打开定位之前，我能做什么？”</p>
<p>“这个问题你问我？”由理在窗前停下，“除了等待还能做些什么？”</p>
<p>在那边的阿周那说话之前她又抢先开口道：</p>
<p>“不过那仅限于你的场合，安心吧，即使仅仅只是给会长戴了随身的gps这一点，你已经做的足够多了。接下来就是祈祷我们的敌人不要发现了这一点，以及她没有被关在没信号的地方这一点。我会在她开启gps之前，用尽我所有的手段找到真正的黑手的。最后去交涉才是你。”</p>
<p>“交涉？”阿周那皱眉，“我们究竟有能够拿来交涉的筹码吗？对方既然是冲着迦尔纳的推荐入学而来，想必是拿来卖你们学生会的人情。那么能够让对方放弃这么一个肥肉的筹码究竟是什么？”</p>
<p>“这个就要你自己慢慢想了，在会长打开定位之前还有时间嘛。”由理摇晃着手指，“但是我是有仇必报的人，既然敢出手总得有相应的代价，即便交涉破裂我们依然有利，放手一搏吧。”</p>
<p>&nbsp;</p>
<p>于迦尔纳而言是段记忆模糊的时间。</p>
<p>印象是在出校不远后坐上车，她表示要给阿周那打个电话的时候被弄晕，半睡半醒间似乎被放在了床上，等到药物的效果消散了一些，迦尔纳才勉强抬起了沉重的眼皮，眼睛缓慢的聚焦。</p>
<p>白色的天花板，以及，白色的床单。</p>
<p>世界漂浮在昏暗的黄色之中。</p>
<p>过了许久，她才意识到那是床头的台灯发出的光芒。迦尔纳在床上翻了个身，药物使她感到头晕目眩，全身无力以致于不能够自如的控制身体，亮起的灯泡也让她感到头痛欲裂般的刺眼，心脏因为这一番运动而砰砰直跳，一下一下的像是拿着锤子在敲击她的太阳穴。</p>
<p>阿周那……</p>
<p>手指无意识的在床单上抓挠，呼吸变得紊乱而艰难，记忆缓慢的在大脑中回溯，此时迦尔纳才缓慢的意识到自己究竟身在何处，事出何因。</p>
<p>夕阳下的街道，在路边等候着的黑色轿车，司机恭恭敬敬的拉开车门，粉色卷发的女生坐在副驾驶向她招手。</p>
<p>她但是似乎说了些什么，迦尔纳已经不太记得了，所有的记忆像是无声的默剧在眼前滚动。</p>
<p>印象是什么不得不接受的事，她在车里坐了下来，掏出手机似乎要给谁打电话，没有记忆，不如说是大脑根本无法合成记忆中的文字，更无法读取文字的含义。</p>
<p>然后就是彻底的黑白，似乎有什么东西从手里掉了下去，她被两只有力的手臂紧紧的钳制在座位之上动弹不得，心中顿时警钟大作，然而大脑中却升腾起如魔鬼般甜蜜的睡意。</p>
<p>啊啊……</p>
<p>迦尔纳闭上眼睛。</p>
<p>“迦……”</p>
<p>如泥沼一般的大脑中突然迸出某个声音，将她一下子从睡眠的深处惊醒，心中浮起一种突如其来的躁动感，催促着她睁开眼睛，爬下床。</p>
<p>然而现实是迦尔纳仅仅只是握了握手掌就已经气喘吁吁。</p>
<p>不行。</p>
<p>尽管她不知道究竟是谁在呼唤着自己，也不知道自己究竟要去做什么，总之现在必须要起来，不管怎么疲劳怎么困倦，怎么头疼怎么气喘吁吁筋疲力尽，她都要起来。</p>
<p>起来，起来，起来起来起来起来——</p>
<p>在文字逐渐填满大脑的时候，她终于支起了半个身体，然而身体却不断的向柔软的床垫深处陷进，难以找到好的着力点。</p>
<p>起来起来起来起来起来起来起来——</p>
<p>“迦尔纳。”</p>
<p>大脑中再次回响起刚才的声音，与此同时，迦尔纳手肘一滑，整个人又跌进床铺里，总算是摔的有些清醒了。</p>
<p>此时她看见床边的椅子上坐着一个人，穿着白色的衬衣。</p>
<p>白色的衣服莫名的勾起了她的熟悉感，迦尔纳无意识的伸出手去。</p>
<p>“……周那。”</p>
<p>“遗憾～！我可不是你心爱的弟弟哦。”</p>
<p>带着嘲讽的笑意的声音灌进了大脑，迦尔纳睁开眼睛，模糊的视线前方坐着的并不是褐色皮肤黑色头发的阿周那，而是难得一见的粉色头发，以及头上的一对狐狸耳朵。</p>
<p>她收回了手，直觉没有必要询问对方的名字，更没有必要向对方求助，对方对她而言是完全的敌人，或许刚才还不是，但现在已经是了。</p>
<p>那么眼下她毫无疑问是收到了袭击，而且大概处于阿周那没办法赶来的情况。</p>
<p>阿周那……</p>
<p>她想起来胸口的那条项链，尽管意识依然模糊，思考随时都会被不断加重的睡意撕裂，但是迦尔纳没有下意识的用手去抚摸它。</p>
<p>她需要一个机会，至少不是现在，在对方的眼皮下做这样的手脚迦尔纳没有不被发现的自信，更何况如果这唯一的手段也消失的话，恐怕她就彻底结束了。</p>
<p>“阿周那……”</p>
<p>“嗯？害怕的向弟弟求助了吗？可惜他是不会知道你在哪的哦。”</p>
<p>床突然向下一沉，那天生带着柔媚的声音逐渐接近。</p>
<p>“而且在他来之前你就彻底完了。”</p>
<p>“我……”迦尔纳皱着眉逼迫自己再次坐起身来，然而她再度被压进床铺。液体一样的东西从嘴边灌了进来，刚想找机会吐出去，鼻子却被捏了起来，连带着嘴也被捂住，直到被迫咽下去快要窒息昏迷的时候才被重新松开了束缚。</p>
<p>“接下来是小玉藻的招待time！巫哼！就这样堕入黑暗吧～”</p>
<p>后面的话语逐渐变的模糊，似乎过去了更久的时间，熟悉而陌生的感觉逐渐、缓慢的，如同陷入沼泽般，从身体深处浮了上来，心跳逐渐加快，呼吸也变的艰难，迦尔纳张开嘴无意识的喘着气，不由得夹紧了大腿。</p>
<p>阿周那……</p>
<p>&nbsp;</p>
<p>晚上八点，本应是个吃饱喝足开始大学特学的时间，柚李扶着额头穿着女校的制服靠着路边的墙壁如此想到。</p>
<p>但是！</p>
<p>为什么！</p>
<p>自己要！</p>
<p>再次！</p>
<p>穿上女装站在这里不可呢！</p>
<p>他又没有女装的癖好！</p>
<p>就连上次也是被人强迫的！</p>
<p>他的命运究竟是有多么的悲惨！</p>
<p>想拒绝的时候对方居然还发来了不知道什么时候拍下的裙底照！</p>
<p>啊啊啊啊看着自己“娇羞”的样子真的是除了想死根本没有别的念头好吗！</p>
<p>汽车在脚边停下，黑色的轿车门打开，他最不想见的人笑眯眯的坐在后座朝他挥手。</p>
<p>“呀吼——!久别重逢的女校制服如何？难得穿一下心情也会随之改变，据说这也是纾解精神压力的良方，对吧？”</p>
<p>“开什么玩笑啊！我又不是想穿才穿的！”</p>
<p>由理更加猖狂的笑起来。</p>
<p>“先不说这个，上来吧，有件必须要拜托你穿成这样才能做的事情。”</p>
<p>“什么嘛。”柚李嘟囔一声，以十分钢铁直男的姿势钻进车内，敞着穿了瘦腿丝袜的大腿坐了下来。</p>
<p>“这又是一位……”前排白发的男性司机转过身来，脸上露出戏谑的笑容，“可爱的lady呢。”</p>
<p>“闭嘴，求你闭嘴。”柚李把脸埋在手里，深深的叹了一口气。</p>
<p>“听着，接下来我要求你去做一件事，我们会送你到指定的地点，然后你要敲门进去……”</p>
<p>半个小时后，柚李懵逼的站在另一座复式楼门口，由理他们在路口停下，让他一个人走到这里。</p>
<p>“敲门就好了吗……”他尴尬的伸出手，半试探性的敲了敲厚重的木门。</p>
<p>“不好意思……”尽力捏细嗓子，目的是不能让对方察觉到自己是个男的——</p>
<p>但是这种事，终究是不可能的吧！</p>
<p>他在心中抱头缩在墙角，现实中还在自暴自弃的敲着门。</p>
<p>终于那扇木门开启，里面露出一个红色长发的俊美青年，不知为何闭着眼睛，开门时也没有说话，两人沉默了半响——</p>
<p>柚李顿时反应过来，露出尴尬的微笑。</p>
<p>“那个，我是来找……”</p>
<p>“啊！”红发男人突然皱眉大喊一声，吓的柚李虎躯一震，差点跌坐在地。而对方则一步向前，望天45度忧伤伸出一只手，“这是何等美丽的lady，我好悲伤！”</p>
<p>“这位，你，等……”柚李尔康手想解释些什么，却被一把抓住了手腕拉进了室内。</p>
<p>“崔斯坦你在做什么，不要对客人这样粗暴，万一吓到对方王可是会下达裁决的。”</p>
<p>大厅深处走出一个金发的高大男人，柚李站在原地正在和红发的僵持，他的出现让他顿感得救，急忙想说些脱身的话。</p>
<p>“先生……”</p>
<p>然而他刚开口就被对方突如其来的高音所打断。</p>
<p>“不过既然是如此美丽的lady，粗暴也有粗暴的价值所在吧，但是要注意，不能伤害了娇弱的花朵，您说对吧。”</p>
<p>金发男人抬起柚李僵在半空中的手，落下一个吻，顺便还抛了一个风情万种的媚眼。</p>
<p>我不是我没有我是男的求你们睁开眼睛看看啊！</p>
<p>柚李欲哭无泪。</p>
<p>刚才充满百合花的一幕实在太过于炫目，令他不由得想后退去，结果在地毯上迈不开步，脚下一绊，落进另一个结实的怀中。</p>
<p>“您没事吧……”</p>
<p>进入眼帘的是脸上泛起红晕的紫发男人，不知为何还摸了一把他的腰和屁股。</p>
<p>但是他又不能在这种场合下解释他是男的，真的是令人窒息的操作，冷汗都要从假发里掉出来了，对方究竟是在搞什么，难道是他们和由理联合起来拍什么性骚扰整蛊节目吗？！</p>
<p>“哈，哈……”柚李挤出难看的微笑，装作没发现被吃了豆腐一般，继续捏着嗓子假装柔声细语的说话，“其实我是有事……”</p>
<p>“在那件事之前，能否和我们来一场浪漫的约会呢，lady？”金发男人仍然拉着他那只手，柚李试图抽了抽，半天没拽出来，两人僵持了半响，柚李心一横，用力一抽，总算是脱离了对方的手掌。</p>
<p>“下次再说吧，这是急事……”</p>
<p>对方露出遗憾的表情。</p>
<p>然而柚李记得由理在车上讲过这幢屋子里有一个眼神极好的男人，在他到来之前，无论如何也要抵达楼上的房间才行，不然就会被识破身份赶出去。</p>
<p>“其实是这样的！”他抢在三个男人继续求爱之前开口，“我找阿尔托莉雅前辈有事！十万火急！是真的很急！”</p>
<p>不然我也不会穿女装出现在这里！</p>
<p>“是吗？”金发男人露出了有些严肃的表情，这一回到有了一些骑士的感觉，“既然是这样，虽然有些可惜，但还是下次再说吧。”</p>
<p>好像有什么被塞进了口袋……柚李不愿意细想。</p>
<p>他在三个男人火热眼神的注视下走上台阶，平身第一次感受到了或许会“走光“的危机感。</p>
<p>或许说是贞操的危机感更为贴切。</p>
<p>但现在这些在此不论，他在走廊最深处的门前停下脚步，一边提防着那些如狼似虎的男人会不会也跟着上来，一边赶紧伸出手去敲了敲了门。</p>
<p>“阿尔托莉雅前辈，现在方便吗？”</p>
<p>“什么事？”</p>
<p>房门很快被打开，金发碧眼的少女穿着修身的衣服站在房间里。</p>
<p>柚李摸了摸另一只口袋，拉出一张折叠的海报。</p>
<p>“原来如此，我去。”</p>
<p>“好快！”柚李心情复杂的看了看手中的海报，“拉面大胃王挑战！今日无料参赛！”究竟有什么可吸引人的……</p>
<p>“怎么？”对方挑起眉毛，“既然有大胃王挑战，哪有不参加的道理，我们走吧，快，趁贝蒂威尔回来之前。”</p>
<p>“诶？”</p>
<p>坐上车，由理已经坐在了副驾上，她转过身，朝凛然的少女挥了挥手。</p>
<p>诶？</p>
<p>“嗯？为什么由理你也在车上，”少女眼睛一转，“梅林，难道是你又乱搞了什么女性关系吗？”</p>
<p>诶？</p>
<p>“啊哈哈，但是现在并不是谈这个的时候，阿尔托莉雅，如你所见我进不了那间屋子，所以请求这位好心人帮了个忙。不过现在是紧急事态，举行大胃王比赛的店被砸了。”</p>
<p>诶？</p>
<p>“什么？！这是不被容许的事态，我们走吧，开车。”</p>
<p>柚李用尽全力恢复了一点理智，从嘴里挤出毫无底气的话：</p>
<p>“我们真的要去参加什么大胃王挑战吗……”</p>
<p>前排的由理缩成一团，肩膀还在抖动，看上去是用力的在憋笑。</p>
<p>“那是当然，有什么比能免费吃美食更划算的吗！”阿尔托莉雅说着握紧了拳头，“更何况他们此时正陷在水深火热之中！出发吧，梅林！全速前进！在夜宵之前取下敌人的首级！”</p>
<p>“好好好，我知道了，大家系好安全带，要出发了。”</p>
<p>轿车如同火箭般飞了出去。</p>
<p>“喂！你真的在开车吗！我会死的吧？啊？我今天还能活着回家吗？”</p>
<p>“你好吵啊，稍微安静一会。”</p>
<p>“呜sbwuebdvgd——！！！”</p>
<p>&nbsp;</p>
<p>晚上七点，阿周那在空荡荡的客厅中不安的踱步，心脏在胸腔中砰砰直跳，像是有谁在呼唤它似的，过速的脉搏搅得他心神不宁，但也得逼迫自己冷静下来思考事情的转机。</p>
<p>如何才能让对方放弃迦尔纳？</p>
<p>阿周那走到厨房里倒了杯水，粗略的灌进嘴里，扯过纸巾擦干被水沾湿的嘴角，重新回到客厅里坐了下来。</p>
<p>此时沙发前的桌子上放着一张打了草稿的纸，他把脑中浮现出的一些猜想都写在了上面，再阅读一遍把不太可能的条目删掉，然而筛选过后剩下的内容看上去也没有什么用处。</p>
<p>话说回来，为什么要在这个节骨眼上盯上迦尔纳？</p>
<p>只是想给学生会卖个人情的话，为什么要做到这种地步？如果真的出了什么事的话，难道名誉同样受到损坏的不是校方吗？</p>
<p>还是说……这件事并非真正的理事长所为……？</p>
<p>这时阿周那想起下午时彼方在电话里提到的事，“和新理事长有关的人”，可以肯定的是他所遇到的女生并不是真正的理事长，而现在阿周那也没有确凿的证据能够判断这件事的确和那名女生有所关联。</p>
<p>但是假如说这名女生和眼下的事件有所关联，那么她毫无疑问应该知道点什么。而令阿周那怀疑的另一点则是她特意的提醒，那到底是包含着加害者嘲笑的恶意，还是说是因为看不下去理事长所作所为的挣扎？</p>
<p>不对，不可能是善意的，因为那恶意是如此的显而易见。</p>
<p>他重新看了眼手机的app，此时仍然没有位置信息的更新。</p>
<p>“可恶。”</p>
<p>阿周那抓了抓头发，打开通讯录给彼方打电话。</p>
<p>听筒响了几声之后就被接了起来，这一次彼方给了他自己的手机号码，以致于不再有碍事的女仆来捣乱。</p>
<p>“怎么了？难道是会长……”由理“喂”了一声后就喋喋不休的说了起来，看上去她似乎也很惦记这件事，语气多少有些焦急。</p>
<p>“很遗憾，我只是为了问你现在的调查情况打来的。进展如何？”</p>
<p>“校门口的监控调到了，现在下面查了车牌号，是租的车，客户资料难以调取，多少要花点时间。目击者我也在校内发了消息问，但是情报网的孩子们说车内太暗没有看清楚详细情况。”</p>
<p>“是吗……”阿周那轻轻的叹了一口气。</p>
<p>“抱歉，那边的处理的确有些密不透风。”</p>
<p>“这我能够理解，眼下是先从能够着手的地方开始。关于那个粉头发的女生有查到什么东西吗？”</p>
<p>“她是新理事长一侧的人，但是因为此前理事长的家系常居海外，所以这边对他们情况了解的人并不多，很难真正打听到什么内容。”</p>
<p>“那么住房呢？”阿周那突然问道。</p>
<p>“你是说近期购入的房间？”</p>
<p>“能够查到吧？“</p>
<p>“这倒不是不可能……”由理在电话那头用手指敲击手机背壳。</p>
<p>“高级公寓、离学校距离相对比较近，开车也不耗费大量时间的……”</p>
<p>“原来如此，看来是我没有想到这一点，”由理点点头，“虽说特意购入别墅之类的也是很正常……但是仔细一想如果是想以普通学生的身份入学的话，这种选择也的确是再正常不过的事。”</p>
<p>“我想范围应该缩到相当小了才对，你们学校那一带周围符合条件的房子并不多吧？”</p>
<p>“给我十分钟，你准备出门吧。”</p>
<p>由理说完就挂了电话，阿周那收拾了挎包，背在肩上，刚在玄关换好鞋，门铃就响了。</p>
<p>“哟！”</p>
<p>打开门时彼方由理穿着一身小礼服站在门口，手里拿着亮着屏幕的手机向他挥了挥。</p>
<p>“之前就知道大概的姓氏，这次基本可以定位了，之后进去和对方交涉就是你的事了。”</p>
<p>“你呢？”阿周那转身锁上门问道。</p>
<p>“我去搬救兵，做两手准备。”</p>
<p>车上的白发男士朝他们挥手：“快上车。”</p>
<p>关上车门时阿周那看到他眯细了眼睛，露出一种调侃似的微笑。</p>
<p>“原来如此，你就是她的……”</p>
<p>“请问有什么问题吗？”</p>
<p>“不，什么都没有。”男人拍拍方向盘，“我们走吧。”</p>
<p>&nbsp;</p>
<p>周围是悉悉簌簌的噪音。</p>
<p>全身像是漂浮在无重力的世界之中，意识沉沉浮浮，而她总是在即将昏睡过去的前一秒惊醒，心跳加快，呼吸一下变得急促，又重新随着诱人沉默的睡意要坠落下去。</p>
<p>啊啊，不行，不可以在这种地方睡着。</p>
<p>她无意识的重复着这一个念头。</p>
<p>猛的睁开眼睛时房间里的灯光刺痛了眼睛，自称玉藻的少女手中举着相机站在床前，迦尔纳顿时觉得不妙，下体的异样感很快就让她发觉自己的内裤不见了。</p>
<p>不妙，非常不妙，胸膛中不断加快的心跳向她诉说着。</p>
<p>迦尔纳挣扎起来，此时药效已经过了大半，尽管头痛欲裂，她依然有能够扭转当下局势的机会。</p>
<p>首先是打开项链的开关。</p>
<p>但是这样需要技巧，她看着望着自己露出笑意的少女，试图找到她注意力分散的破绽。</p>
<p>眼下迦尔纳可以肯定的是自己应该是被拍下了什么照片，这些东西已经足够摧毁她的名誉，但是目前最重要的不是毁坏照片，而是想办法离开这里。</p>
<p>她相信阿周那一定在想尽办法找到她，那么她也得制造相应的机会才行。</p>
<p>“……你干了什么？”</p>
<p>“嗯？”摆弄相机的玉藻抬起头来，露出一个辛辣的微笑，“你已经明白了，不是吗？”</p>
<p>“这样做对你有什么好处？”迦尔纳动了动腿，现在她的那里如同火烧一般，熟悉却令人恐惧的感触在大脑中扩散，透明的粘液沾湿了制服，蹭在了她身下的白床单上。</p>
<p>“看上去没有好处而已，我仅仅只是想要得到主人的认可罢了，别人的事我是完全不关心的哟。”</p>
<p>“认可？”</p>
<p>“你想打探什么？”玉藻立刻闭上了嘴不再回话，过了一会后她收起相机，“我先走了，你在这里好好想办法逃出去吧，虽然接下来迎接你的也并不是什么好事。”</p>
<p>房间的门被关闭，迦尔纳立刻扯起身下的被单将自己的身体裹了起来，尽管手脚无力，她忍耐着布料在身上摩擦引起的感触，总算找到机会摸索到了项链的开关，将它打开了。</p>
<p>成功了……</p>
<p>迦尔纳从床上翻下去，缩进衣柜里，用里面的睡意和被子堵住了入口，她坐在黑暗中，忍耐着那时被灌进去的东西所带来的催淫效果。</p>
<p>&nbsp;</p>
<p>位于城市中心的高级酒店前，梅林让车停了下来。</p>
<p>“已经到了吗？”阿尔托莉雅在后座抬起头来眺望大厅中金色的灯光，“虽说是大胃王比赛，但是选址在这种地方多少有些不合时宜吧？”</p>
<p>“这就是别的原因了，砸了店的人现在就正住在这里的套房，不打倒他恐怕还是没法阻止比赛被搅局的事实，好不容易吃了一大堆美食却不得不与奖杯失之交臂，这一点你也不愿意吧？”</p>
<p>“的确是这样，我们走吧。”阿尔托莉雅点点头，梅林像是突然想起来什么似的也拔了车钥匙走下车，打开后备箱掏出一根细长的、被布料所包裹的东西。</p>
<p>是木刀吧……柚李在一旁暗自揣测。</p>
<p>此时由理也从车上走了下来，她快步走到站在酒店门口似乎是在等待的另一个人面前……</p>
<p>“她在里面。”深色皮肤的男生与她交谈了半秒，正赶上柚李走上台阶，他顿时露出惊讶的表情，沉默了一会，“书记……你……”</p>
<p>“诶？”从刚刚开始就发着呆回想今天糟糕经历的柚李抬起头来，一脸难以置信，“会、会长……”</p>
<p>“啊，”由理露出抱歉的微笑拍了一下头，“我忘了你们是熟人了，诶嘿。”</p>
<p>“诶诶诶诶诶——！！！”柚李后退半步，脚下一空，倒在一个怀里。</p>
<p>抬起头，鼻尖立刻萦绕着一股淡淡的花香，白色的发丝在空中摇曳，无论从哪个角度看上去都完美无瑕的人男人露出微笑。</p>
<p>“小心，扭了脚可就不好了。”</p>
<p>他一面伸出手来，十指缠绕住僵硬的柚李的手指，脸上捉弄的笑意愈加强烈。</p>
<p>“我！我没事！”柚李立刻挣扎着从他的怀里站了起来，对上阿周那复杂的神情，伸出尔康手，“会长，不是这样的！你听我解释！”</p>
<p>“赶时间要紧，我们走吧。”阿周那冷漠的转过身去。</p>
<p>“会长啊啊啊啊啊！！！”</p>
<p>&nbsp;</p>
<p>进入大厅时梅林办了手续，他在这里常年有自己的套房，上电梯这个步骤还是可以简单的完成，而完成交涉的阿周那则带来了具体楼层的情报，几个人一合计准备直接上楼对峙。</p>
<p>“见到理事长了？”由理抬眼带笑问道。</p>
<p>“嗯。”阿周那点点头，“她已经同意了所有的条件，之后会过来看看情况。”</p>
<p>“那就好，所以我们只要接下来冲进去大干一场就可以了。”由理潇洒的打了个响指。</p>
<p>“话说我可以回去了吗……”柚李靠着电梯墙壁唉声叹气。</p>
<p>“现在就说这种丧气话可以吗？”梅林在一旁打趣，“之后你在房子里见过的其他人也应该会过来的吧。”</p>
<p>他苦笑起来：“希望事情的结果不要那么严重。”</p>
<p>“难道不是因为你乱玩才会被赶出来住？”由理带着疑问的表情转过去。</p>
<p>“大家都玩的很开心哟。”梅林答道。</p>
<p>“玩？我说过很多次了吧，在女性关系这件事上要控制一下。”阿尔托莉雅背着竹刀从前面转过头来。</p>
<p>“嗯，我也的确是这么想了，但是总有些事与愿违的地方嘛。”梅林摆手，“又不想让这些事牵扯到你的周围，出来住也是一种选择。”</p>
<p>“到了。”阿周那抬头看了眼电梯的电子屏，“怎么办？”</p>
<p>“阿尔托莉雅开路，你跟在后面，由理负责交涉，我和柚李君一起走在后面。”</p>
<p>“男性走在前面不应该是理所应当的事吗……”阿周那挑眉。</p>
<p>“别看我这样，其实我是很弱的。让擅长的人干自己擅长的事才是最有效率的，我就在最后负责断后和及时报警吧。”梅林转了转手指，随后他的手落在了走廊的第一间房间的门板上，有节奏的敲了敲。</p>
<p>“不开啊。”由理双手环胸。</p>
<p>“这倒是简单了。”梅林从口袋中摸出一张卡片，“万能卡。”</p>
<p>“你是怎么拿到这种……”阿周那问道。</p>
<p>“和大堂的女孩子要来的。”梅林把卡贴在了感应区，随着电子音响起，房间的门开了。</p>
<p>&nbsp;</p>
<p>衣柜的门被打开，迦尔纳在一种浑身无力的情况下被拖了出来，蜷缩在地面柔软的地毯之上。拉着她手腕的是粗暴的男人的手，拽的皮肤生疼，迦尔纳尽可能的抓紧被单不让它从身上被扯下来，至于眼下的情况她也多少有了些眉目。</p>
<p>这样传出去，先不论她自身，阿周那肯定也会跟着受到影响的吧。</p>
<p>的确是打倒她的手段，从社会关系层面上来说已经足够致命了，再加上之前被拍的那些照片，恐怕现在已经为时已晚。</p>
<p>身体变的冰冷起来，对于眼下情况本能的恐惧，以及耳边回响着的不止一个人的声音也同样感到惊慌失措，她再度回想起阿周那，想起他未曾像这样粗暴的抓住自己的手，也未曾用力的试图撕开她的衣服，但是事到如今思考这些已经变得毫无意义，他没有赶来，而迦尔纳更没有他能够在一切结束之前赶到的确信。</p>
<p>用力挥开伸到眼前的手，她摔在了床的边缘，抱头将无力的身体紧紧的蜷缩起来。</p>
<p>门开了。</p>
<p>“迦尔纳！”</p>
<p>先是一声呼喊，之后是骨头埋进肉中的声音，阿周那一拳打翻了最近的人，一个箭步冲到她的身边，这一刻他承认自己进门时整个人都失去了理智，以至于过了很久才意识到最开始的那一拳甚至让自己的手也受了伤，渗出血来。</p>
<p>可恶。</p>
<p>阿尔托莉雅的竹刀打飞了反抗的几个男人，阿周那蹲下去，伸出手时迦尔纳本能的后退了一下，睁大了青色的眼睛，他停滞了半秒，还是将她抱进了怀里。</p>
<p>所有的人被打倒只用了数分钟，阿周那抱着迦尔纳从卧室出来时，由理正坐在客厅的沙发上，对面则坐着他那天见到的粉色头发的女生。</p>
<p>“呜……我是不会承认我的失败的！因为我是为了获得主人的爱！”她狡诈的笑了起来，“照片我已经备份了，即使你们把他们都打倒也无法动摇我的……”</p>
<p>阿周那皱起眉头，迦尔纳立刻抓住他的衣领。</p>
<p>“冷静点。”</p>
<p>“可恶。”</p>
<p>“这可不一定。”梅林拉开着的套房的门外传来一声平静却带着严厉的声音，褐色长发的少女走了进来。</p>
<p>她快步上前，一掌劈在了当场准备跳起来逃跑的粉色头发少女头上。</p>
<p>“呀！”少女惊叫一声，捂住了被打到的地方。</p>
<p>“对不起，我迟到了，虽然还有点早，但我的确是即将上任的理事长，岸波白野。”少女摁着粉发的头弯下腰说道，“一切事情的原因在我，直到阿周那亲自来跟我交涉为止我并不知道事情竟然会发展到这种地步，这是我管理的失职，虽然只是杯水车薪，但还是请接受我的道歉。”</p>
<p>她说着摁着旁边的少女的头深深的弯下腰去。</p>
<p>“等等，”由理打断她的话，“我能问一下你为什么要做这种事吗？”</p>
<p>直起身的白野叹了口气。</p>
<p>“作为理事长我并没有要和学生会的各位对着干的意思，不如说作为转校生来到这所学校的我也对各位的活跃十分期待，所以这件事是出于巧合……的确也是我个人随口开的玩笑……”</p>
<p>“主人……？”粉色头发的女生眼角噙着泪抬起头来。</p>
<p>“要说为什么的话，都是那天玉藻问我如何才能获得我的认可……”白野说着，露出复杂的表情。</p>
<p>&nbsp;</p>
<p>时间回到更早以前。</p>
<p>“奏者喲，听说要去的城市有巨大的剧场是吗，真想去那里公演一番，让大家见识到朕的身姿——”</p>
<p>金发碧眼的红衣少女坐在沙发上捧着平板电脑兴奋的说话的时候，岸波白野正坐在一边张嘴咬下玉藻递来的水果。</p>
<p>“想必去看公演的大家也会为你倾倒吧。”她想象了一下“倾倒”的画面，不由得笑了起来，虽说歌声并不是那么优美，但毫无疑问眼前的尼禄是名副其实的美少女，要说容貌一点的话，绝对有令人为之沉迷的价值。</p>
<p>“唔姆！那么之后就要好好的练习，让他们见识到朕华丽的身姿才是！奏者喲，之后再陪朕去练歌吧！阿提拉，你也一起去，见识一下音乐的优美之处吧！”</p>
<p>沙发一角只穿着裹胸和超短裤的少女从膝盖上抬起了头。</p>
<p>“之前不是已经去过了吗？”</p>
<p>“之前是之前，现在是现在，音乐就要时常练习才可以变得更加美妙！”</p>
<p>“是吗。但是那怎么听上去都不像是符合美妙这个词……我更觉得白野的歌声会更加动人。”</p>
<p>“诶？”在一旁围观的白野莫名的被投了话题的球，一旁红衣少女灼灼的目光已经投了过来，她急忙摆手，“没有那回事……”</p>
<p>“怎么能这么说呢，主人的歌声才是这世界上最美妙的，巫哼！”端着苹果果盘的玉藻在此时嘟起嘴表达了不满，“和一旁的金发五音不全的歌声不一样，主人才可以真正正确的把歌曲的美妙之处传达出来。”</p>
<p>“后面朕是很同意，但是前面的五音不全是什么意思啊？！”尼禄听完站了起来，叉腰挥舞着手臂表达自己的不满。</p>
<p>“字面上的意思就是字面上的意思。”</p>
<p>“你们俩别吵了……”白野苦笑起来，“反正之后也没什么事，在入学之前就陪尼禄去一趟吧，大家一起去，好吗？”</p>
<p>“姆姆姆……”尼禄嘟着嘴，“既然奏者都这么说了，那么朕也得显得宽宏大量才行，下次狐狸女你也一起去便是。”</p>
<p>“狐狸女是什么意思啊？之前我就想说了……”</p>
<p>白野扶额。</p>
<p>过了半响，耳边的争吵终于停了下来，在她刚想抬头开始下一个话题之前，视线中出现了两眼噙泪的玉藻。</p>
<p>“诶，没事吧……？”带着一些惊讶和心疼，白野怀着对刚才的争吵放任不管的罪恶感开口问道。</p>
<p>“怎么可能没事嘛……”玉藻趁机钻进了她的怀里，柔软的双手环上了白野的脖子。</p>
<p>“玉藻……？”</p>
<p>“主人要怎样才能像对待其他人一样的认可我呢？”</p>
<p>我有区别对待吗？她咬着苹果块在脑内回想，为了澄清事实还是开了口：“我没有……”</p>
<p>“明明尼禄说要去练歌就同意的，之前却拒绝和我一起买菜。”</p>
<p>那是因为我当时有事要办啊……虽说是瞒着玉藻的。白野叹了一口气。</p>
<p>“之前那次是有事，下次一起去也可以吧。”</p>
<p>“虽然这样也可以……”玉藻在她的身上扭来扭去，“但是我想要得到主人更多的偏爱啊~”</p>
<p>“是吗……那就今晚做点什么吧，我刚好有想吃的东西！”</p>
<p>“那种不算数！要更加严肃的答案，能够让我大显身手，让主人真正心悦诚服认可我的能力的。”</p>
<p>“严肃的答案？”白野皱起眉头，无意识的把脑内浮现的一个奇怪念头说了出来。</p>
<p>“打倒……学生会长什么的？”</p>
<p>“既然是这样就好办啦！”玉藻跳了起来。</p>
<p>“等等！不是！你听我说！刚才的不算数！我不是我没有！”</p>
<p>“巫哼！”</p>
<p>玉藻已经一溜烟消失在走廊里，徒留白野原地尔康手。</p>
<p>“那家伙怎么了……”尼禄在一旁疑惑的问道。</p>
<p>“我是不是干了什么不可挽回的事……”白野两手掩面。</p>
<p>“不妙啊……”阿提拉也从沙发上站起身来看向空荡荡的走廊。</p>
<p>“必须得做点什么来阻止她才行。”白野从沙发上站了起来，“尼禄，阿提拉，借我一臂之力。”</p>
<p>“那是当然，奏者的请求朕绝对不会拒绝！”</p>
<p>“你的请求我必须答应。”阿提拉点了点头。</p>
<p>&nbsp;</p>
<p>“哈？”听完前情介绍，柚李情不自禁的发出一声疑问，看了眼空气凝重的周围他又立刻乖乖的闭上嘴。</p>
<p>“之后我们也尽可能的阻止了她，但是都被当做是试炼的一环强行突破，再加上一直和这边无法取得联系，就酿成了这样的结果。”</p>
<p>“哈？”柚李再次忍不住发出声音，很快又神色慌张的闭上了嘴。</p>
<p>“因为我说了打倒学生会长，而且事后我虽然三番五次的强调了这只是个玩笑，但是万万没想到的是——”</p>
<p>“她把它当真了，对吧？”阿周那抱着迦尔纳说道，压低的嗓音中夹杂着怒火。</p>
<p>“对不起，我不应该随口开这样的玩笑。”白野再次低下头去，“就如同之前告诉你的一样，尽管我们尽全力阻止了……但是没想到事情还是变成这种结果。”</p>
<p>“现在才说这些还有什么用！”</p>
<p>“阿周那……”由理带着担忧的视线向他的方向看去，此时迦尔纳已经从白色的床单中伸出手紧紧的环住了他的脖子，将她的脸贴上深褐色的脸颊，那双上一秒还带着冰冷杀意的瞳孔才逐渐的平静了下去。</p>
<p>“我知道，所以我会尽我所能弥补这件事，之后的医疗费我们会承担，推荐入学的事不会有任何阻碍，照片我会删除的，这件事不会有任何负面的影响或者传闻。”白野转向旁边的由理，“学生会那边同样不会有任何的问题，我作为新任理事长完全相信你们的能力。”</p>
<p>由理苦笑起来。</p>
<p>“梅林，这样就可以了吗？大胃王挑战赛呢？”阿尔托莉雅收起竹刀从卧室中走出来，脚下躺着被打的不省人事的几个男人。</p>
<p>“现在说这些有些不合时宜喲。”白发的男人笑眯眯的说道，“虽然已经晚了，但是楼下的西餐自助还在开放，同样都是食物不妨也吃一下如何？”</p>
<p>“虽然有点可惜但还是去吧。”阿尔托莉雅走到门口，“你也过来。”</p>
<p>“我这就去。”梅林说完，回头看了眼房中的残局和众人，“接下来也并不是我等外人能够插手的局面了。那么我就先告辞了，房卡我会去归还，你们专注于处理这件事就好。”</p>
<p>“真是奇怪的地方善解人意的男人。”由理叹了一口气后说道。</p>
<p>“你也过来。”梅林抓住一旁呆立着的柚李的手，把他强行拖出了房间，关上了套房的门。</p>
<p>“我们也回去了。”和迦尔纳低声交流完的阿周那抱着她转过身去，“之后随你们怎么便吧。”</p>
<p>“等等。”白野快步走到他面前，掏出一张名片，“如果身体上有什么问题就到这里去做检查，我会承担的。”</p>
<p>对方沉默着接过那张卡片，开门走了出去。</p>
<p>“真是闹剧一场呢，你也是不容易。”由理坐在沙发上静静的看着眼前发生的一切，白野叹着气在沙发上坐了下来，她弯起嘴角，“接下来，也谈谈利益相关的话题吧？”</p>
<p>“你……”</p>
<p>“没办法，你也很清楚，我们都有这样的一面，能够利用的总得利用才是。”</p>
<p>&nbsp;</p>
<p>乘坐由理借的车回到两人共同居住的房子已经是深夜，阿周那固执的抱着迦尔纳进了门，对方虽然挣扎了几下，但又很快在他有力的胳膊中平静下来，直到关上门，阿周那才终于将她轻轻放在了玄关的地板上，伸手将黑色的皮鞋从她的脚上脱了下来。</p>
<p>没等对方拒绝，阿周那又将她抱到沙发上，才松开了手脱了上衣去厨房倒水。</p>
<p>心脏很痛。</p>
<p>他将水杯放在迦尔纳的手里，自己在她的身边坐了下来，却无法像过去那般自在，而是充满了带着恐惧和愧疚感的坐如针毡。</p>
<p>“……没事吧？”他伸出手去，扶稳即将在白色的手掌中被打翻的水杯，迦尔纳动了动，身体凑了上来。</p>
<p>“迦尔纳？”阿周那把水杯放回桌上，然而熟悉的手臂却带着陌生的感觉环了上来。</p>
<p>是炙热的吐息，以及湿润的吻。</p>
<p>“你害怕吗？没事……”</p>
<p>这一次被吻住的是嘴唇，柔软的舌头从唇缝间滑进口腔，微凉的舌尖舔舐着他的口腔，这种他曾一度幻想过的却如此陌生的场景几乎就要令阿周那窒息。</p>
<p>有什么不对劲。</p>
<p>真正发现这一点的时候，阿周那已经半躺在了沙发上，迦尔纳轻飘飘的身体正骑在他的腿上，那双眼睛失去了平时的锋锐，而是一种带着水汽的、充满诱惑的慵懒之感。她俯身解开阿周那的裤子腰带，拉下拉链，将那里的欲望含进了嘴里。</p>
<p>“迦尔纳？！你在干什么？！”阿周那急忙就要坐起身，下半身传来的瘙痒而柔软的触感使他的身体一阵无力，几乎就要控制不住将迦尔纳弄倒在地，这使得他不由得停了下来。而经过一下午的折磨之后快感似乎来得更加强烈，几乎没过多久那里就成功的抬起了头，更让他有种不忍直视之感。</p>
<p>然而预料之中却也是预料之外的事紧随其后，迦尔纳松了口，离开时粉色的舌尖还拖着一根银丝，她掀起黑色制服短小的裙摆，下面却没有内裤的踪影，相反则是不断流出爱液的裸露着的穴口。</p>
<p>迦尔纳一手撑在阿周那的肚子上，一手包住了他的欲望，缓缓的坐了下去。</p>
<p>“唔……”</p>
<p>进入时内部的炙热和比起安全套更加的猛烈的湿滑感从敏感的末端涌进大脑，阿周那倒吸了一口冷气，强烈的快感令人炫目。然而火上浇油的则是内壁的强烈收缩，迦尔纳的身体僵硬了两秒，她憋着气一瞬间滑坐下来，甬道中的热流让阿周那差点缴械。他大口喘着气，再次挣扎着想要从沙发上坐起身来，然而迦尔纳的手却死死的压在腹部。</p>
<p>“迦尔纳。”阿周那皱着眉头呼唤她的名字，然而迦尔纳却抬起了腰再次沉坐下来，将他吞的更深。</p>
<p>“嗯，哈啊，唔……”</p>
<p>“迦尔纳！”</p>
<p>对方仍然没有回应，皮肤与皮肤之间的直接接触放大了快感的传递，四周的软肉用力的吸吮着他的欲望，透明的粘液随着每一次深入从白色的大腿根间涌出，沾湿了两人的衣服。</p>
<p>“哈啊，啊，啊……”</p>
<p>肉壁的收缩变得频繁起来，几乎是半强硬的将他吞噬着，这种感觉再熟悉不过，这回阿周那再一次感受到了危机感。迦尔纳逐渐加快了扭腰的速度，甚至半睁着满是生理性泪水的眼睛用手指解开了制服的暗扣，将雪白的胸脯也展露在阿周那的面前。</p>
<p>“不行，迦尔纳，快点离开……”</p>
<p>“啊，射，射进来也可以，唔……”</p>
<p>“你在说什么呢……？！”</p>
<p>内部一阵剧烈的收缩，眼前几乎就要闪过白光，阿周那猛地直起身来，抱住迦尔纳的臀部将她强制性的抬了起来，白灼的液体落在了她的裙摆之上。</p>
<p>“哈啊……”显然迦尔纳还沉浸在高潮的余韵之中，她一边颤抖着一边喘气，而阿周那狂跳的心脏也终于平静下来，对于刚才所发生的一切的后怕的心情终于也彻底的涌了上来。</p>
<p>“他们给你吃了什么……？”他抱住迦尔纳，一面担忧的问道。</p>
<p>“我不知道……但是我想要……就算是被射进来也可以……”</p>
<p>“不行。”阿周那说道，“唯独这个坚决不行。”</p>
<p>他坐起身来，粗略的整理了一下衣服，将迦尔纳抱进浴室。</p>
<p>&nbsp;</p>
<p>先清理了湿答答的大腿根部，阿周那把专用的洗液按照配比用温水调好，缓缓的推进了甬道之内，埋在他脖颈间的迦尔纳抖了一下，两手用力的环住他的脖子。</p>
<p>此时他们正坐在浴室里，迦尔纳张着腿正对着阿周那坐在他的身上，而对方则裹着一条浴巾坐在木凳上，正从后面清洗着刚才可能留下的精液。</p>
<p>“为什么你要拒绝？”过了半响，清洗终于结束，迦尔纳才用沙哑的声音问道。</p>
<p>“或许那时候这样做会比较轻松，但我实在不想因为这样的事就失去你。”</p>
<p>“明明作为女生的我都这样说了？”</p>
<p>“的确听上去是个不错的诱惑。”阿周那扭头看了眼怀中通红的耳尖，怜爱与痛苦同时涌上心头，令他在短短几秒之间感受到一股生理的窒息。</p>
<p>“的确世间角度来看，相爱之人共同孕育孩子是一件美好的事。但是迦尔纳……我们一开始就不是那样美好的立场。我不想因为我的过失或是一时享乐被强迫和你分离，不想因为这份恋情、这种关系被发现而不得不结束这样之前一直梦寐以求的生活。”</p>
<p>他放下手中的器皿，轻柔的将那具经过时间、逐渐散发出真正的香气与魅力的身躯搂进怀里，柔软的双峰贴上胸口的皮肤，对方熟悉的心跳也隔着皮肉传递过来，是令他心旷神怡的温度，同样是令他流连忘返的触感。</p>
<p>“而且事到如今，仅仅只是你，我的世界就已经容不下任何人了。”</p>
<p>“阿周那？”迦尔纳抬起头来，正撞上那一双痛苦的黑色瞳孔，她呆愣在空中，直到对方皱着眉头，吻上了她的嘴唇。</p>
<p>两人上了床，最开始的是绵长的亲吻，药的效果仍未完全过去，甚至因为一路的肌肤相贴而重新煽动了欲望。迦尔纳躺在床上时脸颊泛起红晕，胸前的樱粒保持着硬挺，阿周那用手掌包住了雪白的双峰，用指尖揉捏粉红的乳头，或许是因为那作用不明的药物的问题，迦尔纳变得比平时更加奔放，很容易的就从嘴唇间漏出了诱人的声音。</p>
<p>回过神来时，阿周那已经在她的肚子下面垫了枕头，他抬着迦尔纳的腰，从她的后面插了进去。</p>
<p>尽管被包裹住的触感并没有之前那样舒服，但是却没有了刚才那种不确定的恐惧感。在确认这样不会产生伤害之后，阿周那捏住了迦尔纳的胯骨，缓缓的抽出一半，又再度将挺立着的欲望插了进去。</p>
<p>昏黄的床头灯照射着迦尔纳鼓起的瘦弱的后背，阿周那俯身接二连三的落下轻柔的吻，两手则环住了她的身体，一只手向下探去，伸进湿润的裂缝之中，挑逗着变硬的肉粒。</p>
<p>“啊，哈啊，阿，阿周那……我要去……了……”迦尔纳的背沉了下去，大腿颤抖着，蜷缩的双脚在床单上挣扎，她不由自主的扭动着身体，宛如溺水的鱼。</p>
<p>“嗯，我也是。”阿周那将她的身体完完全全的抱进怀里，仿佛不仅仅是结合之处，就连此时此刻紧贴着的皮肤也要开始融化一般，他喘着气，一次一次的撞击着柔软的宫口，迦尔纳的内部吸吮着他的欲望，就像是要将他榨干一般的不断索求，透明的汗水落进了床单，他挺进迦尔纳的更深处，而那具柔软的身体也突然僵硬起来，细嫩的大腿分的更开，几乎就要缠在他的身上。</p>
<p>呼吸停滞了一秒，窒息的快感铺天盖地的从大脑深处迸射出来，视线一片模糊，灼热的甬道一下子变得紧致，使得他也毫无保留的释放了所有的液体。</p>
<p>“哈啊……哈……”迦尔纳无力的趴在床垫上喘气，结合的小口仍然随着高潮的余韵一张一合收缩着，阿周那在里面停留了一会，才退了出来，把已经用完的安全套扔掉。</p>
<p>“我还想……”迦尔纳拉住他的胳膊，满脸变得通红。</p>
<p>“好好好。”忍不住露出微笑，此时阿周那也终于算是放下心来。</p>
<p>虽然之后还有去医院检查身体的事情，但就在当下，暂且让身心沉浸在一同度过的，这个夜晚之中。</p>
<p>&nbsp;</p>
<p>时间回到从套房里抵达二楼餐饮区域时候。</p>
<p>柚李站在摆放着食物的桌子前，手里是被强塞的空盘子。</p>
<p>“嗯？不吃吗？难得有这么好的料理都被浪费了不是吗？”阿尔托莉雅端着满满的一盘菜从他的面前经过时停了下来，“难得有这样的机会，梅林也说了他会请客，放开吃吧。”</p>
<p>“不是这样的……”柚李无奈的看着盘子里被放下的越来越多的食物，“话说这也有点多过头了吧？！”</p>
<p>“才没有这样的事，你这个年龄就应该多吃才对，不要再烦恼了，回到座位上享受美食吧。”</p>
<p>“唉……”</p>
<p>跟着金发少女回到座位上，那里不知何时又多了三个男人，还都很眼熟。</p>
<p>柚李当时就后背一阵发凉，不由得后退一步，结果撞上一个熟悉的飘着花香的胸膛，果不其然是梅林。</p>
<p>“坐下吧。”</p>
<p>白发的青年两手抓住想要逃跑的他的肩膀，将他摁在了第二个座位上，自己则坐在了最外面的位置。</p>
<p>“好久不见，lady，今晚的我们还真是有缘呢。”金发的男子拿起一杯冒着泡的香槟冲他抛了个媚眼。</p>
<p>“没想到竟然会和王一起啊……不过这也有一番韵味，啊啊，悲伤。”红色头发的男人说罢，将手中的香槟一饮而尽。</p>
<p>紫发的男人皱着眉头，盯着柚李一语不发的玩弄着高脚杯。</p>
<p>别了吧……柚李在心里充满了拒绝，然而旁边的梅林的笑容太过于无害，以至于让他找不到狠下心来一脚踢飞逃走的机会。</p>
<p>可恶……</p>
<p>不知不觉手中被塞了刀叉，是旁边的金发男人的所作所为，柚李僵硬在半空中，对面的阿尔托莉雅已经完全沉迷在吃的世界之中，完全无视了他发射过去的求救的眼神。</p>
<p>“不是……”</p>
<p>“嗯？Lady，你在说什么吗？太小声了完全听不见啊。如果有什么困扰的地方，我们圆桌的骑士会快速完美的为你解决喲。”</p>
<p>“不是这样的，谁是lady啊！”柚李放下刀叉站起身来，“我是男的！我！是！男！的！啊！”</p>
<p>他一阵大声咆哮，引来店内的一阵目光，随后大厅中又恢复了之前那样欢快的空气，三个男人脸上洋溢着毫不意外的表情。</p>
<p>“这件事我们当然知道。”红发的男人开口。</p>
<p>“那不更好吗。”金发男人笑着耸肩。</p>
<p>“嗯嗯。”紫发男人跟着点头，“lady您是如此美丽，如同清晨园中带露的玫瑰一般，既是如此美人，性别又能阻止得了什么吗？”</p>
<p>“拜托你们阻止一下啊！性向方面的！”</p>
<p>“啊哈哈。”梅林在他的身后笑了起来，“的确对你而言是未知的世界呢，不过不用担心，本老师会一步一步的手把手——”</p>
<p>他说着，手掌若无其事的抚摸了一下柚李的腰，而对方则如同受惊的小动物一般抽搐了一下。</p>
<p>“教会你的。”</p>
<p>“不必了！话说你既然是老师的话就不要若无其事的教这些乱七八糟的东西好吗！”</p>
<p>“有吗？阿尔托莉雅就是我的学生喲，你看——”</p>
<p>“能被陌生人用大胃王挑战赛带走我就觉得很奇怪了好吗！”</p>
<p>“嘛，别这么激动，会伤到身体的，lady。”金发的男子站起身来，一手环住柚李的腰，另一只手则包裹住他的手掌，完全一副少女漫画的状态，他扬起完美的嘴唇，“今夜，愿意和我一起共度吗？”</p>
<p>“话说回来我现在的打扮完全就是JK啊，你们这一群人就完全没有一点法律意识的吗？！这是犯罪啊，犯罪！”</p>
<p>“正因为如此，才要体现我们为了lady能够奉献出一切的，这种热爱之情！”</p>
<p>“拜托你们去医院看看脑子可以吗！！！”</p>
<p>“嗯？难道是害怕我们为你神魂颠倒而精神错乱吗？没错，现在正是这种情况。”</p>
<p>“是个鬼啊！”</p>
<p>“真是热闹啊。”</p>
<p>“阿尔托莉雅小姐请你别这么说好吗！”</p>
<p>&nbsp;</p>
<p>夏季的海滩。</p>
<p>天空中漂浮着小而薄的一朵云，温热的海风时不时从蔚蓝的上空吹过，白色的浪花落在麦黄的沙滩上，留下深色的水痕，很快的又退回到蓝色的水镜中去。</p>
<p>阿周那坐在午餐垫上吹着风眺望着不远处的风景，那里是和彼方由理在海水中打闹着的迦尔纳的身影，新买的黑色泳衣在她的身上显得极为合身，胸前的蝴蝶结也增添了几分性感和俏皮。</p>
<p>他没有一同加入的意思，事到如今也没有吃由理醋的意思，而是单纯的、保持着一种平和愉快的心态眺望着眼前的景象。迦尔纳的发丝在金色的阳光中变得透明，沾上海水的身体也变得闪闪发光，她站在原地时不时向阿周那挥手，而阿周那也向她以挥手回应。</p>
<p>中午午饭过后由理有事暂时离开，空荡荡的私人沙滩上终于剩下了他们两人，迦尔纳抱着沙滩球坐在太阳伞下吹风，阿周那合上已经变空的便当盒盖子，准备一回归还给将它送来的管家。</p>
<p>“要去玩一会吗？”等到午后的睡意逐渐消散，迦尔纳从他的肩膀上直起身体，她站了起来拍了拍身上的沙子，朝阿周那伸出手来。</p>
<p>“你想去的话……”阿周那握住那只柔软小巧的手掌准备站起身来。</p>
<p>“对了，你还没有抹防晒霜。”突然想起来这件事的迦尔纳又急急忙忙拉着阿周那的手蹲下身，从一旁的背包中掏出金色的小瓶，这回轮到她来指挥他，“把衣服脱了坐下吧，还是说趴着更好？”</p>
<p>“坐下吧。”阿周那脱了上衣乖乖的坐了下来。</p>
<p>然而湿漉漉的手掌贴上皮肤的瞬间他就后悔了，还没来得及开口，迦尔纳就已经开始从上往下抹了起来，于是他只能忍着眼下逐渐强烈的这股冲动。</p>
<p>“阿周那？”看着眼前的弟弟逐渐变得奇怪起来，直觉很好的迦尔纳忍不住开口问道，“难道说你对防晒霜过敏？”</p>
<p>“不是那回事……”阿周那拉过一旁的衣服捂住了脸，“你先去吧，剩下我来弄就好。”</p>
<p>“两人人一起会更快……”迦尔纳绕到他的前面，很快露出了惊讶的表情。</p>
<p>“你什么都没有看到！不是这样的！听我解释！唔！”</p>
<p>扯下衣服满脸通红的阿周那辩解着，而迦尔纳却一点也没有责怪或是难以置信的意思，反而在他面前跪坐下来，亲上了阿周那的嘴唇。</p>
<p>“虽然在这里可能会有点……”迦尔纳的耳朵变得红了起来，“但是小心一点是不会被发现的吧……”</p>
<p>“从以前开始我就想说了，你在这种地方……会不会有点大胆过头了？”</p>
<p>算了，这些并不重要。阿周那如此想着，将迦尔纳拉进怀里，用嘴唇封住了她即将要开始喋喋不休的嘴唇。</p>
<p>夏季正中，一碧如洗的晴空中漂浮着几片云朵，带着大海的味道的风随着白色的浪花到访，暂时将未来要面对的更多事情抛在脑后，阿周那闭上眼睛，从胸膛中传来的心跳和三年前曾感受到的有着一样的节奏，不可思议的心情漂浮着，跟随温暖的海风飞上天空。熟悉的气息使他逐渐靠近，就像那时向迦尔纳伸出手一样，将她再一次抱进怀中。</p>
<p>&nbsp;</p>
<p>（END）</p>
<p>&nbsp;</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%A4%8F%E3%80%81%E7%A7%81%E3%81%A8%E5%BD%BC%E5%A5%B3/">夏、私と彼女</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%91%A8%E8%BF%A6/">周迦</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/11/Beer/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Beer</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/10/%E5%A4%8F%E3%80%81%E7%A7%81%E3%81%A8%E5%BD%BC%E5%A5%B3-%E4%BA%8C%E4%BA%BA%E3%81%8C%E9%81%8E%E3%81%94%E3%81%99%E6%97%A5%E3%80%85/">
                        <span class="hidden-mobile">夏、私と彼女-二人が過ごす日々</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "YeywdQ1l0mtFyhc84O5AfKh6-MdYXbMMI",
          app_key: "MYk3JcokGXl2DnNBAhsMTG1C",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "15",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "夏、私と彼女 -思いを繋ぐ為に-&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 50,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-175156571-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  





</body>
</html>
