<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#1e1e1e">
  <meta name="description" content="">
  <meta name="author" content="扑热息痛">
  <meta name="keywords" content="">
  <title>纯白如雪 - 扑热息痛</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>扑热息痛</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/q.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-03 02:49">
      2020年6月3日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      27.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      273
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>轿车在笔直的马路上疾驰。</p>
<p>霓虹灯炫目的光芒中，阿周那透过车窗眺望外界的风景，铁制的外壳将他与外界的狂风阻绝，在黑色的背景中白色没有温度的雪花簌簌飘落。</p>
<p>他深吸了一口气，街角白色的身影一闪而过，连同他的记忆一起随着眼前的景象翻了页。</p>
<p>&nbsp;</p>
<p>时间是深冬，早晨的气温格外寒冷，还未等手机的闹钟响起，阿周那已经早早被冰冷的空气催促着睁开了眼睛。他躺在被褥和羽绒的包围中，伸出一只手拉开了窗帘，刺眼的阳光以笔直的几何形状落进室内，阿周那在强光中睁开眼睛，才发现今天下了雪。</p>
<p>来不及抱怨不安稳的睡眠，他匆匆起床换了衣服，把踩在地板上变得冰凉的脚塞进棉拖鞋，他穿戴整齐洗漱完毕，在便利店解决了早饭，才捏着单词本跳上了开往学校的公车。</p>
<p>放学后学生会前书记邀请阿周那一起去逛车站前的书店，刚刚处理完交接工作的前学生会长和前书记踏上了清理过落雪后的道路，哈着气快步走进了开着暖气的书店，才解开严实大衣的扣子，悠闲的看起货架来。</p>
<p>“话说回来，你究竟要买什么书？”阿周那在跟着前书记径直穿过男性向杂志的货架，直朝深处的女性向区域走去时察觉到不对劲，不由得问道。</p>
<p>“抱歉，”男生回身露出一个谢罪的微笑，他挠着头，“是少女文学杂志。”</p>
<p>“这种东西你自己一个人去买。”阿周那吐槽了一句转身要走，又被书记拽了回去。</p>
<p>“别别别，别看我这样，我也很不好意思啊。”</p>
<p>“两个人一起就觉得无所谓吗？”</p>
<p>“之后会请你喝咖啡啦，原谅我。”</p>
<p>阿周那叹了一口气，被他一路拽到被女生包围的书架前停下，在众目睽睽中男生光速拿了货架上的杂志，两个人极其不自在的离开了。</p>
<p>“刚才真是谢谢你。”男生翻看手中杂志的封面标题，“这期我等好久了，Lucky！”</p>
<p>阿周那无语的看了他一眼，想发作却又忍了下去，耐着性子看向他手中小清新的封面。</p>
<p>“诶，那个人是——”</p>
<p>突然间男生停下了脚步，阿周那循着他的目光看了过去，不远处的货架前站着一个人，黑色的大衣，藏红色围巾，苍白的手指正拨开货架上靠拢的书籍。</p>
<p>“抱歉，稍微等我一下。”男生把杂志塞进了阿周那的怀里，朝着那个人跑了过去，精神百倍的打了招呼。</p>
<p>“前辈！下午好！没想到会在这里遇见前辈，今年冬季特别刊号的工作不忙吗？”</p>
<p>瘦高的身影从货架前转过身来。</p>
<p>一瞬间阿周那希望自己的预感落空，然而他的直觉却一如既往的可靠精准：缓缓转过来的那个人有着和他记忆中别无二致的白色长发，带着同样的表情和神色，连同许久未闻的说话方式与音调也是。</p>
<p>他们在极其巧合的瞬间对上了视线，对方以一种极其难以察觉的方式崩了表情，打招呼的书记似乎意识到了他们的交流，急忙站直了身体为阿周那介绍。</p>
<p>“前辈，这是阿周那，之前和我一起在学生会，也就是我经常说到过的学生会长。”</p>
<p>说罢，他转过身去看着阿周那。</p>
<p>“这位是迦尔纳，我之前在出版社打工时编辑部的前辈。”</p>
<p>“你好。”阿周那站在原地，装作陌生人般鞠了个躬。</p>
<p>“……真是奇遇啊。”迦尔纳看着阿周那，说了一句话之后便保持了沉默。</p>
<p>“的确。”男生急忙为当下尴尬的气氛打圆场，“现在编辑部怎么样了？因为考试的缘故也变得很忙，我还是很想念在那里的大家。”</p>
<p>“没什么变化，你呢？之前的志愿定下来了吗？”</p>
<p>“定下来了，我果然还是想往出版业界发展，所以四年之后还请编辑部不要放弃我这个新人！”</p>
<p>“这就得看人事部对你的印象如何了。”迦尔纳露出微笑。</p>
<p>“我会努力的。”男生握紧拳头，做出努力状。</p>
<p>在他摆POSE的间隙，阿周那已经离开了原地，拐进了不远的书架后。迦尔纳看了他一眼，突然怀里的手机响了起来，他作了手势接通了电话，几句简短的交谈后又匆匆挂断。</p>
<p>“抱歉，印刷厂突然叫我过去一趟，我先告辞了。”</p>
<p>“好的，前辈再见！”男生朝离去的迦尔纳道别，他转过头，阿周那才从书架后走了出来。</p>
<p>“怎么了？”他有些奇怪的问，“你们难道认识吗？”</p>
<p>“只是陌生人而已。”</p>
<p>“呜哇，你居然要买题库！可恶！”男生看了一眼他手里的书籍后吐槽道。</p>
<p>“但是你还是得请我喝咖啡。”</p>
<p>“我会的。”男生挠了挠头，“和你走在一起感觉压力都涌上来了。既然已经决定了目标，我也要开始努力了。今晚就开始！先刷五张卷子！”</p>
<p>“努力过头第二天会困倦的吧。”阿周那随口开玩笑道。</p>
<p>男生阔步前来，搭上他的肩膀：“有时我觉得我们或许可以以搞笑艺人组合出道，阿周那，你觉得如何？”</p>
<p>“尽管我们关系不错，但还请我拒绝这个邀约。”</p>
<p>“说的也是嘛！”男生笑了起来，“去结账吧。”</p>
<p>&nbsp;</p>
<p>在走廊一明一暗的灯光中，阿周那倚靠着扶手站在公寓的走廊上。冬天的寒冷沿着羽绒服的缝隙已经渗进了身体，他在吹来的冷风中百无聊赖的眺望街上来来去去的车辆，脚步声在电梯提示音后响起，他直起身体，和迎面走来的迦尔纳对上了视线。</p>
<p>周围没有声音，走廊的白炽灯明明暗暗，阿周那暗自在口袋中回想那个夜晚迦尔纳的挣扎，他扣紧了手指，直到迦尔纳在他的面前停下了脚步，掏出口袋里的钥匙拧开了防盗门的锁。</p>
<p>“进来吧。”迦尔纳迈进玄关时说道。</p>
<p>在铁门关闭时阿周那紧紧的抱住了他。</p>
<p>他在黑暗中摸索着被围巾封堵的衣领与嘴唇，黑色手套包裹着的手指扣上了防盗扣，电灯被打开，阿周那在迦尔纳的颈部留下了第一个吻。</p>
<p>迦尔纳没有反抗他的行为，他在阿周那令人透不过气来的拥抱中把背包扔在了玄关的柜子上，两人磕磕绊绊的踩上冰冷的木地板，打开空调的开关。在热风第一次闯进房间的时刻，阿周那把迦尔纳推倒在了床上。这种流程和第一次时接近一致，就连此时他们的位置也几乎和上次完全一致，阿周那拉开迦尔纳围巾的结，解下大衣和衬衣的扣子，头顶是白炽灯单调压抑的光芒，他居高临下的俯视着自己一直以来所憎恨的、所不愿回想起来的兄长。</p>
<p>“阿周那……？”</p>
<p>在迦尔纳发出第一个音节的时候阿周那吻上了他的嘴唇，从青涩情侣间的蜻蜓点水开始，直至他们的接触愈加深邃，舌头与舌头缠绕，舔舐敏感湿热的口腔，彼此的呼吸不再是整篇的完整，而是变得凌乱不堪，毫无章法。阿周那的手指摩挲着迦尔纳的脖颈，一股冲动驱使着他用手掌包裹住了手里跳动着的喉结和动脉，然而迦尔纳依然没有挣扎，他甚至伸出手去抚摸阿周那冻僵的脸庞，直至握着自己要害的手逐渐加大了力道，窒息的快感被从大脑深处强硬的推了出来，他才些微的松开了手，在昏暗的阴影中追寻那双黑色的眼眸。</p>
<p>在情欲的冲击中阿周那一瞬间意识到自己的冲动，他停下了手，沿着被掐红的痕迹落下接连的吻，迦尔纳喘着粗气，他的身体与阿周那的触碰一同颤抖。挂在胯骨上的腰带被解开，伴随着金属扣敲击的声音，他的裤子松散着被拽了下去。有些冰冷的空气让迦尔纳一时缩起了身体，却被阿周那扯过的被单裹了起来——看上去他并不打算落个让自己感冒的结果。</p>
<p>迦尔纳对于这一结论稍微有些难以置信，以至于向阿周那伸出的手有些迟缓，而对方已经摸索到了他被包裹的大腿，粗糙的指尖沿着温热的皮肤移动，不疾不徐的挠着痒。这样的刺激令迦尔纳深吸了一口气，却冷不丁的被手掌包裹了下身的脆弱，隔着内裤带弹性的布料，阿周那的手指揉捻着囊袋，迦尔纳绷直了身体不知所措，那双一直以来都养尊处优，抚摸优雅和光明和手此时正在对他做出这样的事。</p>
<p>“迦尔纳。”</p>
<p>眼前闪过一瞬的白光，他的身体颤抖了几下，尽管下身被内裤憋的胀痛，白色的液体还是濡湿了布料的内外和阿周那的掌心。</p>
<p>“变态。”</p>
<p>阿周那似乎嘟囔了一句什么，当迦尔纳再度睁开眼睛看着他时，他已经重新紧抿了深色的嘴唇，面无表情的拉下迦尔纳的内裤。灯光下，苍白的皮肤和灰色布料之间还沾着透明的银丝，刚刚释放过一次的欲望依然保持着挺立，他从外套的衣兜里摸出提前准备好的纸袋，脱下那厚重的桎梏扔在一边。</p>
<p>在床上敞开了口子的纸袋里滚出润滑剂的塑料瓶子，阿周那拿起来拧开盖子，将透明的液体倒在了掌心，几滴顺着他的指缝掉落，濡湿了发红的尖端，迦尔纳的呼吸停滞了两秒，更多的白浊啪嗒啪嗒的掉落在白色的床单上。随着液体在布料上留下深色痕迹的瞬间，阿周那抬起了他的腿，湿漉漉的手指一下滑进了后庭。迦尔纳仰起脖子屏住了呼吸，他的手指紧紧的攥住了床单，似乎阿周那的润滑带来的冲击力过于猛烈，以至于白色的液体再次分泌，断断续续的掉落在迦尔纳柔软的小腹上。然而阿周那对于他的反应毫不关心，在吮吸着自己的软肉中决绝的抽出了手指，然后又插进去两根。迦尔纳表面上看起来干瘪又僵硬，在这种地方却又柔软有弹性的过分，以至于他甚至不用过多的在意自己的行动是否会对他造成什么不可挽回的伤害。</p>
<p>于是接下来阿周那插进去了三根手指，骤然收缩的甬道才让他感受到了紧绷和拥挤，迦尔纳的皮肤渗出了一层薄汗，令人难以忍受的浸湿了阿周那的手掌。他喘着气，挣扎的指尖碾压着迦尔纳柔软的内壁，对方紧紧的吸住了他的骨节，却又在他想深入时变得热情好客。</p>
<p>活脱脱就是一个有去无回的陷阱。</p>
<p>但他依然毫不犹豫的拉下裤子的拉链把自己的欲望塞进了收缩着的穴口，迦尔纳的腿被阿周那牢牢控制住以至于他一时间无法阻挡他的长驱直入，只能屏住呼吸无力抵抗淹没大脑的快感的海水。阿周那居高临下的俯视着面色绯红的兄长，他的两手卡住了迦尔纳的肩膀，挺腰一下下的撞击他的小腹，迦尔纳紧皱着眉头想拉过被单遮挡住自己的脸，却让阿周那生生在空中截断了救援，在失神的瞬间发出高音的呻吟，这样的光景驱动着滚烫的欲望增加了质量。</p>
<p>迦尔纳呼吸着冰冷的空气，感受到身体被愈发的撑开的触感，皮肤摩擦皮肤的瘙痒折磨着神经。他在迷蒙的水光中睁开眼睛，骤然与阿周那的眼神相撞，那双黑色的眼睛似乎寄居着魂不守舍的野兽，伴随着他猛烈而毫不留情的侵入，仿佛就要将他完全撕裂咬碎。在某个瞬间阿周那看见了迦尔纳扬起了挂着液体的嘴角，汗水濡湿了他的刘海，让那些平时被打理整齐服帖的发丝贴在他的皮肤上，带来些微的瘙痒。</p>
<p>他停了下来，张开嘴吐着气，突然憋了一股劲的加快了节奏。然而迦尔纳的表情依然没有变，无论他从柔软的肉中抽离，再紧贴着湿滑的甬道深入，摇晃着身体，舔舐最敏感的角落。润滑液起了泡，沿着白瓷一般的腿根滴落，他在咕嘟咕嘟的声音中翻弄着那具干瘦的身体，试图搅碎那可悲的象征，却又暗自担心下一秒迦尔纳如同骨架标本一般散落一地。</p>
<p>阿周那伸出手去掩盖了迦尔纳的眼睛，他俯身吻上如同溺水的鱼一般张开的嘴唇，紧紧相贴的皮肤滚烫的如同要融化一般。在这样的感触中，阿周那细细的巡视着每一分每一寸属于他的领地，迦尔纳在他的标记中颤抖着绷紧身体，却又在他决绝的离开时无力的敞开双腿，他的双手捏住了阿周那的衣领，使他持续的保持着亲吻的姿势，而阿周那却捏紧了他的骨节，用力的拔了出来。</p>
<p>“啊啊啊！”</p>
<p>在迦尔纳颤抖着吐出白浊的间隙里，阿周那瞥见他变红的眼眶，透明的泪水从眼角骤然滚落，消逝在白色的发根之中。他伸出手去强迫迦尔纳趴在床上，箍住他的手腕，抬腰再次插了进去。进入时迦尔纳显然已经失去了大半的体力，但是他仍然拼尽全力用大腿支撑着身体好让阿周那的行动不受阻碍。于是阿周那再度在那副仍然沉浸于高潮的余韵的身体中流连，在挺进时迦尔纳的背便蜷曲起来，他的肩胛骨就会变得异常突出，他望着那副光景，如同着了魔一般不断的抽插，令人无法忍耐的快感如同雨水般坠落，将阿周那淋的湿透。</p>
<p>不知不觉中他也露出微笑，松开紧握着迦尔纳腕部的手，苍白的皮肤留下了鲜明的红印，褐色手指掰开僵硬的臀肉，他的欲望完全的没入其中。身体中有一股无名的电流游走，令阿周那的脊背都为之而颤抖，他骤然屏住呼吸，伴随着快感的众多细流之后决堤的庞大洪流，将自己的液体完完全全的射进了白色的身体的深处，并且在结束之后还意犹未尽的捅了几下，像是要阻止将它们再流出来一般，拔出来之后仍然钳制着迦尔纳令他动弹不得。</p>
<p>这种释放后的满足感十分少有，以至于阿周那一时间感到晕眩，他破天荒的从上方抱住了那副刚刚还在被自己肆虐的躯体，伸出手去抚摸温暖的后脑勺。然而迦尔纳却一动不动的被他所拥抱，甚至于他有些固执的强行调整自己凌乱的呼吸，以让它尽快调回最平整的状态，这样的细枝末节没有引起沉浸在欢愉中的阿周那的注意，他将迦尔纳塞进了柔软的床铺中，起身关了明亮的顶灯。</p>
<p>黑暗中他在迦尔纳的床边坐了半响，后者把自己埋进了被子一语不发，甚至连呼吸的声音都听不见。阿周那起身时迦尔纳动了一下，他俯身掀起被子的一角，在昏暗的街灯中，阿周那看见了迦尔纳眼角的水光，大约是刚才留下的东西，他保持着一贯做后的温情用亲吻带走了那点不伤大雅的水滴，嘴唇贴上皮肤的瞬间，迦尔纳屏住了呼吸。</p>
<p>又苦又涩的味道在阿周那的舌尖弥漫，在街边的车辆偶尔驶过的声音中，阿周那整理了身上的衣服，套上扔在地上的白色大衣，只身离开了这间没有生活气息的公寓。</p>
<p>&nbsp;</p>
<p>在三个小时前阿周那没有料到这样的展开，那时的他一如既往的按照计划提前完成了所有应该完成的事务，在同龄人还在书桌前奋笔疾书的时间里，换上了为了这定期的活动专门准备的外套走出门去。此时太阳已经落下，城市的夜生活刚刚开始，阿周那插着口袋在红灯区的小街里闲逛，不时绕开醉醺醺的大叔和女性，阴暗的小巷中能看见相拥接吻的男女。他的视线在霓虹灯的广告牌中游移，寻找着一个能够与之度过这个精心准备的夜晚的存在。</p>
<p>很快阿周那找到了他的目标，一个身材高挑的女性，仅仅从目光来看他就能明白眼前这位女士已经身经百战，绝对不会让自己感受到窘迫和无聊。于是他们遵循约定俗成的暗号，如同情侣那般手挽手，在陈旧和浓郁的香水味弥漫的爱情旅馆开了房。</p>
<p>在还带着余温和体味的房间里，女性解开了他的外套。一切依照惯常进行，从接吻开始的前戏，他们亲吻着彼此的脖颈，温热潮湿的气息在皮肤上弥漫。剥离彼此的外套，陷进柔软的水床，爱情旅馆昏黄的用以调情的灯光自头顶落下，进入的瞬间他感受到完全相同的快感，却骤然间变了质，随着颤动的神经开始索然无味。</p>
<p>眼前的确是经验丰富的对象，她的一举一动都可以说是完美无缺，传导进大脑中的内容的确和之前没有什么区别，都是令人兴奋和沉迷的愉悦之情。但这一次阿周那却前所未有的冷静下来，以一个完全不同的视角观测着自己空虚的释放行为，并且十分确切的发出了冷笑。</p>
<p>直到结束为止他都没能明白这种仍然未被满足的空虚感究竟为何，在此之前的每一次夜间活动他都能带着轻松的心情离开房间，然而这一次阿周那离开旅馆时，望着街上的落雪，他的心头又再度笼罩上一层化不开的惆怅。</p>
<p>在醉酒的上班族摇晃着走过他眼前时，阿周那骤然回想起不久前的那个夜晚，他和迦尔纳在熙攘的人群中相遇。那夜他的触感至今他都记得，无论是亲吻还是拼尽全力含住他的欲望时的模样，每一幕都在脑海里格外鲜明，仿佛一闭上眼睛，他就能完完全全的复原那时所有的感受。</p>
<p>于是阿周那循着那晚迦尔纳留下的记忆坐上夜间的电车，最终停留在紧闭的铁门前。迦尔纳不在家，似乎他今天也依然加班，阿周那看了眼手机，距离终电尚且还有充足的时间，他可以在这里等待最后的一小时。</p>
<p>但他也不确定迦尔纳是否会同意这样的关系，酒后乱性与清醒的性爱究竟是两个不相干的东西，或许他和他完全一样，都憎恨着对方。</p>
<p>这样想来或许自己未免有些厚颜无耻，然而在阿周那这样想着并且决定回去的时刻，紧闭的电梯门突然打开，迦尔纳出现在他的面前。</p>
<p>他们再度相遇。</p>
<p>&nbsp;</p>
<p>那个周期再度到来时已经是一周之后，阿周那依然遵循着一如既往的计划，处理完了所有的事和学习进度，穿上白色的外套走出门去。他在熟悉的红灯区百无聊赖的逛着街，路过醉酒的人群和东张西望的游客，道路两边夜总会接客的西装男时不时招呼着来往的人群，他两手插着口袋，在徘徊着的人群中寻找着和自己有着一致目的的同类。</p>
<p>这一夜似乎有这样打算的人并不多，阿周那转悠了很久，终于确定了一个对象。而当他正准备走过去搭讪时，却被人拉住了手臂。</p>
<p>阿周那几乎以条件反射一般转过身去，抓住他的不是预想中的警察，而是背着包的迦尔纳。</p>
<p>“你什么意思？”他皱起眉头，之前所看好的目标意识到这边气氛的悄然转变，已经快步离去，这让前功尽弃的阿周那不禁恼火起来，将这股怒火直冲着迦尔纳释放了出去。</p>
<p>“夜游？”迦尔纳不慌不忙的问道。</p>
<p>“这和你有什么关系？”阿周那反问道。</p>
<p>迦尔纳低下头去沉默了半秒，又重新抬起头看着他。</p>
<p>“如果你想找人解决你的生理问题的话，让我来也可以。”</p>
<p>在这句话甩出来的瞬间，阿周那抬起头移开视线，长长的深吸了一口气，才重新回到眼前的话题之上。</p>
<p>“迦尔纳，你知道你在说什么吗？”</p>
<p>“我很清楚，所以我才会这么说。”</p>
<p>骤然间阿周那一步上前，拎起迦尔纳的衣领，他凑近他的脸，在几乎就要贴上去的距离停了下来。</p>
<p>“开什么国际玩笑。”他咬牙切齿的说，“难道我现在就要求你当街脱光衣服露出痴态你也会这么做吗？”</p>
<p>迦尔纳看着他，他眨了下眼睛，伸手解开了围巾，甚至还准备去摸索被阿周那拎的变了形的衬衣的扣子。</p>
<p>“喂。”阿周那叫了一声，他承认刚才只是一时火气上头才这么说，但他本意并不是真的想要求迦尔纳这么做。</p>
<p>然而迦尔纳的动作却并不是开玩笑的意思，他似乎在那短暂的几秒考虑中真的决定了要这么做。</p>
<p>“喂，迦尔纳！”恐慌促使阿周那用力的握住了他准备脱外套的手，“你给我听人话啊！”</p>
<p>“是你让我这么做的。”迦尔纳皱起眉头看着他，“为什么又要停下？”</p>
<p>“那是玩笑，好了吧？我承认是我一时冲动，这点我道歉。我也看到你的诚意了，所以现在可以停下了吗？”</p>
<p>阿周那甩开他的手，怒视眼前已经疯掉了的人，迦尔纳停滞了半秒重新系好扣子穿戴整齐，街边的人陆陆续续注意到了他们的争吵，阿周那一看情况不妙，只得暗骂一句往另一个方向走去。迦尔纳背着包沉默的跟在他的身后，穿着白色外套的人漫无目的的在街区中打转，在人烟稀少的小巷中阿周那终于停了下来，转身看向迦尔纳。</p>
<p>“能不能不要再跟着我？”阿周那的语气极其冷漠，他已经受够了这种甩不开的烦躁感。只要迦尔纳站在身边，他就能感受到内心盘旋着的破坏欲，这让他忍不住想要摧毁这个为他带来所有不快感的存在。</p>
<p>然而迦尔纳没有说话，他似乎是在等待着什么，然而阿周那即便心知肚明也不愿意在气头上将这话说出口。他用力把迦尔纳推到墙上，在对方还没回过神时吻上了他的嘴唇，又狠狠的用牙齿咬破了脆弱的皮肤。血液腥甜的味道在两人的舌尖溶化，阿周那离开时嘴角还残留着血迹，迦尔纳舔了舔涌出血液的嘴唇，向前一步吻了上去。</p>
<p>在过分主动的强硬中，迦尔纳解开了阿周那的裤子拉链，将他尚且还软着的欲望含进了嘴里，血丝沿着透明的唾液坠落在冰冷的水泥地上。从大街上透进的霓虹灯光使迦尔纳的脸看上去更加苍白，他艰难的吞咽着逐渐变热的尖端，阿周那俯视着他呼吸困难的脸，他抱住白色的头颅，猛的插了进去。</p>
<p>对于这样的粗暴的对待迦尔纳却丝毫没有惊讶的样子，还不如说他早就做好了准备，仅仅只是一时眼睛中泛起了淡淡的水光，甚至连生理性的呕吐也都被完全的隐蔽起来。阿周那在他的口腔中肆虐，从柔软的舌尖直至有些坚硬的上颌，他在又开始落雪的冰冷空气中长长的吸着气，固定住身体前的头颅，摆着腰抽插起来。迦尔纳拉着他的裤子，在间歇性的片段呼吸着空气，属于阿周那的热液喷进喉咙时他呛了一下，一边用纸巾擦拭嘴角多余的液体，一边剧烈的咳嗽着站起身来，然而迦尔纳还是完整的将那些东西都咽了下去，即便在此之前阿周那从未这样说过。</p>
<p>“喂，你不会……？！”阿周那想起来的瞬间已经为时已晚，伴随着迦尔纳喉结的滑动，那些白色的粘液已经落进了他的胃袋，他一瞬间皱起眉头，“你疯了吗？！”</p>
<p>迦尔纳气息不匀的擦了擦嘴角，任凭阿周那在一边由慌乱的情绪逐渐平静下来。</p>
<p>“你为什么要这么做？”他在长久的叹息之中问道，“说实话我并不想和你有多瓜葛，还不如说，迦尔纳，我憎恨着你。”</p>
<p>“我也不知道。”迦尔纳呼吸着空气，他重新背上沉重的挎包，转过身去向着更加黑暗的小巷走去，却在中途被阿周那拉住了手腕。</p>
<p>转过头时他刚好迎上阿周那扭曲的脸：“你开什么玩笑？你不知道却这样固执的缠着我？我们本应该在第一个夜晚结束这样不合理的关系不是吗？”</p>
<p>迦尔纳想起阿周那第二次出现在自己的公寓前的事，他踌躇再三，说到底自己也有错误的地方，终究还是由着阿周那的指责。</p>
<p>“你是在憎恨着我吗？”</p>
<p>“不……”迦尔纳第一次否定了阿周那的话语，“我没有憎恨着你。”</p>
<p>“那你为什么……”阿周那卡了壳，之前酝酿的长篇大论一场空，他只能凭着些许的词汇，勉强组织出一句话。</p>
<p>“我不知道，但这绝不代表我恨你，相反，我从来没有恨过你。”</p>
<p>我羡慕你。</p>
<p>迦尔纳不动声色的隐藏起了后半句，恐怕阿周那听完这句话会更加生气，他连他会说些什么也都能想得到。</p>
<p>突然之间阿周那冷笑了一声。</p>
<p>“那也好，”他说道，“既然你说要解决我的生理需求，那我们就继续吧？”</p>
<p>他凑近，伸出手将迦尔纳围堵在冰冷坚硬的墙壁之上。</p>
<p>“你可不要后悔。”</p>
<p>&nbsp;</p>
<p>关上公寓的防盗门，打开空调的开关，阿周那脱了外套坐在床沿上。</p>
<p>“过来。”他朝站在房门口的迦尔纳说道。</p>
<p>对方走过来俯下身，被阿周那拉住了大衣的翻领，他轻柔的吻了迦尔纳嘴唇上的伤口，伸手解开他衬衣的纽扣，白色的皮肤在城市的灯光中一点一点的裸露出来，他伸手挽住纤细的腰身，而对方已经掏出了润滑油放在阿周那的腿边，仿佛他早已经做好了所有的准备，就等待着他的到来。</p>
<p>这让阿周那感到十分的不愉快，不仅仅是因为对方是自己多年来一直怀有瓜葛的存在，更是因为迦尔纳对他的算计成为了当下正在发生的事实。他粗暴的扯下迦尔纳的牛仔裤，摸索着用手指掰开臀肉，将润滑油笔直的倒了下去。</p>
<p>迦尔纳颤抖了一下，透明的液体顺着大腿流淌而下，有一些随着他身体的动作啪嗒啪嗒的落到了地板上，阿周那的手指揉搓着他的褶皱，在某个时间段出其不意的插了进去。他能感受到迦尔纳捏着自己衣服的手骤然加大了力道，但是滚烫的内壁却畅通无阻，似乎这一切是迦尔纳有意而为之，阿周那草草的开拓完毕，从迦尔纳的甬道中拔出被过分吸吮而显得皱缩的手指，他在朦胧的灯光中露出了带着残忍的微笑。</p>
<p>“坐下来。”他以一种极其不符合表情的轻柔声音说道。</p>
<p>黑暗中迦尔纳倒吸了一口气，他伸手解开阿周那的腰带与拉链，将滚烫的欲望请了出来，随后他转过身，保持着双腿大张的姿势，手指调整了坚硬的尖端的方向，缓缓的挤进身体的内部。</p>
<p>然而在这短暂的瞬间，阿周那却伸出了手，他压着迦尔纳的腰，让他一瞬间失去平衡坐了下来。</p>
<p>“啊啊！”</p>
<p>迦尔纳一时间没有按捺住高昂的声音，他在阿周那的钳制中颤抖着，抓着他手腕的手掌浸满了汗水，被强硬撑开的骨架发出了噪音。而阿周那却无视了这样的声音，握着他的腰活动起来。迦尔纳在突如其来的快感中近乎失神，他喘着气无意识的摇晃着腰，让滚烫的尖端一次又一次的掠过最敏感的区域。在前所未有的吸吮中阿周那几乎就要缴械，他突然停了下动作，独留迦尔纳一个人在快感的余韵中抽搐，而得不到满足的对方已经主动活动身体来抚慰他的欲望，被灼热烫伤的内壁猛的收缩，阿周那深吸一口气释放了出去，而同样达到高潮的还有迦尔纳，他坐在阿周那的腿上，弓着干瘦的后背颤抖着射出白色的液体，因为过于舒服，就连袜子包裹的脚趾也不由得蜷曲起来。</p>
<p>在阿周那拉他起身时，之前残留在迦尔纳身体里的东西随着润滑剂留了出来，阿周那让他趴在床上，撑开红肿的褶皱，更多的液体流了出来，被他用纸巾擦干净扔进了垃圾桶。</p>
<p>在这样做完简短的收尾时阿周那突然叹了口气，他撇下赤裸着下半身的迦尔纳，自己钻进卫生间清洗了粘粘乎乎的手指，又在他的面前重新穿好衣服。</p>
<p>临出门时，阿周那的动作停在半空中想说些什么，他张了张嘴，终究还是欲言又止，只得沉重的甩上门，逃一般的离开了这间屋子。</p>
<p>&nbsp;</p>
<p>结果在下一次的解压活动中阿周那还是来到了迦尔纳的公寓前。</p>
<p>他在寒风里叹了口气，白色的手套刚刚抚摸到冰冷的门把手，那扇门便自己开了。迦尔纳穿着居家服站在玄关，两人在简短的沉默中对视，迦尔纳收回了前倾的身体。</p>
<p>“进来吧，外面很冷。”</p>
<p>阿周那跟着他走进房间数才发现靠窗的灶台上煮着什么东西，食物的芬芳飘满了整个室内，电饭煲在蒸腾的雾气中发出了结束的鸣叫，迦尔纳蹲下身打开了餐柜，他一边查看能用的餐具，一边询问阿周那要不要也尝一点。</p>
<p>“一点吧，我不是很饿。”尽管晚饭他早就吃过，但在阿周那闻到那香气的瞬间还是决定尝一尝。</p>
<p>迦尔纳看了他一眼，拿出圆碟盛了米饭，又浇上锅内炖煮的酱汁，放在了他眼前的桌子上。在阿周那起身换了衣服去洗手的间隙里，迦尔纳拿着自己的那份坐了下来，这场粗糙的晚饭在两人的局促中开场，迦尔纳做的是炖菜，味道没有想象中的重，对于长时间靠便利店的便当和方便面过活的阿周那来说算是难得的家常菜，甚至因为过于久远的回忆而带上了一种怀念的味道。</p>
<p>他一语不发的用勺子舀起米饭，模糊的印象中，似乎过去迦尔纳也这么做过，在放了学的午后，那时他的个子还不高，踮着脚站在灶台前搅动一个不锈钢的小锅，而自己则捧着要放进去的食材站在一旁。</p>
<p>“阿周那？”</p>
<p>在沉思中迦尔纳的声音响了起来，阿周那回过神，自己的盘子里已经只剩下酱汁的残余，迦尔纳看着他，白色的手指捏了捏盘中的勺子。</p>
<p>“再要一点吗？”</p>
<p>“不了。”阿周那站起身来，把盘子放进水池，还不等迦尔纳发话便挤了洗涤剂清洗起来。</p>
<p>“你没事吧？“</p>
<p>“为什么这么问？”</p>
<p>迦尔纳放下了勺子。</p>
<p>“你的心情看上去并不好。”</p>
<p>“我没有。”阿周那把洗干净的盘子放在碗盘架上晾着，透过厨房的窗户眺望公寓的通道，“是你多心了。”</p>
<p>“是吗。”迦尔纳收了盘子来到他的身边，在把餐具放进水槽的瞬间阿周那捏住了他的下巴吻了上去。</p>
<p>这个吻过于温柔，舌尖与舌尖相贴，彼此的吐息在冷却的食物香味中溶化，阿周那的手滑到迦尔纳的颈后使他离得更近，他吸吮着粉色的舌尖，之前留下的伤口已经消失，却勾起了阿周那的一丝遗憾，他分开轻碰的牙齿，在白炽灯中凝视着迦尔纳的脸。</p>
<p>“阿周那？”</p>
<p>话音未落，阿周那又再度堵住了那尚未闭合的嘴唇。他拉着迦尔纳的手臂和衣服，两个人磕磕绊绊的走到床边跌了下去，迦尔纳在坠落的冲击中睁开眼睛，眼前没有阿周那一如既往的脸，他紧紧的抱着他，埋在迦尔纳的脖颈里呼吸着游离的气息。</p>
<p>阿周那的手臂环住了怀里坚硬的骨骼，隔着一层针织衫和线衣，他沿着迦尔纳的脊柱向上摸索，对方在他摸到怕痒的腰间和腋下时缩了缩，却没有再多的动作。他完完全全的任由阿周那摆布，在他随心所欲的亲吻中闭上眼睛，顶灯骤然熄灭，城市朦胧的灯光笼罩着空旷的房间，在浓得化不开的黑暗中，迦尔纳看见了阿周那的眼睛。他皱着眉，口鼻间发出沉重的呼吸，身上的纽扣与衣物相撞，深色的手指落进了柔软的床铺，将迦尔纳整个的覆盖了下去。</p>
<p>绵长的吻令人喘不过气来，迦尔纳必须要抓紧一切阿周那离开的机会才能进行必要的换气，在这近乎于永恒的接吻中阿周那掀起了他的衣服。潮湿的指尖落在苍白干瘪的小腹上时迦尔纳倒吸了一口冷气，对方旋转着手指在他的皮肤上耐心的划着圈，时而用他的手掌摩挲那片柔软的地带，迦尔纳在黑暗中摸索到伏在自己身上的人的腰带，他活动着手指，于是金属的声音在寂静的房间里响了起来，带着余温的皮带缓缓垂落，迦尔纳拉开了阿周那的裤子拉链。</p>
<p>然而他难得没有深入，而是顺着他衬衣的走向依次解开了扣子，柔软的布料逐渐舒展开来，记忆中熟悉而又陌生的肉体在他的指尖展露，他抚摸着紧绷的肌肉，阿周那的心跳在掌心变得如此鲜活。骤然间阿周那捏住了他自作主张的手，他从一旁衣服的口袋里掏出了黑色的东西，将迦尔纳的手腕束缚了起来。</p>
<p>那是一只皮手铐，感受到它的触感时迦尔纳甚至于微微睁大了眼睛，他疑惑于阿周那是从哪里弄到的这东西，但眼下它的的确确的捆住了自己的手腕，让他缩小了活动范围。阿周那的手扯着锁链逼迫他将两手举过头顶，在这样粗暴的动作中，阿周那却俯身用舌尖撩拨了一下迦尔纳的乳头。</p>
<p>“唔。”受到刺激的迦尔纳急忙掩盖住即将从喉咙里飞出去的声音，他的呼吸已经被打乱了步调，只得狼狈的扭着腰试图向床垫的深处闪躲阿周那的攻击，然而很快对方也作出了反应，空着的那只手单手拧开了润滑油的盖子，冰冷的液体一瞬间浇在一侧已经变得挺立的樱粒上。大量的油顺着迦尔纳的胸口滑落，他的呼吸空了一拍，扭着身体向没有被浇上液体的另一边翻去。而阿周那却已经伸手捻住他刚刚被刺激过的乳尖，用粗糙的指肚摩擦周围的乳晕，促使更多的液体随着重力顺着胸口流了下去。</p>
<p>在恍惚的瞬间迦尔纳也无法分辨他究竟是温柔还是残忍。阿周那的手用力的扳住了他的肋骨，于是他不得不重新在他的面前躺平，剧烈起伏的胸口满是狼藉，然而阿周那却用嘴唇碰了碰尚未被弄湿的另一边，他伸出舌头，柔软的舌尖摩擦凹凸不平的表面。迦尔纳屏住了呼吸，他的身体再度变得僵硬而潮湿，阿周那重新抬起身体，他的手掌紧贴着迦尔纳的身体向下，沿着胯骨和小腹之间的缝隙，他捏住被弹性腰带所挂住的所有布料，将它们一股脑的从迦尔纳的腿上拽了下去。</p>
<p>黑暗中迦尔纳活动了几下腿，几乎是半主动地帮助阿周那褪下了自己的裤子和内衣，他的形状完全暴露在空气中，阿周那的手指插进了臀缝，缓缓的划过收缩的褶皱和囊袋，轻轻的弹了下已经变硬的尖端，一根银丝粘在了手上。他甩了甩手腕，低声命令迦尔纳把腿抬起来，拿过旁边的润滑剂倒了上去。</p>
<p>湿润的液体落在了大腿内侧的皮肤上，淋透了温热的皮肤，沿着皮肤的凹陷向着白色的背部流去，阿周那的手指在满是润滑剂的穴口缓缓摩擦，并起两根手指捅了进去。</p>
<p>迦尔纳蜷曲着腰，他保持着抬起双腿的姿势，湿热的小口一点点的满足着阿周那的探索，随着他的抽插，房间里响起咕嘟咕嘟的水声。阿周那松开了压着锁链的手，重新直起身来，在这短暂的间隙中，迦尔纳放下了已经开始酸痛的腿，他伸出被皮手铐包裹的手臂，手指触摸到被布料所封闭的欲望，他一边摸索着形状，一边用指尖摩擦起来，阿周那的身体停滞了一瞬，他推开迦尔纳的手，让他张着腿趴在了床上，掏出自己的欲望插了进去。</p>
<p>不是说不想见到迦尔纳的脸，阿周那抓着迦尔纳的骨头，炽热的全身感受着逐渐被推开却又接二连三的吸附着他的软肉。他吞咽下心头骤然涌起的陌生的恐惧，试图遗忘迦尔纳波澜不惊的表面下隐藏着的热情。他本不应如此，但他却如此，以至于阿周那猛地警觉自己在那团不成形状的液体中触及到了什么，这令他如同触电般的收回了手，原以为会被咬的骨头不剩的手指完好无损，迦尔纳依然在他的翻弄中艰难的呼吸空气。</p>
<p>肉体相撞的声音和水音在狭窄的床笫间扩散，迦尔纳的尖端时而在床单上掠过，留下淡淡的水痕，每当那时他的内部便会猛烈的咬住阿周那，却又很快在他转瞬即逝的抽离中被重重的碾压。阿周那拉着他的腰使迦尔纳直着身体躺进自己怀里，他的手指在胸口摸索，紧紧的箍住那具僵硬的身体的同时，又再度深深的挺进。</p>
<p>迦尔纳手腕上的铁链随着撞击不断的发出响声，在昏暗中阿周那亲吻他的脖颈，他仰着脖子用嘴呼吸，强行拽回即将脱离的声音，生理的泪水如同雪雨般坠落，融化在白色的发丝之间。阿周那透过他的肩膀眺望着窗外遥远的风景，白色的雪花再度自遥远的天空簌簌飘落，使城市被包围在朦胧的面纱之中，如同他的思绪，快感使他一下子松了手，迦尔纳因为脱力沉下了身体，阿周那卡着他的胯骨射了进去。</p>
<p>想起没戴避孕套时阿周那已经吐完了最后一滴液体，迦尔纳趴在床上一动不动的喘着气，两腿间的欲望依然保持着挺立，趁着对方还恍惚的时刻，他抬起迦尔纳的一条腿，俯身含住了那里的脆弱。</p>
<p>似乎是迦尔纳太过不习惯于这样的对待，他紧绷的喉咙里发出了一声不成调的呻吟，就屏住了呼吸，达到了高潮。阿周那被他突如其来的反应吓了一跳，尽管他极快的闪避，但脸上还是沾染了几缕粘稠的液体。</p>
<p>“你这家伙……”他不满的摁住迦尔纳的肩膀，却在看到他满是水汽的眼睛里不知所措的神色又将邪恶的怒火吞了回去。</p>
<p>他败了，以至于毫无脾气，甚至于感受到刚才行为的空虚和毫无意义，在叹了口气之后走进了卫生间去洗掉那些散发着特殊气味的污秽。迦尔纳在强烈的快感中回过神来，他恍惚的从床上爬了起来，本能的摇晃着快要散架的身体走到卫生间的门口。白色的液体顺着他的大腿流了下来，滴在地板上形成了小小的水洼，阿周那转过身时忍不住皱起了眉头，伸手将他拉进狭窄的浴室，剥下迦尔纳身上皱皱巴巴的上衣，把他塞进了乳白色的浴缸里。</p>
<p>打开花洒的开关，阿周那在洗手池里试了水温才喷到迦尔纳的身上，对方的嘴唇已经有了些被冻的青白的趋势，又很快在温暖的水温中重新染上了红色。他拉着迦尔纳转过身抬起腰，掰开他的臀缝将热水冲进去，伸出手指插进被摩擦的泛红的褶皱活动了几次，迦尔纳的内部依然温暖，刚刚释放过的肉壁比平时更加敏感，在阿周那的清洗中，即便迦尔纳想合起腿去隐藏，但他还是注意到那刚刚软了下来的脆弱重新抬起了头。</p>
<p>他关掉热水时重重的叹了口气，转身合上浴室的拉门，脱得只剩下一条内裤好让自己回去时有能穿的衣服。迦尔纳似乎因为刚才的运动消耗了大量的体力，依然恍惚的站在原地，直到阿周那从身后抚上滚烫的尖端时他才如同受惊的兔子一般的回神。</p>
<p>“不，不要……”他用笨拙的语言辩解着，然而阿周那却固执的用比他健硕很多的手臂将他的下半身牢牢控制住，褐色的手指在粉红色的肉柱上套弄着。</p>
<p>“我会自己……弄的，放开我……啊，唔。”</p>
<p>然而阿周那却对他的话语置若罔闻，他整个人贴了过来，潮湿的黑发摩擦着白色身体的侧面，另一只手插进了收缩的后穴，用指肚按压着周围的软肉。</p>
<p>“哈啊……唔。”迦尔纳还在垂死挣扎，拼命的想要从阿周那的怀里挣脱，淋了水的浴缸里多少有些滑，阿周那焦躁的骤然加快了速度，他的声音立刻抬了一个分度，甜美的呻吟令阿周那的耳膜都险些要融化。</p>
<p>明明刚才那样沉默，这个时候却又发出这样诱人的声音。</p>
<p>他暗自腹诽着，手指循着记忆在迦尔纳敏感的地方来回蹂躏，对方的身体在强烈的快感中几乎要痉挛，仰着脖子呼吸时的动作分外像一条即将溺水的鱼。</p>
<p>“阿周那，阿周那……”迦尔纳含混不清的呼唤着他，突然用力的绷直了身体。雪白的脊背上凸起的肩胛骨的轮廓让阿周那想起过去在美术馆见到的大理石雕塑，那种人工造物的美感令他几乎就要沉醉，不，不是，阿周那在自己的思绪中惊醒，迦尔纳已经在浴缸里一边颤抖着吐出白色的液体，因为失去了阿周那的支撑而沿着满是水的缸壁滑坐在地。浴室蒸腾的雾气中，他的眼睛和皮肤彻底被染成红色，残留着手铐痕迹的手捂住了脸，一滴透明的液体在收拢的肩膀间坠落，消失在浴缸的下水口。</p>
<p>阿周那怔怔的收回了手，他像是被烫到了一般打开了水龙头冲洗起来，扯过浴室里的毛巾擦干了身体和手上水珠，阿周那重新穿戴整齐，再度以逃一般的模样离开了迦尔纳的公寓。</p>
<p>他一路奔跑着，直到浑身筋疲力尽，冰冷的空气刺得肺部生疼时才停了下来。四下里无人，偶尔有几辆车打着雪白的灯光驶过平静的街道，阿周那在街灯的灯光中徘徊，终究还是跳上了回程的电车。</p>
<p>&nbsp;</p>
<p>迦尔纳最后的声音在意识中残留。</p>
<p>“阿周那，阿周那……”他喘着气，在意识消失的边缘接连不断的重复着。</p>
<p>阿周那在报站声中突然惊醒，他从座位上跳起来冲出了即将关闭的车门。电车在身后疾驰而去，留下他一个人在空荡荡的月台上喘着气。寒冷的冬夜，白色的雪花落了下来，在深色的轨道上留下淡淡的水痕。一阵风吹来，阿周那拉了拉大衣的领口，一步接一步的朝出站口走去。</p>
<p>车站外的街道十分冷清，他在回家前拐去便利店买了第二天需要的便当，提着白色的塑料袋在湿漉漉的地砖上游荡。公寓的窗户亮着灯，进门时果然房间里多了一个人。</p>
<p>“我回来了。”他一面将装着便当的袋子放在玄关上，一面换了鞋走上木地板，路过黑暗的卫生间，狭窄的起居室里的沙发上坐着一个女人，她面前的电视关着，资料和笔记本电脑摊满了茶几。</p>
<p>“怎么这么晚才回来？”</p>
<p>“在周围散了个步，顺带去便利店买了点东西。”阿周那扬了扬手中的袋子，转身将那些东西塞进了厨房的冰箱。</p>
<p>女人看着他的背影，手里的自动笔转了转，她站起身来，飞快的把雪白的文件揽到一起。</p>
<p>“本来想和你说些事，算了。”合上笔记本电脑，她背起鼓鼓囊囊的斜背包，阿周那从厨房里才端出两杯热水，就看见她一副要走的样子。</p>
<p>“不住下吗？”</p>
<p>“三小时后飞机就要起飞了。”女人看了眼手表，“老师跟我打电话说你最近有些不太集中，出什么事了吗？”</p>
<p>阿周那沉默了半响，露出一贯的微笑。</p>
<p>“没有。”</p>
<p>“那就好，下个月就要模拟考了吧？你的话，保持第一名我想应该没问题吧？”</p>
<p>“那是当然。”</p>
<p>女性和他对视了两秒，突然迈开了脚步。</p>
<p>“加油吧。”</p>
<p>路过时她拿过阿周那手中的杯子喝了两口。</p>
<p>“谢了，”她摆了摆手，“再见。”</p>
<p>“再见。”</p>
<p>防盗门在阿周那的注视中自动关闭，他把杯子放在了茶几上，一只白色的信封在桌上显得格外显眼。阿周那拿起那只信封，抽出里面的东西，果不其然是自己上一次考试的成绩单。他的成绩依然优秀，遥遥领先第二名，然而些微的分数变动却依然引起了他母亲的注意，甚至要在这样的深夜跑到这间常年不曾造访的公寓来打算和他谈谈。</p>
<p>他放下信封，玻璃杯中的水已经变温，阿周那拿起自己的杯子喝了一口，随手拿过身边的遥控器打开电视，夜间电视剧在屏幕上明明暗暗，他捏着杯子放空。</p>
<p>第一名……</p>
<p>阿周那抹了把脸站起身来，他突然意识到手掌上还带着迦尔纳那洗不掉的味道。他带着沾着味道的手回到浴室，把所有的衣服脱了扔进洗衣篮，在打开的花洒了冲了个澡。</p>
<p>出来时时间刚到午夜，阿周那关了电视和顶灯，径直钻进冰冷的被子。</p>
<p>在迦尔纳的味道中他叹了口气，果然用普通的方法洗不掉，或许刚才应该用更加强力的洗涤剂才行。</p>
<p>缓缓的呼出肺部的热气，他在窗外来往的车声中，闭上了眼睛。</p>
<p>&nbsp;</p>
<p>之前见到迦尔纳还是在父亲的葬礼上。</p>
<p>那时他们的母亲已经跟他离了婚，两人各自跟着一方生活。在混沌的记忆中，时不时失魂落魄的男人独自找上门来讨钱，阿周那受了母亲的命令躲在门后看他们在玄关小声的争吵，迦尔纳站在门的阴影中一语不发，直至整个沉闷的争执终于结束，男人愤愤的走出门去，他也一语不发的跟在他的身后离开了。</p>
<p>他对于迦尔纳的不作为一向感到气愤不已，每当在清理满是酒味与烟味的玄关时，他便会充满厌恶的回想起他沉默的视线，所以直到在葬礼上相遇时，他都没有主动上前打过招呼。</p>
<p>没有任何一个自称是朋友的人来参加这个可恨的男人的葬礼，几乎所有都是来讨债的混混，即便如此，他的母亲还是拉着不情愿的阿周那去上了香。</p>
<p>“因为那是你父亲。”她一遍又一遍的重复道。</p>
<p>“如果被混混缠上了怎么办？”阿周那问道。</p>
<p>然而他们最终没有上香。</p>
<p>太平间里简陋的会场被讨债的混混砸了个稀烂，迦尔纳穿着黑色的外套沉默的坐在一片狼藉中。当母亲伸手去拉他的时候，他却如同条件反射一般的躲开了，在女性惊讶的目光中，他站在原地似乎是反应过来自己做了些什么，随即露出不知所措的表情。</p>
<p>“对不起。”艰难的发出低沉的音节，迦尔纳匆匆的走去收拾起满目的狼藉。</p>
<p>阿周那刚想发作，却被母亲拦了下来。</p>
<p>后来他们一起和迦尔纳去见了主治医生，中年人皱着眉头在一大叠资料中抽出一本册子扔在桌上。</p>
<p>“长期醺酒带来的心脏骤停。”他说道，“因为是很常见的情况所以也不必做司法解剖，除非家属有要求……”</p>
<p>阿周那在母亲的身边偷偷向迦尔纳的方向看去，他坐在那里，苍白的嘴唇蠕动着。</p>
<p>“是吗……”他说道，视线沉了下去，“是吗……是这样的吗……”</p>
<p>阿周那没有明白他的意思，没有必要为那样的男人感到惋惜，他不明白迦尔纳这样泛滥的同情心，甚至于他根本就不关心他的父亲的死活，所以他在听闻死讯时只是装出了悲伤的样子，心里却毫无一丝波澜。</p>
<p>“那之后呢？”</p>
<p>时隔许久阿周那才想起来向迦尔纳询问那件过于久远的事。</p>
<p>“什么事？”迦尔纳正要解开他的裤子拉链，听见阿周那说话才停住。</p>
<p>“葬礼之后。”</p>
<p>迦尔纳沉默了半响，白色的手指捏住金属的拉链，清脆的声音在房间里响起。</p>
<p>“我不记得了。”他低声说道，突然皱起了眉头，语速变得又快又含混，“抱歉，我不是很能清楚的想起那件事了。”</p>
<p>在说话之间阿周那突然捧起他的脸，俯身亲了亲他的嘴唇。</p>
<p>“阿周那？”</p>
<p>“稍微安静一会。”</p>
<p>迦尔纳合上了嘴，保持着蹲在地上的姿势，阿周那在他的面前也蹲了下来，他眯细了眼睛抚摸着白色脖颈上的皮项圈，小心的在周围留下粉红色的吻痕。迦尔纳的喉结滚动着，看得出来他呼吸困难，却依旧老老实实的垂着手等待阿周那的一举一动。</p>
<p>褐色的手指滑过低垂的眼皮，他将柔软的发丝缠绕在手指间，吻上了迦尔纳的嘴唇。</p>
<p>&nbsp;</p>
<p>在清晨的闹钟声里阿周那急促的睁开了眼睛，他呼吸着冰冷的空气，勉强从之前混乱的梦境中找回了一丝理智。坐起身，他掀开了被子，伴随着昨夜在梦境中的缠绵与凌虐，果然睡裤已经染上了淡淡的水迹，在此情此景中阿周那发出一声长长的叹息，他下了床，草草的冲了澡换上新的衣服。</p>
<p>这天早上依旧和之前的每一个早上都完全一样，在便利店里解决的早饭的味道一成不变，直到在教室里坐下来时，阿周那才缓缓的呼出一口气。</p>
<p>属于优等生的考场在考试前的数分钟内总是一片死寂，所有的人都埋头于自己手中的复习资料，连同别人说一句话都觉得奢侈。白色墙壁上的挂钟走动着，考试的铃声响起，老师们开始准时分发考卷，宣布正式开始后就统统保持了沉默。</p>
<p>耳边是翻动卷子和书写的声音，阿周那一如既往的保持自己的步调依次在空白的答题卡上填上了答案。模拟考的时光总是很快过去，到了最后一天走出考场时，阿周那才恍然想起自己之前定期的活动。</p>
<p>这种念头驱使着他加快了脚步，想更早一点抵达迦尔纳的公寓，穿过走廊时突然有人叫住了他，阿周那回过头，才发现招呼他的是他的班主任。</p>
<p>“老师下午好。”</p>
<p>“下午好。”正值壮年的男人笑了笑，他走上前来，“我找你不为别的，这段时间我看着你稍微有些松懈，是发生了些什么不好解决的事情吗？”</p>
<p>“是吗？”阿周那用一贯营业性的神态说道，“谢谢老师的提醒，我会注意的。”</p>
<p>“不，我不是这个意思……算了。”男人抱着教案挠挠头，“这次的家长会的事，因为很重要，所以不能再请假了。”</p>
<p>“但是如您所知——”</p>
<p>“阿周那。”老师突然打断了他的发言，“我就不要求你和其他人一样都必须是直系亲属来参加，但无论如何，这一次我都不能再允许你缺席家长会了。”</p>
<p>他掏出一只信函塞进阿周那的手里：“我希望你能重视这件事，毕竟这次的会面上说的事情决定到你们的未来。”</p>
<p>“我知道了。”</p>
<p>望着男人走远的身影，阿周那心情复杂的看着手里那只没有被胶水封住的信函，不用多想他就知道那是家长会的通知信，只是他实在无法想象自己的母亲会出席的情况，还不如说她一向对他的生活毫不干预，只要拿出好的结果的话。</p>
<p>是的，只要拿出好的结果的话。</p>
<p>阿周那把那只信封塞进了背包，快步走出了学校。</p>
<p>&nbsp;</p>
<p>坐上人满为患的电车，来到迦尔纳的门前已经是夕阳西下，他还没有回家，在门口等待着的阿周那吹着手里的咖啡眺望雪中的街景。</p>
<p>半个小时后迦尔纳在远处的街道上出现，他抬头望见在公寓通道上等待着的阿周那，便向他挥了挥手。阿周那把空了的纸杯放在台子上，因为没能理解迦尔纳行为的意义，他的手一时间僵在空中，还是伸出手朝遥远的小点比划了两下。</p>
<p>迦尔纳上来时提着蛋糕盒。</p>
<p>“我负责的老师送的。”他一面向阿周那解释，一面用钥匙打开了防盗门的锁。</p>
<p>两人走进依旧没有什么生活气息的室内，迦尔纳把蛋糕放在了水池旁边，他解下围巾挂好，换了衣服才洗手打开那只白色的盒子。</p>
<p>阿周那也脱了外套坐下来，屋子里的空调被打开，大约是迦尔纳终于想通，买了张不大的地毯铺在地上，所以坐下来时总算不用忍受地板的冰冷。他对来时的目的闭口不谈，在迦尔纳切开蛋糕时阿周那甚至还在翻看自己的笔记，在他收拾包的时候白色的信封突然滑了出去，刚好停在端着蛋糕过来的迦尔纳脚前，深色的拖鞋后退了一步，他停下来低头看向那纸片一样的东西。</p>
<p>“抱歉。”迦尔纳说道，“希望我没有踩到。”</p>
<p>“没事。”阿周那伸手捡了起来，“本来就是要扔掉的东西。”</p>
<p>“情书？”</p>
<p>“只是家长会的通知函。”阿周那皱起眉头反驳迦尔纳难得的笑话，索性抽出里面的纸张摊在了桌上。</p>
<p>“母亲……她不去参加吗？”迦尔纳说话时的语气明显带上了一丝迟疑。</p>
<p>“为什么要这么问？”</p>
<p>“莫名觉得。”</p>
<p>“莫名……”阿周那叹了一口气，“她的确不会去。”</p>
<p>“但是很重要？”</p>
<p>“差不多。”</p>
<p>迦尔纳伸手拿过了那张翻起的纸，略微扫了一眼时间和地点，他把装着蛋糕的瓷碟推到了阿周那的面前。</p>
<p>“我可以去。”他顿了顿，“如果你不介意的话。”</p>
<p>阿周那拿起叉子的手停在空中，他捏紧了银色的手柄，随即又松懈了力道，用力的戳进白色的奶油。</p>
<p>“……你不忙吗？”</p>
<p>“偶尔为之的话。”迦尔纳苦笑。</p>
<p>阿周那咬着叉子尖低下头去，避开迦尔纳的视线。</p>
<p>“好吧。”他小声嘟囔道。</p>
<p>&nbsp;</p>
<p>模拟考的结果很快被发布，阿周那还是第一名，发成绩单时周围人露出艳羡的表情，统统被他视而不见。下午时分众多家长已经涌进了学校，在各自学生的引导下落座。班主任提前抓住了想要开溜的阿周那，给他委派了事情。这之中大约也有一定要看着他的家长出席的意思，阿周那思考着如果迦尔纳不来的话自己在教室里坐着会不会有些太过于显眼，但是除此之外他自己又毫无办法，只能在尴尬的境地来回打转。</p>
<p>迦尔纳来的时候很晚，家长会还有一分钟就要开始，他才背着包喘着粗气出现在走廊尽头。</p>
<p>“请问是迷路了吗？”等候在门口张望的班主任迎了上去，他大概是把迦尔纳当成了别的班的人。</p>
<p>阿周那抱着文件急忙走了过去。</p>
<p>“迦尔纳……”</p>
<p>在这时他突然意识到一个问题，尽管迦尔纳答应替他出席这场家长会，然而他却忘记了给他的出现编造一个足够合理的由头。</p>
<p>“你是阿周那的家长吗？”</p>
<p>然而好在班主任对于这点并不在意，他的确如他所说，只是希望阿周那找个人来参加，无论谁都可以。</p>
<p>“是的。”迦尔纳和老师握了握手，“明明是这么重要的场合，来晚了真是抱歉。”</p>
<p>“没事没事。”老师摇着手，转身看向人满为患的教室，“您能看到吗，那边空着的座位。”</p>
<p>“坐那里是吗？”</p>
<p>“是的，家长会马上就要开始了。”</p>
<p>望着迦尔纳离去的背影，老师才终于转过来看向阿周那。</p>
<p>“把文件放进来吧，刚才的工作辛苦你了。”</p>
<p>“不会。”</p>
<p>阿周那抱着那摞东西走进教室，众多家长的目光便集中到他的身上，在周围的中年人和要塞满不合身形的座位的人中迦尔纳显得格格不入。他坐在那里，戴着黑色手套的手小心翼翼的朝他挥了挥。</p>
<p>他至今都不能明白迦尔纳那动作的含义，但这种场合下回礼又会显得十分奇怪突兀，最后阿周那只得用眼神示意他，转身离开了教室。</p>
<p>&nbsp;</p>
<p>在图书室坐了三个小时，当阿周那提着包离开时，迦尔纳正在他的教室门口打电话。</p>
<p>“好的，”他点点头，“距离截稿日还有半个月，但也不能松懈了进度。”</p>
<p>迦尔纳一边说着一边向阿周那挥手，后者停在原地等着他跟上来，两人离开了学校回到那间终于有了点生活气息的公寓，坐下来时迦尔纳才从背包里摸出黑皮手账翻了页递到他手里。</p>
<p>“我也没有开过家长会，所以不知道应该具体记些什么，姑且都写了下来，你看看吧。”</p>
<p>白色页面上是他一贯坚硬整洁的字体，所有的被提到的事项都巨细无遗的被罗列着。或许从过去到现在没有人比他更认真，也不会有人和他一样如此认真的对待这件事情。</p>
<p>阿周那突然站起身，深棕色的窗帘遮挡住所有的阳光，他拉住即将离开的迦尔纳吻了上去，手账掉落地面，他们一并倒在了床上。</p>
<p>“阿周那？”在喘息的间隙里迦尔纳呼唤他的名字，而阿周那却一语不发将他抱紧。</p>
<p>“怎么了？”迦尔纳一脸疑惑的、但还是有些犹豫的把手放在了他的后背上，生硬的模仿世间安慰性的抚摸，这时阿周那才缓慢的抬起身体，将他的针织衫和衬衣的纽扣悉数解开，他低下了头，粉红的舌尖舔了一下迦尔纳裸露的乳尖。</p>
<p>“嘶——”迦尔纳颤抖了一下，他缩起身体，想在这毫无解释说明的现状中逃离，然而阿周那却阻止了他的行动，反而愈加的用亲吻和舔舐对待迦尔纳的身体。迦尔纳蜷起了腿，膝盖却突然顶上了带着温度和质量的东西。</p>
<p>他惊讶的睁大眼睛，头顶的光芒彻底泯灭，近乎于永恒的黑暗之中只有阿周那的气息在皮肤上残留，身上的衣物在引起瘙痒和欲望的爱抚中被尽数剥离。阿周那的制服也被远远的丢在了地上，他们第一次彼此都全身赤裸的面对对方，然而在昏暗之中记忆里能够留存的只有身体的触感，阿周那直起身体拿来了润滑剂，紧贴着皮肤流下的液体带着熟悉的体温。</p>
<p>扩张的时候最先开始是一根手指，迦尔纳感觉到阿周那的手指在身体里试探，但他没有如想象中那般性急和直接，在被摸索了半天之后，迦尔纳再也无法忍耐那种长时间无法被满足的躁动，抓住了他的手腕。</p>
<p>阿周那没有反应，他看着迦尔纳坐起来将他的东西含了进去，空着的那只手插进自己的后穴，白色干瘪的身体在他的眼前因为欲求不满而颤抖，他皱着眉，让嘴角还挂着涎水和精液的迦尔纳离开了自己的身体，保持着后入的姿势插了进去。</p>
<p>大约是扩张不足的缘故，迦尔纳的入口还有些紧，但是润滑剂让阿周那并没有受到多大的阻力便进入了他的内部，白色的液体从达到高潮的蜜口啪嗒啪嗒的落在了床单上。迦尔纳颤抖着沉下腰埋进了枕头，却被阿周那拉过了肩膀堵住了嘴唇，他的亲吻如同绵延不断的落雨，在舌头掠过湿热口腔的间隙，他甚至游刃有余的加快了下身的动作。</p>
<p>“唔，嗯……哈啊……啊，啊……”</p>
<p>呼吸空气已经是奢望，迦尔纳自然再也无法抑制住自己的声音，更何况阿周那如同计算好了一般，每每在绵长的吻告一段落时用力的顶撞他最敏感的地方。快感不再是过去那般涓涓细流，而是突然在大脑中的迸射与涌动，倏然间迦尔纳也变得恍惚起来。眼前闪过明亮的烟火，他发出一声高昂的呻吟，身体从紧绷中坠落，沉没在棉絮堆积的海水中。</p>
<p>阿周那从迦尔纳的身体里拔出了刚刚释放过的欲望，他抓着白色的脚使他翻过身，离自己更近，又再度俯身插入收缩着的甬道，迦尔纳蜷着腰吞没了他的硬物，他的两只手臂挡住了完全变红的脸庞，白色的发丝在抽插的摇晃中打了旋，透明的汗水滑了下去，消匿于无形。</p>
<p>“迦尔纳……”在隐约的夕阳中他呼唤眼前之人的名字，俯下身去再次亲吻他的嘴唇，在那双被泪水浸染的宝石完全裸露出来的时候他突然用力的捅进深处。阿周那喘着气，一次又一次的，迦尔纳仍然紧紧的束缚着他的脆弱。他在翻滚的浪潮中索求已经被吻红的嘴唇，完全侵占了他口腔的舌尖明明什么味道都没有，但却莫名变得甘甜。</p>
<p>“迦尔纳，迦尔纳……”阿周那笑了起来，尽管没有加快速度，充满了力量的有节奏的撞击似乎要将迦尔纳冲垮一般，于是那具快要散了架的身躯中轰鸣着的是不成调的声音，他在蹂躏与温柔中感到满足，甚至于将迦尔纳整个人都抱进怀里，更加用力的感受他身体中完全接纳他的每一个部分，确认着每一个存在。</p>
<p>“阿……周那……啊，那里……嗯……”</p>
<p>在迦尔纳喃喃着想要说些什么的时候阿周那堵上了他的嘴，先从下面开始，再回到上面，他的手指摩挲着干瘪的胸口，捏了捏挺立的乳头，迦尔纳紧贴着他的皮肤传来生理性的颤抖，包裹着他的软肉一阵痉挛，滚烫的液体溅上了小腹，又混着汗液一起落在了被单中。</p>
<p>他在令人眩目的窒息后贴近阿周那脖颈的位置喘着气，黑色的发丝在汗水中打了卷，朦胧的光中阿周那在他的眼睛上落下了吻，紧闭着的眼角垂下同样透明的泪水，随着温热的气息和激烈的鼓动消弭。</p>
<p>阿周那抬着他的腰让迦尔纳坐在了腿上，撬开他更深的地带，两手贴上迦尔纳凸出的胯骨。阿周那一点点的在他的领地中徘徊，刚才激烈的快感此时如同湖面上不断散开的涟漪那般扩散，迦尔纳在他的怀里低头喘着气，却主动抬起了腰沉了下去，咕嘟咕嘟的水声再度在房间里响起，阿周那的手指磨擦着被撑开的褶皱，再度向他索求亲吻。</p>
<p>于是迦尔纳接受了那个吻，他纵容阿周那故技重施，有些沙哑的嗓音震动空气，阿周那在他的唇边倾听他失神时的吐息，愈发强烈的在他的身体中抽插。湿热弹性的内壁吸吮着他的欲望，贪婪的将他完全的吞没，摇晃身体，滚烫的尖端掠过神经的末梢，迦尔纳在他的吻中睁着红肿了的眼睛抖动，却被健硕的双臂紧紧束缚无法逃离。</p>
<p>终于阿周那也昏了头，他将迦尔纳一下子重新推倒在床上，憋着劲向他做出最猛烈的进攻。在飞快碎裂的理智中快感从鼻腔升腾而上，电流在神经中游走，时间的秒针骤然坠落，宇宙的运作也似乎要停止，汗水顺着摇曳的发丝坠落，即将散架的身体依附着他，阿周那笑了起来。</p>
<p>“啊！”</p>
<p>他捏紧了拳头，最后一次深深挺进迦尔纳的深处，白色的身体如同跳动的鱼一般颤抖，半透明的液体喷了出来，落在不断收缩的小腹之上。</p>
<p>阿周那尚且还未在过度的欢愉中醒来，欲望依旧挺立，他保持着插在迦尔纳身体里的姿势喘着气，却又摆起了腰，缓缓地、以一种撩拨的方式开始了新的一轮。显然迦尔纳已经彻底失去了此前的所有顾虑和羞耻心，在阿周那极富耐心的延长赛中，他不再隐藏自己的声音，而是让它顺其自然的从喉咙中释放。</p>
<p>白色的液体混在透明的润滑剂中流了出来，连同腹部还带着体温的精液，迦尔纳的下身变得一片狼籍。阿周那突然退了出来，身体中的空虚令迦尔纳抓住了他的手，却很快被扶起身以后入的姿势坐在了滚烫的大腿上。</p>
<p>“啊啊啊———”</p>
<p>干涸的嗓子里发出嘶哑的声音，迦尔纳抓着床单喘气，阿周那的腿撑开了他的身体，却同时也让他失去了支撑自己的自由。此前的投机取巧完全失效，他只能因为自己的重量而完全被滚烫的欲望所贯穿，全身的骨头都在叫嚣着，咔哒咔哒的随着阿周那的动作发出声响。他刚刚射了的脆弱被突然握住，褐色的手指在跳动的血管上摩挲，然而这样的快感已经不足以引发新的高潮，但足以维持一种悬而未决的躁动，以至于当嵌进身体的欲望开始肆虐时，他几乎就要因为过度的兴奋而窒息。</p>
<p>后背是剧烈鼓动的心跳，阿周那的吐息吹散了皮肤上坠落的雨水，那双有力的手掌完全的禁锢住了他的腰，令迦尔纳只能被单方面的不断进攻，他没有回手的手段，被撑开的腿让大部分的收缩都无可奈何。</p>
<p>然而在这种动弹不得只能一味的被随心所欲的对待中迦尔纳的脆弱又再度抬起了头，他抓着阿周那的手臂不知所措，朦胧的视野似乎都要和不断浮上的快感一样摇晃，在漫长的时间里他只能感受到阿周那在他身体里不断留下烙印的触感，以及耳中回荡着的他的呼吸声。</p>
<p>达到高潮时的反应没有之前那样激烈，迦尔纳却还是在射出液体时扭腰将阿周那的东西含进深处。尖端滴落的已经没有前几次那样浓稠，阿周那在恍惚的片段中看到了手掌里的粘液，他俯下身，将趴在床边喘息的迦尔纳抱在怀里，用力的贯穿了他，将自己的种子残留在了温暖柔软的深处。</p>
<p>&nbsp;</p>
<p>十二月初，迦尔纳所在的编辑部来了新人，大约是人事部考虑到年末特刊需要的人手往往不足，所以还没有培训便草草的开始了打杂的工作。</p>
<p>“前辈好！”</p>
<p>分配给迦尔纳负责的是个女生，一上来便精神百倍的打了招呼。她穿着一身和当下死气沉沉的编辑部格格不入的西装，过于精力充沛的行动让总编一看都表示应付不来而溜走，最终这件麻烦事还是被迦尔纳揽了下来，总编倒也没有为难他，亲自分配了点容易让新人帮忙的工作。</p>
<p>临走前总编停了下来，他卷了卷额前的头发，叼着根没点着的烟，把一只档案袋塞进了迦尔纳的怀里。</p>
<p>“回去考虑考虑。”他说着，弓着背摆摆手走了。</p>
<p>“前辈，请问我该从哪里开始呢？”年轻的后辈干劲满满的说道。</p>
<p>迦尔纳回过神来：“从刚才的工作开始吧，我做的时候你看一遍，一点点的记起来就好。”</p>
<p>“哦哦！”</p>
<p>&nbsp;</p>
<p>然而自家长会结束的下一周，迦尔纳难得准时回到公寓，却没有在走廊上见到阿周那的身影。刚开始他以为或许只是对方有些什么事才会迟到，而当时钟走到晚上九点时，迦尔纳已然已经意识到出了什么事。</p>
<p>他拿了手机和钱包，裹着大衣和围巾走出了房间，孤零零的亮着灯的走廊异常的冷清，迦尔纳并没有阿周那的住处地址，更没有他的电话号码，此前的家长会通知函也仅仅写了他的名字，除此以外，他对阿周那一无所知。</p>
<p>迦尔纳凭着直觉跳上开往之前红灯区的电车，这个点钟的车厢满满当当，大多是一同出游回来的家庭和情侣，兄弟姐妹在一起打闹，旁边的父母微笑着提醒他们不要打扰到车里的其他人，迦尔纳捏着手机眺望窗外流动着的城市，绵延的灯光汇聚成璀璨的星河，于是天空无限的黯淡了下去，成为没有光芒的巨盖。乌云盘踞，强烈的寒风穿过红灯区的大街小巷，来往的人群提着酒瓶摇摇晃晃的走着，迦尔纳在那片喧闹中寻找着阿周那的身影。</p>
<p>他的视线在穿着白色大衣的人群中游移，时而有穿着西装上前招呼的店员，角落里的灯箱陈旧而油腻，没有光芒的小巷中垃圾桶翻滚在地，恶臭与酒香混合，等待金主的援交业者在狭小的街道上徘徊，时而敞开的酒吧门中传来淫靡的曲目，居酒屋的木门骤然拉开，一众喝的烂醉的工薪族吵吵嚷嚷的钻进出租车的座位，吐着白烟扬长而去。</p>
<p>迦尔纳在这众多的人群中徘徊，走上缓坡，直至红灯区荒凉的尽头，他才移动着脚步开始折返。</p>
<p>不经意间，白色的雪花从空中簌簌飘落，今年的落雪与往年相比格外频繁，但每次都不成气候，仅仅只是沾湿了地面就已经彻底消失。</p>
<p>在眼前不断坠落的雪花中，迦尔纳突然想起来家里门前的雪兔，那是很早以前的事，阿周那捧着小小的雪块向他兴奋的说在学校里学到的技巧，他们在积了雪的树上摘了叶子，小心的替雪兔插上了扁圆的耳朵。然而放在地上准备第二天再去看的兔子被晚上回来的父亲一脚踩平，迦尔纳拉住愤怒的阿周那，将他关进了狭窄的卧室。狼藉的客厅里到处都是酒瓶，他提着垃圾袋将它们全部都分类收好，因为第二天就是一周一次的回收瓶子的日子。干了错事的男人毫无反悔之意已经入睡，迦尔纳小心的绕开他的身侧捡起还淌着啤酒的铁罐，警惕着不知道什么时候会落下的某种东西。</p>
<p>回到房间时阿周那已经睡了过去，迦尔纳换了衣服躺下来，深夜时他听见什么东西被拖过地板的声音，好像还有谁在哭泣，痛苦的喘息震动耳膜。他翻过身去，阿周那已经醒了，黑的伸手不见五指的夜里，迦尔纳却看到了他的眼睛。</p>
<p>他在寒冷的风雪中突然回神，阿周那在熙攘的人群中转过身来，他们隔着十米不到的距离视线相交。</p>
<p>“阿周那。”</p>
<p>迦尔纳穿过流动着的障碍走上前去，然而阿周那却转身混进浑浊的嘈杂。</p>
<p>“喂，走路看着点啊！”</p>
<p>“抱歉。”</p>
<p>“你这个人怎么不长眼睛！”</p>
<p>“对不起。”</p>
<p>迦尔纳抓住了他的手腕。</p>
<p>“等等，你要去哪？”</p>
<p>阿周那转过身来，甩开了他的手，他沉默着，再度转身朝着红灯区的中央走去。</p>
<p>“阿周那。”迦尔纳快步跟在他的身后，“发生什么了吗？”</p>
<p>“是我之前做错什么了吗？”</p>
<p>在那句话出口的瞬间，阿周那回头看了他一眼，他的眼睛里满是焦虑和束手无措，却只能张着嘴吐出苍白无力的话语。</p>
<p>“不，你什么都没有做。”他说着，似乎就要以无法触及的速度向着世界的深渊消逝，更加强烈的寒风迎面吹来，迦尔纳拉紧了围巾跟上他的背影。</p>
<p>“究竟发生了什么？”</p>
<p>“什么都没。”</p>
<p>不知道追寻和惦念的理由，他仍然记得对方说过憎恨时的模样，他们本可以从今往后毫无瓜葛，但是长期以来都一直感觉不到任何事物的心却如同突然开了一个大洞般空落落的，令人难以忍受。</p>
<p>于是迦尔纳再度握住了阿周那的手腕。</p>
<p>不，够了。</p>
<p>阿周那在感触到那份温度的瞬间甩开了他，眼前是陌生的人群，可以让他不必在徘徊的夜晚回想起深色的记忆，一再的重蹈数年前的覆辙，这是可悲的因果循环，他本想极力避免，到头来还是做出了同样的事。</p>
<p>于是迦尔纳也终于沉默了下来，如同过去一般紧紧的跟在他身后，走着。</p>
<p>路灯逐渐变暗，四周的人群也散去，偶尔有自动贩售机的灯光照亮路面，迦尔纳靠在坚硬的墙壁上，阿周那在昏暗中亲吻了他的嘴唇。</p>
<p>过了半响他抹了抹潮湿的嘴角，侧过身去。</p>
<p>“我们不应该有瓜葛的。”阿周那说道，“时至今日我依然憎恨着你，但有时候我实在无法分辨这是怎样的感情。”</p>
<p>“这不是爱。”他笃定的说，“我们……”</p>
<p>“我们只是在互舔伤口而已。”迦尔纳打断他，“这是事实。但是我还是无法放弃。”</p>
<p>“可是我已经不想再和你有什么牵连了！”阿周那深吸了一口气，刚刚激烈的语调又变得异常平缓起来，“这样太扭曲了……这种关系究竟要持续到什么时候？”</p>
<p>他抓着刘海笑了起来。</p>
<p>“我已经沉迷进去了……真是无药可救，哈哈哈哈……这个阿周那竟然会对侵犯一个自己憎恨的人上瘾，真是可笑至极。”</p>
<p>迦尔纳沉默的看着他止住了笑，一阵寒风吹来，更多的雪花扑簌簌的坠落在他们二人之间，他缓慢的伸出手去，将他抱进怀里。</p>
<p>“很遗憾。”他抬起头望着乌云密布的天空，微微的吐出白色的气息，闭上了眼睛。</p>
<p>“似乎我也有些……沉迷了。”</p>
<p>&nbsp;</p>
<p>时间很快过去，迦尔纳的日程一直被堆满，被接二连三的工作忙昏了头，直到翻手帐时他才想起原来自己之前不眠不休的加班是为了能在阿周那过来时空出完整的一夜。</p>
<p>迦尔纳合上本子，站在电车上长长的叹了口气。</p>
<p>“前辈？怎么了吗？”女生后辈站在旁边问道，“为什么突然叹气？”</p>
<p>“没什么。”</p>
<p>迦尔纳把本子塞回包里。</p>
<p>“话说，一会可以去前辈家里坐坐吗？”女生笑了一下，半点羞涩都没有的脸上满是期待。</p>
<p>“毕竟让你跟来拿资料了。”迦尔纳点点头。</p>
<p>他们走出熙熙攘攘的电车站，沿着宁静的居民区街道往迦尔纳的公寓移动。</p>
<p>这件事原本起源于迦尔纳把工作用的资料忘在了公寓里，他本以为第二天再拿过去就行，然而下午时负责的老师打电话过来说晚上就要用。考虑到截稿日将近，迦尔纳也没有一定要跟赶稿的作家过不去的意思，本来要自己去送，结果带的后辈主动表示要跑这趟腿。</p>
<p>“原来前辈住在这里啊……”女生走在迦尔纳身后不远处向四周张望，“是哪一栋楼呢？”</p>
<p>“哦，是那栋。”迦尔纳停下来给她指了指，突然间他看见走廊上站着阿周那，他们在遥远的距离里四目相对，阿周那突然转过了身去。</p>
<p>“前辈？”</p>
<p>“抱歉，今天恐怕不能让你呆了，下次我会补偿的。”他有些愧疚的对身后的人说道。</p>
<p>“没事没事，刚刚那个在走廊上的人难不成和前辈有什么关系吗？”女生笑了笑，脖子上打着结的围巾随着她的动作而晃动，十分可爱。</p>
<p>“……是我弟弟。”</p>
<p>“原来如此，”她笑着两手合十，“那我也就不好再上去啦，只能劳烦前辈把资料拿下来了。”</p>
<p>“委屈你在门口等一下，我很快就来。”</p>
<p>迦尔纳说着，两人已经走到公寓的入口，女生在钉满邮箱的墙壁前朝他笑眯眯的挥手，迦尔纳转身走进了电梯。</p>
<p>他上了楼，阿周那果然一个人站在走廊里，手里还拿着辅导书，大概他直到刚才为之都在寒风中学习。</p>
<p>“抱歉，我来晚了。”迦尔纳掏出钥匙，插进防盗门的锁孔，阿周那没有说话，沉默的跟着他走进狭小的室内。</p>
<p>被遗忘的资料放在地板的圆桌上，迦尔纳用遥控器打开空调，便拿起那只纸袋清点了内容。确认无误，临出门前他突然被阿周那抓回了怀里，以至于迦尔纳只能眼睁睁的看着防盗门再度关闭。</p>
<p>“阿周那？”</p>
<p>迦尔纳料想他也不会是个做事不分轻重的人，或许只是自己有什么误会需要澄清，所以眼下还是选择了冷静对待这件事。</p>
<p>然而阿周那却突然伸手解开了他的腰带，还未等迦尔纳完全反应过来，一只塑料的圆蛋似的东西已经随着润滑剂被推进了后穴，而对方却用手指摩挲了两下褶皱确定无误，给他穿好了裤子，好像刚刚的那些事情都没有发生过一般。</p>
<p>紧接着从湿滑的内部传来机械的令人麻痹的震动，迦尔纳倒吸了一口气，扶着玄关的柜子才防止了一下子腿软摔倒在地，而阿周那却转身走进了卫生间。</p>
<p>那是跳蛋，迦尔纳很清楚。</p>
<p>即便如此他还是走出了门，乘坐电梯回到一楼，把那只有些重量的纸袋交给了等候多时的后辈。</p>
<p>“前辈好慢啊。”女生开玩笑似的抱怨道。</p>
<p>“找到它花了点时间。”迦尔纳笑了笑，“抱歉。”</p>
<p>“没事没事。”她摆摆手，“我没有生气———嗯？前辈你的脸有点红啊？没问题吗？”</p>
<p>“是吗？刚才找的时候可能有点热了吧。”</p>
<p>“前辈真是有趣的人。”后辈笑了起来，她突然绷起脸，一脸严肃，“那我就先告辞啦，资料我一定会送到老师那边的！”</p>
<p>“拜托你了。”</p>
<p>“包在我身上！”</p>
<p>在电梯门关闭的瞬间，迦尔纳靠着铁制的墙壁凝视着不断跳动的数字，浅色的裤子表面已经能看到凸起的形状，幸而冬天的大衣比较长，好让他可以完美的掩盖过这些事。</p>
<p>回到楼上时，阿周那穿着单衣在走廊上眺望逐渐远去的女生背影。</p>
<p>“那个人是谁？”</p>
<p>“编辑部的后辈。”</p>
<p>迦尔纳拉开门走进屋内，才如同卸了劲一般一下子坐在玄关坚硬的地面上，却因为过度的刺激僵硬了两秒再度站起身来。</p>
<p>他磕磕绊绊的脱了鞋，扔下外套和围巾想要冲进卫生间取出那个令人发疯的玩意儿，却被阿周那在半空中生生拦住，迦尔纳挣脱不开他的禁锢，只得靠着跟自己差不多高的身体调整气息。紧裹着跳蛋的皮肤传来酥麻的感觉，被强硬引发的快感抽掉了腰上的力气，他也无力继续维持刚才的姿势，缓缓的蹲在地上，艰难的呼吸着空气。</p>
<p>阿周那在他的面前俯身抬起迦尔纳的下巴，给了他一个深入的吻。分开时两人的嘴角还牵着一丝银线，阿周那突然将迦尔纳抱了起来，不轻不重的放到床上。随着坠落的冲击力，跳蛋顺势滑进了更深处，迦尔纳痛苦的喘息着，却始终默不作声。</p>
<p>他皱着眉头分辨炫目的光中阿周那的脸，对方粗暴的扯下半截他的裤子，跳蛋白色的电线顺着大腿内侧的皮肤滑落，还不等迦尔纳有所反应，阿周那已经把新的东西塞了进去。</p>
<p>从粘膜感受到的形状来判断，大约是拉珠，不断收缩的后穴很快就把它整个吞没，脱了一半的裤子让迦尔纳不得不并着腿，以至于已经失去力气和知觉的下身在阿周那扣住拉环退出时几乎就要失禁。白色的液体溅落在他的衬衣表面，迦尔纳侧过脸埋在床铺中喘着气，却无法抑制身体剧烈的颤抖。</p>
<p>阿周那让他翻了个身，埋在身体里不断刺激迦尔纳的跳蛋被取了出来，却被他重新绑在了尚且还挺立着的脆弱之上，迦尔纳在手肘中发出闷哼，然而意料中的长驱直入却没有到来，阿周那只是用指肚摩挲他的尖端，而已经有些变硬发烫的下体贴上收缩的褶皱，成为一种无法满足的空虚。</p>
<p>夜晚过于漫长，迦尔纳的手陷进了阿周那的头皮，柔软的发丝缠绕着手指，温暖的汗水沿着皮肤坠落，阿周那用牙齿轻轻啃噬已经不知道几次挺立的肉柱，酥麻的感觉随着身体中游走着的电流扩散。他喘着气，生理性的泪水从眼角掉落，大腿内侧的肌肉已经变得酸痛，但是快感的地狱却始终无法终止，接二连三的冲刷着已经意识模糊的大脑。</p>
<p>空虚的欲望在空气中徘徊着，折磨着他的骨髓和神经，无论经历过多少次释放，所少次的爱抚，这种无处可去的躁动却愈发的强烈。</p>
<p>“啊……嗯，啊……”</p>
<p>朦胧的记忆中无意识刻画那过于完美的唇角，强烈的快感让他绷直了身体，然而精疲力竭的身体只能射出透明的粘液。</p>
<p>“迦尔纳。”</p>
<p>他伏在卷曲的黑发上喘着气，褐色的手掌终于肯松开被分开的大腿，迦尔纳从床上滑了下去，他在潮湿的布料中用无力的手指摸索，解开皮带的扣子和紧绷的裤链，然而更进一步的动作却被阿周那阻止了，他抓住他的手腕吻上嘴唇，然而密集的亲吻仍然不能阻止这种荒芜的焦灼。</p>
<p>“你想干什么？”阿周那贴近他的耳边柔声问道。</p>
<p>“想……”迦尔纳的声音淹没在不均的呼吸之中。</p>
<p>阿周那低低的笑了起来。</p>
<p>“你说出来的话，说不定我会同意。”他一边说着，一边用手指耐心的在收缩着的褶皱上打着转。</p>
<p>迦尔纳的身体一瞬僵硬了。</p>
<p>“想要……”</p>
<p>“想要什么？”</p>
<p>“你的……”</p>
<p>“什么？”</p>
<p>迦尔纳喘着气沉默了许久，他垂下头去，白色发丝下裸露的耳朵变得通红，他深吸了一口气，说话的声音颤抖起来。</p>
<p>“……我想要你。”</p>
<p>凌虐的愉悦感。</p>
<p>阿周那在那个瞬间清楚的认识到了这点，然而眼前的存在却让他深深的沉了进去。</p>
<p>他想过或许可以持续着这样的生活，保持着这份扭曲的关系，竭力想维护和他的距离的迦尔纳一定不会多说些什么，而他可以在他的身上获得那种长久以来都无法被满足、被实现的不堪的欲望。</p>
<p>&nbsp;</p>
<p>窗外的雪越来越大，整个城市都被白色的冰冷所覆盖，无论是在此之前的所有不堪的回忆，还是眼下的这样逐渐坠落的现实，都在茫茫的白雪中了无了声息，在回旋的风中逐渐冰封。</p>
<p>他无法停下自己，无法控制自己，折磨着自己和对方，黑色的欲望变得愈发的膨胀，在深夜里醒来时痛苦着发现一切已经变得无法回头，然而清晨时却只能面对重蹈覆辙的现实持续犯下更多的错误。</p>
<p>错误，错误，错误，他在持续的抽插中默念着这个词，更多的欲望涌了上来，让他屈服、让他说出一切卑微的话语，全身的细胞都在叫嚣，快感在身体深处扩张，理智被连根拔起，耳边是痛苦并愉悦的喘息，锁链紧绷着白色的皮肤，透明的汗水和粘液啪嗒啪嗒的落下。</p>
<p>“……不要。”</p>
<p>透明的泪水掉了下来，他依旧在柔软的腔内碾压。</p>
<p>“啊，啊，饶了我……”</p>
<p>白色的亮光在眼前亮起，阿周那顶进了深处，粘稠的液体被射在了深处，迦尔纳颤抖着，更多的泪水如同流星般坠落，濡湿了他的衣服。</p>
<p>“饶了我……”</p>
<p>“迦尔纳？”</p>
<p>在听到自己名字的瞬间，白色的身体突然剧烈的颤栗了一下，迦尔纳维持着极其艰难的姿势扭起腰来。</p>
<p>“喂，迦尔纳。”</p>
<p>“原谅我……”</p>
<p>“迦尔纳！”</p>
<p>“我会做的……我什么都会做的……”</p>
<p>“够了，迦尔纳！你听见了吗！”</p>
<p>强烈的不祥预感浮上心头，阿周那猛的抓住了他的肩膀。</p>
<p>那是他第一次见到迦尔纳露出如此激烈的情感。</p>
<p>他在哭，甚至于一边颤抖着身体一边费力的让他保持着抽插的节奏，湿润的眼底满是恐惧的神色，阿周那松开他被束缚的双手，才发现那里已经是完全的冰凉。</p>
<p>阿周那抽离了颤抖着的身体，他拿过旁边的纸巾擦拭迦尔纳的下身，白炽灯的光芒十分明亮，白纸掠过柔软的皮肤，留下淡淡的红印。一切都来得太过于巧合，在此之前他们很少在灯光下赤裸，以至于到现在阿周那才发现了那一小片浅色的痕迹。</p>
<p>是圆形的烫痕，几乎不用多想他就知道那是什么，这毫无疑问是烟头的产物，而迦尔纳过白的皮肤将它完美的隐藏在了大腿内侧最柔软的皮肤之上，直到现在才重见天日。</p>
<p>骤然间愤怒的情绪涌了上来，然而在这个时间点，一切已经无法挽回，变得无能为力。</p>
<p>宁静的雪夜，他将迦尔纳抱在怀里，一下又一下的抚摸他的后背。</p>
<p>“……阿周那？”过了许久，迦尔纳才如同从梦中醒来一般，用以往那样的方式轻声问道。</p>
<p>“嗯？”</p>
<p>“阿周那？”</p>
<p>“什么事？”</p>
<p>“没什么。”</p>
<p>迦尔纳的头靠了过来。</p>
<p>“父亲他……”阿周那组织着话语，苦涩的味道在口腔中弥漫，“对你做了什么？”</p>
<p>迦尔纳沉默了半响。</p>
<p>“那个是烟头烫过的吗？”</p>
<p>“不……”</p>
<p>“他已经死了。”</p>
<p>迦尔纳深深的吸了口气。</p>
<p>“那个人渣在死之前究竟对你做了什么？”阿周那的口气变得急促起来。</p>
<p>白色的雪花在空中漂浮着，坠进深色的地面。</p>
<p>“……你知道的。”</p>
<p>他知道的，只是一直以来都强迫自己不断无视着迦尔纳所透露的每一个细节，他记得黑色的冬天里那个来讨钱的醉汉和站在一边的迦尔纳，也记得医生交待死因时他那突然如释重负却苍白无力的表情，他记得的，他也知道的，只是长久以来都下意识的想要回避那最坏的可能和假设。</p>
<p>不可能的，不会的，然而他的直觉却并没有出错，他的洞察力一如人们评价的那样敏锐。</p>
<p>真是可悲。</p>
<p>“这不是你的错。”</p>
<p>“可是你为什么不阻止我？”他深吸了一口气，脱口的瞬间却再也改变不了事态的发展，没有光亮的世界破了洞，然而他在那微小却堵不住的洞口里看到了更加黑暗的深渊。</p>
<p>“对不起。”</p>
<p>迦尔纳露出难看的微笑。</p>
<p>“我可能是……因为感觉到寂寞。”</p>
<p>“我……”阿周那感到呼吸困难。</p>
<p>“就算是一小会也好……就算是被你这样对待也好……”</p>
<p>那还是一直以来都慷慨的赠予他人的兄长第一次完全主动的请求他。</p>
<p>&nbsp;</p>
<p>雪依然下个不停，到了年末时出门常常要踏进没过脚面的积雪，期末考在低迷的气氛中到来，阿周那一如既往的达成了计划的复习来到公寓门前等候。</p>
<p>扭曲的关系也依然在继续，即便阿周那突然回到红灯区或者是干脆足不出户，迦尔纳也会强硬的找到他，将他拉回去。他分不清究竟是谁在执着于谁，只顾着一昧撕裂彼此的伤口，仿佛患了什么长久以来的重病，然而患病本身却已经足够让人感到欢喜。</p>
<p>城市在大雪中暗了下去，街灯一盏一盏的亮起，汇集成奔腾着的暗流，阿周那在门前活动了一下手脚，旁边邻居偶尔通过窗户偷窥的视线实在令人难受，他看了眼时间，决定还是稍微离开一会去喝点什么热的。</p>
<p>便利店在不远处，阿周那坐了半个多小时，带来的卷子已经做完了大半，剩下的时间用来整理错题的知识点，他拿着纸杯盘算了一下，活动了一下已经恢复的手脚，再次回到迦尔纳的住处。</p>
<p>然而他仍然没有回来，时间已经接近晚上十点，按理说这不太可能，又或许是他自己已经对这样的现状感到了腻烦，无非是一次不打招呼的放鸽子行为，倒也无伤大雅，阿周那敲了敲门后背着包离开了。</p>
<p>往电车站走的方向需要经过一段很长的路，鹅毛般的大学扑簌簌地坠落人间，阿周那打起伞走着，脚下响起雪被踩时咯吱咯吱的声响，显得周围十分的寂静。</p>
<p>他回想着刚才的题目里更好的解法，脚下没注意突然碰到了什么。</p>
<p>是隆起的雪，他收回了脚，黑色在眼前延伸，连接成片，逐渐的拼合成了某种支离破碎的形状。</p>
<p>在新年的钟声中，锋利的寒冷沿着全身的血液扩散，大脑中一阵轰鸣。</p>
<p>白雪仍然在不断的下落，无声的，在空中崩溃了形状，成为一吹即散的沙土，沉默的掩埋了地面上的一切。</p>
<p>&nbsp;</p>
<p>“是过劳引发的感冒发烧，吃了药之后休息一段时间就能恢复。”穿着白色大褂的医生一边说着一边敲打着键盘，“针已经打了，付了款就可以去拿药了。然后再到我这里来。”</p>
<p>“谢谢。”</p>
<p>阿周那站起身来，拿着塑料卡片回到狭窄的大厅，他交了费，一旁的抢救通道里推过一个昏迷的病人，几个孩子哭泣着追逐奔跑的医护人员，一片喧闹，旁边的诊室里两三个人架着一个上班族摇摇晃晃的离开了医院。</p>
<p>他提着装满了药品的袋子回到办公室里，医生拿着平板电脑起身。</p>
<p>“这么说有些失礼，请问病人和你有什么关系吗？”</p>
<p>“我们是家人。”阿周那说道。</p>
<p>“原来如此……请问病人是在做什么特殊的职业吗？或是说您的家里有什么隐情吗？”</p>
<p>“为什么突然这么问？”阿周那不愉快的皱起了眉头。</p>
<p>“抱歉，我没有冒犯的意思，这是病人的病历，”医生把平板递了过来，“之前因为受外伤做了很多检查和治疗，这边又是PTSD，啊，可能您不太明白这个是什么意思……”</p>
<p>心脏突然之间被某种东西击中，阿周那站在医院明亮的灯光中，医生仍在做着耐心细致的讲解，并叮嘱他不要刺激到病人，而那所有的病因阿周那都很清楚，今天也是，因为在此之前他刚刚变本加厉的那样对待过他，会累倒也是意料之中的事。</p>
<p>&nbsp;</p>
<p>回到没有什么生活气息的公寓，迦尔纳换了衣服躺在床上，阿周那端着热水放在他能够到的地面，带着失落与无力坐了下来。</p>
<p>“我会离开的。”</p>
<p>阿周那突然抬起头，迦尔纳背对着他躺着，尽管说话的语调如此平静，不知为何却能感到他的肩头正在微微颤抖。</p>
<p>“所以就算你害怕你所犯下的错误，我也刚好可以带走。这样一来，你也不会担心你的这些事被任何人知道，而我……”迦尔纳沉默了两秒，“也不会再出现在你的面前。”</p>
<p>“迦尔纳……”</p>
<p>“我没有伤害你的意思，但是经历过这件事之后，就目前看来，只要我们还在对方的身边，就会忍不住去伤害彼此，很遗憾，但是这就是事实。”</p>
<p>“迦尔纳！”阿周那站起身来，他抓着他肩膀令他面朝着自己，“的确一开始是我的自作自受，但是后来……”</p>
<p>他突然停了下来，痛苦的呼吸着微凉的空气。</p>
<p>“我还是做出了一模一样的事……”</p>
<p>“不仅仅是你。”迦尔纳说道，“我们都犯了一样的错误。”</p>
<p>阳光穿透冰凉的玻璃，照入一尘不染的房间，他的发梢在光中消融，像是过去一同度过的无数个夜晚，而如今他们的联系也同那些记忆一般消失不见，主动放弃这些的却是被他伤害的最深的男人。</p>
<p>“修改错误的时间到了，阿周那。”迦尔纳平静的说道，“一直恨着我的你想你应该能平静的接受这个事实才对。”</p>
<p>“开什么玩笑……”</p>
<p>“我想你也意识到了，我们都存在缺失的部分，以至于与周围人格格不入。”迦尔纳垂下了眼睑，“的确只有你才能让我有完整的感觉，然而这缺失的部分实在是太大，就算把你连同整个世界放进去，我想也永远不会得到满足。”</p>
<p>阿周那松开了手，他站起身背对着迦尔纳。</p>
<p>对肉体施加以伤害的是自己，然而毫不反抗在他的心底留下不可磨灭的伤痕的是对方。</p>
<p>尽管方式不同，但都毫无疑问的，在拥抱彼此的瞬间生出了荆棘，伤口之间痛苦的心情流淌而出，却还是无法控制心中的欲求。</p>
<p>“我认为这就是我们的结局。从那天开始，到此时此刻，这份心情从未改变。”</p>
<p>因为在一起会互相伤害，所以两个人还是分开的好。</p>
<p>从今以后踏上各自的旅程，越过这个交叉点，遗忘掉那些愉快和不愉快的事情，隐藏起心中熟悉的温存，灵魂此生不再只为一个人躁动，心也不再只属于一个人。</p>
<p>似乎想要说些什么挽留的话，然而能做到的只是徒劳的动了动嘴唇。</p>
<p>什么都说不出口。</p>
<p>胆小如他，望见黑色的生活的一隅，便会恐惧的止步不前。</p>
<p>所以迦尔纳看清了这一点，才选择了主动离开。</p>
<p>不再纠缠不清，不再思前顾后，他的黑暗被尽数背负，只要在光明的世界里堂堂正正的活下去就好。</p>
<p>那是他的期望，也是他的祝福———</p>
<p>&nbsp;</p>
<p>“希望深爱之人一定能获得幸福”</p>
<p>&nbsp;</p>
<p>阿周那在轿车里突然回过神来，白色的身影已从街角消失，只在记忆中留下残余的断片。</p>
<p>自那以后直到现在，他都再也没见过迦尔纳，大学毕业时当年的同学举行了聚会，顺利进入编辑部开始实习的书记捏着酒杯告诉他迦尔纳去另一个地区负责杂志的主编。阿周那没有多问，这段关系被他完完全全的隐藏了起来，不再是他干净优秀的人生中的存在，也不再在他的记忆中占有一席之地。</p>
<p>他们从那个清晨开始，就已经走上了不会再重合的道路。</p>
<p>End.</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BA%AF%E7%99%BD%E5%A6%82%E9%9B%AA/">纯白如雪</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%91%A8%E8%BF%A6/">周迦</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/10/%E9%93%B6%E7%8B%BC/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">银狼</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/21/Doll/">
                        <span class="hidden-mobile">Doll</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "YeywdQ1l0mtFyhc84O5AfKh6-MdYXbMMI",
          app_key: "MYk3JcokGXl2DnNBAhsMTG1C",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "15",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "纯白如雪&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 50,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-175156571-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  





</body>
</html>
