<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#1e1e1e">
  <meta name="description" content="">
  <meta name="author" content="扑热息痛">
  <meta name="keywords" content="">
  <title>The Bond - Chapter 7 - 扑热息痛</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>扑热息痛</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/q.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-05-19 02:47">
      2020年5月19日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      70
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>“关于那个被特殊指派的研究员的死因，你能再告诉我一些详细内容吗？”</p>
<p>医生坐在办公室里，看着频道对面首领平静的面容，本来这个工作应该由作为基地最高负责人的阿周那来完成，但现在他离不开迦尔纳的情况下，只能由当事者之一的他来代为处理后续的一些工作。</p>
<p>“我在之前的报告里并没有隐瞒任何内容，而且基地内的监控视频也完全可以作为证明。”</p>
<p>首领沉思了片刻：“他有对你们说过什么特别的事吗？”</p>
<p>“你想听加工过的话，还是真实的内容？”他笑着问道。</p>
<p>“真话。”</p>
<p>“麦克高格极力支持人体实验，至于研究队我并不清楚是否有人参与了他的行动，但从证词和ID访问记录来看，安全部门推测应该有位omega研究员在暗中协助他。”医生耸肩，“没有任何的第二性别歧视。”</p>
<p>“他说过具体的实验内容吗？”</p>
<p>“他只说了他能说出来的部分。”医生没有过多地做任何解释，他们两人之间对他话里的意思都心知肚明，“话说回来，到底是谁指派了他？没有别的意思，就是以后想避开他们而已，我受够实验室的工作了。”</p>
<p>首领因为他的调侃而露出笑容 ：“我想应该是那天开会支持的人，研究队的名单送到我这里来的时候并没有麦克高格的名字，而除了高层有人在背后为他撑腰以外，应该也有研究机构或者卫队一类的在暗中服务。”</p>
<p>“腹背受敌？”</p>
<p>“没错。”首领在对面笑着点头，“人类向来无法抵抗权力和地位的诱惑，无论是APE还是我们。”</p>
<p>医生耸了耸肩表示自己的无奈：“总而言之，我代替阿周那向你道谢，感谢你同意建立治疗迦尔纳的项目，并且也没有因为这次事件判决他死刑。”</p>
<p>“他完全没有蓄意伤害他人的动机和意识，而我也只是做了我应该做的。UTO存在的意义不就是这样吗？”</p>
<p>“确实如此，看来我们都已经快要忘记了这个组织最开始的初衷。”医生在椅子上坐直了身体，“不过单纯处于我的好奇，麦克高格怎么会进入UTO工作？”</p>
<p>“就目前的调查来看，他应该是把APE的一些情报卖给了高层中的某些人。”</p>
<p>“不考虑时隔多年打扫打扫房间吗？”</p>
<p>“正在。”首领平静地说道，她露出别有深意的微笑。</p>
<p>&nbsp;</p>
<p>当之后的某个早晨阿周那带着迦尔纳来到病房时，正在整理药品的医生从手推车前抬起身来，他茫然地抽了抽鼻子，飞快地转头看向门口的基地负责人。</p>
<p>“他的气味回来了？”</p>
<p>阿周那很是高兴地点点头。</p>
<p>“哇哦，”医生砸了咂嘴，“很特别的味道。”</p>
<p>听到他评价的阿周那一脸得意，alpha的周身洋溢着幸福的气息：“是吧。”</p>
<p>“Okey-doke，等我戴上墨镜再跟你说话。”阿周那无语地看着医生不知道从哪里掏出一副太阳镜，他把它戴上，然后一本正经地看着他，“他的情绪怎么样？”</p>
<p>阿周那回忆了一下他之前从链结那里得到的信息：“他心情不错，但并没有什么很大的起伏，很平稳。”</p>
<p>“嗯。”医生鼓起腮帮子点点头，他两手抱胸，一副若有所思的模样。</p>
<p>“难道他有什么问题吗？”阿周那见他的反应，立刻皱起眉头。</p>
<p>“不完全是坏事。”医生看着他让迦尔纳坐在病床边上，他重新摘下墨镜把它别在白大褂的口袋上，“他的信息素分泌水平还不到能散发出气味的程度，所以你知道现在是什么情况了吗？”</p>
<p>“你说什么？”阿周那下意识地皱起眉头，他看了看身边的迦尔纳，他正看着他俩，和平常一样露出一副对他们的话题毫不关心的神情，“你是想说……”</p>
<p>“恭喜你。”医生耸耸肩膀，“他的热潮期出现了。”</p>
<p>阿周那还记得在标记迦尔纳的那段时间医生已经找他谈过热潮期的事，但当这件事真的发生的时候，他仍然感到有些困惑。</p>
<p>“好吧，那我该怎么做？我想他的情况不会和APE生理课上说的热潮期是一回事吧？”</p>
<p>“的确如此，不过大抵的过程都差不多，性交的时候你按正常的生理知识来就好。”他笑嘻嘻地看了一眼有些尴尬的alpha，“但是，必须要体内成结，这样才能避免他的高热持续不退。另一方面，必须要做避孕措施，你绝对不想在这个时候喜当爹的。”</p>
<p>阿周那无语地看着他。</p>
<p>“成结不能用避孕套吧？”他问道。</p>
<p>“那当然，本身发情期就需要alpha和omega频繁交换信息素。”医生摊手，“你在这等会，我去拿个东西。”</p>
<p>阿周那目送他远去，然后他重新转向旁边坐着的迦尔纳，他试探性地抬起手摸了摸迦尔纳的额头，然而那里的体温却很正常，他又拉起他的手腕去触摸内侧的皮肤，却同样感受不到任何一丝异常的热度。</p>
<p>“需要我提醒你他的高热不会表现得像普通omega那么明显和激烈吗？”医生的声音突然在门口响起，阿周那转过身去，看着他把一只药瓶丢了过来。</p>
<p>“什么？”阿周那看了眼掌心里的东西，然后他疑惑地抬起头来，“他能吃避孕药吗？”</p>
<p>“这是给alpha用的。”医生叹了口气，“你以为避孕药是omega专供的吗？而且我得告诉你alpha避孕药的效果远比omega的好，并且副作用很小，对身体的影响也不大。至于为什么非得让omega吃避孕药，那是因为New Generation从原生人类那里照搬了性别歧视的那一套。”</p>
<p>“好吧，这个要怎么吃？”阿周那转了一圈药瓶，在上面寻找着服用要求，“按说明书上的就行吗？”</p>
<p>“是的，你要记得及时吃，如果他怀孕了会是个天大的麻烦。”医生回到推车边开始准备给迦尔纳要做的测试，“无论是原生人类女性，还是omega，只要怀孕就会引起身体内的激素水平紊乱，这个紊乱的水平远比热潮期的更高。并且无论是流产还是正常怀孕生产，对身体都有伤害。不过原生人类的伤害是什么样我没怎么见过，倒是omega见过不少，大家都死得很惨啦。而且就算是流产，身体内的激素水平也已经发生变化，短时间内会无法控制。”</p>
<p>他拿着药剂瓶转过身来。</p>
<p>“要是你到时候让我或者我部门里的任何医师给他做人流我都绝对会杀了你的，我保证。”</p>
<p>“好吧好吧，我知道了。”阿周那无可奈何地举手投降，“我明白你强调的意思了。”</p>
<p>“嗯，那就好。”医生满意地点点头，“变态说要杀人那是一定会动手的，我也希望我们的关系不要发展成这个结果。”</p>
<p>“说回热潮期的事，我要怎么判断他的热潮期开始和结束的时间？”</p>
<p>“我现在检查他的激素水平变化，一般omega的热潮期会固定提高几种激素的分泌水平，之后我每天去你那里给他做一次检查，直到我检测到他的激素水平正常，对你而言他的热潮期才算是正式结束。但这段时间我不会给他用药，除非有特别的情况。”</p>
<p>“好吧。”阿周那点点头，“那我得提前安排一下基地里的工作了，他的热潮期时间大概会持续多久？”</p>
<p>“普通的omega大概3-4天，我想他可能一周。”医生拍拍他的肩膀，朝他竖起大拇指，“Fight！”</p>
<p>毫不意外地得到了阿周那的一个白眼。</p>
<p>“另外他的痛觉还没恢复，我建议你做好充足的准备，别搞成流血事件。”他把不知道从哪里摸出来的一瓶润滑剂塞进了阿周那的手里，“Good time！”</p>
<p>&nbsp;</p>
<p>于是今天阿周那在病房处理完文件类工作后便回到办公室分配接下来一周的工作，在简短的交代逐渐来到尾声时，他突然感觉到一种挥之不去的瘙痒在自己的每一块骨头深处回旋，这让他有些焦躁，以至于坐立难安。阿周那下意识地看向身旁的迦尔纳，思考那是否是来自omega的讯息，迦尔纳感受到他的视线，他抬起头朝他眨了眨眼睛，青色的瞳孔像是噙着眼泪，湿漉漉地将他朦胧的欲望一展无余，几乎就要让alpha为之沦陷。</p>
<p>阿周那的心脏顿时停跳了一拍，他在自己脸红之前急忙转头，看着桌前坐着的几个他的得力手下。</p>
<p>“你们目前还有什么问题吗？”他问道，“基本上按照我刚才交代的方式去处理就可以，如果出了什么问题可以适当地根据情况再调整，不必完全照搬。”</p>
<p>“暂时没什么问题。”其中一个说道，另外几个也摇了摇头。</p>
<p>“如果你们在之后有问题的话可以发邮件给我，陈述情况或者给我看文件都可以，我会之后回复的。发生你们解决不了的情况的话直接告诉我，即便是你们觉得搞砸了也没关系，只是千万不可以对这些工作掉以轻心，最近APE的动向有些奇怪，我们必须得时刻警惕。”</p>
<p>“是。”</p>
<p>他看了一眼这些年轻的New Generation，确认从他们的眼神里折射出的并没有迷茫，于是便点了点头。</p>
<p>“那好，那现在你们就去做自己的工作吧，交给你们了。”</p>
<p>在最后一名部下离开办公室后，阿周那才有勇气去确认迦尔纳的情况。</p>
<p>“我们现在回去吧。”他把他从椅子上扶起来，把他手里显示着电子书画面的平板电脑放回他办公桌的抽屉，然后拉着迦尔纳朝着住处的方向走去。</p>
<p>&nbsp;</p>
<p>尽管此时从迦尔纳身上散发出的气味让阿周那很难认为他已经到了热潮期，但从链结里传递过来的那种瘙痒却是如此地鲜明，比那天他感受到的痛苦更加细腻深入地折磨他的神经，以至于进门时阿周那暗自庆幸自己没有因此在半路上就尴尬地撑起裤裆。</p>
<p>他准备了一些饮水和食物，把它们放到卧室里，又让迦尔纳喝了一些，自己吞下了医生给的避孕药，才把他带到浴室里去。阿周那本来是打算给他俩好好清洗一番身体的，据他所知迦尔纳还没有和任何人上过床，尽管UTO内部的性观念成熟开放，但迦尔纳过去一直拒绝履行自己所谓的omega生理本能，像个苦修者一样用抑制剂将自己的欲望全部清理了个干干净净，因此这也让阿周那现在对他产生了一些愧疚之情。</p>
<p>他解开迦尔纳衬衣的扣子，并且发现他的身上已经出了一层薄汗。迦尔纳青色含水的瞳孔望着他的眼睛，他的吐息逐渐变得粘稠而炽热，阿周那加快了手上的动作，他拉开迦尔纳的衣服，却突然闻到那温热的肉体上散发出的诱人气息，像是已经熟烂淌出糖水的果实，和迦尔纳原本显得干涩而生僻的气味大相径庭。这时阿周那突然意识到迦尔纳并不是没有散发出发情的气息，他的气味和他的信息素一样都不甚明显，直到自己剥离他身上的所有覆盖物，那股气体才得以显现，在他反应过来之前就轻而易举地渗入他的骨髓深处，鲜明强烈的冲动猛烈地撞击他的理智，几乎让阿周那身体里潜伏的alpha狂暴地冲破意识的牢笼。</p>
<p>于是阿周那不得不把两人剩下的衣服几乎是撕扯般的拽了下来，他拉着迦尔纳走进浴室，打开花洒，草草地用热水冲掉他身上沾染的其他人的气息。迦尔纳已经在他的信息素包围中勃起，当阿周那冲洗他的身体时他甚至忍不住在他的身上来回磨蹭，把生殖腔里淌出的液体黏在alpha的大腿上。发情的气息愈发用力地缠绕阿周那的意识，像是他在APE偶然吃到的致幻药，那种难以言喻的快感几乎就要融化大脑。</p>
<p>他尽可能地加快了自己的动作，然后回忆着过去的生理课本清理两人的重要部位，阿周那把手指伸进迦尔纳的后穴，趴在墙壁上的omega立刻发出了诱人的低吟，紧贴着他指肚的皮肤烫的惊人，颤抖着吸吮着他，同时又吐出更多的热液浸湿他的手掌。阿周那把花洒靠近迦尔纳收缩的褶皱，用手指在他的身体里浅浅的进出，omega下意识地夹住了大腿，他向后挺起自己的臀部，希望alpha能够更深的进入他的身体。他开始尽自己所能的诱惑自己的alpha，用他们之间的链结去动摇alpha仅剩的理智，发出带着邀请的呼噜，又让自己散发出更多带着催情效果的信息素。他在阿周那抽出手指的瞬间转过身，模仿之前alpha对他做出的拥抱的动作，将自己温热柔软的身体贴上他的皮肤，感受着alpha胸膛中强有力跳动的心脏，他学着阿周那去亲吻他的嘴唇，然后从嘴角一直舔舐到alpha的侧颈，用自己滚烫的吐息去融化他的皮肤。</p>
<p>不知何时水流声已经停止，阿周那草草地把他们身上的水珠擦干，他直接抱起了还在向他撒娇的omega，走进卧室把他放进床上的“巢”，随后他自己也爬了上去，拿过床头柜上的润滑剂，抬起omega的双腿，把那些微凉的液体一股脑的挤在他的臀部，又用手指扒开他的后穴，向里面挤了同样多的液体。他把瓶子扔在一边，把自己的手指伸进迦尔纳的身体搅动，就像是在玩弄一只满是蜂蜜的罐子，omega的体内比刚才松弛了那么一点，但他仍然不敢冒险，迦尔纳没有痛觉，这也意味着如果他太过于粗暴以致于让他开始流血，他也不会有任何反应。</p>
<p>迦尔纳侧着上半身紧紧的抱着旁边的枕头，两条白色长腿夹着阿周那的腰，平坦的小腹因为alpha的开拓和他的呼吸来回起伏。阿周那觉得差不多之后又加了第三根手指，他感受到生殖腔里原本紧张的肌肉逐渐放松，并且开始乐意让他进入更深的区域，于是他加重了手上模拟抽插的速度，以便于让omega的身体适应这种感觉。与此同时，阿周那俯下身去亲吻迦尔纳的胸口，在伴侣愉悦的呼噜声里轻咬他挺立的乳尖，他空着的另一只手在omega光滑潮湿的皮肤上游走，点燃每一处他体内暗藏的火焰。迦尔纳很快学会了他的这一套，他放开了已经被蹂躏得不成样的枕头，抬手缠住阿周那的腰，和他一样去触摸alpha结实的身体，在他更深的开拓他时轻咬他的皮肤，留下自己淡淡的齿痕。</p>
<p>在阿周那觉得手指的进出变得畅通无阻的时候，他便把它拔了出来，在omega的呜咽中他把另一些润滑剂抹在自己的阴茎上，将迦尔纳的双腿分开压向他的胸口，然后他也调整了自己的姿势，小心地顶开吐出热气的褶皱，将自己的欲望逐渐推进迦尔纳的体内。</p>
<p>迦尔纳在他插入时发出诱人的呻吟，他张着腿，生殖腔迫不及待地吞下alpha滴着水的欲望，甚至于在阿周那想要让这个过程缓一缓的时候，他直接伸出手抱住他，环在alpha腰上的腿将自己整个人都拉了上去，一口气让他滚烫的硬物滑进他的最深处，并且引得他发出被填满的尖叫。阿周那没有想到迦尔纳在这时会变得如此热情，以至于他检查了一番链结的情况，确认他并没有超出安全范围的情绪起伏后才放心的掐住迦尔纳的腰，匀速地在他的身体内进出。</p>
<p>房间里逐渐被肉体搅动的水声以及撞击的响声逐渐填满，迦尔纳紧紧地抱住alpha的身体，因为快感而用力的手指抓挠他的后背，留下血红的痕迹。他在阿周那挺进时夹住他的欲望，试图从那滚烫的质量和搏动里获得更多的快感，同时还因为自己泛滥的欲望而难以自制的扭动腰肢，用链结告诉alpha他需要更快、更用力的抽插，而不是现在这样的慢条斯理。</p>
<p>阿周那被他传递过来的瘙痒和饥渴折磨得发疯，alpha本能在肉体的禁锢中横冲直撞。他火烧眉毛似的在那火热紧致的生殖腔里寻找能让迦尔纳大叫的敏感点，在此之前他还从未有过如此匆匆忙忙的性爱。阿周那不得不在快感和本能的洪流里牢牢抓住风中残烛一般的理智，想要尽可能去尽一个性伴侣应尽的职责，但下一秒他意识到自己已经彻底失控，alpha自链结以来因为迦尔纳气味的缺失就一直未被填满的饥饿压垮了他，他需要他，他需要听到他因为自己的侵犯而尖叫，他想要在身下的omega腹中留下自己的种子，让他的子宫里孕育能够和他联系起来的生命，他要把他拴住，如果以后他还是闻不到的气味，他就不会再让他见到除了他以外的任何人。</p>
<p>他在omega的生殖腔里毫无章法地捣弄他，听到迦尔纳因为他的用力撞击而发出被压碎的声音，尾音的颤抖让他更加失控。阿周那抓着迦尔纳的肩膀将他摁进床单深处，让他的身体被自己完全控制，被迫毫无保留的承受他所有的入侵。迦尔纳的眼睛里满是淫乱的水汽，他捧着alpha的脸和他更加浓烈的接吻，在他顶上肉壁时从喉咙里发出魅惑的呻吟。</p>
<p>随后阿周那意识到自己在omega的身体里胀出了结，它将他们捆绑在一起，迦尔纳似乎因为他的这个行为达到了一个小小的高潮，从他深处涌出的液体直接从他们结合的地方喷到床单上。</p>
<p>“阿周那——”</p>
<p>他听到迦尔纳断断续续地喊着他的名字，阿周那忍不住去啃咬他脖子上那个新鲜的标记，感受到他在自己怀中一阵颤抖，生殖腔开始痉挛，迦尔纳的呼唤里如他所愿染上了陶醉的色彩。阿周那完全服从于自己的本能，用成结的欲望去撞击omega脆弱的宫口，迦尔纳激烈地后仰，而他的双手却又立刻环了上来，抠着深色皮肤的手指因用力而发白，他仿佛在恳求阿周那把自己彻底破坏，就连环在他腰部的双腿也牢牢地将他固定在阿周那的阴茎上。阿周那持续着刚才的动作，他俯身去深吸迦尔纳颈窝里散发出的属于他的气息，啃咬自己留在他皮肤上的标记，然后很快便感受到生殖腔用力地吸住了他，迦尔纳的声音变得高昂，温热的液体溅在他的腹部。Omega的身体在阿周那怀里和他夹紧他的频率同时抽搐了几次，但显然迦尔纳还没有得到他想要的东西，于是他又开始扭动腰肢，收缩肉壁的肌肉去吞吐alpha的性器，很快这些行为被阿周那猛烈的抽插所取代。刚刚达到高潮尚且敏感的生殖腔再一次开始颤抖，它裹住阿周那的欲望，一下又一下地刺激着他的前端和柱身。阿周那掐住了迦尔纳的腰，毫无控制的力气几乎要把他弄到散架，alpha的本能已经让阿周那单纯的把眼前的肉体当成了抚慰自己的工具，他剧烈地喘息，粗暴地翻弄已经过于熟烂以至于渗出汁水的omega的内部，咬破了omega气味腺附近的皮肤，将那里的标记弄得更深。味蕾上弥漫开来的血腥味让阿周那愈发地兴奋，破坏的欲望在他的大脑里肆虐，他拨开迦尔纳的双臂，将它们直接压进床单深处，在几个深深的顶弄后在他的身体里射出了精液。</p>
<p>阿周那喘着气逐渐从自己的本能中取回了一丝理智，他仔细端详身下因为射精而很快被推上第二次高潮的迦尔纳，他同样气息不稳，白色的头发因为刚才激烈的行为彻底被弄乱，有一些还贴在他的侧脸和额头上，迦尔纳大汗淋漓地半张着流出涎水的嘴看着他。</p>
<p>在那个瞬间，他看到他的瞳孔深处像是流星般闪过耀眼的光芒。</p>
<p>&nbsp;</p>
<p>“Yo.”</p>
<p>打开房门时，迎面而来的是戴着防毒面具宛如要进入什么生化污染地区的医生。</p>
<p>“你在干什么？”阿周那忍不住问道，“在你来之前我已经尽力把房间里换了气了。”</p>
<p>“我毕竟是个alpha，你不能让我闻到他发情之后就当众硬着走回去叭。”医生耸肩，并且对他举起了手中的东西，“你们的食物，后勤部那边听说基地负责人的omega到了热潮期，便热情的给你们准备了不少富含营养的东西，已经还有激发欲望的东西。”</p>
<p>他坦然自若的路过阿周那无语的眼神，在茶几上放下东西对他摊手。</p>
<p>“挺好的。”</p>
<p>“虽然我很想问你‘激发欲望的东西’到底是什么，”阿周那叹了口气，“算了，你在这等一会，我带他出来。”</p>
<p>于是之后医生很快的给被裹得严严实实的迦尔纳做了检查，又看着阿周那重新把他抱回卧室让他入睡，蹑手蹑脚地走回客厅坐下。</p>
<p>“至于你说的你感觉到了不一样的东西，”医生依然没有摘下他的面具，以至于他的声音听上去有些闷闷的，“我在来之前考虑了很久，也和研究机构那边的人聊了一下。毕竟他没有痛觉，这让他少了很多刺激，要知道人体很多的刺激来源都是由于疼痛所引起的，比如精神引发的幻痛，或者品尝到辛辣食物时的痛苦，这个还可以举其他的很多例子我就不继续了。总之他在缺少疼痛的状态下，这让他的自我意识会处于一种漂浮的状态，而要让他的人格完善，我们就必须要将他的自我意识固定在他的身体上，所以实际上这个治疗里最关键的是要恢复他的痛觉，而目前我们还没有抵达这个阶段，你要知道，当他产生痛觉后，他的意识才会真正的被这种感受所固定，完整而切实的在他身体上浮现出来。”</p>
<p>“所以你的意思是这是因为性快感而引发的吗？”</p>
<p>“没错，性刺激是另一种角度上的刺激，尽管它很短暂，但我们可以认为它在那个瞬间临时的固定住了他的精神，让他之前逐渐积累认知形成的漂浮着的意识以非常短的时间在他的身体上呈现出来。”</p>
<p>医生突然伸出手比划了一个老式嘻哈的姿势。</p>
<p>“但你也不能因为觉得这样就能让他的意识在这个世界上持续逗留就一直做，小心肾虚和精尽人亡。”</p>
<p>“我真的想说你够了。”</p>
<p>“啊哈，总而言之，我所说的这些刺激都需要发生在良性的条件下，像麦克高格的那种就不行了，必须要让迦尔纳的情绪稳定地去接受这些刺激，所以简而言之就是刺激他的人必须是你。你现在可以想象他的意识就像是朵飘在他周围的云，我们可以说它确实存在，因为他有时可以表达出自己的一些意愿以及想法，但我们也可以说它不存在，因为它并没有和他的身体建立起稳定的联系。而痛觉和性快感就是能装下这朵云的带绳子的气球，但是痛觉的绳子不会断裂，它可以真正的把他的意识装回他的身体里。”医生摸着自己的防毒面具表面，“不过我认为我们给他恢复痛觉同时会意味着他身体里隐藏的那些人格的碎片会逐步的开始出现，经过之前的事件，我认为这些碎片属于好的并不多，或者说它们可能几乎都是基于他过去的创伤性记忆留下的，也就是说以后会越来越艰难啦，我们迟早得给他配备一个真正的精神科医生的。”</p>
<p>&nbsp;</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/The-Bond/">The Bond</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%91%A8%E8%BF%A6/">周迦</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/19/The-Bond-Chapter-8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">The Bond - Chapter 8</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/19/The-Bond-Chapter-6/">
                        <span class="hidden-mobile">The Bond - Chapter 6</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "YeywdQ1l0mtFyhc84O5AfKh6-MdYXbMMI",
          app_key: "MYk3JcokGXl2DnNBAhsMTG1C",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "15",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "The Bond - Chapter 7&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 50,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-175156571-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  





</body>
</html>
