<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#1e1e1e">
  <meta name="description" content="">
  <meta name="author" content="扑热息痛">
  <meta name="keywords" content="">
  <title>Quantum Entanglement - 扑热息痛</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>扑热息痛</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/q.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-11 01:21">
      2020年7月11日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      57.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      580
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>序</p>
<p>&nbsp;</p>
<p>宇宙无边无际。</p>
<p>过去阿周那常常听到这样的话语，说话的对象是老师，或是朋友，有时是路过的陌生人，甚至是十字路口巨大的电子屏幕。</p>
<p>这句话让他并没有多少实感，人之渺小，即便经历数百上千年的历史，所能触手可及的，仅仅只是世界的一粒尘埃。微不足道，更不值一提。</p>
<p>然而他依然会偶尔眺望星空。在月球光华尽失的夜里，无论身处何处，就像是一个似曾相识的老朋友，不会特意想起，也不会专门准备。而是你想起时，它就在那里。</p>
<p>完成这件事只需要一个抬起头的动作，顷刻便能看到繁星汇聚成巨大的光带，撕裂黑暗的天穹。</p>
<p>仿佛穿透了漫长时间的积累，宇宙爆炸，天体燃烧，繁星如雨点般坠落，万古的岁月和伟大的奇迹在绚烂星光中一瞬而逝，在这片具现历史的舞台下留下片刻的剪影，被保存，被记录，最终成为亘古不变的永恒。</p>
<p>他是这数万亿记录者中的一人，远不及狂热信徒千分之一的“感动”，然而却同样感受到来自生命根源的呼唤——天空，更准确来说是宇宙，它在召唤着他，吸引着他，将他引诱至无光的漩涡。</p>
<p>有时这种感受并不确切，更像是某种变动的产生。在那片根源之处，或许存在着和他极为相似的人——它是他的半身，是他在真空中的投影和侧写。</p>
<p>不知为何，他有着这样的预感。</p>
<p>&nbsp;</p>
<p>时间是九月，阿周那身处宇宙空间站，即将踏上开往前线的穿梭机。</p>
<p>随着电子女声的响起，身体被惯性所拉扯，机体被推进器推离红色的发射口，在圆窗的外侧，蓝色星球飞快的后退，直至最后一丝光芒也被黑暗所吞没，留下一个遗憾的圆点。</p>
<p>这件事说不上有多么令人留恋，只是引擎轰鸣的瞬间阿周那突然想起学校后的那片枫林，想必此时树梢的叶片已经染上绯红，在秋风中静静摇曳。这件事年年如此，今年也一定依然如此，世间万物按照不可打破的规律变化着，尽管人们来来往往，却没有任何人能够阻止这种变化。</p>
<p>他不是一个容易感伤的人，对离开地球的这件事更多的只是去执行任务的认知，去完成他从过去就被灌输的事情——击退虫群，保护地球。</p>
<p>保护地球的说法显得有些太过于伟大和不着边际，在此暂且不谈，至少前一句是他此行需要完成的事。但毕竟是第一次来到宇宙，尽管在地面上接受了足够多的训练，他还是有不得不在宇宙继续练习驾驶战机的必要。</p>
<p>然而空间站并没有训练场地，这里只是地面向各宇宙舰队派遣人员和物资的中转站，也就是说他必须要到被派遣的舰艇上，才算是达成了任命的第一步。</p>
<p>亮着灯的机舱内部，除了阿周那，就是一名机器人教官——它通常是来确保运输人员的安全以及物资的交换，此时机器人目视前方，完全仿照人类生理的脸上并没有一丝表情，它似乎正在通过自己的网络调节穿梭机的运行轨迹，因为时不时有系统提示音在机舱内部响起。</p>
<p>抵达目标只需要短短的几个小时，银白色的巨大战舰漂浮在黑暗之海中，沿着计算好的不规则圆轨道缓慢公转。穿梭机和战舰完全对接花费了一些时间，终于舱内开始减压，明晃晃的白炽灯照亮空荡荡的坐席，阿周那跟着机器人穿过舱口，对面已经有人在等候。</p>
<p>准确来说应该是机器人，它们都有着一模一样的容貌，这是机器人在投入使用之初就已经决定的事——没有特殊的长相，因为相同的模样往往更加容易分辨。</p>
<p>确认了数字证书和生理数据之后，机器人朝他行了礼表示欢迎。</p>
<p>“其他人也都到了，还有几个在路上。”</p>
<p>他们一路穿过舰桥，中途坐着电梯向上，似乎是抵达了军舰的最中心，机器人在金属门前略有停顿，只听见内部的机械移动，黑色的门扉应声而开。</p>
<p>这似乎是一间会议室，几个和他年龄相仿的人零零散散围着会议桌坐着，见他进来便挥了挥手表示问候。</p>
<p>“你也是刚来的？”有人问道。</p>
<p>阿周那表示肯定，姑且融入了话题，他也在桌边坐了下来。随后又有陆陆续续的陌生面孔在机器人的带领下踏进这间会议室，直到最后一次，漫步进来的男人和他们穿着迥然不同的制服。</p>
<p>眼前的男人带着温和的表情，在他初次进入房间时，并没有像寻常军官那般行礼，而是简单的朝着一群年轻人们挥了挥手，更加给人一种难以言喻的亲近感。</p>
<p>“哇，超lucky！”</p>
<p>旁边有人窃窃私语，阿周那在椅子上挺直了背，注视着徐徐走向会议室中央的男人。</p>
<p>“大家好。”他在全息投影仪前站定，脸上是难以捉摸的微笑，“欢迎来到迦勒底，我是这里的舰长坂仓柚李。”</p>
<p>“在此之前，我想你们也应该都了解了此次宇宙作战的详情，之后我会派遣机器人长官对你们进行训练，房间已经安排好，一会机器人会将本舰所用的信号波段分配到你们的终端上……”柚李在空中用手势打开了投影机的开关，无数泛着蓝光的情报数据在会议桌上空展开。</p>
<p>“尽管这么说有些令人失望，”他很是遗憾的耸了耸肩，“本舰所在位置仅仅只是战线的边缘地带，然而这不能就断定虫群不会来袭……所幸这几个月虫群的活动没有以往那么频繁，你们也要尽快适应这里的战斗才行。”</p>
<p>在演讲和介绍告一段落时，桌边有个小个子的男生举起手：“报告长官，我有个疑问。”</p>
<p>“请说。”柚李在情报页面上抬起头来。</p>
<p>“是有些难以出口的问题，不知长官是否可以……”</p>
<p>“黄段子的话恕不奉陪。”他随手开了一个玩笑，紧张的气氛似乎有些缓和，人群中响起低低的笑声。</p>
<p>“我不是那个意思，请您不要误会！”小个子男生拼命的解释道。</p>
<p>“我知道，请说吧。”</p>
<p>“在来时我听说这里有些人‘不是在地球上出生’的，这件事，是真的吗？”</p>
<p>“原来还有这种传言……”柚李露出微笑，“如果刚刚那是真的话，你就会因为知道机密而直接被‘遣返’了吧。”</p>
<p>旁边的如同巨石一般的男生拍了拍小个子的肩膀，把面色煞白的他摁回座位上。</p>
<p>“不是吧……”有人窃窃私语。</p>
<p>“所以这件事就不能再提了，尽管它在这里并不是真的。”柚李点点头，“反过来说如果在别的地方是真的，那么作为话题的提出者一定会承担相应的责任。”</p>
<p>——“这件事就不再说了，还有谁有什么想问的吗？”</p>
<p>&nbsp;</p>
<p>第一章</p>
<p>&nbsp;</p>
<p>一旦进入宇宙空间，时间的感觉就会产生错乱，又很快在时间表的提示下归于一种平稳的状态。</p>
<p>距离初来乍到已经有半个月的时间，来时的这批人很快在机器人的指导下于无重力训练室里花费了大把的时间，穿着防护服在模块之间翻滚，朝着假设的“敌人”开火，这种“无意义”的训练持续着，他们却连战斗机的手柄都没摸到。</p>
<p>“我已经快不行了……”之前的小个子男生垂头丧气的发着牢骚，“每天都这样，应该说不愧是战线边缘吗……”</p>
<p>“别这么说，和平持续也并不是件坏事。”如同磐石一般稳健高大的男生走在他的旁边接过了话茬。</p>
<p>“嗯……阿周那，你怎么想？”</p>
<p>突然话题被扔了过来，却也不得不接住，走在最前面的阿周那头也没回。</p>
<p>“但既然是上面的安排的话，一定有什么必要的吧。”</p>
<p>“这能算是回答吗。”最后的棕发男生半开玩笑的吐槽道，“你只是不想听他的牢骚而已吧。”</p>
<p>“你看，连阿周那都受不了你了。”另一个短发男生埋汰小个子男生。</p>
<p>“你才是那个最让人受不了的吧！”小个子坚决反驳道。</p>
<p>喧闹的中途阿周那停下了脚步，一直以来平稳的如同地面的迦勒底在一个瞬间里轻微的震动了一下，尽管这个震动不那么容易察觉，但他还是敏锐的察觉到了其中微妙的异变。</p>
<p>“警报……”</p>
<p>“什么？”如同磐石的男生转过身来，“你刚说了什么吗？”</p>
<p>骤然间舱内的灯光熄灭，墙壁上投影出黄色的警戒线，一阵在过去的训练中无数次听到的熟悉声音响了起来。</p>
<p>“紧急，请各二级以上军官在作战室集合——”</p>
<p>“敌袭！”小个子男生突然兴奋起来。</p>
<p>“你兴奋个什么劲，你才是一级吧，权限不够啊。”棕发男生准确无误的吐槽。</p>
<p>“你不也是！”</p>
<p>在暗色的走廊对面迎面走来一个人，和阿周那他们的地球通用制服有所不同，来人穿着舰队的特殊制服。他没带帽子，白色的蓬松发梢随着脚步摇晃，整个人被黑色包裹而隐藏在黑暗里，特殊材质的靴子踩在地面上发出清脆的声响。</p>
<p>“喂——”身后有人发出低语。</p>
<p>“嗯，五级军官……”</p>
<p>空气一瞬间变得紧张起来，阿周那也不由得绷直了身体，心脏重重的跳动着，迫使他将视线投向不断走来的人。</p>
<p>警报依然在响着，军官路过的时候突然的停下了脚步。</p>
<p>“这里很危险，你们快去避难。”他朝着停驻在路边的一行人说道，平静的声音和急促的警报声形成了巨大的反差。</p>
<p>“啊，是！”</p>
<p>“感谢您的提醒！”</p>
<p>“我们马上就去！”</p>
<p>说话的间隙，陌生的军官转过头来，一瞬间和阿周那四目相对。</p>
<p>——青色的瞳孔，苍白的脸，脸上没有任何表情。</p>
<p>莫名的，有种十分难受的情感涌了上来，令人窒息，又令人焦急，却又有种难以言喻的紧张感。</p>
<p>阿周那一动不动的朝着他，全力的做出没有被那股气势压倒的样子。</p>
<p>“你也是。”军官说道。</p>
<p>“我会的。”阿周那转过身，朝着同伴离开的方向走去。</p>
<p>“呜哇，刚才超紧张的。”棕发男生捂着胸口，“过来的时候超吓人的。”</p>
<p>“是吗？我可以完——全没有害怕哦。”小个子男生发出嗤笑，被磐石一般的男生拍了拍头。</p>
<p>“说什么鬼话，明明跑的最快的就是你。”</p>
<p>“那是因为你们跑得太慢了吧！”小个子男生快速的怼了回去。</p>
<p>“好好好，就当做是这么一回事吧。”短发的男生点点头，完全一副把对方当做傻子的神态。</p>
<p>“你是不是瞧不起人……”</p>
<p>阿周那在避难所的椅子上坐了下来。</p>
<p>“喂，阿周那，你没有一点感想吗？”</p>
<p>“感想？”</p>
<p>“比如说超过他什么的，就那种，……”对面的小个子男生越说越起劲，“我迫不及待看到你和他对决的场面了！”</p>
<p>“怎么可能啊，军官之间私斗是要关禁闭的吧。”棕发的男生撕开配给的口香糖塞进嘴里，“话说指挥室的信号应该传到这边了，在摸到战机之前，先看看吧？”</p>
<p>“哦哦！”小个子男生一下子从座位上站起来，挥手点开桌面上的电子菜单，“新机型！”</p>
<p>“真厉害啊。”一边的短发男生看着打开的画面咂舌，“不过这个是不是和之前发行的有那么一些不一样？”</p>
<p>“是吗？”棕发男生也有了兴趣，凑上来打开终端里的机体模型，“啊，真的不一样。”</p>
<p>“不可能吧……”小个子男生抽了抽嘴角，也打开了自己的终端。</p>
<p>阿周那坐在方形桌子的末端看着指挥室传来的画面，浩瀚深空，红色的战机在硝烟之间穿梭着，虫群之间爆发出接连的刺眼光芒，随后陷入平静。</p>
<p>同伴们争论了半天，终究还是把话题又抛了过来，小个子已经激动的扬言要骇入舰队系统，被几个人极力拦住。</p>
<p>“你难道在第一次会议上都没有吃到教训吗。”磐石般的男生无语道，“接触到机密的话你真的会死的。”</p>
<p>“不不不，你也太瞎操心了吧。”小个子一脸鄙夷，“那种东西一般会和公共网络物理隔离的。”</p>
<p>阿周那没有理会他的话语，他注视着眼前的画面，莫名的，脑海里浮现出刚才的事来。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>第二章</p>
<p>&nbsp;</p>
<p>在上一次的敌袭解除之后，很快地球小组的全员得到了晋升，以这一天为界限，全员都拥有了二级军官的权限。</p>
<p>“从今天开始，你们就可以使用生物系统了。”机器人教官话音未落，在训练室前整齐列队的人们纷纷隔空操作起来。</p>
<p>这一幕在没有芯片的人看来多少有些奇怪，但在拥有进入舰队专用网权限之后，就能看见在他们身前展开的数个情报页面。</p>
<p>“呜哇，感觉上次看见这个东西已经是上个世纪的事了。”短发男生吐槽道。</p>
<p>“你不会这么快就手生了吧？”小个子趁机讥讽道，“不过这么一来，也就是说——”</p>
<p>“应该要开始模拟战训练了吧。”如同磐石一般的男生在他身旁说道。</p>
<p>“是吗？”前排站着的红发男生转了过来，“我超期待的！”</p>
<p>“哦哦！”一众人欢呼起来。</p>
<p>“怎么？阿周那你不高兴吗？”这时小个子男生转过身来，“能摸到战机了耶！不是地球上只能远远看到的模型或者虚无缥缈的投影，是实物！实物！”</p>
<p>“你也太激动了吧……”短发男生挠挠鼻尖，挑起嘴角，“不过我不会输的。”</p>
<p>“话可别说的太满，就让爸爸来教你怎么做人吧。”</p>
<p>阿周那没有接话茬，他正在思考那天遇见的军官的事情，或许是当时的冲击感太过于强烈，到现在他都能会想起那个青色眼瞳里透露出的神色。</p>
<p>说不上是冰冷还是关怀，但却令人在意。</p>
<p>在思索中有人拍了他的肩膀。</p>
<p>“走吧，去无重力训练室对面的模拟训练室。”</p>
<p>&nbsp;</p>
<p>“呜哇，真好——”自动门沿着滑道敞开，终于踏入模拟训练室的瞬间，不少人发出惊叹。</p>
<p>房间内并没有刺眼的照明，相反则是一片昏暗，黑色墙壁并列着不规则几何形状的线条，发出的蓝绿色的光芒便是屋子里最大的照明来源。训练室的中央陈列着几排同样被蓝绿色线条包裹的胶囊形状的容器，也就是他们平时训练所使用的模拟机机舱。</p>
<p>机器人教官此时此刻插入了嘈杂的人群，因为终于获得了进入生物系统的权限的缘故，它的声音不再由人耳接受，反而是在大脑里响起。</p>
<p>“你们的指定位置已经传输至芯片上，训练马上开始，即刻各就各位。”</p>
<p>阿周那看了眼眼前浮现出的系统屏幕，按照系统指示钻进黑色的机舱。</p>
<p>压力舱门合上的几秒钟后，机舱内的屏幕亮了起来，他在座位上将驾驶服和座椅之间固定好，大脑里响起机械提示音的瞬间，新鲜的氧气顺着头盔的换气管涌了进来。</p>
<p>“具体的驾驶方法，我想各位在地球上已经有所学习，在这里的工作只是适应，并且习惯它……”机器人的声音再度响了起来，阿周那低头调整亮着蓝光的按键，模拟机的手柄形状和地球上的型号略有不同，操作盘上的按钮位置也需要确认……</p>
<p>“还有一件事，今天和你们一起训练的包括一名舰队军官，请务必确认好友军。”</p>
<p>“哈哈哈放心，没人会犯这种低级错误。”公共频道里传来有人说话的声音，随后被系统暂时屏蔽，机器人无机质的声音继续流进大脑深处。</p>
<p>“……以上便是今天的作战内容，接下来请在三十秒内做好准备，模拟战马上就会开始。还请各位全力以赴。”</p>
<p>芯片已经和系统完成了通讯协议，眼前的神经视觉初始页面瞬间转换，蓝绿色的字符飞快的跳动着，系统加载在几秒之间就已经完成。画面的左上角跳出发射队列名单，发射口的画面在眼前呈现，广阔的宇宙在视野所及范围之内延伸而去。</p>
<p>“确认各组件无误，推进器解锁——”</p>
<p>在按照程序确认机体数据的瞬间阿周那抬起头来——</p>
<p>这是他过去一再仰望的天空，是远不可及的星之海洋，即便从遥远的深处亮起耀眼的光芒，却不能将整个黑暗照亮。</p>
<p>“发射！”</p>
<p>重力系统一瞬间开始运作，最大限度的再现了加速时所产生的惯性感觉，沿着发光的轨迹，模拟机一头扎进黑色的海水之中。</p>
<p>“请注意右上角的感应图。”机器人的声音再度响起。</p>
<p>进入战场之后的视图和观战有着很大的不同，在宇宙中如果使用光学图片可能结果往往不那么尽如人意，也容易发生撞机事件，所以大多数情况下，他们都用一种掺杂了热量量度的显示方式，如此一来，虫群的身影也变得容易分辨，易于操作。</p>
<p>“展开防御阵型，距离虫群梯队到达还有五千米——”</p>
<p>机械的声音开始报数，所有人开始尽自己所能在最短的时间内移动到相应的位置。</p>
<p>在这时使用的模拟机机型的不同造成了很大的影响，有些人操作的太狠，一时间从安全的距离之内冲了出去，有些人则是停滞在空中动弹不得。</p>
<p>“距离理论到达时间还有一分钟——”</p>
<p>“喂！不是吧！”公共频道上有人大喊道，“难道我们就要因为这种愚蠢的事落得这么难看的结果吗？！”</p>
<p>“开什么玩笑啊！”有人骂了一句脏话，显然因为无法适应模拟器而十分焦灼。</p>
<p>阿周那确认了左下角的三维模拟图，显然这个糟糕的局面还有可以挽回的地步。</p>
<p>“我有个提案。”</p>
<p>“不管什么都好，快说！”</p>
<p>“靠你了！”</p>
<p>已经滑向最前端的一艘白色模拟机显然已经失控，马上就要落入异形虫群之口，在频道响起悲鸣的瞬间，鲜红色的轨迹已目不可视的距离穿透黑色的深空直逼而去，无数烟花般的火光在虫群中亮起。真空不会振动，所以能确认的情报只有变化的屏幕和附近有爆炸的系统提示。</p>
<p>那是谁？</p>
<p>在一瞬间阿周那收回了思绪，趁着这个机会还有更重要的事要做。</p>
<p>“距离虫群近的机体尽量减速，已经到达指定位置直接跟着他们一起出击，没赶上的就断后吧。”</p>
<p>尽管简单的将队伍划分成了三个梯队，但这个临时补救的办法究竟能起到多大的作用，他自己也没有十足的把握，尽管如此——</p>
<p>“不管那么多了！死马当活马医！我们上！”频道里有人回应道。</p>
<p>“哦！”</p>
<p>“不能让那个红色的比下去！”</p>
<p>刹那间红色的机体掠过身前，这一次阿周那看清了机体上刻画的文字。</p>
<p>是那天所见到的军官，不，准确来说是那天在避难所观战时击破数最高的编号。直觉使然，让他第一次无凭无据的将他们联系在了一起。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>第三章</p>
<p>&nbsp;</p>
<p>尽管整个过程都十分仓促，但至少阿周那的战术还是起到了一定的作用，在红色战机抵挡住即将扑来的洪水之前，新兵们已经整装待发，以第一梯队的出击为开端，从后方发射出数枚导弹为他们提供了足够的掩护。</p>
<p>“要来了！”有人，亦或是自己，发出了呼声。</p>
<p>一瞬间宁静的宇宙被炮弹的轰击炸响，在爆炸的火光间，燃烧着的虫群如同猛虎一般以高速朝战机群飞扑而来。</p>
<p>阿周那调整机体的行驶方向，迫使这艘战机加大引擎的功率，如同喷射的炮弹一般劈开汹涌的虫群。操作画面的视界被虫群的躯体和零件的碎片所填满，不再是繁华的星空，不再是无尽的黑暗，爆炸的辐射震动着机舱，成为挥之不去的强噪音。</p>
<p>刚才还十分喧闹的公共频道却异常的安静，取而代之的是信号干扰造成的杂音。阿周那避开迎面扑来的生物，几枚追踪弹已经发射，在浑浊的污流中留下转瞬即逝的轨迹。</p>
<p>尚且未用肉眼确认，精准狙击目标的系统提示已经响起，他用力推动手柄，这架如同野马一般的战机撞飞了左侧袭来的虫群，前端的发射口喷出明亮的激光，点燃了眼前的生物群。</p>
<p>一时间眼前全是残破的肢体，前路变得清晰可见，令人舒畅，一种奇异的感情涌上心头，握着手柄的手指发麻，尽管如此阿周那依然保持着高速飞行，冲出方才的包围圈，随着阵型的变化返回混战的中心。</p>
<p>是红色。</p>
<p>在黑夜中过于刺眼，过于引人注目。它飞舞着留下足够绚烂的轨迹和光芒，掠过之处虫群无不以肉眼可见速度消失，宇宙被撕开，真空之海掀起滔天的巨浪，耳膜轰鸣，阿周那注视着那道轨迹，模拟机骤然加快速度，载着他穿透量子的世界向前而去。</p>
<p>&nbsp;</p>
<p>这次战斗模拟并没有出现追击战之类的特殊情况，从开始到结束也只不过经历了短短的一小时，除了中途返航补充弹药以外，剩下的时间阿周那都在一边和这架如同烈马一般的战机做着对抗，一边在如同洪流般迅猛污浊的虫群间横冲直撞。</p>
<p>系统结束时一如既往的自动统计击破数，果不其然最高的就是那个熟悉而陌生的编号，其次是阿周那，之后才是其他人。</p>
<p>“你很厉害嘛！”走出模拟舱时，经常和他说话的那一群人围了上来调侃道。</p>
<p>还不等阿周那说些什么，位于角落的一间明显不同于旁边其他型号的驾驶舱的压力锁终于解除，一个人影钻了出来。</p>
<p>他一路走来，伸手解开了头盔的安全扣，白色的头发落了下来，和身上的颜色形成了鲜明的对比。</p>
<p>喧闹的人群突然安静下来，所有人都在紧张地等待着眼前这位“舰队军官”会说些什么。</p>
<p>“新机体如何？”打破这片寂静的是站在一边的机器人，这一次它没有使用生物系统，而是真真切切的发出了声音。</p>
<p>“之后我会整理成报告交上来的。”军官走到机器人前面才停下脚步，黑色的贴身驾驶服使他看上去高且瘦。值得一提的是他的背挺的很直，全身的肌肉线条并没有很大的起伏却看上去恰到好处。</p>
<p>在说话的中途军官终于转过身来环视了一圈室内静默的人群，但又像是明显不知道该说些什么似的想要抬脚离开。</p>
<p>“难道你就没有什么见解吗？”终究还是阿周那一步向前发问道。</p>
<p>白色的军官停了下来，似乎颇有些苦恼的想了半秒。</p>
<p>“好好加油。”</p>
<p>可以说是十分标准的回答了。</p>
<p>“这里的战机和你们习惯的有所不同，操纵起来肯定很困难吧。”军官停顿了一秒，似乎察觉到刚才的话语听上去太过于敷衍了事，又开始干瘪的补充。</p>
<p>“但是真正的战场和模拟不同，不要松懈了。”</p>
<p>说完，他转身离开了模拟训练室。</p>
<p>“刚刚那是嘲讽？”小个子男生用手肘顶了顶阿周那。</p>
<p>“喂，你也倒是适可而止一点。”旁边的棕发男生捂住他的嘴。</p>
<p>“没事，我没有放在心上，不过还是多谢了。”阿周那转过身来，难得加入了同伴们插科打诨的队伍。</p>
<p>&nbsp;</p>
<p>“但那毕竟是两倍的击破数啊。”晚上休息时如同磐石一般的男生难得主动开了口，“真厉害啊。”</p>
<p>“你不觉得他的编号有点眼熟？”小个子男生调试生物终端，上次战斗的影像似乎被他录了下来，击破数的画面也都好好的保存着。</p>
<p>“这哪是眼熟，分明是一样啊……真强。”棕发男生感叹道。</p>
<p>“但是话说回来，他白天那么说，是瞧不起人吧？”短发男生坐在一边操作着生物芯片随口说道。</p>
<p>“的确是这样，什么叫’战场和这里不一样’啊，这种事不是很清楚的吗？”小个子男生一拍床，“既然如此，我们就应该先下手为强，将他彻彻底底调查个清楚。”</p>
<p>“喂喂，你又要做什么危险的事情了吗？别拉上我们啊。”短发男生躺进床铺，“我可不想因为这些事情就被遣送回去，超级丢脸的好吗。”</p>
<p>“据说犯了事不会遣送，而是直接杀掉的。”如同磐石一般的男生突然开口。</p>
<p>“你这个人怎么平时不怎么讲话，一开口就这么吓人……”棕发男生叹了口气，“不过确实从资源利用的角度上来考虑还是杀了比较快。”</p>
<p>“你们这群人真是够了……”小个子男生无可奈何的叹了口气，“会受到什么处分，规定里不是早就写的清清楚楚了吗？”</p>
<p>“但是搞事禁止。”如磐石般的男生终结了这场争论。</p>
<p>“啧。”小个子男生咂舌，但还是没有继续再说些什么。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>第四章</p>
<p>&nbsp;</p>
<p>显然开始模拟训练之后，日子并不那么无聊了，只不过脑部所承受的高负荷运转和心理压力同样令人吃不消，过去在地球上经受的训练并不是这样持久的、漫长的，更多的是仅仅仅仅几个小时的短暂课程，与现在的训练量根本不能相比。</p>
<p>很快阿周那被任命为队长候补，权限转为了三级，这时他才有机会离开公共宿舍，拥有了一间自己单独的房间。</p>
<p>这里的夜晚十分安静，墙壁上的立体投影机展开了蓝色的屏幕，画面安静的跳动着，偶尔发出细微的电子音。</p>
<p>阿周那躺在那称得上是柔软的床铺上，不用刻意扭头就能透过身侧的窗户看见沉默的宇宙。远方的天体以肉眼不可测的速度旋转，而他也在这片星之海中漂浮。</p>
<p>在意识模糊的间隙，屋外似乎有人走动，特殊材质的靴子落在地上发出清脆的声响，然而这种逐渐远去的声音并没有打扰他的睡眠，很快，他沉沉睡去。</p>
<p>&nbsp;</p>
<p>“报告，关于之前的系统运算一事——”</p>
<p>坂仓柚李，迦勒底舰队的总负责人，端着咖啡陷在一把旋转椅中，身上还穿着皱巴巴的白色研究服和军装，他伸长了腿用力一踢地面，整个人便滑到了通讯器前。</p>
<p>“有什么结果吗？”</p>
<p>“是的，正如您所预测的一样。”</p>
<p>“也就是说，”柚李放下已经变凉的咖啡杯，“麻烦事要来了啊……”</p>
<p>他在电子键盘上敲动了几个字母，便重新用之前的方式回到了原来的电脑前继续工作。</p>
<p>几分钟后这间密闭的舰长室的电子门沿着滑道打开，穿着黑色制服的人走了进来。</p>
<p>“舰长，你叫我吗？”</p>
<p>“嗯。”柚李转过椅子来，“抱歉，这么晚叫你。”</p>
<p>“没关系，是有什么急事吗？”</p>
<p>“之前的虫群活动测算，”柚李挥了挥手，借由生物芯片展开的巨大星图便呈现在他们二人之间，“还有几天它们就会到达这里，至于数量和规模都和之前的预测数据一样，并且——”</p>
<p>立体星图的比例尺缩小，大大小小的人类舰队出现在上面。</p>
<p>“没有任何一支舰队能够提供支援，地面也回复了无法排遣舰队的消息，也就是说，”他停下操作立体星图的手，两手交叉着撑住下巴，“这是一场孤立无援的迎击战。”</p>
<p>“但是总的来说，只要度过虫群经过的这段时间就可以了吗？”黑色制服的人沉思片刻，随后问道。</p>
<p>“据说是这样。”柚李耸肩，“顶不住的话他们也会想办法解决的吧，毕竟都往宇宙派遣了大量部队还造成虫群对地球的伤害，恐怕在面对民众这点上有些过不去吧？”</p>
<p>“那么事情就很好解决，我们只要解决靠近舰队的一部分就可以了。”</p>
<p>“我决定了，这次派遣’他们’去吧。”</p>
<p>“但是他们才仅仅——”</p>
<p>“他们来的目的就是这样，仅仅是在舰体周围进行防御的话倒也不是太难。”</p>
<p>“说的也是。那我也不会反对。”</p>
<p>“那就这样定了，作战会议明天再说，今天已经很晚了，你去休息吧。”</p>
<p>临出门时，柚李突然又叫住他。</p>
<p>“之前的调整有什么不合适的地方吗？”</p>
<p>“没有。”</p>
<p>“那就好。”他缩回椅子里摆了摆手，“去睡觉吧。”</p>
<p>“晚安。”</p>
<p>“晚安。”</p>
<p>&nbsp;</p>
<p>至于权限扩大的事实，阿周那直到这天休息下来时才注意到。</p>
<p>这天他难得一个人在舰桥上转悠的时候发现了一间资料室，里面的墙壁上封存了大量难得可见的纸质书籍，不过他没有去阅读它们，而是在台式终端前坐了下来。</p>
<p>很快他发现这台终端可以连接整个宇宙网络，拜它所赐，阿周那时隔许久终于可以浏览到一些外界的内容。</p>
<p>在社交网站上一些奇怪的言论冒了出来，似乎开始有人在其中煽动这场战争的争议性。</p>
<p>“究竟是保卫地球，还是侵略家园”</p>
<p>他阅读了这篇博客文章的内容，泛泛的了解到当前地面上的两个声音。大约是长期以来虫群没有再袭击地球的缘故——准确来说是地面派遣宇宙战舰全力阻止了这件事的发生，所以才回避了这种事情的发生。人们在日趋安稳的生活中，有人逐渐开始讨论这场战争究竟是人类保卫了地球，还是地面上另有图谋决定侵略虫群的母星。</p>
<p>这其中有一部分人持有中立的态度，一部分人情绪激动表示应该以牙还牙，另一部分人对这种境况表示了担忧。而这篇文章的作者只是罗列了这些种种的言论，在文章的末尾，阿周那发现了他的其他文章链接，其中一篇的标题引起了他的注意。</p>
<p>“坂仓柚李：虫群的运动规律已经可以通过数学模型来论证”</p>
<p>这篇文章的时间过于久远，和现在相距大约已经有二十年左右，恰好是虫群第一次降落地球的前后。出于某种程度的好奇心，他点开了链接，文章里最开始是一部视频，一个模糊的人影站在大学的讲堂上，身穿白色的研究制服。</p>
<p>视频开始播放后，柚李的身影便很快和之前的预览图重合，他踌躇满志的在讲台上踱步，身后是投影而出的数学模型系统。</p>
<p>“根据这个系统，我们可以推算出虫群活动的周期和轨迹，现在的运算尚且还存在着一些不稳定，但是——”</p>
<p>耳边突然响起通知的提示音，生物芯片的画面突然浮现，机器人的声音在大脑深处响了起来。</p>
<p>“现在请各级军官在会议室集合，请根据导航上的指示迅速前往——”</p>
<p>阿周那看了眼仍然在播放的视频，年轻的柚李依然在讲台上滔滔不绝，突然间他注意到从刚才开始，视频里的坐席角落就坐着一个和周围看上去格格不入的人。</p>
<p>或许是发色过于鲜明，又或许是气质太过于突出，这种怪异的感觉无论如何在脑海里也洗不掉。但是命令当头，作为临时队长的他更不可能迟到，于是阿周那还是无可奈何的把那篇文章的网址保存在了自己的终端里，关闭了页面，起身离开了资料室。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>第五章</p>
<p>&nbsp;</p>
<p>“人都到齐了，接下来我有重要的事要说，也希望各位能够打起一百分的精神，认真对待。”坂仓柚李，加勒底舰队的最高负责人，此时穿着笔挺的舰队专用制服站在会议室的正中央。</p>
<p>这里和阿周那他们来时待过的那间会议室不同，是典型的教室布局，柚李站在高台上，下面的椅子划分成两个部分，左边坐着舰队的成员，右边则是阿周那一行人。令人在意的是，他们到现在都没能和那些舰队成员接触的机会，即便是相隔一个通道而坐，也看不清楚对方脸上的表情。</p>
<p>然而这时并不是想这些事情的时候，柚李在台上已经打开了立体投影仪的开关，巨大的三维星图在他的身后延伸开来。</p>
<p>“今天在这里开会，是为了交代一下我们接下来的事情。根据数学模型的测算，下一波大规模的虫群将会经过这片星域。”柚李挥动手指，红色的浊流在蓝色的星之海之间呈现出它的形状，迦勒底舰队以黄色的三维形状出现在另一侧。</p>
<p>“理论到达时间是下周一，也就是说我们的时间不多了。”他再度调试建模，“顺带一提，这次地面并不会给予我们相应的支援，所以我们的任务仅仅只是保护舰队本身就够了，剩下的部分——”</p>
<p>他露出狡黠的微笑。</p>
<p>“想必地面一定会解决的吧。”</p>
<p>在说完这句话的下个瞬间，他立刻收回了刚才的表情，清了一下嗓子。</p>
<p>“至于你们小队。”柚李说着看向阿周那的方向，“这次允许你们出击，所有的战机已经由地面之前准备好，现在保养期已经结束，可以在这次作战中正式投入使用了。”</p>
<p>“不过毕竟都是新兵，所以这次只要负责主舰周围就可以了，舰队的军队会在前方清理掉大部分，你们负责剩下的漏网之鱼。我也会派遣几名老兵对你们给予支援。”柚李再度挥动手臂，三维星图进一步放大，电脑模拟的舰队和战机浮现而出。</p>
<p>“这项任务并不复杂，我认为作为第一次实战，却也是有具有足够难度的任务。尽管这几年来模拟系统也在不断发展，但实战时心理崩溃的新兵也并不少见，还请各位——”</p>
<p>这时柚李转过身来，眼里浮起一股说不清道不明的笑意。</p>
<p>“请务必小心谨慎。”</p>
<p>&nbsp;</p>
<p>虫群的行动一如电脑所预测的那般在相应的时间内抵达了舰队所在的星域，在这些天内新兵们终于摸到了真正的战机，并且抓紧这段时间开始了仓促的适应性训练。</p>
<p>阿周那并没有再去查看自己终端里保存的网址，他更多时间都用在了训练区域上，剩下的时间他在同伴的争论和独处中度过。</p>
<p>时间持续到预计来袭前一天，全部的人员都放了一个短暂的假来进行最后的休整，阿周那一个人在舰桥上走动，想要找到那间资料室去继续上一次的浏览。</p>
<p>迎面的格纳库门口走出一个白色研究服的身影，很快又消失在走廊尽头。阿周那没能跟上“他”，他在格纳库的门前停下脚步，金属的自动门封闭着，仿佛钢材发生的事情是他所见的幻觉。</p>
<p>尽管如此，他多少还是有些在意，不过当下找到资料室要紧，容不得他在这里再调查更多的东西。</p>
<p>然而那个网址已经无法再度访问，但视频本身应该还在某个视频网站有所保存。凭着这一点，阿周那在搜索栏中输入了柚李的全名，果不其然搜索到了一些过去他的演讲视频。</p>
<p>一路浏览下来，大多数是介绍他有关预测虫群活动的数学模型的视频，然而视频内容依然引起了阿周那的注意——因为那个特殊的观众的存在。</p>
<p>他甚至可以保证，每一场视频里都有这个人的存在，以至于阿周那特意去查找了柚李当年的照片，终于在某一张的一隅看到了这个特殊观众的正脸。</p>
<p>面无表情，或许可以说是目光冰冷，但又在某种程度上隐含着一股汹涌的火焰，这个人似乎一直在观察着柚李，更准确来说，更类似于“监视”。</p>
<p>然而从这开始他的调查就没有更进一步，即使使用了面部查询得到的也大多数是404的内容，仿佛有什么人在这里将他的访问“啪”的全部掐断和堵塞，几个小时过去，阿周那对这件事放弃了多余的好奇心，推开椅子从桌前站了起来。</p>
<p>来到食堂时他难得没有看见一直都很喧闹的小个子男生。</p>
<p>“他人呢？”</p>
<p>“哦，他说自己要看点什么东西，叫我们不要管他。”如同磐石一般的男生咀嚼着面包说道，“尽管我跟他说了万事不要太过于沉迷，结果显而易见。”</p>
<p>“别管他了，难得的休息日，晚上要不要干点什么？”棕发男神玩弄着终端问道。</p>
<p>“明天就要上战场的这种情况下吗？”短发的男生摇摇头，“饶了我吧。”</p>
<p>“正因为明天就要上战场了所以才要放松啊。”</p>
<p>“说起来，下午你去干什么了？”磐石一般的男生没有理会旁边两个人的对话，朝着阿周那问道。</p>
<p>“稍微查了点东西。”</p>
<p>“不会连你也……”他无语道，“别查到什么机密才好。”</p>
<p>“不，只不过是些……”阿周那想起刚才浏览过的网页，一时间一个古怪的念头浮上脑海。</p>
<p>那个人，现在还在哪里监视着柚李吗？</p>
<p>他沉思片刻，就连对方的话语都没听清楚。没得到回应的男生兴趣索然的叹了口气，将餐盘里的饭食扫空，一个人转身回了宿舍。</p>
<p>阿周那望着塑料口杯里盛放的饮料，又想起另一个难以注意到的事实，刚才他所见的大多是二十年前的资料了，然而那时的柚李与现在相比，似乎容貌上并没有多大的改变。</p>
<p>这件事约莫可以忽略不计，毕竟人的体质各有不同，但仔细一算此时他应该将近40岁，若说在这种太空仍保持着这种二十岁的年轻姿态——</p>
<p>恐怕有些说不过去。</p>
<p>没有太阳升起的早晨于这种悬而未决的情况下很快来临，所有人穿着驾驶服早早的集合整装待发。指挥室内，柚李站在三维星图的正前方，他的身侧，巨大的数学模型正在飞快的跳动着数字，用雷达探测到的数据不断矫正着理论值。</p>
<p>“全员集合——!”伴随着机器人在大脑中响起的声音，士兵们跑过宽敞的格纳库，钻进白色的战机。</p>
<p>阿周那在朝自己的机体走去的中途被人叫住，他回头发现对方是昨天没能见到的小个子男生。</p>
<p>对方的脸在格纳库的灯光照射下显得十分惨白，两个眼睛下甚至挂着黑眼圈。</p>
<p>“我有件事情要和你说——”</p>
<p>“确认敌袭！请即刻进入战机，准备结束的战机优先进入发射轨道！”</p>
<p>“抱歉，果然还是一会再说吧。”小个子男生十分异常的后退一步，露出难看的微笑，“暂时就当没发生过这事吧，祝武运昌隆。”</p>
<p>“你也是。”尽管很想问个究竟，但命令已经迫在眉睫，阿周那没有继续多费口舌，转身跳上了白色的战机。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>第六章</p>
<p>&nbsp;</p>
<p>战斗开始。</p>
<p>从遥远的彼方能看见漫天的火光，黑色的机体在深空中留下两道平行的红色光路，在其中滑过一抹更加鲜明更加刺眼的红色。</p>
<p>新兵的公共频道内十分安静，没有一个人愿意在这种情况下多说一个字来分散自己的注意力，就连阿周那也在布置完阵型后陷入了沉默。</p>
<p>在他们和第一梯队的中间，被柚李派来支援的几架黑色机体亮着红色光芒的提示灯浮游着。</p>
<p>阿周那看见远方红色战机掀起的惊天巨浪，繁华的焰火在它的身后逐个炸裂，被黑暗静默的海水吞没。眼前的一切在没有声音的情况下显得格外的不真实，比起身临其境仿佛更像是束手旁观。</p>
<p>战场的情况变化容不得他们多想，虫群突破了第一梯队的防御朝他们冲来，离得最近的战机已经发射追踪弹击杀了几只，尽管如此还是有数个漏网之鱼。</p>
<p>“要来了！注意闪避！”阿周那说着骤然升高了引擎的功率，白色的战机推进器上瞬间喷出蓝色的火焰，在暗物质之海上开始了它首战的航行。</p>
<p>黑色的战机在眼前一闪而过，与此同时是他平生以来第一次如此近距离的和活生生的虫群擦身而过，阿周那调转机头，随着虫群离去的方向追击。</p>
<p>这里距离战舰的距离未免有些近，使用弹药并不是上策，他迫使战机插入虫群和舰体之间的距离，高能量的激光束瞬间喷涌而出，将眼前的怪物烧了个粉碎。</p>
<p>此时其他人也都各自开始了清扫的工作，等到阿周那结束了追击返回队列时已经所剩不多，惯性撕扯的感觉尚未完全消退，另一批虫群又马上抵达。</p>
<p>“啊啊啊啊啊！！！”有人在公共频道里大叫，“它爬上来了！”</p>
<p>“冷静！用激光把它——”</p>
<p>“用不了！为什么！”</p>
<p>阿周那闪到那架被困住的机体身前，使用激光清理了那只正张开血盆大口的虫族。</p>
<p>“多谢！”</p>
<p>“刚刚为什么不能用激光了？”</p>
<p>“目前还没有调查出原因——”那架机体操作着，激光口突然喷出一道高能量光束，阿周那反应极快，立刻让战机侧身躲过了这一击。</p>
<p>“喂！你都什么时候了还误操作！”有人不满的喊道，“我的机体都受损了！”</p>
<p>“有问题的机体迅速返航进行维修，不要在战场继续停留。”阿周那看了一眼左下角的三维图，“下一波马上就到。”</p>
<p>“收到。”</p>
<p>“我们上！”</p>
<p>两架战机暂时返航，阿周那和其他人继续迎击飞来的零散虫群。</p>
<p>“小心！”有人在频道里大喊道。</p>
<p>在另一个空间上，一架白色的战机瞬间爆炸，成为了最早退出的人。</p>
<p>“不是吧……”</p>
<p>“杀了它！”</p>
<p>几艘战机朝着同一只虫子而去，其中一架甚至放出了追踪弹，将那只生物炸了个粉碎。</p>
<p>这一幕阿周那看在眼里，刚才他全力想要冲过去给予支援，然而并没有赶上，以至于造成了白白的牺牲。此前在训练时就已经感受到的这架机体的难以驾驭性进一步的显现出来，使得他在这时背负上了一种难堪的自责的心情。</p>
<p>如果自己能更加熟练的控制这架机体的话……</p>
<p>整个场面更加的混杂起来，霎那间阿周那抬起头看见一只虫子直逼那些老兵的机前，或许那时是个用激光的机会，然而那架黑色的机体却躲开了——</p>
<p>那之后是小个子男生的战机，此时此刻，他不知为何却打开了私人频道想要和阿周那说些什么。</p>
<p>“我查到机密了，”他说，“你相信吗？它们没有被——”</p>
<p>突如其来的杂音让耳膜一阵剧痛，眼前那架机体已经被虫族拦腰咬断，红色圆球形血液在宇宙空间喷溅而出，落在阿周那的机体上。</p>
<p>“啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！”似乎是同伴发出的撕心裂肺的叫喊，他来不及辨别那道声音，战机逼近，高能量的激光在被训练的本能驱使下喷射而出，液滴蒸发，虫群的尸体如同摔破的石膏一般飘散——</p>
<p>&nbsp;</p>
<p>他的思绪到此为止。</p>
<p>尽管舰队在这场灾难中没有受到不可修复的伤害，但是相对的，他们也失去了许多一起训练至今的伙伴。</p>
<p>柚李并没有回收那些尸体和已经毁坏的机体，更是不同于其他人没有举行庆功会，迦勒底舰队内的气氛一如往常——准确来说能够对他认识的气氛产生影响的人也只有地球上一起来的这些伙伴们，因为其他成员往往都从不露面，以至于他们一直和舰队缺乏交流。</p>
<p>晚上阿周那在床上难得的辗转反侧，他想起那时小个子想对他说的话。</p>
<p>他查到机密了。</p>
<p>什么机密？和什么有关的机密？</p>
<p>这些都是未知的答案，回去之后小个子男生的私人物品被当成要返还给地面的必要遗物而全部回收，至于尸体本身，则因为宇宙中的葬礼一向是埋于深空而没有被找回。</p>
<p>所以到了现在，可以说小个子在过去的数小时之内的努力已经全部报废，和他的尸体一起永远的埋葬在了一层玻璃之隔的星之海洋。</p>
<p>凌晨一点时阿周那翻身坐了起来，他走出门，一路朝着昏暗指示灯走去。</p>
<p>不知不觉间，他发现自己漫无目的的来到了熟悉而陌生的无重力训练室的入口前。大约是平时的习惯使然，让他的脚步牵引着他来到了这里。</p>
<p>阿周那叹了一口气，靠在墙壁上。</p>
<p>此时他心如乱麻，即便是这一番走动也未能缓解这种焦躁的心情。</p>
<p>在时间流逝间，耳边响起特殊材质的靴子落在地面上的声响。</p>
<p>阿周那抬起头。</p>
<p>眼前是那位白色的军官。</p>
<p>在流动着的星之海中，他们视线相交。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>第七章</p>
<p>&nbsp;</p>
<p>身后空旷的训练室外侧满天星辰，他们一同站在星光之中，时间似乎在那一刻停滞。</p>
<p>白色军官如他往常那般，脸上读不出什么表情，他只是安静的停下了脚步，站在那里。</p>
<p>阿周那缓慢的转过了头，试图回避对方的视线，他不知道该说些什么来打破眼下这种漂浮在两人之间的微妙气氛，更是心如乱麻毫无头绪。</p>
<p>似乎度过了十分漫长的一段时间，终于，白色的军官才突然开了口。</p>
<p>“这么晚在这里做什么？”</p>
<p>似乎是他本来想表示关怀却用错了语气，又或是本身对他的行为表示了无法理解，但无论如何，在上级开口的当下，作为下级的人有不得不回答的义务。</p>
<p>“我马上回去。”阿周那并没有多费口舌的心思，或许这样说了对方就能马上离开，至少他在心里是这样期待的。</p>
<p>“是吗？”</p>
<p>令人烦躁。</p>
<p>“我并不这么认为。”</p>
<p>这样的对话要持续到什么时候。</p>
<p>他的手用力的握成了拳头，指甲陷入了手掌，引发神经的颤动。</p>
<p>“难道你不是因为感觉到自己的力量不足才无法入睡的吗？”</p>
<p>“你怎么这么烦——”</p>
<p>比起话语更快，他的拳头已经挥了出去，然而却只触碰到一片冰凉的空气，白色在视角的边缘一抹而过，随后小腿后方传来一阵剧痛。于是阿周那也趁势翻了出去，躲过后脑勺上即将落下的一击，在他伸手向背后的激光枪探去的同时，一把冒着寒光的小刀已经扎近身前，腰部一沉，阿周那从那道银色的轨迹之间逃脱，两人瞬间拉开了距离。</p>
<p>此时他的激光枪已经解开了保险，白色的军官手里是一把粒子震动刀，他背对着星空而立，身上散发出一股攻不可破的气势。</p>
<p>阿周那果断的抬手开枪，红色的激光在光滑的墙壁和地面上留下尖锐的烧灼痕迹，然而这种猛烈的攻势下，军官闪开了迎面而来的激光，震动刀切破空气，劈开了金属的枪身，一股黏稠的喜悦从心里的狭缝中滴落，促使阿周那拔出第二把枪顶上他的额头——</p>
<p>只感觉身体瞬间浮空，等到回过神来，他已经被甩进了偌大的无重力训练室。</p>
<p>那道黑色的身影跃了进来，动作灵活到仿佛他生来就一直漂生活在这宇宙中，阿周那活动手臂躲开震动刀的攻击范围，借着惯性撞上了空中的浮游方块。他抓着金属的扶手在方块的表面移动起来，在那道身影靠近之时放出手中的激光。</p>
<p>这一击降低了对面的速度，也使得他有了机会用力一踩脚下的方块，朝着上空的其他方块飘去。红色的高能量光束在金属色的方块上留下了相同的痕迹，阿周那在背部靠上硬物的时刻重新调整了瞄准方向，灼眼的银光瞬间抵达眼前，他猛地一翻身，一把震动刀已经深深扎穿了刚刚他所靠着的金属，黑色的身影再度靠近，另一把震动刀在黑色的手指间翻飞，似乎即将就要将他扎穿。</p>
<p>阿周那抓住金属扶手用力一扯，整个人借着惯性直接抵达了透明玻璃的表面。</p>
<p>外界是没有氧气毫无生机的星之海，离他们最近的天体以肉眼不可视的速度缓慢旋转，黑色身影追了上来，震动刀就在手间蓄势待发，阿周那背靠着玻璃，全神贯注的注视着对手，一时间都没发觉自己的脸上都带着一股笑意，此时他正准备迎接这致命一击。</p>
<p>“Stop！！！！！！！！！！”一声大喝在空旷的训练室内响起，一名穿着研究制服的人插进了两人之间的距离。</p>
<p>军官收回了攻击的态势，伸出一只手抵在玻璃上停下了自己的身体。</p>
<p>“舰长。”</p>
<p>坂仓柚李抓着一只绳索枪停留在空中，他看了看直到刚刚为止都在厮杀两个人，无奈的叹了口气。</p>
<p>“你们这是在干什么？大晚上不睡觉出来打架，是想发泄一下年轻的火气吗？”</p>
<p>“抱歉，是我一时冲动……”没想到，白色军官先开了口，这一下搞的柚李没了脾气，只能看向阿周那。</p>
<p>“你说说，你怎么跟上级打起来了。”</p>
<p>一股属于年轻人特有的逆反涌了上来，阿周那难得做出违抗上级的行为，缄默不语。</p>
<p>“你们俩给我去关禁闭，今晚谁都别想给我睡觉。”</p>
<p>“是。”</p>
<p>“……”</p>
<p>&nbsp;</p>
<p>随着自动门的关闭，狭小的室内立刻被黑暗所笼罩，只有墙壁上的唯一的圆形窗户透过来些许宇宙的星光，阿周那在硬邦邦的椅子上坐了下来，刚才搏杀的余韵尚未散去，他的意识比任何时候都要活跃和专注，以至于暂时忘却了房间里还有另一个人的存在。</p>
<p>白色的军官坐在他的对面，靠着墙壁闭目养神，似乎对外面的宇宙并不怎么感兴趣。</p>
<p>这种刚才就经历过的微妙气氛又开始在这间狭小的室内蔓延开来，直到阿周那重重的叹了一口气，打破了当下的寂静。</p>
<p>“对不起。”尽管心有不甘，但毕竟开口为他承担了罪责的还是对方，在这种情况下，他必须向对方道歉。</p>
<p>白色的军官倏然间睁开了眼睛，他用那双青色的瞳孔茫然的看着阿周那，似乎并没有明白他的道歉究竟为何而来。</p>
<p>“为什么道歉？”</p>
<p>“因为让你被怪罪……”阿周那越说越觉得话语难以出口，他也有自己执拗的自尊心，有些事情往往在逻辑上能够理解，行动上却无法完美的做到。特别是这件事，尽管他明白自己一时冲动主动出手一事本身就存在着错误，却也不想、更不愿意原谅眼前这位打扰了他散心的人。</p>
<p>更何况之前在众人面前，他的话语就已经羞辱了自己的情况下——</p>
<p>“我并没有放在心上。”军官说着又闭上了眼睛，似乎并没有把阿周那的道歉放在眼里。</p>
<p>“你什么意思？”阿周那站了起来，“别人和你道歉的时候你难道就是这种态度吗？”</p>
<p>军官没有动，只是抬眼看着他一个人发着怒火。</p>
<p>“抱歉，别人总说我话说的太少，尽管我努力表达了，看来还是让你会错了意。”军官站起身来，和他达到同一水平线，“我的意思是，我并没有把你主动挑衅造成这个结果的事放在心上，所以你既没有道歉的必要，也不必觉得哪里亏欠了我。”</p>
<p>骤然间脸上浮起一股势不可挡的热度，阿周那恨不得想找个洞跳进去把自己埋了。</p>
<p>可恶。</p>
<p>“那么你之前呢？”</p>
<p>“什么？”</p>
<p>“在模拟训练室那一次。”</p>
<p>“嗯？”白色的军官皱起了眉头，戴着黑色手套的手抵上瘦削的下巴，他思索了一阵，总算想起阿周那一直耿耿于怀的那件事，然而他回忆一番，并没有发现什么令人在意的事，“那件事怎么了吗？”</p>
<p>“你当时说了什么？”</p>
<p>“好好努力。”</p>
<p>“还有。”</p>
<p>“这里的机型和你们常用的不同，所以刚开始很难操作是正常的？”白色的军官嘟囔着，最后抬起头来迎上阿周那黑色的眼睛，“有什么问题吗？”</p>
<p>“你还说了什么？”</p>
<p>“因为战场很危险，所以一定要谨慎为上？”</p>
<p>“你这个人啊……”阿周那恨不得现在立刻马上离开这间禁闭室，在这种狭小的房间里谈论这件事实在是令人窒息。</p>
<p>“真的是话说的太少了！”</p>
<p>“……果然如此吗？”</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>第八章</p>
<p>&nbsp;</p>
<p>这实在是又气人又难堪，让阿周那直接放弃了继续对话的念头，他仿佛泄了气的皮球一般坐回椅子上，靠着墙壁偏头观看着窗外游动的风景。</p>
<p>室内重新恢复之前的宁静，白色的军官在狭小的地面上踱步，又突然停了下来，他和阿周那一同望着黑暗的星之海，再一次开口。</p>
<p>“这次换我来问你，为什么晚上会去训练室？”</p>
<p>“你不是早就知道理由了吗。”</p>
<p>“是吗。”军官在他的对面也坐了下来，房间内响起一片衣料摩擦的声音。</p>
<p>“怎么了？”被挑起的话题又被沉默生生的截断着实令人不爽，阿周那坐直了身体问道。</p>
<p>“在之前的战斗里发生了什么？”</p>
<p>话语间，阿周那两手交叉靠上鼻梁，他无声的吐出一口气，似乎想吹散一些夜的清冷。</p>
<p>“同伴死了，就在我的眼前。”</p>
<p>军官没有说话，他青色的眼睛始终盯着阿周那的脸，平静而严肃。</p>
<p>阿周那绞紧了手指，嘴唇干涸，喉咙似乎都不能发出正常的音调：“这是我的个人问题……”</p>
<p>“不是的。”</p>
<p>军官突如其来的，打断了他的话。</p>
<p>“或许在你看来他们认为你应该去拯救他们，因为你是他们的队长，所以不得不承担这份责任——但是我要说，这都只不过是你一个人的幻觉而已。”</p>
<p>“你又懂什么？”他的语气骤然变得冰冷而坚硬，“承受着他们的期望，却没能在最后一刻挽救他们的这种无力感！”</p>
<p>军官看着他如电闪雷鸣般的一番倾泻，却始终无动于衷，或许他早就看惯了这种事情，又或许……</p>
<p>“然而他们已经死了。这是无可奈何的事。”</p>
<p>看吧，果然。</p>
<p>刚才还以为眼前的人稍微有那么一些温柔，是他自己会错了意。</p>
<p>“所以，下一次保护好还活着的人就好。”</p>
<p>军官的下一句话令他抬起头来，对面苍白的脸上依然没有一丝表情变化，然而语气的转变却出卖了他的心境。</p>
<p>“和其他人对你的期望没有关系，令你难受的只是你自己的自尊罢了。”</p>
<p>白色的军官说着站起身来，朝他伸出了黑色手套包裹着的瘦干手掌。</p>
<p>“想要磨练自己的实力的话，跟我来。”</p>
<p>&nbsp;</p>
<p>“未经许可擅自出来真的可以吗？”阿周那跟着军官走在昏暗的走廊上，他不禁问道。</p>
<p>从刚才开始，眼前的这名五级军官就直接用权限打开了禁闭室的门，毫无任何思想障碍，甚至可以说是有些为所欲为般的带着他擅自行动起来。</p>
<p>“没事，本来柚李就没有真的要关禁闭的想法。”</p>
<p>“什么意思？”</p>
<p>“那只是一种缓冲手段罢了，目的是为了让你冷静一下。”军官顿了顿，补充道，“不如说如果在那种情况下再和你在禁闭室里打起来，后果才会真的变得严重吧。”</p>
<p>“……”各种意义上来讲，都是好险。</p>
<p>“但是，”阿周那想起了什么，“你刚才直呼舰长的名字了？”</p>
<p>“是的。有什么问题吗？”</p>
<p>“没有……”或许两个人关系不同寻常……阿周那想着些有的没的。</p>
<p>“话说回来，这是要去哪？”</p>
<p>“格纳库。”</p>
<p>“去那里干什么？难不成是要驾驶战机吗？”半开玩笑般的，他一边甩出大脑里理所当然般的选项，一边问道。</p>
<p>“的确是这样。”军官突然停下了飞快的脚步，转身看向阿周那。</p>
<p>跟在他身后同样步履飞快的阿周那差点撞进他的怀里。</p>
<p>“这样突然停下来很危险啊。”他抱怨道，“但是我们谁都没有解锁战机的权限吧？”</p>
<p>“有的。”军官眨了眨眼睛，眼珠转向一边，语气十分老实，“至少我有。”</p>
<p>“你还真是神通广大……”阿周那后退一步，说话的语气充分的体现出了他无可奈何的心境，但是眼下，既然他选择了这个选项，那么就有不得不奉陪到底的必要。</p>
<p>“多谢夸奖。”</p>
<p>“……你还真是毫不留情。”</p>
<p>“？”</p>
<p>“没什么，快走吧。”</p>
<p>“我知道了。”</p>
<p>两人一起快步走进格纳库，一路上的安全认证全部畅通无阻，或许眼前的军官真的有什么特殊的隐情也说不定。</p>
<p>换了驾驶服，钻进机舱前阿周那找到了军官的身影，他的驾驶服和制服同样都是黑色，上面是几何形状排列的绿色线条，和这艘战舰的内部设计有着相似的外观。紧身的驾驶服让他看上去格外瘦削，身材匀称，小臂和腿上都是紧实的肌肉线条，和阿周那在地面上见过的肌肉健硕的驾驶员都大有不同。</p>
<p>甚至可以说得上是独一无二了。</p>
<p>“对了。”他朝他挥挥手，“忘了问你的名字了。”</p>
<p>“迦尔纳。”白色的军官在起落架上抬起头，“姑且这么称呼我吧。”</p>
<p>“我是阿周那。”阿周那伸出手去，被特殊材质包裹的白色手套握住他的手。</p>
<p>“感谢你帮了我这么多。”</p>
<p>&nbsp;</p>
<p>等到阿周那在机舱内坐定，迦尔纳也钻了进来。</p>
<p>“？！”</p>
<p>没有理会阿周那吃惊的表情，迦尔纳十分淡定的进入了他身后的狭小空隙里，瘦削的身体从座椅后探了出来，黑色的手指熟练的在操作盘上敲了几个键，战机的压力舱门缓缓的关闭，将他们封闭在一个狭小的室内。</p>
<p>“你这样没问题吗……”尽管眼神已死，但阿周那还是开口发问。</p>
<p>“是有些小了，但也不至于到不能灵活活动的程度。”迦尔纳点开系统屏幕，把氧气头盔套在阿周那的头上，又牵出一条电缆来，插进自己脖子上附加的连接装置。随后他不知道从哪里搞到了安全带，将自己的身体和阿周那的座椅捆在了一起。</p>
<p>“而且这样的话，我也相对方便一些。”</p>
<p>哪里方便了？！</p>
<p>阿周那努力使自己刚刚紊乱的心跳平息下去，好让共享他生物系统屏幕的迦尔纳不要察觉到自己已经开始紧张的情绪——因为心跳数作为一个重要指标，会在超过某个上限时出现在系统画面上。</p>
<p>“好了，燃料补充完毕，机体确认零件无误，连接通畅，系统工作正常。”迦尔纳飞快的调整着战机的驾驶系统，似乎他对此已经十分的熟悉，甚至是如同喝水一般理所应当，“发射就绪，机体移向发射口——”</p>
<p>在推进器的机械音中，他们进入了无声的宇宙空间。</p>
<p>“接下来要怎么办？”阿周那问道，既然要练习，那么也得有相应的练习对象才是，然而这里却什么都没有。</p>
<p>“今天还没有实战的必要。”迦尔纳飞快的在生物系统内调换着不同规模的雷达图，“确认没有敌人，暂且安全。”</p>
<p>“……”</p>
<p>“那么，就先从学会飞行开始吧。”他说道。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>第九章</p>
<p>&nbsp;</p>
<p>关于如何飞行这件事太过于小儿科，以至于阿周那愣了半秒才反应过来。</p>
<p>“学会飞行？”他目瞪口呆的重复着这句话，试图从中咀嚼出些什么不同于字面上的意思来。</p>
<p>“是的。”迦尔纳并没有察觉到他的变化，用平淡的语气继续往下说，“会用模拟系统和真的学会飞行有着很大区别，不如说如果一直用模拟系统也无法真正学会如何飞行。”</p>
<p>“那么你告诉我，什么才是真正的飞行？”</p>
<p>“首先，要从握住手柄的姿势开始。”迦尔纳伸出手来握住了阿周那的手，他以一种稳定的力道推动它，战机的引擎轰鸣着，载着他们在星海中划出一个完美的弧线。</p>
<p>“不能用蛮力，这几年的新机型在操作上增加了不少的力道要求，如果这样光靠蛮力来解决问题的话，很快就会在战场上丧命的。”</p>
<p>“原来如此。”</p>
<p>“这艘机型不是很灵敏，还算适合第一次上战场的新兵使用。”迦尔纳抬头看了眼舱内的表盘设置，“果然和我的那架大有不同。”</p>
<p>“是吗？”阿周那在他的手中缓缓推动驾驶手柄，战机在黑色的海水中浮游，向着遥远的星光前行，“你的侧重了哪一部分？”</p>
<p>“侧重？”迦尔纳显然对他口中的词语表示了不解，这令人奇怪，明明如此擅长操纵战机的人，却对这些名词仿佛像是第一次听说。</p>
<p>“在哪个方面性能比较突出的意思，你难道不明白吗？”</p>
<p>“抱歉，我只关注如何操作战机，对其他方面不是很……”</p>
<p>“没必要道歉，我没有责备你的意思。”阿周那第一次感受到话语的笨拙，或许用责备来形容并不正确，但是他却找不到更合适的词了，只能希望迦尔纳至少能够明白他想要传递的心情。</p>
<p>“我知道了。”迦尔纳大概如他所愿，没有继续追究这个话题。</p>
<p>“在掌握了推动手柄的方法之后，接下来是如何使用引擎的问题。”还没有等阿周那说话，迦尔纳已经自己跳到了下一个话题。</p>
<p>“你是指功率吗？”</p>
<p>“不，是燃料的问题。”迦尔纳变得严肃起来，“如何有效率的使用燃料，让引擎时刻能将它们的最大限度的能量发挥出来。”</p>
<p>“这点我在地面已经有所了解了。”</p>
<p>“是吗，那再好不过了。”迦尔纳抬手摁下操作盘上的几个键，“现在就尝试着在飞行中逐渐上调引擎的动力吧。要时刻注意燃料的剩余，以前发生过因为燃料用尽而被虫群吃掉的事情。”</p>
<p>“这种事为什么到了你的嘴里就会变得格外恐怖……”阿周那小声嘟囔着，叹了口气，一边推动着手柄，一边通过生物系统调试着引擎的功率。</p>
<p>“你有说什么吗？”</p>
<p>“什么都没有。”</p>
<p>战机逐渐加快了速度，四周五彩斑斓的行星不断后退，舰队甩在了身后，他们的眼前是巨大绚烂的星云。</p>
<p>因为景色过于美丽，阿周那一瞬间屏住了呼吸。过去他时常在教科书上见到星云的照片，然而直到亲眼目睹，他才感受到了人之渺小，而宇宙之浩瀚。抛开战争不谈，他们和虫群一起，恐怕都只是这片海洋的一粒尘埃，是巨大空间的冰山一角。</p>
<p>迦尔纳没有说话，战机在真空中盘旋着，时而如同坠落的流星，时而如同升起的明月，留下蓝色的轨迹，他们的手在手柄上落在一起，宇宙亘古不变，此刻仅仅只是千亿年中惊鸿的一瞥，不知为何，时间的流逝却变得如此漫长，难以察觉。</p>
<p>在燃料还剩三分之一时迦尔纳的授课告一段落，如他所说，这一次的确是真真切切的“从学会飞行开始”。而现在，阿周那已经掌握了基本的要领，这架机体也开始变得有些亲切可人起来，不再是一匹野马，而更像是他温驯的战友。</p>
<p>“谢谢你。”离开格纳库时阿周那向迦尔纳道谢。</p>
<p>“不用谢。”迦尔纳仍然穿着黑色的制服站在原地，“之后想继续的话，就在熄灯之后的时间到这里来。”</p>
<p>“没事吗？”</p>
<p>“什么？”</p>
<p>“我们这样使用机体的话。”</p>
<p>“没事的。”迦尔纳拉了拉手上的手套，“本身夜晚也需要派出机体进行巡航，柚李是不会反对的。”</p>
<p>“那就好。”阿周那松了一口气。</p>
<p>“那明天见。”他挥了挥手。</p>
<p>“明天见。”迦尔纳僵硬的举起手，仿佛之前很少做这个动作一般，朝他挥了挥手。</p>
<p>他们转过身，各自朝着不同的方向而去。</p>
<p>&nbsp;</p>
<p>长夜漫漫，所幸这天因为之前战斗的原因暂时休假，可以放心的补觉。阿周那回去后便一下子瘫在房间里那张狭窄的床铺上，白色的布料和皮肤相贴，留下令人舒适的触感，于是他很快在还没回过神来的时候就已经坠入了梦境深处。</p>
<p>那是九月，他一个人在红色的枫树下醒来，从林间吹来微凉的风，带着土腥气和鸟鸣声——他已经很久没有过这样的感受，所以过去的记忆组合而成的梦境也开始变得新鲜起来。</p>
<p>午后的日光穿过手掌形状的叶片，在地面上留下斑驳的痕迹，他抱着一本合起的书倚靠着树干一动不动，全身心的享受着凉风和热光同时带来的触感。</p>
<p>时间流逝，他一直抬头仰望着没有云朵的天空。或许是因为气压的缘故，秋季的苍穹感觉比任何时候都要高远，特别是没有云的时候会显得格外的澄澈。</p>
<p>在这短暂的时间内，太阳从最高点逐渐下坠，完全沉没在遥远的地平线上。一轮弯月浮上天空，璀璨的银行开始了关于生命与岁月的流动，划破天空，留下壮观的裂痕，繁星闪烁，浮光如同雨点般降落，将黑暗的枫林照亮。</p>
<p>在那片星光中，他独自站起身来，年幼的身体尚且不能迈出宽阔的步子，但还是可以如他所想的移动。</p>
<p>脚下传来草地的清响，手中的书本坚硬而沉重，他似乎知道自己即将去往何处，却又像是对其一无所知，只顾一味的前行。</p>
<p>星空照亮了前路，黑暗的森林里填满五彩斑斓的星光，有人在歌唱，悠久的曲调在耳边轻柔的萦绕。他不断的走着，直到视线模糊，一滴透明的泪水掉落地面，成为更加璀璨的星光。</p>
<p>在歌声中阿周那醒来，不知何时脸上还挂着一丝潮湿的泪痕，梦中飘渺而真实的一切逐渐离他远去，消失的一无所踪。</p>
<p>他用袖子擦干了那道泪痕，一翻身在床铺上坐起身来。昏暗的房间和他睡前相比毫无变化，窗外依然是熟悉的恒星和遥远的星系，或许说他的心境发生了某种变化更为恰当。</p>
<p>然而这种变化连他自己也无从分辨，只是感到一直以来沉甸甸压在肩头的某种东西一下子消失不见，不再束缚着他。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>第十章</p>
<p>&nbsp;</p>
<p>如迦尔纳所说，第二天夜晚阿周那从房间里溜了出来，果然在空荡荡的舰桥上看到了那个瘦高的身影。</p>
<p>“嗨。”隔着不到十米的距离，他挥手向对方打了招呼，迦尔纳听见他的声音转过身来，表情没有什么变化，但也多少还是有些僵硬的朝他挥了挥手。</p>
<p>“你难道不习惯这样做吗？”阿周那按捺不住好奇心，又或是想要找点什么话题的心理作祟，装作漫不经心的向迦尔纳问道。</p>
<p>“多少有点。”迦尔纳的脸上流露出有些苦恼的神色来，“过去很少有其他人这么做过。”</p>
<p>“是吗？”阿周那有些困惑，“你在地面的时候多少也会有所了解吧？”</p>
<p>“地面？”迦尔纳思索了一会，“抱歉，我不是很清楚。”</p>
<p>他说完，快步朝着舰桥的深处走去，像是想要逃避这个话题，又像是给出了足够坦诚的答案却恐惧于看到对方失望的表情。</p>
<p>“迦尔纳？”阿周那快步追上他，“今天不去格纳库吗？”</p>
<p>“因为今天用不到。”</p>
<p>“那我们现在是要去哪里？”</p>
<p>“特殊训练室。”</p>
<p>“但这是去无重力训练室的方向吧？”</p>
<p>“因为它们确实是在一个地方的，只是你们没有进入的权限。”</p>
<p>他说完，又紧接着补充了一句。</p>
<p>“我有。”</p>
<p>尽管阿周那能明白他这句话的意思仅仅只是单纯的陈述这个事实，尽管如此，尽管如此，他在内心这样劝说自己平静下来，跟在迦尔纳的身后在昏暗的舰桥内前进。</p>
<p>星辰的光芒自遥远的玻璃外亮起，逐渐靠近，无重力训练室的入口不知何时恢复了原来的模样，仿佛昨夜的那场激战只是一个梦境，金属的方块孤独的浮游在空中，迦尔纳抓着入口处的栏杆跳了下去，朝着远方的墙壁前进，阿周那紧随其后，两人一直到一面白色的墙壁前才停了下来。</p>
<p>尚未开口，迦尔纳就已经在空无一物的墙壁上摸出了一个隐藏的密码盘，他活动着手指输入一连串的随机密码，光滑的金属面上凭空出现了一扇门的形状，里面露出黑暗的入口。</p>
<p>迦尔纳径直进入了那个黑色的入口，里面没有重力，所以他们在黑暗里抓着墙壁上凸起的栏杆漂浮了很长一阵，终于迦尔纳消失在一个突如其来的方形通道里。</p>
<p>等到阿周那也钻入那个通道，他才发现眼前是和之前模拟训练室迥然不同的另一番设计——尽管墙壁还是以黑色调为主，但是上面排列着的几何线条却是鲜明的红色。一台黑色的模拟舱静静的嵌在房间的正中央，此时已经经由迦尔纳在旁边的终端上的一番操作而唤醒，散发出一股红色的不祥的光辉。</p>
<p>“这是？”</p>
<p>“特殊的模拟机。”迦尔纳走到模拟舱前，黑色的手指轻轻抚摸着它光滑的金属外壳，“和你们使用的系统完全不同的另一个系统，它的数据模型是直接在实战中获取的。”</p>
<p>阿周那打量了一番黑色胶囊体上附着的红色线条：“那么接下来我们该怎么做？”</p>
<p>“把衣服换了——”迦尔纳看着阿周那淡然的解开军装的外套，里面裸露出白色驾驶服的一角，“这一点就跳过吧。”</p>
<p>他转过身去，从旁边的柜子里取出氧气面罩，丢给阿周那，自己飞快的脱下制服，换上了另一套黑色的驾驶服，并且和昨天一样戴上了连接装置。</p>
<p>“进去吧。”他用下巴示意了下已经打开压力舱门的胶囊舱。</p>
<p>阿周那早就料到他会和昨天一样钻进舱内，多少也有些心理准备，尽管心理上还是有那么一些不能接受的地方，不过这种时候还是不要介意那么多——他跳进黑色的狭小室内，坐在驾驶座上。</p>
<p>随后迦尔纳也钻了进来，和昨天一样，他的身体轻而易举的就滑进了驾驶座的后方，并且在做完诸多准备工作之后，将两人的生物系统链接完毕，开启了模拟系统。</p>
<p>&nbsp;</p>
<p>红色的数字在画面上跳动着，最终100%演变成“Welcome”的单词。</p>
<p>初始界面在眼前开始显现，模拟机也顺从系统的启动，仪表盘按照程序设定的顺序，一片接一片的在黑暗中亮了起来。</p>
<p>这部分全部是由迦尔纳在操作，阿周那着实没能明白这架模拟机的系统，这是和大部分地面设计的机体系列完全相悖的新机体，就连操作系统也存在着很大的差异，以至于他不禁怀疑起一个事实来——这样他真的能够学会如何击杀虫群吗？</p>
<p>然而早在这之前迦尔纳就已经洞察了他的忧虑：“只要掌握了方法的话，即便系统不同也能发挥出同样的效果。”</p>
<p>“说的也是。”</p>
<p>在画面转变为模拟宇宙的瞬间，阿周那握紧了战机的手柄。</p>
<p>“要来了。”在一片紧张的气氛中，迦尔纳的声音却十分的平静，阿周那深吸了一口气，凝视着自量子世界的远方飞驰而来的虚拟数据群，他如前一夜那般匀速推动手柄，引擎的功率数据跳动着，指引着战机在这片虚拟的星之海飞驰而去。</p>
<p>第一枚导弹射出的时刻，迦尔纳似乎已经觉得之前的观察已经足够，才不紧不慢的在他的耳侧开口。</p>
<p>“或许在你看来这样投掷炸弹就能解决问题，然而真正的击杀它们是需要技巧的。”</p>
<p>“技巧？”阿周那忽略了他的话语里不必要的东西，在这种急迫的状态下选择直达核心。</p>
<p>“是的，比如这样。”迦尔纳的手伸了过来，握住他放在手柄上的手，战机在朝着直冲最近的虫群的轨迹上突然转了一个弯，“就是现在，放出导弹。”</p>
<p>阿周那应声摁下发射键，机侧放出的导弹令一时没能防备的生物立刻炸了个粉碎。</p>
<p>“基本技巧是要出其不意，在此之上更重要的是要找到自己擅长的方式。”</p>
<p>“你是指负责掩护或是肉搏吗？”</p>
<p>“不是。”迦尔纳否定，“和这些无关，是你擅长的战斗风格。”</p>
<p>擅长的战斗风格……</p>
<p>阿周那在战斗的间隙沉思着，在此之前他一直没有思考过类似的问题，只是按部就班的按照军校规划的课程完成着模拟任务，至于自己最擅长的战斗风格根本是毫无头绪。</p>
<p>“你不必感到焦急，慢慢培养自己的风格就好。”迦尔纳一如既往看透了他的心事，用平静的声音劈开了迷茫的雾气，“在那之前多加尝试也好。”</p>
<p>“风格的话我的确没有什么头绪，但是我想应该能从习惯中找到什么。”阿周那边思考着边喃喃自语道，他一瞬拉开和虫群的距离，在一种旁观者的视角中，虫群的整体变得清晰可见。</p>
<p>在这时他打开了激光，几乎不需要系统的瞄准辅助，红色的高能量光束就已经穿透了数只怪物的躯体，引起一片亮光，随后被黑色的虚空所吞没。</p>
<p>“原来如此，你所擅长的应该是狙击吗？”迦尔纳在观战的中途说道，随后又被他否定了这个可能性，“这样说并不准确，或许应该说你更擅长的是射击。”</p>
<p>“射击？”</p>
<p>“根据这点的话，恐怕战机的武装也需要调整。”</p>
<p>迦尔纳自顾自的说着话，阿周那放弃了这种单方面没有回应的沟通，沿着刚才发现的方向摸索起来，的确如迦尔纳所说，利用自己习惯的方式出其不意的打倒敌人才是最简单最有效率的方式，对这一点他十分有自信，并且相信能够利用这点大幅提升自己的实力。</p>
<p>“如果风格确定的话，或许可以拜托柚李改装你的战机。”迦尔纳顿了顿，声音终于变得大了一点，或许他这一次不再是自言自语，而是正式的和阿周那的对话。</p>
<p>“这样可以吗？”阿周那在交战中一时无法分神，只得有些敷衍的问道。</p>
<p>“可以试一试。”迦尔纳没有怪罪他的无礼，不如说他能够理解阿周那的苦衷，“或许他会同意。”</p>
<p>“但是他真的能够改造武装吗？”</p>
<p>“柚李什么都会。”</p>
<p>“你还真是……”</p>
<p>阿周那叹了口气。</p>
<p>“这件事之后再说吧。我想再摸索一下其他的可能性。”</p>
<p>“嗯。”</p>
<p>“谢谢你。”</p>
<p>宇宙深处亮起的光芒照亮了迦尔纳的侧脸，他似乎露出了不易察觉的微笑。</p>
<p>“不必谢。”</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>第十一章</p>
<p>&nbsp;</p>
<p>那之后迦尔纳的课程很快结束，这其中也有阿周那自身素质优良的因素，只是两个人依然还还是每晚在空无一人的舰桥上碰面，简短的交谈之间匆匆进入模拟机或是战机，度过宇宙的夜晚时分。</p>
<p>上一次激战的余韵尚未完全过去，然而地球小队的士气已经多少经受了一些打击，有一些人出现了身体不适和心理障碍，某种程度上已经超过了舰队所能提供的医疗范围。于是柚李索性给他们放了假，只要提出申请，都有机会在时间期限内往返一次地面。</p>
<p>阿周那是第二批回去的人，临走前的夜晚他没有在舰桥上见到迦尔纳，只是终端上收到了他的消息。</p>
<p>“抱歉，今天晚上有点事。”</p>
<p>有什么事……阿周那在开始这个念头的瞬间便停下了自己的思考，能在熄灯时间之后的事恐怕只能是私事，然而自己和他又不是足够亲密的关系，唐突的追问也只会显得多管闲事而已，尽管他并不认为如果自己询问的话迦尔纳会有所隐瞒。</p>
<p>如此一来，离开舰队的前一夜就变得无事可做，他难得准点躺上了床，在星辰的照耀之下享受睡前的寂静。</p>
<p>他想起之前和迦尔纳提及自己要返回地面的事，对方也只是含糊的应了一声。这和更早以前他和迦尔纳说到打招呼的时候同样，似乎每一次在“地面”这个话题上，迦尔纳总是表现的很奇怪，难道是他在隐瞒什么吗？</p>
<p>不，不如说这样的可能性才很低，直觉告诉他迦尔纳并不会说谎，如果说是自己想太多倒还比较容易被接受。</p>
<p>这时睡意冷不丁的涌了上来，毕竟连日来他都保持着低于平均时间的休眠，所以每天躺上床时几乎都能做到一沾枕头就进入梦乡，所以尽管时间和平常相比有些早，阿周那还是很快闭上了眼睛。</p>
<p>&nbsp;</p>
<p>第二天清晨，早饭结束后，第二批返回地面的小队们带着各自的行李起身，前往停留着穿梭机的发射口。进入空旷的机舱内坐定，阿周那正望着窗外一成不变的风景发呆时，如磐石一般的男生在一片嘈杂中来到了他的身旁。</p>
<p>“旁边有人吗？”</p>
<p>在阿周那表示许可之后，男生坐了下来，他的脸上和之前一样还是十分沉稳的表情，只是脸上挂着的两个黑眼圈出卖了他憔悴的心境。</p>
<p>“阿周那，你还记得当时小个子在牺牲前和你说过些什么吗？”穿梭机发动引擎的时候，机舱里的光暗了下来，在昏暗和振动声中，男生突然小声的问道。</p>
<p>阿周那沉思片刻，那件事他当然没忘，只是一切的进程就这样戛然而止，即便是他想要做些什么也无能为力。</p>
<p>“……在战斗的时候，他说他查到了机密，那些东西根本就没有和内部网络隔离开来。”</p>
<p>“是吗……”男生沉吟道，“那天晚上我知道他在熄灯之后趴在床上偷偷查东西的，早知道我就应该去阻止他——”</p>
<p>“阻止？”阿周那问道，“这和他的牺牲有什么关系吗？”</p>
<p>“老实说，阿周那，我觉得这件事不是这样的。”男生摇了摇头，“他一定是被谋杀的，因为我看见了，或者说我觉得，那个瞬间有什么不对劲。”</p>
<p>阿周那想起那时自己所见的光景，仿佛有什么在身体内摩擦而过发出巨大噪音的瞬间，星光的尽头黑色机体滑行，以及身边血球在真空中飘散的画面。但是他在那件事以来一直不愿意回想起来，毕竟当时在他身边的是自己，最近的也是自己，然而自己却没能救他。更何况，那时候他们正在一个频道里说话，自己却连提醒都没有做到，只是木然的看着对方被搅碎，消散在星之海中。</p>
<p>“抱歉……”</p>
<p>看见阿周那一手抚上额头的瞬间，男生突然意识到了什么，他紧皱眉头发出一声苦涩的叹息，随即给出了十分愧疚的道歉。</p>
<p>“没事，先不说这个……那个瞬间，你究竟从哪里感觉到不对劲？”</p>
<p>“那个时候，你也知道吧，对于那些舰队成员来说，应该是可以用激光杀掉那只虫子的。”男生握紧了拳头，“即使迟钝如我，也能够看得出来……但是，为什么……这不是什么对新兵的震撼教育吧？这也不是开玩笑的‘实战课程’吧？而且那些人，阿周那，说实话你来了舰队之后真的有遇见过他们吗？开会的时候也是这样，就连脸上的表情也看不清。”</p>
<p>在阿周那沉思的片刻里，男生的声音突然响了起来。</p>
<p>“他们真的活着吗？”</p>
<p>不，不是这样……</p>
<p>阿周那想起那之中的迦尔纳，至少他有血有肉，甚至拥有自己的意识和感情。无论别人如何，但是他在这个时刻，在他的记忆里是如此的鲜明的存在。</p>
<p>“他……他们活着。”阿周那说道，“我可以肯定。”</p>
<p>“是吗……”男生冷静了下来，他深吸了一口气，“抱歉，我有些激动，但我实在不知道该怎么办……也一直找不到和你说的机会，你也一定很难受吧……”</p>
<p>“不……”阿周那摇摇头，“你不必这样。”</p>
<p>“真对不起，在你回家的时候说这样的事。”男生转过头，整个人靠向走廊的方向。</p>
<p>机舱内依旧昏暗，穿梭机的引擎轰鸣着。突然间男生伸过来一只手，半强硬的把一只塑料包装的糖果塞进了他的手里。</p>
<p>他没有说话，因为凭借着手里的触感，阿周那已经发觉了里面包裹着的真相。</p>
<p>“我还没有看，他最后的遗物，就交给你了，队长。”</p>
<p>&nbsp;</p>
<p>返回地球时正好是下午，此时正值九月，天高气爽，午后的日光照耀在身上格外温暖，阿周那一个人提着箱子从基地离开时，家里的轿车正停在门口，车里的人朝他挥手。</p>
<p>离开了过分宁静的宇宙，地球上的夜变得格外喧闹，他在屋外的树叶声和风声中辗转反侧，最终还是叹了口气坐起身来，推开房间顶部的天窗。屋里没有开灯，星空变得无比明亮，尽管狭小的窗口拘束了所能看到的范围，但也不打扰他观赏星空的兴致。</p>
<p>阿周那拖过地面上的软垫，自己捧着一杯冒着热气的可可坐了下来，繁星闪烁着，似乎和在宇宙所见到的别无二致，又似乎有所区别。</p>
<p>起身时他扔在椅子上的制服滑落在地，一枚糖果从口袋里掉了出来，飞到他的脚边。</p>
<p>阿周那犹豫了半响，还是捡了起来，剥开金色的糖纸，一枚小小的存储卡安静的躺在银色的里衬上。不知为何他的心脏仿佛刚刚才复苏，心跳的触感在大脑皮层里释放，潮湿的指尖捏起黑色的小方片，阿周那深吸了一口气，起身拉开桌前的电脑椅，在打开电源的同时，他拔掉了网线并且将那块小方片插入了读取口。</p>
<p>等待系统响应之前时间长的令人难受，画面弹出的一刻阿周那就点开了文件夹，芯片里的内容只有一个孤零零的文件夹，比起文件名上的“X月X日”更像是一封遗书。它不代表它的主人，更不能传达情感，只能是电脑系统中冷冰冰的几个字节，一串数据。</p>
<p>然而这就是全部，一个鲜活的人在离开时唯一给他们留下的东西。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>第十二章</p>
<p>&nbsp;</p>
<p>“我查到了目标，没想到的是这种东西居然一开始就没有物理隔离，就连最基本的防火墙都没有设置。我感觉到了，这可能是陷阱，也有可能是一种野心的象征。但不管怎么说，我都要上了，我真的要上了，为了情报通的荣誉，为了我的自尊，我知道我是一个人在作战，所以我决定删掉我之前的所有日记，留下这仅仅最关键的一篇。”</p>
<p>小个子的话十分的啰嗦，阿周那滚动着投影页面飞快的略过这一段，画面翻了个页，新的日记内容被读取出来。</p>
<p>“目前破解的内容很少，我认为这得归罪于不允许带电脑的地面，平板电脑尽管有方便携带的优势，但是这终究不能解决最根本的东西，CPU的不同导致两者不能比拟的内容……”</p>
<p>这一段也同样是废话，小个子写下了对于平板电脑的不满，或许舰队的网络数据库的加密多少有些难搞吧，也或许是他在看见真相时为了缓解焦虑写下的废话，阿周那对此一无所知，然而当下最重要的应该是找到他所说的“目标”。</p>
<p>他翻开下一页，略过更多无意义的废话——至少在这种场合下它们毫无意义，日记上的后续字符从大段的文字突然变得杂乱无章，仿佛是系统保存或者读取错误之后留下的结果。</p>
<p>这是……阿周那注视着那些乱糟糟的字母和符号，刚才紧张的情绪已经演变成某种程度上的焦躁，他握着马克杯让自己冷静下来：一定不是这样，一定还有什么留着……</p>
<p>这可能是小个子的把戏，毕竟谁都知道这种机密写在电脑里毫无疑问会变成最直接的证据，那么这些东西可能是某种加密的字符，加密方法有很多，就算可以挨个使用，然而密钥呢？没有密钥，如同理论值所计算的那般，即便是动用这世界上最强力的计算机也要花费上百年的时间。</p>
<p>所以这唯一的讯息，归根结底，还是一串无用的数据，他无能为力。</p>
<p>阿周那让电脑保持休眠状态，他在黑暗中站起身来回到垫子上，一楼的大钟在整点时分来临时发出古旧的轰鸣，他打开柜子拽出几件能穿的衣服，把手电筒和手机匆匆塞进裤兜离开了家门。</p>
<p>黑夜中星光浮动，看不见底的马路和过于明亮的天空成为鲜明的对比。阿周那路过孤零零的电线杆，高压电塔在茫茫的平原上伫立。时不时有秋风穿过原野而来，冰凉刺骨的感觉让阿周那裹紧了身上的外套，急促的加快了脚步。</p>
<p>他在阴暗的树影中想起了迦尔纳，舰队里没有风和杂音，寂寞和冷清却依然存在，他在那之中仿佛是个过于突出的异类，比谁都要显得格格不入。星光终于再无法照亮前路，阿周那打开了手电继续前行，白色单调的灯光笼罩着他的裤腿和脚，柏油路面已经显得陈旧，昔日涂抹的油漆已经渐渐磨损，有些地方已经看不清了痕迹。</p>
<p>迦尔纳……</p>
<p>他依旧还是满脑子都想着那个舰队中的异样存在，或许应该趁着机会在地球上调查一番坂仓柚李的事情，可能会从中发现一些什么他们之间的关联。但是阿周那根本没有理由去了解这些事，很可能迦尔纳接近他没有更多的原因，仅仅只是“帮助下级”——如果是他的话，反而极有可能去做这样单纯的事情。</p>
<p>然而无论怎么说，亟待解决的应该是小个子留下的讯息一事，他已经被授予了权利和地位，与此同时他也必须去回应被给予的期待。</p>
<p>但是，这应该如何解决？</p>
<p>在穷尽思考的时候他停下了脚步，此时他身处山丘，身边是隐藏在黑暗中的红色枫林。</p>
<p>时而有风吹过，树叶沙沙作响，穿过树丛能够看见在星空下沉睡着的军校。他曾经在这里度过以年为单位的时光，回忆里也大半被这里所占据，这时一时冲动来到这里，或许也是想要寻求某种安慰吧。</p>
<p>他放下手电筒，在坚硬的土地上坐下，森林一片黑暗，和刚才的房间相比多了许多寒冷和嘈杂，却让他觉得稍微冷静了一点。</p>
<p>首先问题还是回到小个子那里，他的日记里终究还是涉及了机密，自己应该是指望不上了，但是拿出去求助专业团队也不切实际，更何况自己轻举妄动只会让地面察觉到这件事。</p>
<p>然而更严重的是，地面对于这项机密真的了解吗？</p>
<p>这个疑问让整件事变成了掷硬币的赌局——如果地面知道这件事，那么他会立刻被当成泄密者；如果地面对此一无所知，那么他或许有可能成为一个告密者，接受这件事带来的荣誉。</p>
<p>阿周那拒绝这样的赌局，更何况其他的队员还在舰队里停留，即便他赢，先不提自己将来是否能在其他舰队待下去，那些人也极有可能会被当做人质成为交易的砝码而消亡，而迦尔纳作为局中人，也会被地面斩草除根清理掉。尽管阿周那无法判断迦尔纳是否是敌人，但看在他帮助自己的份上，他并不想将他拖下水。</p>
<p>急切的思索中，脑海里一个画面突然一掠而过，阿周那掏出手机开始搜索起来</p>
<p>“坂仓柚李：虫群的移动规律可以用数学模型论证”</p>
<p>他点开文章里的照片，在柚李站在数据模型界面旁边的画面上，角落里亮丽发色的人第一次被留下了她的容貌。</p>
<p>过于冰冷的视线令人不由得为之胆寒，退避三舍，然而如果是她的话，如果，是的，如果她迄今为止真的按照阿周那所推测的那般在监视着坂仓柚李的话，那么她或许能够成为唯一的可靠外援。</p>
<p>但是应该如何联系上这个人？</p>
<p>阿周那保存了那张照片，略微裁剪之后开始了搜索。</p>
<p>然而如同他所想的一般，在广袤的信息之海中，这个人留下的只有那一张相同的被人为复制了成千上万份的电子照片。</p>
<p>他没有专门深入过计算机的世界，这种情况下能做到的也只有利用搜索引擎来收集情报，侵入官方数据库是不可能的事，笨拙莽撞的行事只会让情况变得更糟而已。眼下，这条路已经被强行中断，他不得不另辟蹊径再想办法。</p>
<p>或许如之前他所想到的可能性之一一般，整件事的调查应该从柚李开始。</p>
<p>在屏幕上用冻僵的手指打字的途中，阿周那站起身来准备回家，此夜星空无比绚烂，宇宙依然安静彻底的运行着它的法则。</p>
<p>一支枪顶上了他的后背，位置直指心脏。</p>
<p>“喂，说你呢。”</p>
<p>一个冷冰冰的女声在身后响起，按目前的情况来看倒有可能是军校负责巡查的老师，只要出示自己的军官证就能解决。阿周那不敢轻举妄动，一边回忆着身上哪个口袋装着这些东西，一面准备开口缓和气氛。</p>
<p>然而身后的人却一点机会也不给，在他刚刚张口的瞬间就已经抛来了下一句。</p>
<p>“从刚才开始就一直在网络上查我的事情，你有什么目的？”</p>
<p>对方已经来了，而且就在他的身后。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>第十三章</p>
<p>&nbsp;</p>
<p>万万没想到的是，此时此刻站在阿周那身后的，就是他刚刚所想要联系的人。</p>
<p>这是个机会，而且是千载难逢的机会，如果不在这里抓住的话，恐怕之后不会再有第二次。如此想着，阿周那咽了一口口水，在心里告诫自己冷静下来，思索着交涉的办法。</p>
<p>“因为我找你有事。”</p>
<p>“嗯？”从对方的声音来判断，似乎她有了那么一丁点的兴趣，然而戳在背上的枪口不仅没减轻力道，反而捅了捅，似乎是在警告着他少废话。</p>
<p>“你一直监视着坂仓柚李？”</p>
<p>“这和你无关吧？”</p>
<p>这个方向不行，身后的人比他想象的更加油盐不进，问出多余的情报已经不可能，眼下还是单刀直入说出自己的要求会更好。</p>
<p>“我的队员留下了一份日记，但是被他加密了。现在他牺牲了，所以这份日记已经无法阅读了。”</p>
<p>“所以呢？”背后的枪再度用力的顶了顶他的心脏。</p>
<p>“我想请你解密。”阿周那一字一句的提出自己的要求，“所以我为了联系上你，才会在网络上查找你。”</p>
<p>“找我又有什么用？”</p>
<p>“因为我认为你是唯一一个在看了日记也不会出卖我的人。”</p>
<p>“是吗。你有什么根据？”</p>
<p>“你在监视坂仓柚李这一点。我想这份机密跟他有关，然而我不能判断地面是否知道这里面的内容，如果是你的话，毫无疑问会知道，而且有很大可能不会向地面告密。”</p>
<p>“很有自信啊。”</p>
<p>“我一直相信我的判断。”</p>
<p>话音未落阿周那被拉倒在地，他向后翻滚躲开了砸来的枪托，飞速的起身，举起手电朝着来人的脸照射而去。然而令他没想到的是眼前的人并未因刚才的强光而暂时失明，反而她站在那里神态自若，一颗子弹砸飞了阿周那脚边的土地，留下一个空荡荡的小坑。</p>
<p>“无聊。”那人把手枪别回腰上，声音低沉且没有感情，“我还以为是个什么不能对付的对象。”</p>
<p>在阿周那还没来得及开口的间隙里，一枚包装精致的糖果被丢了过来。</p>
<p>“送你了。”刚才还攻击力十足的人转过身去，挥了挥手，在阿周那接住闪着金光的小东西的瞬间消失的无影无踪。</p>
<p>星空和枫林一如之前的平静，只有脚边残留的弹坑证明了刚才发生过的事真正存在过，阿周那剥开糖纸的包装，里面还是那枚存储卡。</p>
<p>但是他确信里面的数据一定已经被改写，证据是在阿周那返回家中重新打开电脑时日记的内容已经发生了变化，大段的乱码已经转变为了可以阅读的文字。</p>
<p>在黎明的曙光中阿周那翻阅着那些单词，心中不由得浮出一个疑问。</p>
<p>那个人究竟是谁？</p>
<p>然而他已经收到了警告，这个人在监视坂仓柚李的片刻里，同样在监视着每一个试图寻找她的人，她是这个世界阴暗的隐匿者和监视者，所有试图踏进她的领域的人毫无意外会被完全抹杀。更何况昨天来和他见面的只是一个机器人，阿周那在用手电照射的那一刻就已经明白并且心底发凉，因为这毫无疑问显示出了对方的力量。</p>
<p>他并不是莽撞的傻子，以卵击石的事是不会去做的。</p>
<p>所以这件事到此为止，就和阿周那察觉到在迦勒底调查柚李的事情时所面对的Not Found 404的警告时一样，及时的收手才能保证自己依然有发牌的机会。</p>
<p>&nbsp;</p>
<p>然后这件事被很快的略过，等到他回到迦勒底的时候，如磐石一般的男生已经彻底消失，似乎是因为患上了某种严重的心理障碍——</p>
<p>“被害妄想症”</p>
<p>柚李是这么说的，顺便还有一起发过来的心理评估报告。</p>
<p>“诶？明明之前还好好的……”棕发的男生在餐厅遇见阿周那的时候还跟他感叹了一番。</p>
<p>“的确是这样。”阿周那没有否认他的话，只是跟着附和。</p>
<p>“可惜了……本来之前觉得他还是个很好的队友。”棕发男生不顾他是不是在听，咬着叉子继续感叹道。</p>
<p>阿周那回想起在地球上阅读过的那份日记，现在储存卡已经被彻底销毁，唯一的存档只留在了他的大脑里，小个子男生的确查到了机密，但是那天晚上他在有限的时间里只摸索到了机密的一条尾巴，具体细节却全然没有出现。</p>
<p>或许他当时在战场上预料到了某种结局，所以在那一刻他打开了加密频道试图想要和阿周那说些什么，然而在那条尾巴后面小个子究竟看到了什么已经不得而知，仅存的真相已经伴随着他本人的消亡烟消云散。然而阿周那即便知道这一点，也不会去调查，因为他们毫无疑问是正在被监视着的，此时此刻他们就正处于高聚光灯下，每一个动作都被看得清清楚楚，毫无做小动作的机会。</p>
<p>在这种环境下，或许在迦尔纳那里能够得到些什么，然而阿周那也不打算轻易下手，从早先开始他就已经明白他和坂仓柚李之间一定存在着某种复杂的联系，在他的面前轻举妄动只会使整件事情变得一发而不可收拾。</p>
<p>但是同时阿周那又怀有某种程度上的肯定，他相信迦尔纳不会成为整件事的加害者，因为从迦尔纳告诉他可以保护更多的人的那个瞬间开始，即便迦尔纳未来有一天不得不选择和坂仓柚李同一个立场，到最后他也一定不会做出不利于他的事。</p>
<p>那么现在的局势和目标就很简单。</p>
<p>坂仓柚李有可能知道机密，但他也未必是机密的实行者，或者有可能只是一个傀儡。而迦尔纳的立场暂且可以忽略不计，甚至还有可能将他拉拢过来。</p>
<p>而他需要做的只有两件事：其一是试图解开小个子被杀的疑团，其二是依据情况设法将其他的同伴从这里带离。</p>
<p>毕竟小个子的日记里所提及的东西和他的死给阿周那带来了强烈的危机感，本能让他确信这里不宜久留，无论是被卷入舰队的阴谋还是卷入地面的阴谋，他本人都敬谢不敏，更何况这种死法有违他个人的尊严和荣誉。</p>
<p>所以为了完成这两个目的的当下，他需要做的不是莽撞的去调查机密，而是装作这些事情都没发生过一般，兢兢业业的提高他在迦勒底上的行动权限。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>第十四章</p>
<p>&nbsp;</p>
<p>需要做的事一旦明确，阿周那也就变得游刃有余起来，他依然在熄灯时间结束后前往舰桥和迦尔纳碰面。时间飞快，地球小队成员也陆陆续续的结束了短暂的休假，回到了舰队。</p>
<p>紧接着机器人教官将阿周那的职务正式提拔为队长，他的行动权限来到了四级。提拔当天的夜里，站在舰桥上的迦尔纳邀请他去柚李的办公室。</p>
<p>“这是舰长的要求。”他对于此次邀请没有任何多余的补充说明，仅仅只是留下了干瘪瘪的一句便转身朝着另一个方向走去。</p>
<p>阿周那只得跟在迦尔纳的身后，两人走过在此之前他尚未涉足的新区域，这里似乎距离最先开始抵达的会议室有些近，至少阿周那能够确信他们此时正在朝着舰体中心前进。</p>
<p>在走了十分钟的路程，外加乘坐了电梯之后，迦尔纳终于在一间电子门前停下了脚步，他站着没动，仅仅只是抬眼看了一眼某个方向，几秒后电子门便自动滑开，露出通往内部的道路。阿周那估计刚才是虹膜认证，恐怕如果他想在舰体中心潜入的话，遇到的一定都是这种电子锁了。</p>
<p>“舰长，我带他来了。”</p>
<p>“好，在那边随便坐一下吧，有点乱。”</p>
<p>在显示屏沿着墙壁延伸的房间中，黑色的电脑椅在键盘前转了过来，坂仓柚李一身舰队制服，裹着白色的研究服，缓缓的站起身来伸了个懒腰。</p>
<p>“辛苦你了，这么晚过来。”他露出微笑看向阿周那说道。</p>
<p>“没事。”阿周那简单的应承道，在迦尔纳的指挥下在房间中央的椅子上坐了下来。</p>
<p>机器人军官走了进来，迦尔纳推开桌子上的杂物，随后柚李也坐着电脑椅滑了过来，趴在桌子上仿佛整个人被抽空。</p>
<p>“今天找你是有重要的事，啊，在那之前，先让机器人端点什么喝的来吧。不过这里只有咖啡。”他一边说着，用胳膊撑起身体，从椅子上拉过一个浮空的情报页面，熟练的敲下指令代码。</p>
<p>很快机器人军官从房间另一侧端来了冒着热气的三个马克杯。</p>
<p>“让我来吧。”迦尔纳站起身来，接过有些沉重的托盘。</p>
<p>然而不知道他是否是不小心还是什么，在分发到阿周那的时候，那只马克杯从他的手上掉落，滚烫的液体濡湿了黑色的手套，杯子自身掉在了地上摔了个粉碎。</p>
<p>“抱歉。”他皱起了眉头，“作为赔礼，你先用我的吧。”</p>
<p>“不……”阿周那有些惊讶的看向狼藉不堪的地面，“你没事吧？”</p>
<p>“没有啊？”迦尔纳甩了甩手，将自己的杯子推了过来，他回身又返回接饮料的方向，重新弄了一杯咖啡坐了下来。在这个间隙里，机器人军官已经快速的清洁了地面，没有留下任何一丝痕迹。</p>
<p>此时阿周那和迦尔纳正面对面坐着，柚李在桌子的另一侧已经把手里的咖啡一饮而尽，在等待他开口的片刻里，阿周那突然看见了迦尔纳白色的手。</p>
<p>这种感觉难以形容，要说的话或许用触目惊心来形容还有些恰当，还未等他在心里再多发表感想，柚李就已经把演算模型推到了桌子的正上空。</p>
<p>“看一下吧，这也是我这次叫你们来的原因。”</p>
<p>阿周那看向蓝色的三维图像，虫群的模拟图已经被用红色点亮，和上次一样，整个图像就是这片星域的微缩版，如此一来也就是说——</p>
<p>“之后还会有一次虫群攻击，尽管这时候对地球小队来说稍微有些难过，但是该面对的还是要面对。”柚李收起了不合时宜的微笑，用有些沉重的语气说道。</p>
<p>“我明白。”阿周那同意他的观点，“我想队员们一样能理解，这毕竟使我们的任务。”</p>
<p>“你有这种想法就好。”柚李点点头，“那我们就不再多说这些废话，直接来说正事吧。地面在之前向我们支援了一部分的弹药和装备，显然是因为对之前的袭击战有些不满吧。换言之，被支援了这些物资的当下，我们不得不拿出相应的成绩来，尽管对你们来说是稍微有些难度的战斗了。这次我们的目标不是保护舰队，而是要击破这次袭来的所有虫群。”</p>
<p>“所以阵容还是按照之前的规划来吗？”迦尔纳冷不丁的开口问道。</p>
<p>“之前是地球小队在后方吧？这次还是这样做比较好，至于上一次出现的机体问题还是要在起航前彻底的检修一番，以免再有误伤自己人的事情发生。”柚李点点头，“具体的袭击时间已经确定，和之前的行动安排也差不多。接下来要说一下关于这次战斗的细节问题。”</p>
<p>他顿了顿，快速的在三维图像上展开了新的几何空间。</p>
<p>“这次数学模型预测到了新的情况，和上一次的杂鱼不同，这一次会有队长级的虫族出现。”</p>
<p>空间里构筑出阿周那在地面接受培训时无数次看到的图像之一。</p>
<p>“我想你应该很清楚，这是个不好对付的家伙。”柚李用指尖敲击着桌面，他的眼神在两人身上游移着，似乎在等着他们其中之一开口发言。</p>
<p>“我去吧。”迦尔纳开口道。</p>
<p>“嗯，但是你一个人对付不了，果然还是你俩一起去吧，最先开始速度的解决掉，然后归队。”柚李继续调整图像，舰队的建模在上空浮现，战机四散在虚拟的宇宙中。</p>
<p>“我也赞成这一点，不过为了这次的准备，我想应该加大实战训练。”</p>
<p>柚李没有反驳，紧接着下来他们规划了严密的方案，包括使用的阵型以及阿周那和迦尔纳离队时的种种事情。</p>
<p>“我想应该已经差不多了。”在电子钟响起的时候，柚李停了下来，他坐在椅子上伸了个懒腰，“你们都差不多回去休息吧，明天还有全体的作战会议。”</p>
<p>“的确。”迦尔纳拿过三人的空杯子站起身来，“杯子就让我来洗吧，阿周那，回去的路你知道吗？”</p>
<p>“我知道。”阿周那离开了座位，此时柚李已经让椅子滑回了刚才的键盘前，继续工作起来。</p>
<p>“晚安。”迦尔纳对他说道。</p>
<p>柚李背着他挥了挥手，以示道别。</p>
<p>“那我就告辞了。”阿周那退出门外，在电子门关闭的一瞬间他再次看见迦尔纳白色的手背，在凸起的骨头上，青色的血管清晰可见。</p>
<p>他摸不清那是什么感觉，或许是看到了长时间掩盖之下的些许真实的部分，也或许只是单纯觉得移不开视线罢了。但是眼下，他一个人走在空荡荡的通道上，周围只有墙壁上几何形状的线条缓慢的释放着昏暗的光芒，他想起未来即将发生的战斗，而过去小个子死在眼前的景象如同雾气一般在眼前模糊起来，变得十分暧昧。</p>
<p>他还是不得不去面对。</p>
<p>&nbsp;</p>
<p>在迦尔纳把杯子塞进洗碗机的时候，柚李突然站起了身来，在墙壁上弹出的医药柜里翻找出一管软膏，走到他的旁边停了下来。</p>
<p>“刚才咖啡烫到手了吧？让我看看。”他伸出手来，声音十分的温和平缓。</p>
<p>“不是什么严重的伤。”</p>
<p>“喂喂喂，刚刚那可是开水啊，而且如果手上受伤的话会给作战带来影响的吧？”柚李无语道，“作为舰长，我命令你把手伸出来。”</p>
<p>白色的手落在掌心的时候，柚李凑上去看了看：“嗯……果然烫红了。”</p>
<p>他简单粗暴的挤了点药膏上去，在已经变红的地方涂了起来。</p>
<p>“但是，迦尔纳。”他低头继续说道。</p>
<p>“刚才为什么阻止我？”柚李的声音突然沉了下去，似乎瞬间被抽离了感情，成为了比机器人更像是机器人的存在。</p>
<p>“你知道的，这只会让计划脱离控制不是吗？”</p>
<p>迦尔纳抽回了自己的手，转身离开了办公室。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>第十五章</p>
<p>&nbsp;</p>
<p>正式的作战会议在第二天接踵而来，丝毫没有给阿周那留下喘息的片刻，白天参与集体训练，在教官将指挥权委任于他的当下，很多训练方案都亟待处理。而夜晚时分迦尔纳同样会在舰桥上等候他的到来，而这一次不是之前的模拟战斗，而是为了适应两人的配合而做的额外训练。</p>
<p>不得不说迦尔纳的移动速度非常快，即便阿周那已经能够熟练的驾驭自己的战机，但仍然无法达到和他相同的速度和反应。</p>
<p>“我想这是我们风格不同的原因。”迦尔纳在加密频道里对他说道。</p>
<p>“或许的确是这样。”阿周那虽然心有不甘，但是目前他还是不得不承认这一点。</p>
<p>“柚李说可以为你改造一下战机的武装，你有什么想法吗？”</p>
<p>“嗯……”阿周那坐在狭小黑暗的机舱里望着生物系统展开的界面沉思着，白色的战机在星之海中缓缓浮游。</p>
<p>“偏向于射击的会比较好。”</p>
<p>“是吗。我会转告他的。舰内的武装之后会给你发过去，自己看一下吧。”迦尔纳的声音从耳机里传送过来。</p>
<p>“多谢。”</p>
<p>“没关系。毕竟战斗是你的任务，这时候任性一点也没什么。”</p>
<p>阿周那无语的失笑。</p>
<p>“那就让我好好任性一回吧。”他带着笑意半开玩笑的回应道。</p>
<p>&nbsp;</p>
<p>很快虫群按照计算的时间到来，不得不说坂仓柚李所建立的数学模型足够周密和精确，能够让他们省去侦查所耗费的许多麻烦——毕竟在这茫茫宇宙中，侦查并不是件容易的事。</p>
<p>在那之前柚李就已经将阿周那的战机改造完毕，所侧重的性能也有所变换，在预测时间前一天的夜里阿周那赶在最后的时间内上机熟悉了一番，的确和之前的感觉有所不同，变得更加易于使用了。</p>
<p>“嗯，这样差不多就好了。”在归航时，柚李一个人孤零零的站在操作室朝他挥手，其他的工作人员全部消失了身影，不知道去了什么地方。</p>
<p>“还有什么问题的话，恐怕只能等到战斗结束之后了。”</p>
<p>阿周那在离开时还记得柚李说话时一成不变的温和态度，但小个子牺牲一事他还没有忘却，这时也只能将生死托付给运气，最后凭实力找出一条路了。</p>
<p>距离平时的起床时间尚且还有两个小时，房间内的终端就已经发出了电子音，阿周那坐起身，摁下应答键后便穿好衣服洗漱完毕匆匆离开。</p>
<p>早上的餐厅里人来人往却安静的异常，一股紧张凝重的气氛在空中弥漫着，就连握着刀叉的手也能感到针扎般的寒意，仿佛这场早餐是一场无声的道别会，他们在这之后便会各自走上完全不同的道路，或许再也不见，又或许因为在激烈的战场苟活而性情大变。</p>
<p>在陆续离开发射口时，机器人长官一如既往地在公共频道里说着“祝愿各位武运昌隆”，然而却没有得到任何人的回应，这种压抑的气氛一直到虫群现身时都仍未消失。在生物系统的画面中，阿周那看见在最前方已经列好阵型的红色流线型机体，似乎柚李这次对他们使用的战机都改造了一番，就连装甲都全部翻新，在点点的星光中闪闪发亮。</p>
<p>“距离虫群接近第一梯队还有十秒！九！八！……”</p>
<p>在密集的洪流之中，恶魔般的身影突然浮现。</p>
<p>“那是！”公共频道有人喊了出来。</p>
<p>“保持阵型，准备迎击。”阿周那推动手柄，战机如同出弓之箭一般急速飞出，朝着他和迦尔纳预定的地点而去。</p>
<p>遥远的星河中迦尔纳已经列位，那只和周围有着巨大的差异的恶魔以音速直冲而来，红色光点的阵型破开一个大口让出了道路，紧随其后的是红色装甲的战机。</p>
<p>生物系统锁定了目标，阿周那承受着惯性的巨大拉力推动手柄，在空中闪过生硬的转角，白色的追踪弹弹射，他跟上烟雾的去向，果然捕捉到正在激烈交战的红色战机和恶魔的身影。</p>
<p>系统搭建的加密频道已经连通，在引擎的轰鸣之中阿周那听见空间一侧迦尔纳的声音。</p>
<p>“射击头部。”</p>
<p>回应他的是猛烈的子弹射击，虫子保持着防御态势撞了上来，然而迦尔纳的机体已经迎上两发导弹。爆炸的热辐射中他们一同后退，冒着烟的怪物却追了过来。</p>
<p>真快！</p>
<p>阿周那下意识的猛地推动手柄，战机的引擎发出轰鸣，剧烈的惯性使他几乎就要闭上眼睛。然而生物系统的警报却没有停止，那只恶魔依然紧随其后，此时此刻他必须要拉开和它的距离，才能有机会再进行下一步。</p>
<p>追踪弹落在虫子的周身，白色的烟雾四散开来，红色机体紧随其后，在飞驰着的恶魔的周身以圆形轨道飞驰，更多的导弹被引燃，巨大的火光在机尾亮起，阿周那在空中急转弯，骤然向着90度的方向改变轨道，如同子弹一般沿着垂直的方向坠落。</p>
<p>他向着前方的队长级虫族再次发射激光，对方一路逃窜，阿周那骤然穿过它所处的平面，在另一个高度继续高速飞行，迦尔纳依然在和虫族缠斗，红色的战机已经只能在眼底剩下明亮的残影，阿周那借着生物系统的瞄准向着密集攻势的漏洞之中填补新的弹药，白色战机追逐而去，耳边的轰鸣如同雪山崩落般消逝，他向着光芒所在之处发起进攻，那只恶魔在燃烧和火花之中剧烈的挣扎起来——</p>
<p>“阿周那！”</p>
<p>声音劈开了周围的嘈杂，阿周那如同刚从绵延的梦境中回过神来，拇指已经摁下了导弹的发射键。</p>
<p>剧烈的热辐射使得战机也为之颤栗，迦尔纳的战机从爆炸中飞驰而出，沿着新的轨道盘旋，已经烧焦的怪物再次出现，以音速撞上了红色的机身，骇人的利爪从庞大的身躯里伸出，牢牢的扣住了战机的装甲，它的口器猝不及防的张开，尽管这里是不能传递声音的宇宙，然而剧烈的轰鸣在大脑里响彻，那个瞬间阿周那在同样轰鸣的警报声中瞄准了它的头部，大量喷射的子弹埋进碎裂甲壳的缝隙，直到被攻击的对象终于保持沉默，在一无所有的空间里靠着最后的惯性旋转起来。</p>
<p>他们赢了！</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>第十六章</p>
<p>&nbsp;</p>
<p>阿周那坐在机舱里喘着气，刚才他已经拼尽了全力，不仅是弹药的库存，还有战机的燃料，恐怕接下来他得让迦尔纳想办法把他拉回去——</p>
<p>然而加密频道那边从几分钟前就一直平静，没有任何的声音传来。</p>
<p>“喂！迦尔纳！”一瞬间想到的某种可能性令阿周那提高了声音，“听见了就说话！”</p>
<p>红色的机体一动不动，仿佛失去了生命的活力一般漂浮着。</p>
<p>“队长！有一群虫子朝着你们的方向过去了！”骤然间公共频道响起队员的声音，阿周那从不好的遐想中反应过来。</p>
<p>“收到。”阿周那伸出手调试生物系统的显示画面，让光学图像优先显示，很快他在红色的机体上找到了紧急的制动把手的所在方位。</p>
<p>不管怎么说，虫群即将来临，呆在这里毫无疑问是死路一条，或许迦尔纳的机体里还残留着能让他们回程的燃料。无论如何，他都要尝试在这里活下去的唯一可能性，而不是在束手无措的情况下一起被迫丧命。</p>
<p>阿周那迅速将安全带和自己的驾驶服固定，拔掉氧气面罩与战机的连接管，解除了压力舱门的电子锁扣，在黑色的茫茫虚空中，他从白色的战机上向着红色机体的方向一跃而出，远古星光的彼端能望见即将袭来的虫群，在这种无声的急迫之中，阿周那抓住了战机的机翼，他在氧气面罩里喘着气试图朝着把手的方向挪动。诚然，阿周那所随身携带的氧气只足以让他呼吸短短的三十分钟，如果他不尽快抵达迦尔纳的身边，那么迎接他的无非是成为虫群的口中餐和窒息两种死法，离开机舱的瞬间所有的结局和可能性已经注定，接下来的行动更是无需犹豫，尽管放手去做——</p>
<p>阿周那一拳砸破透明的塑料，用力的拉拽金属把手。</p>
<p>“警告，机舱门正在开启，警告，机舱门……”大脑里果然再度响起生物系统的警报，在机械女声中，阿周那拉开安全绳爬进狭小的黑暗驾驶舱，大片的虫群已经如同潮水一般逼近，在关门的最后一刻，阿周那感觉自己甚至听见了它们的肢体敲打战机表面的声音。</p>
<p>迦尔纳在机舱里紧闭着眼睛，阿周那来不及判断他的身体情况，匆忙挤上驾驶座，将他用安全带捆在身上，操作盘亮着和他那架战机完全不同的红色，生物系统的连接界面却弹出“ERROR”的对话框。</p>
<p>“终端错误，拒绝认证”</p>
<p>眼前是虫群即将涌来的画面，阿周那已经顾不上刚才的声响是幻觉还是真实，他粗暴的拉下迦尔纳的头盔，把自己的和他做了交换。</p>
<p>“唔！”</p>
<p>在给自己戴上的头盔的瞬间，一股剧烈的如同高压电的触感在大脑游走，眼前蓝色的画面如同雪花屏一般开始崩坏，不详的红色侵染了视界。</p>
<p>“系统启动-0%”</p>
<p>红色的数字飞快的跳动，在抵达100%的瞬间，剧烈的头痛中阿周那看见系统中浮现的“Welcome to The True World”，他尚未细想那句话中所包含着的含义，虫群的浊流已经迫在眼前。阿周那压抑着自己即将因为疼痛所发出的呻吟，努力的在迦尔纳的身体之下朝着红色的手柄伸出了手——</p>
<p>他使出自己最后的力气，红色的战机的引擎如同刚刚苏醒的巨龙，惯性带来的痛苦比头痛更甚，视线一阵扭曲，阿周那一时无法分辨自己是否真的发出了悲鸣，他在神经颤抖的间隙里想起过去迦尔纳说过的话。</p>
<p>“对于操作要求很高的机体”或许就指的是他自己吧，阿周那愈发的意识到正在自己手里咆哮着的是一匹烈马，必须要更加轻柔的、细致的推动它，使它翱翔起来，它才能发挥出自己真正的力量。</p>
<p>但是当下阿周那却无法做到这点，如同电击般的疼痛始终无法消散，甚至于他的手都开始颤抖起来，视线愈加的扭曲，终于连系统画面都无法再完全显示，他剧烈的喘息着，试图在意识消散前一刻连接指挥室的频道。</p>
<p>然而这件事终究没能成功，在输入第一个字符的时刻他连抬起手的力量也都彻底消失，在坠入黑暗前有人拉下了他的头盔，在此之前如同鸣叫着的闹钟般搅得他不得安眠的头痛骤然消散，只剩下一片令人舒适的死寂。</p>
<p>&nbsp;</p>
<p>再次睁开眼睛时已经是一片没有轮廓的灰色，阿周那躺在病床上无意识的呼吸着。最先开始复苏的是手背的感觉，似乎那里插着输液管，冰凉的液体沉默的流进黑色的血管，引起一阵阵的疼痛。其次才是无法动弹的指尖，他用仅有的接触抚摸着床面，直到漫长的时间过去才意识到那是床单的触感。</p>
<p>至于想起昏过去之前的事已经是许久以后，他在渐渐的适应了这种模糊的世界的时候，才冷不丁的想起那时所发生的事。</p>
<p>中途偶尔有机器人进来为他换药，朦胧中只能看见不断被挂上新的液体的输液架。阿周那持续的躺在床上，所有的感官都仿佛蒙上了一层纸那般模糊不清，视觉、嗅觉、味觉、触觉、痛觉……他有时会觉得自己漂浮在某个被光芒笼罩的空间里，有时又觉得自己正躺在医院的床上混混度日。</p>
<p>然而他的意识始终没有清晰的出现过，很多时候都是类似于旁观者一般在他的感觉情报中出现。</p>
<p>在缓慢的思考中他又沉入无边无际的梦境之中，而在一无所有的梦中他又浮上现实的水面，似乎身边有人来来去去，却在睁开眼睛的瞬间消失的无影无踪。</p>
<p>冰凉的异样触感落上手背，似乎是某种布料，但是材质却和指尖所触碰到的床单的感觉完全不同。或许要更加滑一些，或许又更加细密一些，他想不到适合形容的词汇，眼前令人难受的灯光暗了下去，无止境的梦境向他招手，于是他又无可抗拒的滑落进去。</p>
<p>——阿周那</p>
<p>心脏突然跳动起来。</p>
<p>“阿周那”</p>
<p>他发现自己开始了呼吸。</p>
<p>“阿周那”</p>
<p>诱人的梦境消失了踪影，在黑暗之中他停住了脚步，沿着黑色的河流逆流而上。</p>
<p>冰凉的触感占据了手背，填满了整个手心，经久未受到刺激的神经颤抖着将信号迫不及待的塞进大脑。</p>
<p>醒过来。</p>
<p>他说。</p>
<p>醒过来。</p>
<p>他再度说道。</p>
<p>他一遍又一遍的开始重复着那句话语，直到将自己的意识从虚无的星之海中拉扯出来，重新赋予了形状。</p>
<p>哈——</p>
<p>呼——</p>
<p>用力的，吸入空气。</p>
<p>消毒水的味道如此鲜明的在大脑中复苏起来。</p>
<p>胸腔因为过于粗暴的呼吸方式泛起一阵模糊的疼痛，意识坠落之间他握住了手掌里那个异样的触感。</p>
<p>于是阿周那终于睁开了眼睛，昏暗的蓝色光线中，他看见了黑色的身影。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>第十七章</p>
<p>&nbsp;</p>
<p>“这可能是生物系统芯片受到某种磁场影响产生的问题，其结果是你的神经受到了损伤，暂时会出现看不清楚东西的情况，不过应该过一段时间就会自动恢复。”机器人医生站在扫描图像前说道。</p>
<p>“差不多就是这么一回事，你明白了吗？”迦尔纳站在一旁，说话的语气仿佛事不关己般平静。</p>
<p>“我知道了。”阿周那十分无奈，醒来时视力的急剧变化让他感到了前所未有的不适。这不仅仅是所见的东西发生了改变，更加急躁的是他自己的心态。毕竟与以前相比，现在无论做什么都不再方便，这种缭绕不去的感觉甚至让他想要一枪崩了自己，好让这种痛苦的持续早日结束。</p>
<p>“不过作为报答，这段时间我会来照顾你。”</p>
<p>“不必了。”阿周那转过身去，尽管眼前模糊一片，但也不到完全不能移动的程度，“我还没有弱到需要人照顾的程度，而且你的伤也没好吧。”</p>
<p>他的自尊心驱使自己坚决的拒绝了迦尔纳的好意，队长的权限已经由机器人教官代理的情况下，他也变得无事可做，甚至可以完全静下心来养自己的伤。</p>
<p>然而这之中唯一的障碍是阿周那自身的自尊心，他无法容忍自己因为这种程度的伤就变得如此一无是处，但是视力变差也是无法否认的现实，无论心中有着怎样的怒火和不甘，现实依旧是现实。</p>
<p>于是他难得的清闲下来，一个人在属于自己的独间里蜗居。良好的生物钟让阿周那无法时刻入睡，他只能勉强干些什么来消磨时间，生物系统因为芯片当时的干扰暂时被取消了权限，无法启动，医生也叮嘱他暂时不要使用芯片，否则只会给视神经造成不可逆转的伤害。至于一般人恢复视力的眼镜他也无法使用，无论距离一件物体是远是近，阿周那都无法像过去一样清晰的看到它们的轮廓。</p>
<p>也就是说，想要看点什么来消磨时间基本是不可行的，玩游戏一样同理，即便想在这段时间内制作点什么，他却连最基本的材料都看不清楚，更别提做出什么像样的东西或是正常的制作过程了。</p>
<p>阿周那翻出平板电脑里的电子书籍，勉强凭借着记忆摸索到自动阅读的选项，无机质的电子声报出一个个单词，但却没有一个能滑进他的思绪，反而因为读的太慢且没有感情而让他抑制不住的焦躁起来。</p>
<p>他重重的叹了一口气，无奈的声音如同水波纹一般在空荡荡的房间里扩散开来，很快的消失殆尽。</p>
<p>远方的星空依然平静的散发出永恒的光芒，它们的岁月实在太过于久远，和他所经历的短暂分秒完全无法相比，但是此时此刻，阿周那却感受到了缓慢消逝着的，以万年开始的时间单位。</p>
<p>终于属于舰队的夜晚来临，他在星尘与银河的光芒中离开了这间冷清的独间，一个人向着幽深而漫长的舰桥前进。</p>
<p>一步、两步，鞋跟落在地面上的声响给予了他巨大的安全感，比起不确切的视野来，的确清晰可闻的听觉要更加踏实。他在模糊的世界里走动着，眼前的色块在边界上相互融化，搅和在一起，偶尔有光亮的形状出现，又很快匆匆离开他的认知。</p>
<p>似乎是无重力训练室的方向。</p>
<p>阿周那如此确信着，他相信自己会来到这个地方，不论是从身体上的记忆，还是在大脑里的记忆，他毫无疑问的现在正身处于这个地方。</p>
<p>远方的光亮里站着一个瘦高的人影，因为听见了他的脚步声而转过身来。</p>
<p>看不清脸，但是阿周那知道那是迦尔纳。</p>
<p>或许可以说历史总是惊人的相似，他们如同第一次打起来那次，在这里，在这个无重力训练室前再度相遇。阿周那依然带着他的痛苦与烦恼，而迦尔纳只是出其不意地闯进了他孤独的世界。</p>
<p>然而迦尔纳这次没有开口，或许他并不知道该说些什么，或许他对自己有时的出口伤人有所认知，空气里漂浮着一股平静的气息，阿周那也站在原地一动不动，只是注视着那模糊的身影。</p>
<p>事实上他也不知道该说什么才好，白天他才抓着迦尔纳的手醒过来，并且强硬的拒绝了他的好意，从各种角度上来说，或许任性的是他才对，然而莫名的自尊心让他并不想开口道歉，甚至想要这么放任事情自己消失，而消极的不去做任何努力。</p>
<p>“之前一直没有找到机会说，阿周那，”迦尔纳终于先开了口，“谢谢你救了我。”</p>
<p>阿周那扭过头去，保持着一股固执的逞强：“我也没做什么，更何况这也只是为了我能活下去。”</p>
<p>“是吗。不过不管怎么说，你救了我是事实。”</p>
<p>“随你怎么想吧。”他皱起眉头，和之前一样不想配合迦尔纳一来一去毫无进展的谈话，心里如同被火烤般的焦躁。尽管宇宙如此巨大，但作为身躯渺小的人类的他却无处可去，实在令人可笑。</p>
<p>阿周那后退一步，想换一个方向离开，他不确定自己能够去哪里，不过现在还是找一个什么人都没有的地方才好，是的，特别是迦尔纳，他现在极度的不想看见对方，也不想应付那真心坦诚又麻烦的对话。</p>
<p>似乎迦尔纳察觉到他的不爽，他自己主动开口道别：“抱歉，看来似乎是我又打扰到了你。”</p>
<p>“啊啊，的确。”阿周那狠下心来如此说道，他一路向前，和离去的迦尔纳背道而驰，眼前是空无一片的无重力训练室，他向着那片虚空迈出脚步，如同电影中的慢镜头一般，缓缓坠落。</p>
<p>“阿周那……”走了一半迦尔纳如同想起来什么一般的转回头，撞见了阿周那消失的瞬间，他急促的停下脚步，冲过去跳进了宇宙之中。</p>
<p>阿周那看见了从白色的入口跳下的黑色身影，他如同沉入水面一般用力的蹬了下光滑的墙壁，整个人以一种恒定的速度向着未知的虚空漂浮而去。</p>
<p>“阿周那！”迦尔纳的声音从远方传来，阿周那不耐烦的推了一把路过的方块，整个人更加快速的向着透明玻璃的方向靠拢，终于他撞上了冰凉的无机质体的表面，比视力更加令人舒适的痛感席卷大脑，阿周那抚摸着没有温度的玻璃，头也不回的向着更深的方向前进。</p>
<p>迦尔纳在空中停了下来，不知道该如何去面对眼前正处于烦恼中的阿周那。</p>
<p>或许他该回去，但是迦尔纳又能肯定如果放着阿周那不管，他一定能在这里待到第二天早上。</p>
<p>“即使你想要在这里逃避，你所受的伤也不会在一天一夜内修复，回去休息反而对恢复有所帮助”</p>
<p>不对，这么说也一定不会起什么作用。</p>
<p>迦尔纳思索着。</p>
<p>“我很担心你”</p>
<p>也不对，那家伙的自尊心过于倔强，恐怕也只会起到反作用。</p>
<p>穷尽了所有的可能性，迦尔纳索性加速滑向更深的所在，强硬蛮横的将停留在空中的阿周那的手腕扣了起来。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>第十八章</p>
<p>&nbsp;</p>
<p>“迦尔纳，你……！”被抓住的阿周那怒不可遏。</p>
<p>“跟我回去。”如此强硬地，迦尔纳命令道。</p>
<p>“恕难从命。”阿周那的脸扭曲了，他挣扎着想抽回手，却被迦尔纳更加用力的抓住。</p>
<p>“我不想见你！离我远点！”</p>
<p>“你不能命令我。”</p>
<p>阿周那掏出激光枪顶上了他的头部。</p>
<p>“我不会回去的，即使你开了枪，结局也不会有任何的改变。”察觉到机械的枪械传来的细微颤抖，迦尔纳毫无畏惧，反而他的话语愈发的平静下来，“诚然我冒犯了你的自尊，但是你也要相应的保护你自己。”</p>
<p>“我不需要你的同情。”阿周那抽回了自己被捏红的手腕，他向着后方退去，想要脱离迦尔纳的视线，“让我一个人呆着，别管我。”</p>
<p>迦尔纳没有说话，只是静默的跟在他身后向着虚空漂浮，直到阿周那再也无法忍耐那道视线而转过身来：</p>
<p>“够了！你要跟到什么时候！”</p>
<p>“直到你离开为止。”</p>
<p>阿周那紧皱眉头，因为迦尔纳的存在，他从刚才开始就一直无法从糟糕的心情里解脱出来，反而更加的急躁，恨不得想要马上找到一个发泄的出口，然而这里却不存在任何东西。</p>
<p>没有风，没有噪音，没有温度，他开始异常的、无比的想念着远在光年之外的地球。</p>
<p>脆弱和逞强的情感在胸中激荡，令他感到眩晕，痛苦的感觉在碰撞的火花中产生，成为当下最适合描述他感受的词语。阿周那深深的呼吸着，试图将那些多余的、不必要的情感排挤出来，他快要被压垮了，无论是无法完成之前承受的那些期待也好，还是这个一无是处的自己也好，他心中的另一个声音发出嘲笑——你明明就是在做出一个假象。</p>
<p>“阿周那。”</p>
<p>呼吸愈发的紊乱起来，原本安定运行的列车突然脱离了轨道，一切都开始失控，在混乱中他似乎听见迦尔纳的声音，但是模糊的视线却让阿周那什么也无法看见。</p>
<p>世界仿佛就要终结，在短暂的片刻里他回想起自己的愿望——获得永远的孤独。</p>
<p>诚然，这或许意味着某种意义上的解脱，至少他不必为了那些期待和褒赏而拼尽全力，不必为了担心自己的私欲暴露而严于律己，或许他可以成为他自己，而不是众人口口相传的其他人。</p>
<p>如此想来，也许迦尔纳是他唯一袒露真实情感的对象。</p>
<p>但是——</p>
<p>不对，这些都不对。</p>
<p>阿周那几乎要被过浓的氧气弄得窒息，他紧紧的攥住自己的衣领，一只手捂上了无法控制呼吸的嘴。然而一切都无法阻止已经失控的身体，突然间他感到肩膀被强硬的抓住，手掌被异样的触感所包裹，如同那时他被从无止境的梦境中拉拽出来一般，冰凉的嘴唇贴了上来，阻止了氧气的流入，让他从刚才的恐慌中稍微的平静了下来。</p>
<p>迦尔纳在过了一会之后才松开了嘴，他毫不在意的擦了擦嘴角，意识到或许自己的这番举动恐怕还会刺激到阿周那的情绪，便试图想回到原先保持的距离去——</p>
<p>在那时阿周那抓住了他的衣襟，再次吻了上去。</p>
<p>远方是玻璃相隔遥远而古老的星之海，生命自光芒中诞生，向着观测者们落下演化的辉煌。他们在具现化的时间中缓缓下沉，承载着宇宙的万里星光，穿过空间的截面，心跳在胸腔中共鸣，血液相隔皮肤而沸腾，阿周那睁开了眼睛，即便他的瞳孔是如此的难以聚焦，但这依然无法抵挡闪烁在迦尔纳眼底的繁星。</p>
<p>“阿周那？”</p>
<p>在寂静中，迦尔纳呆滞的发出问句。</p>
<p>“总有一天我想要到这玻璃之外去。”</p>
<p>“嗯。”</p>
<p>“看够了这里的风景，有时真想念地面的生活。”</p>
<p>迦尔纳露出了疑惑的表情。</p>
<p>“地面？”</p>
<p>“你不知道吗？”阿周那十分诧异。</p>
<p>“我对地面一无所知。”迦尔纳回答道。</p>
<p>似乎是他会错了意，阿周那却也分辨不清，所以这个时候或许这么回应才不至于令对方懊恼：</p>
<p>“不过这里距离地面也不远，往返也不需要太长的时间，你下次休假和舰长申请一下如何？”</p>
<p>迦尔纳果然露出了微笑。</p>
<p>“我会努力的。”</p>
<p>“为什么要在这种事情上努力啊，明明你才是长官。”阿周那无可奈何的笑了起来。</p>
<p>“不过还是谢谢你。”在笑声的中途，他停了下来，声音也变得和刚才完全不同的沉静。</p>
<p>“为什么？”</p>
<p>“我承认我是如此的懦弱胆小，以至于仅仅只是视力受损就这样的任性冲动。”</p>
<p>“这并不是件坏事，阿周那。”迦尔纳说道，“敢于面对自己的弱点也是强大的象征。”</p>
<p>阿周那苦笑。</p>
<p>“你不必夸奖我。”</p>
<p>“我只是在陈述事实。”</p>
<p>“随你便吧。”他叹了口气，“但是我本来是不愿意将这一面展现出来的。”</p>
<p>“所以呢？”</p>
<p>“你是唯一一个，也是最后一个看到它的人。”</p>
<p>“这还真是荣幸之至。”</p>
<p>“那么还请你成为唯一知晓我真实的人。”</p>
<p>“不是已经知道了吗？”</p>
<p>“不。”</p>
<p>阿周那没有观察迦尔纳的表情，而是转过头去，向着浩瀚的星之海许下自己此时此刻最贪婪、最有可能实现和最不可能实现的愿望：</p>
<p>“我想要的是无论过去、现在、还是未来，无论宇宙万物生命成群，唯一知晓‘我’的生命和存在的都只有你一个人。”</p>
<p>他已经意识到了这份愿望的根源，也意识到了自己长久以来在心里所忽视的情感；他过去在地球上仰望天空，在宇宙中追逐着那道身影，命运将他们在光年的相隔中紧密相连，引导着他来到了他的身边。</p>
<p>所以他向着宇宙间唯一知晓自己的人坦白了最真实最毫无保留的心迹，并且希望以此成为他们之间无法切断的纽带。</p>
<p>“但是我并不特殊。”迦尔纳说道，“和所有的生命都一样，我也仅仅只是众多存在中的一员罢了。”</p>
<p>“即使如此，”阿周那回应道，“即使如此，你对我而言也是独一无二的存在，以至于世界上不会再出现第二个。”</p>
<p>他摸不清这究竟是什么，或许不是人们口中的令人心跳加速的喜欢，也不是经久弥香、耐人寻味的爱情，而是在那些之上，更深、更远、更加难以达到的某种东西。</p>
<p>从在走廊上的第一次见面再到受了伤漂浮在无重力训练室的现在，他们彼此经历了太多东西，或许可以说是不打不相识，又或许可以说他们借由不断的冲突和接触中彼此了解、相互靠近。然而有时迦尔纳依旧是个谜一般的存在，吸引着他一步步的靠近这个隐藏在事件视界之内的“黑洞”，直至坠落。</p>
<p>——就称它为命运吧。</p>
<p>是命运让阿周那感受到来自星空的呼唤，是命运让他们在这里相遇，是命运又让他们的轨迹如此的重合，同时又是命运充当了黑洞令光也无法逃脱的引力，让他无意识间就已经深陷其中。</p>
<p>所以。</p>
<p>“实际上我并没有那么重要。”</p>
<p>“这并不和你的看法有关，迦尔纳，这是我单方面决定的事，和世间万物都没有关系。”</p>
<p>“……”迦尔纳沉默了下去，似乎不知道该说些什么，但是很快他又开了口，“那么你希望我如何看待你呢？”</p>
<p>“我没有任何希望。”阿周那否定道，“反而我希望你不要对我有任何期待才好，迦尔纳。”</p>
<p>“我只是在陈述事实……”</p>
<p>“这样就已经足够了，我知道我很强大并且天赋异禀，由你说出来我不会有任何负担，倒不如说我乐得轻松。这样刚刚好，不需要你有任何的顾虑和改变。”</p>
<p>“这样真的可以吗？”</p>
<p>“你不需要征得我的意见，你只要做你自己就好，这只是我擅自作主，非要强迫你当一个唯一的人。”</p>
<p>迦尔纳转过了头，看向茫茫的宇宙。</p>
<p>“但是你不必露出那样痛苦的表情来，阿周那。这难道不是一件值得令人高兴的事吗？”</p>
<p>“因为我想要的东西你却无法给予我，迦尔纳。”</p>
<p>“是什么？”</p>
<p>“是你。”</p>
<p>“那么我把’我’送给你吧。”</p>
<p>“不，迦尔纳，我要的不是你的施舍，我所渴求的，是独一无二的’你’。”</p>
<p>“然而我并不……”</p>
<p>“并不特别，对吗？”阿周那露出苦涩的微笑，“这只是我一厢情愿的奢求。不能达成的愿望实现一个足矣，同时实现两个恐怕只能称之为奇迹了吧。”</p>
<p>“我不明白，要如何才能变得’特别’呢？”</p>
<p>迦尔纳转了过来，看向他的侧脸。</p>
<p>“我也不明白。”阿周那仍然望着模糊的星之海，“只是在我察觉到你’特别’的那一刻，你就已经变得不一样了。”</p>
<p>在很久很久以前，甚至可以追溯到他尚未探索宇宙的那时，他就已经知道了。</p>
<p>——在繁星闪烁的银河某处，存在着自己的半身。</p>
<p>迦尔纳以一种缓慢而恒定的速度靠近，黑色的手指落在阿周那的脸颊上，紧接着嘴唇上是一个过于轻柔的吻。</p>
<p>那个瞬间，他感到自己的心脏似乎都停滞了。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>第十九章</p>
<p>&nbsp;</p>
<p>由第一个吻为开端，阿周那在空无一物的虚空中热切的吸吮着身侧的迦尔纳的嘴唇。</p>
<p>他们持续的下沉，又同时踩下脚底的玻璃，向着空间的另一侧漂浮。星辰在身后旋转，无尽的宇宙延伸着，仿佛要去到一个没有结局的未来。</p>
<p>有些狼狈的走上光滑的通道，迦尔纳带路，去往他所处的位置稍近的单间。自动门关闭的瞬间阿周那还在亲吻他的脖颈，白色的军官的皮肤上裹着一层薄汗，温热的触感令人心驰神往。</p>
<p>于是在推搡中很快迦尔纳躺在了床上，视野模糊的阿周那趴在他的上方全力的注视着特别之人的脸庞。</p>
<p>这是阿周那第一次如此近距离的不用遮遮掩掩的观察迦尔纳的脸，他发动了所有的脑力尽可能的将眼前模糊的画面一点点的还原，最终还是放弃了这种无用功而落下了吻。</p>
<p>——眼睛无法看见的话，至少触觉留下的感觉是真实的。</p>
<p>先是细长的眉毛，其次是紧闭着的眼睛，高耸的鼻梁，还有不是很柔软的嘴唇。迦尔纳的刘海搔的阿周那一阵痒，却还是抵抗不住用指尖玩弄的诱惑。</p>
<p>潮湿的呼吸落在他的额头上，阿周那亲吻着迦尔纳的脖子，他试图用牙齿轻轻啃咬他突起的喉结，又很快被不由自主缩起脖子的对方所制止。</p>
<p>他完全的沉迷于其中，不能自拔。</p>
<p>解开黑色制服的扣子，白色的肌肤一寸寸的在眼前展现，指尖是锁骨和肋骨的触感，胸前的肌肉紧绷，阿周那用指尖轻轻揉搓着粉色的突起，迦尔纳抓住了他的手腕，却又很快的松开来。</p>
<p>他们彼此调整着呼吸的频率，不知何时已经几乎保持了一致，大约此时如果有检测心率的仪器所存在的话，他们一定就连心跳的频率也是完全重合。</p>
<p>透明的汗液自指尖滑落，黑色的制服被完全的脱了下来扔在一边，阿周那也被迦尔纳剥了个七七八八，索性自己甩开最后的布料钻进床铺。</p>
<p>怀里的身躯格外温暖，无论是里面还是外面，令人沉醉的温度中还带着一丝经久不散的怀念，仿佛他们在很久以前似乎就已经彼此相识，如今只是久别重逢罢了。</p>
<p>阿周那紧紧的抱住了迦尔纳的身体，他后背的骨头硌在他的手臂上，尽管有些生痛，但却也是当下他们的的确确紧密相连的证明。他的视野依旧模糊不堪，但是手中的触感却是如此真实，迦尔纳的挣扎、痛苦与喜悦在他的记忆中所留存，他们在本能和生理反应中呼吸着，交换彼此的体液和愈加难舍难分的吻，神智终究也变得混乱不堪，就连时间的概念也逐渐模糊淡去。</p>
<p>在疯狂的宣泄中他听见自己呼唤对方的名字，一遍又一遍，如同某种古老的咒语，又如同生怕下一秒对方便会不见踪影般患得患失。</p>
<p>于是对方同样也喘着不匀的气息呼唤着他，如同万古燃烧着的星空那般向他发出邀请，他的投影、他的半身、他的根源，他在此之前的一切预感。</p>
<p>这像是一个梦境，和阿周那在失去意识间的那个永无止境且空无一物的梦境不同，这里存在着他唯一之人——迦尔纳，存在着他仅有的所有感觉，甚至存在着他心中澎湃而又平静的情感。这里并不是空无一物，与之相反，而是填满了太多东西，以至于他们不得不额外扔掉许多不必要的杂物。</p>
<p>啊啊。</p>
<p>他在恍惚间埋入瘦削的身躯，满溢的思念喷涌而出，如同他沉默的热情一般难以磨灭。</p>
<p>他的快乐、他的感伤、他的愤怒、他的痛苦。</p>
<p>全部的，一并的，无需再做任何掩饰，无需再有任何顾虑，因为眼前是全世界全宇宙唯一知晓他的一切的存在，唯一能接纳他的所有的存在，他的唯一之人，他的特别之人。</p>
<p>“阿周那？”</p>
<p>隐约之中阿周那和迦尔纳视线相交。</p>
<p>“你笑了。”</p>
<p>阿周那伸出手抚摸自己的嘴角。</p>
<p>“的确。”</p>
<p>他俯下身体再次落下新的吻，迦尔纳伸出手环住阿周那的身体，刚才才平静下来的气息又再度紊乱起来。</p>
<p>这种长久以来的空虚终于被满足的喜悦感几乎令阿周那想要将迦尔纳整个人都吞掉，他第一次如此难以抑制自己的欲望，心跳加速，胸口纠紧，想要将对方用力的抱进怀里，又想要将对方的身体里的每一分一寸都完全占据，想要远远欣赏他的神态，又想要贴上去感受他如此温热的触感。</p>
<p>他不知所措，只得抓紧时间将自己的愿望一一满足。</p>
<p>实在是太过于贪心的奇迹。</p>
<p>之后的事情就之后再说吧，趁着清晨尚未到来之际，他更愿意全情投入的享受和迦尔纳共处的时光，就像是他们之前度过的每一个夜晚一样，完完全全只属于两个人。</p>
<p>醒来时迦尔纳坐起了身，抱着膝盖眺望床边浩瀚的太空，在他离开怀抱的瞬间阿周那也睁开了眼睛，伸出手臂环抱住白色的腰肢，阿周那抬起半个身体将头靠上迦尔纳的后腰，又很快闭上了眼睛闭目养神。</p>
<p>“现在是几月份？”</p>
<p>“不知道。”</p>
<p>阿周那低低的笑了起来。</p>
<p>“如果是九月的话，带你去看看成片的枫林吧。”</p>
<p>“枫林？”</p>
<p>“嗯，火红的、像是手掌一样的叶片，秋风吹过的时候就像是燃烧着的火焰。”</p>
<p>“是吗。”</p>
<p>迦尔纳也笑了起来。</p>
<p>“的确会比这宇宙更好看。”</p>
<p>“所以你要记得和长官申请假期，这样我们就可以一起去了。”</p>
<p>“我会努力试试的。”</p>
<p>“所以说不用为这种事努力……”</p>
<p>“不，我会努力的，因为你是我的’特别之人’。”</p>
<p>在那个瞬间，阿周那突然坐起身来，又将迦尔纳推了下去。</p>
<p>“怎么了？”迦尔纳一时没反应过来，有些诧异的问道，却被阿周那匆忙粗鲁的吻所打断。</p>
<p>“能再说一遍吗？刚才的那个。”</p>
<p>迦尔纳脸红起来。</p>
<p>尽管有些不情愿，但既然是特别的对方的要求，他还是说了。</p>
<p>“因为，你是我的——”</p>
<p>特别之人。</p>
<p>在这浩瀚无垠的宇宙间的，独一无二的存在。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>第二十章</p>
<p>&nbsp;</p>
<p>所以阿周那一直坚信着这点。</p>
<p>冥冥中有一股力量将他们紧密相连，就像是宇宙中维持着双星系统的引力。即使这股力量没有形状，但他们也在此时此刻，真真切切的存在着，知晓对方的存在，并且持续地观测着对方的轨迹。</p>
<p>一周后他的视力终于已经恢复到之前的水平，期间迦尔纳时常来照顾阿周那的生活起居。尽管之前遭到了来自于某人的强烈拒绝——“我能一个人做到这些！”，两人最终还是通过各种交流方式达成了暂时的一致，在狭小的独间内度过了这段暂时没有敌袭和训练的时间。</p>
<p>有机器人来为阿周那重新构筑了生物系统，到现在他的视野依然十分模糊，舰队医疗系统判定这点并不能使用眼镜这样的辅助工具来规避，所以要等到在他的神经恢复到能够承受生物芯片负荷的时候再进行修正。</p>
<p>进行这项工作的时候迦尔纳并不在场，他似乎因为有事被叫走，来为他调整的机器人提供了舰队的电子证明，又在很短的时间内让阿周那彻底恢复了清晰的视野。</p>
<p>这种终于摆脱了之前的不适的感觉令阿周那心情舒畅，他迫不及待的翻开生物系统的页面，当然要谨遵机器人的叮嘱：不能长时间的操作生物系统，不过看一些资讯倒也不会太久。</p>
<p>在迦尔纳进来之前阿周那已经关闭了页面，难得的坐在椅子上眺望窗外许久未见的宇宙图景。</p>
<p>“舰长……坂仓柚李有事找你。”</p>
<p>“有什么事？”阿周那有些奇怪的站起身来，他注意到迦尔纳说话的语气有一些奇怪，或者说是可疑，这种顾虑尚未被打消，迦尔纳就已经说了下一句话。</p>
<p>“不知道。”他转过头去，“现在就过去吧，或许是些急事。”</p>
<p>“我知道了。”阿周那拿过床上的衣服，新调整的视野令人舒适，但毕竟之前的习惯还留着，让他的动作有些迟缓。凭着指尖的感觉套上衣服，扣好腰带，迦尔纳已经走了出去，他紧随其后。</p>
<p>目的地依然是坂仓柚李的办公室，屏幕在无机质的墙壁上延伸，中央的长桌上是舰队的立体投影。</p>
<p>“我带他来了。”迦尔纳进门之后语气依然平淡，停在原地一动不动，似乎在等候发落。</p>
<p>“嗯，”柚李从黑色的旋转椅上站起身来，他朝着阿周那的方向缓缓走来，脸上露出带有歉意的表情，“抱歉，到现在才来关心下属，不过从上次袭击到现在，需要忙的事情实在太多了。”</p>
<p>“不会。”</p>
<p>柚李的脚步停了下来。</p>
<p>“今天是终于抽出时间，检查一下你的生物芯片，医疗机器人那边的报告提交的是有磁场干扰芯片造成的……”</p>
<p>房间的另一角，穿着黑色舰队制服的机器人在茶水区域忙碌，似乎在准备饮料。</p>
<p>“单刀直入的说，我对你经历的磁场很感兴趣，”柚李耸了耸肩，“先坐下吧。”</p>
<p>他转身时打开了生物系统的页面，所有动作和语气一如既往的正常和安定，整个人都散发出平易近人的温和气场，然而在那个瞬间阿周那却感到一阵前所未有的恶寒。</p>
<p>这是什么……在仅有的一秒内他思考着这股极度不详预感的来处，迦尔纳在离他不远的地方站立着，仿佛一伸手就能够到，此时机器人正结束了准备，大约是为了询问每个人的口味走了过来。</p>
<p>“砰”</p>
<p>机械的爆破音近在咫尺。</p>
<p>似乎有人在叹气。</p>
<p>像是过去的古老电影中特写的慢镜头，迦尔纳在那个瞬间转过身来，将阿周那从房间里推了出去，又用力的拍下墙壁上的机械按钮，最后一颗子弹落在了关闭的隔离墙上。</p>
<p>“快走。”阿周那听见那个时刻迦尔纳的话语。</p>
<p>他坐在原地，望着无机质的墙壁上凸起的弹痕，一时间没能分的清楚情况，眼前的生物系统突然自顾自的运转起来，红色的方向标在地面上亮起，指引他前往未知的深处。</p>
<p>阿周那顾不上许多，尽管他担忧眼前迦尔纳的处境，但这并不是自己想办法再进去就可以得到解决的东西，眼下他需要撤退，要先搞清楚这个异常的情况再做决定。</p>
<p>他一跃而起，在隔离墙解锁的清脆声响出现的瞬间朝着方向标飞奔而去，一路拐过众多陌生的路径，所有认证锁已经被轰开，在奔跑的间隙里阿周那看见了他从未涉足的众多领域，这是小个子所未捕捉到的尾巴后面的真实，而眼下，这些东西就在他的面前，他的身边，离他远去，而又重新靠近。</p>
<p>呼吸和心跳已经逼近极限，阿周那回想起刚才所看见的一幕——在被推出去前的瞬间他看见走来的机器人的头部已经被完全打穿，只剩下一点下巴还悬挂在脖颈的部位，而坂仓柚李的手里是一把大口径的手枪，金属的弹壳掉落地面在他的脚边翻滚。</p>
<p>地面一向对于宇宙部队的枪支有着严格的管理，因为大多数情况这一类武器无法派上良好的用场，只会变成内斗的触发器，然而坂仓柚李有能够独自改造战机的技术，如果是他自己制作的话并不难想象。</p>
<p>现在阿周那已经能够明白自己当时预感的含义，坂仓柚李的行事往往毫无预兆，他温和的一面或许仅仅只是形于表面的面具，以及逃离地面心理评估的手段。</p>
<p>那么现在应该怎么办？</p>
<p>他在大脑里思索着未来即将面临的境况，或许他们会被柚李全部抹杀，又或许成为和地面谈判的筹码。如果是第二种可能性倒还有周旋的余地，但是阿周那不得不考虑前者的结局——因为他已经听到了奔跑的脚步声和持续的枪声。</p>
<p>在方向标消失踪影之际阿周那跳进这片区域的阴影之中，似乎这里是一间研究室，墙壁上是密密麻麻的圆柱体塑料盒，此时他又听见正在逐渐逼近的脚步声，阿周那调整着自己的气息，思考下一步该如何行动。</p>
<p>首先他最好和小队成员们建立联络，但是生物系统恐怕已经不会再可靠，他们的芯片一旦被定位只会会使得自身在迦勒底之中无处可逃。</p>
<p>也就是说，现在要做的是让芯片无效化或者关闭舰队网络接口。而芯片的无效化不仅会对驾驶战机造成影响，同时也会让他们失去现有的联络手段。但如此一来，他们只能建立一个人对人的局域网，而达成这个目的，必须要找到他们，一对一的进行系统调整才行。</p>
<p>脚步声依然在接近，阿周那移动到一个不易被发现的柱子后，随后空旷的空间内响起了剧烈的轰鸣，似乎是机器人在激战，子弹和激光飞舞着，阿周那在爆炸的热浪中翻滚。然而下一刻的寂静来临的毫无预兆，似乎来迎击的机器人被挑成了碎片，地面上一片狼藉，试验器皿摔得粉碎，在阿周那试图隐藏的瞬间，黑色的枪身已经逼近眼前，细长的枪管和之后笨拙方形的巨块毫不相称。</p>
<p>耳边响起熟悉的带着轻佻而疯狂的笑意和冷血的声音。</p>
<p>“好久不见。</p>
<p>“冒昧的入侵者。”</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>第二十一章</p>
<p>&nbsp;</p>
<p>散发着硝烟气息的房间里，迦尔纳站在隔离墙前一动不动，坂仓柚李的手里还是那把大口径手枪，已经变空的弹壳在地面滚动，停在他的脚边。</p>
<p>“唉——”他发出了一声长长的叹息，“我说，在这里不杀掉他的话，之后会变的很麻烦的。”</p>
<p>“没有这个必要。”迦尔纳否定道，“你的目的也不是这个吧？”</p>
<p>“话虽这么说，我的风格可是喜欢提前清理潜在可能的敌人，也就是从个人角度来讲，我可是很不愿意最后看到这些没能清理掉的人来妨碍我哟。”柚李虽然脸上依然带着笑，但是眼睛里却毫无半分这样的意思，迦尔纳察觉到他冰冷的怒火，在这种状况之下依然思考着周旋的办法。</p>
<p>“不会让他妨碍的，我来阻止。”</p>
<p>“随你便吧。”柚李一挥手，生物系统的页面骤然被红色所侵染，此前封闭的隔离墙的电子锁响起了解锁时的清脆响声。</p>
<p>迦尔纳转过身去，墙开启的时刻他听见急促远去的脚步声，他走出房间外，幽深的走廊上已经空无一人。</p>
<p>柚李一脚踢翻了地面上没有了头部的机械，机器人裸露烧焦的后颈上刻着一串英文。</p>
<p>“System-00 Y.K”</p>
<p>他把两手插在研究服的衣兜里，暗暗的咂舌，在迦尔纳的身后走出房门，一个人向着更加黑暗的方向而去，最终沉没在笼罩着通道深处的黑暗中。</p>
<p>迦勒底在那时产生了某种异变。</p>
<p>一种奇怪的声音自无机质的钢铁深处响起，墙壁上的光路开始逐渐瓦解，脚下传来某种不应该在宇宙中出现的震动。</p>
<p>迦尔纳望着眼前彻底消失了光芒的几何线条，转过身去，朝着与阿周那离去时完全相反的方向离去。</p>
<p>&nbsp;</p>
<p>“好久不见。”</p>
<p>阿周那抬起头来，在头顶白炽灯的逆光中，终于看清了那个短发的身影。</p>
<p>黑色的舰队制服，雪白的皮肤，橘色的头发，黄色发带扎起的斜辫在空中轻轻晃动，同样是橘色的眼睛里是令人发寒的冰冷目光。</p>
<p>这副容貌很快在阿周那的记忆里和某个人重合，这个人出现在坂仓柚李的照片角落，在他演讲的视频里持续露面，最终在他搜索她的消息时在他的眼前出现甚至一度想要夺取他的生命。</p>
<p>这个一直蹲在看不见的暗处的危险猎手和监视者已经登场，而且就在他的眼前。</p>
<p>“好久不见。”阿周那皱起了眉头。</p>
<p>下一秒另一个机器人冲进了房间，眼前的人甚至没有回头，左手不知何时已经掏出了新的机关枪，一通扫射之后无数的弹壳倾泻而下，被射穿成为一堆破烂的机械失去了平衡，跌落在地。</p>
<p>在一切都平息之后，安静的空气里响起阿周那的声音。</p>
<p>“舰队上发生了什么？”</p>
<p>“知道又何必问我。”</p>
<p>“你是谁？”</p>
<p>“你没必要知道。”</p>
<p>“坂仓柚李究竟想干什么？”</p>
<p>“愚问。”眼前的人不屑的收回了手枪，“你刚刚才逃离不是吗？”</p>
<p>阿周那站起身来。</p>
<p>“的确是个愚蠢的问题。”他只得承认自己询问上的失误，“下一步该怎么做？”</p>
<p>“依然是愚问。”</p>
<p>一把机关枪被扔了过来，阿周那一把接住。</p>
<p>“送你了，弹夹有限，没了自己去搞，别和我说你无能到不会使用它。”</p>
<p>“这点你倒是不必担心。”</p>
<p>“随你便。”</p>
<p>那人转过身去，新的机器人已经飞身闪入室内。</p>
<p>“不过没有名字也不怎么方便。”</p>
<p>阿周那扫了一眼那把机关枪，已经了解了自己手里是一把什么型号和用途的武器。</p>
<p>“先叫我彼方由理吧。”</p>
<p>话音未落，她已经冲了出去，狭小的室内很快又被枪械的声音所填满。</p>
<p>阿周那在她发动攻击的瞬间从入口溜了出去，他一个人举着枪在走廊上奔跑起来。</p>
<p>有什么奇怪的声音响起，似乎来自于隔壁的房间，又似乎来自于墙壁的深处，不详的预感笼罩着他的心头，道路上的光路无一例外开始了泯灭，前方很快被黑暗所笼罩。</p>
<p>在伸手不见五指的黑暗中，阿周那倚靠着墙面试图将生物系统的视野调整到红外显示，在那个瞬间他感受到了来自身后、与这种情况完全不符的情况。</p>
<p>——墙壁在震动。</p>
<p>&nbsp;</p>
<p>在二十分钟后，阿周那终于抵达了熟悉的居住区域，空旷的宿舍被一片死寂所笼罩着，此前的小队成员不见踪影。</p>
<p>“我已经把他们转移了。”身后传来声音，阿周那举着手电筒转过身去，是穿着黑色制服的由理。</p>
<p>“我们有机会回去吗？”他转过身来问道。</p>
<p>“看你表现。”由理走近，“坂仓应该很快会派出他的部队出击吧。”</p>
<p>“刚才的震动你发现了吗？”</p>
<p>“当然。而且你又问了一个愚蠢的问题。为了防止你再进行这个没有进展的话题，我就说明一下现状吧。”彼方由理停下了脚步，一手叉腰站在原地。</p>
<p>“说说你到哪一步了吧，这样也省时间。”</p>
<p>“你所看到的那部分为止。毕竟在坂仓的眼皮子下随意调查并不稳妥。”</p>
<p>“聪明的判断，但是毫无效率。”</p>
<p>“那么接下来你要说明些什么？从现在开始？还是从机密开始？”</p>
<p>“从现在开始。”由理掏出一把小刀在手中玩弄着，“就从你注意到的震动开始吧。”</p>
<p>巨大的立体投影在他们之间展开，舰队整体的几何形状浮游在空气构成的虚空中。</p>
<p>“简单来说，这支舰队已经被他解体了，我们所处在目前已经被废弃的区域，主舰已经在机械上一分为二。”</p>
<p>“这样做有什么目的？”</p>
<p>“为了阻止我的监视。”由理在空旷的床铺之间走动起来，“他在这几年间攻破了舰队的智能系统，控制了大部分的区域，然而仍有一些他无法触碰得到的地方。这里就是其中之一。”</p>
<p>“监视？”</p>
<p>“你没必要关心他为何这么警戒，你只要知道你现在和他们脱离了就够了。”</p>
<p>阿周那不动声色的捏住了拳头，指甲扎的手掌生疼。</p>
<p>“接下来他要做什么？”</p>
<p>“你觉得呢？”</p>
<p>“背叛地面？”</p>
<p>“或许应该称赞你有那么一点判断能力。”由理抬起一只嘴角，“在我们看来是这样，实际上那家伙想要做什么没有任何人知道。</p>
<p>“无可救药的反社会人格，年轻有为的数学家，被第一批派往宇宙的研究学者，头衔堆积，荣耀一身，被给予厚望，又被轻而易举的抛弃。这只不过是那家伙拼尽全力想做出的些许抗议罢了。”</p>
<p>“抗议？”</p>
<p>“宇宙消息不那么流通，不过我想你应该也知道了，地球上的舆论热潮对于地面来说并不乐观。”</p>
<p>的确，阿周那回想过去在社交网站上看到的炒的正热的话题，远离战乱享受和平的人们高歌种族平等，认为这场冲突尚有化解的余地，甚至开始否定这些在宇宙中发生的生死搏斗，或许可以认为这背后另有人在推动，但是如此狂热的情况却令人胆战。</p>
<p>“不过事实如此，你们已经被洗脑毫无判断能力，所以一直以来都认为自己是为了保卫家园而战斗。然而事实上并非如此，实际上我们已经成为了无与伦比的侵略者，甚至妄图将虫群在太空中完全抹灭。”</p>
<p>由理在阿周那的面前停下脚步，冰冷的目光将他上下打量了一番，随后她的脸上露出微笑。</p>
<p>“在这里应该恭喜你，你是数千万人群分之一，特别到拥有不会被系统催眠的基因。</p>
<p>“你应该感到高兴，这是好事。”</p>
<p>“但反过来说我却接受了这种事实。”阿周那皱起眉头，“毫无意义。”</p>
<p>“至少在领导一群被思想控制的人方面，你天生拥有才能。”由理稍作停顿，“回到正题，地面正在考虑撤回派往宇宙的部队。”</p>
<p>“这和迦勒底的机密有什么关系？”</p>
<p>“你记得的吧？在第一次见面会上某人向坂仓提问的内容。”</p>
<p>阿周那无需多想就能明白她话里的意思。</p>
<p>“’这里存在着不在地球上出生的人’，即机密的内容——无名计划。”</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>第二十二章</p>
<p>&nbsp;</p>
<p>“但是无名计划究竟是什么？”阿周那问道。</p>
<p>“正如刚才字面上的意思，不在地球上出生的人，也就是人工受精卵在人造子宫中培育出的人类。“在两人之间断开的舰队影像突然消失，取而代之的是标注着机密的文件夹。</p>
<p>由理伸出手去，指尖轻碰文件夹的瞬间，无数蓝色的显示窗从投影的深处涌了出来，几乎就要挤到人的眼前。阿周那垂眼在纷杂的内容中匆匆扫了几眼，这里大多都是人员档案和实验报告。</p>
<p>“我想那个无名小卒的死已经让你有所察觉，而现在凶手是谁也不用我再多说了吧？”</p>
<p>诚然，如果对记忆刨根问底的话，阿周那现在能想到隐藏在生活细节中的众多陷阱。处女战时出了问题的激光发射口、在虫群袭来时突然避开的舰队成员，还有如磐石一般的男生的消失，他甚至开始怀疑那个瞬间迦尔纳把咖啡杯打翻时是否注意到了即将落在他身上的危险，以及他们一同战斗时自己所面临的燃料用尽的窘境——尽管他当时被芯片折磨的半死，但还是注意到了迦尔纳的燃料还有一半剩余的事实，而他显然做出了比自己更加消耗燃料的攻击。</p>
<p>“顺带一提伤害你视力的人不是别人，正是坂仓柚李。他时刻观测着你们的战斗，恐怕实验体一号因为虫群的鸣叫陷入昏迷也被他一并计算在内，在你如他所预料的那般戴上那头盔的瞬间，他就发起了催眠攻击吧。</p>
<p>“我想他也不会把握什么力道，在发现了你拥有无法被催眠的基因之后，索性就决定干脆破坏你的大脑了。只是你走运被摘掉了头盔，否则现在你已经没命了。”</p>
<p>阿周那沉默许久，他深吸了一口气，努力将眼前的事实消化在认知中，再次开口。</p>
<p>“实验体一号？”</p>
<p>“他没告诉你吗？”由理略一思考，嘴角上扬，“或许说这应该称为信息传递的谬误，毕竟对你而言地面是真真切切存在着的地球，对于他来说，充其量只是一个组织的代名词而已。”</p>
<p>所以那个时候……</p>
<p>阿周那想起迦尔纳一遍又一遍的说着自己会跟长官申请试试的，恐怕他早就知道了现在的处境，即便如此，还是想要答应自己的邀请——</p>
<p>心脏重重的跳动，蚕食着他的思绪。</p>
<p>“所以计划的真正目的是为了建立无止境的军队？”</p>
<p>“你可以这么认为，更何况这种事只要隐瞒得当，在消息闭塞的宇宙中，永远比来自地面的部队要可靠的多。”</p>
<p>没有伦理压力，无需支付赔偿金，甚至可能因为从未感受过地球的重力而免去了特殊训练，比什么都看上去要来的一劳永逸。</p>
<p>他不能否认。</p>
<p>“当然这是在地面受到支持的情况下，一旦开始决定撤军，这些增生的人类毫无疑问会成为不需要的存在。”</p>
<p>阿周那屏住了呼吸，一股钝痛骤然敲击着胸口，令他不得不全力支撑着自己站稳。</p>
<p>“再来说说实验体一号，第一个成功在宇宙环境中孕育的人类，也是第一个，也是最后一个，在这批人类中拥有不会被催眠的基因的特别存在。在他之后的人无一例外经历了基因检查和人为调整，成为了完美无缺的‘武器’。”</p>
<p>由理笑了起来。</p>
<p>“命运这种东西很是巧合。”</p>
<p>“你是说我和他之间有什么……”</p>
<p>“血缘关系。”</p>
<p>彼方由理接上了阿周那的话茬，空荡荡的室内漂浮着她略微沙哑的独特嗓音。</p>
<p>“过去你的母亲曾经参与了某个机构的捐卵事业。”</p>
<p>一张记录表被推到眼前，上面的照片十分眼熟。</p>
<p>“再之后的事我想你已经很明白了。”</p>
<p>阿周那突然间抱持着那份挥之不去的钝痛平静了下来。他的预感是对的，而迦尔纳依然是他的特别之人，毕竟从来未有人像他们这般紧密联系。即便远隔浩瀚的天空，穿越光芒都无法轻易越过的距离，这种特殊的联系却让他们近在咫尺。</p>
<p>“而坂仓柚李，就是这项计划的负责人和主开发者。至少在这支舰队上的除实验体一号以外的人造人全部被他所控制着，在战场上依然如此，这一点我不得不承认他是个天才，却也是个无可救药的劳碌命。”</p>
<p>那么如此一来，当时舰队成员过于奇怪的举动也就不难想象。在小个子说出传言的瞬间，他的结局就已经被注定，剩下的只有被柚李在黑暗中铺开的大网所捕获，落得一个凄惨的下场。更不用说他还擅自调查到了舰队资料库中的机密，想必在访问的瞬间他就已经被坂仓柚李锁定了吧。</p>
<p>阿周那沉重的叹息，这也难怪舰队的机密资料没有被物理隔离，因为根本没有这样做的必要，就算是监视他的由理也对此事完全知情，剩下的只有被切断外部网络的机器人罢了。</p>
<p>而迦尔纳会站在他那一边，以他的个性，即便已经察觉到了对方的错误和破灭的结局，恐怕也会毫不犹豫的跟随到死。</p>
<p>阿周那深吸了一口气，关于要做的事情他已经有了眉目，剩下只是说出来即可。</p>
<p>“我能救他吗？”</p>
<p>由理笑了一下，目光带着一股冰冷的疯狂。</p>
<p>“如果你不妨碍我杀了坂仓的话。”</p>
<p>“尽可放心。”</p>
<p>“然而即便你救了他又如何？他只是个被制造出来的生命不是吗？”</p>
<p>“至少在我看来足够特别。”</p>
<p>“难得有趣的答案。”她点头，“但是你救了他又能如何？”</p>
<p>阿周那思考着各种可能性，咬咬牙尝试最后的交涉。</p>
<p>“来做一个交易吧。”</p>
<p>“交易什么？”</p>
<p>“你要杀了坂仓柚李的话，迦尔纳肯定会来阻止你。”</p>
<p>“嗯。”</p>
<p>“所以作为交换，我会去牵制住他，剩下的随你便，无论多久都行。”</p>
<p>“那么你想让我做什么？”</p>
<p>“能够让他在地球上生活的保障。”</p>
<p>由理低下头去，肩膀一阵抖动。</p>
<p>“不错不错，和特别的人之间的厮杀或许也别有一番韵味。”她憋着笑抬起脸来，“我答应你，如果你完成任务的话，你会在终端上收到所有的证明材料，它们会让你带着实验体一号平安无事的度过所有关口在地面上定居。”</p>
<p>“那就这么定了。”</p>
<p>“可不要反悔哦。”由理转过身去，明亮的投影瞬间关闭，留下一片暗淡的黑，“跟我来。”</p>
<p>他们走近黑暗的走廊，最终在残留的备用格纳库前停住。</p>
<p>“既然想要出击就得有个必要的装备。”由理走进黑暗的室内，骤然间白炽灯亮起，阿周那看见狭小的机库内停放着一架白色的战机。</p>
<p>“针对射击性能的强化和改装机，你也不用担心你的同伴会不会也一起上场。实际上他们根本没法用，在认真起来的坂仓面前仅仅只是不堪一击的纸老虎而已。其他队员我这边会来准备，你只要牢牢的牵制住你的目标就好。”由理抬头望向白色战机的顶部，“里面保存了备用穿梭机的坐标，乘上那个就能返回地面了。”</p>
<p>“那你呢？”</p>
<p>“你还有空关心我？”由理笑了笑，“三个小时后作战开始，这是你最后的休息时间，好好休息吧。”</p>
<p>临走时她像是想起什么似的转过头来。</p>
<p>“对了，既然都答应帮你那么多，不如再帮我做点小事。”</p>
<p>“什么？”</p>
<p>“上了穿梭机的登陆舱后，系统会指引你去一个地方，到了之后把你所看见的东西炸了，听见了吗？”</p>
<p>“穿梭机不会受到影响吗？”</p>
<p>“不会。”</p>
<p>由理转过身去。</p>
<p>“你尽管放心去做，毕竟我杀了你没有什么好处，别忘了地面还要赔付补偿金和进行慰问。”</p>
<p>“三小时后见。”</p>
<p>“再见。”</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>第二十三章</p>
<p>&nbsp;</p>
<p>现在这里只剩下阿周那一人，他环顾单调灯光笼罩的室内，很快找到了更衣室的入口。</p>
<p>特殊材质的靴子踩在地面上的响声十分独特，他恍然间想起迦尔纳，尽管阿周那很清楚坂仓柚李不会对他做出什么威胁到生命的事，但是眼下他还是无法控制的担忧起来。</p>
<p>脱下身上的制服，草草淋浴之后套上白色的驾驶服，一种近乎于永恒的空旷中阿周那沉默的思考着。</p>
<p>尽管他刚才凭着一股冲动向彼方由理提出了需要迦尔纳身份证明的要求，但实际上他却对这件事毫无头绪。究竟该做些什么？该怎么做？</p>
<p>阿周那还记得那时迦尔纳说过的会努力的事，想起他在最后一刻在自己耳边说过的话。不仅仅是和由理交谈时所想起的那些，实际上迦尔纳阻止他一个人留在无重力训练室也一定是为了保护他，毕竟在那种状态下，任何时候被坂仓柚李悄无声息的解决掉都毫不意外，这点从他第一次和迦尔纳打起来他赶来时就能预料得到。</p>
<p>他始终在监视着他们这些地球小队的一举一动，然后将接近他的秘密的人统统用完美犯罪的方式消灭。</p>
<p>而不论迦尔纳在中间使用了什么手段，他为阿周那所做的这些都是真实存在并且有迹可循的，只是长久以来他都没有提及过罢了。</p>
<p>那么在被付出了这么多之后，自己有什么能为他做的吗？</p>
<p>阿周那回身看向更衣室外黑暗的星之海，他突然意识到自己正在注视的就是时间本身。宇宙本就是个巨大的时间载体，此时此刻映照在他的眼底的只是众多时间的一个小小截面，这让他开始忍不住追溯过去的回忆，从来时的穿梭机上所看见的宇宙开始，直到眼前的这一瞬间的星光，尽管所见的风景是如此的相似，在他看来却是如同梦境般漫长的时间。</p>
<p>与迦尔纳在舰桥上的相遇，随后是第一次的模拟作战，自己那时当众和他的对质，后是处女战的夜晚和他的第一次打斗，他一直都年轻气盛并且任性好强，而对方明知如此也从未指出过，甚至看穿了他内心的负担而去指导他如何去承受那些重量。</p>
<p>对于迦尔纳而言，自己又是怎样的呢？</p>
<p>阿周那第一次思考起这样的事情，尽管对方说过是“特别之人”，但他还是想要去深究那句话背后的含义。怎样特别？如何特别？他的“特别”和自己的“特别”究竟有什么不同的意思？</p>
<p>所以他觉得自己有必要再去问一次，在你我完全不同的世界观中，这种“特别”的含义究竟是怎样的，是否也是“地面”这样的理解谬误，是否它们的确相同。</p>
<p>但他觉得自己这次需要做的不仅仅是这些，或者说这只是可以轻易被解决的沟通上的问题，假设他救了迦尔纳，并且让他活了下来，他还有什么可以做的？</p>
<p>他回到机舱，在白色的战机旁坐了下来，重新回到一种漫无目的的沉浸在回忆中的状态。</p>
<p>时间过的很快，转眼间距离作战开始只剩下一个小时，阿周那闭上眼睛，开始最后的闭目养神。</p>
<p>遥远的梦境。</p>
<p>他在满是星光的水面上踱步，留下大片被搅碎的涟漪。尽管脚下的景象是如此的斑斓，而当他抬起头时天空却空无一物，只剩下一种深邃的黑。</p>
<p>在无意识的走了很久之后他终于停下脚步回身，在接近地平线的地方站立着另一个孤零零的身影。从刚才开始他们都在望着黑色天空，而现在他才终于发现了对方的存在。</p>
<p>能为他做点什么……</p>
<p>溅起的水花闪烁着宝石的光芒，如同流星一般坠落绚烂的水面，头顶是没有边际的黑色宇宙，他在水中狼狈的前行，身体如同灌了铅一般沉重不堪，呼吸紊乱，心脏在千疮百孔的胸口跳动，折磨着他的神经。</p>
<p>但是自己又能为他做些什么呢？</p>
<p>即便赶过去了，又能有什么用吗？</p>
<p>骤然间头顶有火红的花火盛开，闪耀着星空的水面里生出凭空的黑色树干，阿周那停下了脚步。</p>
<p>是枫叶。</p>
<p>九月，不知道现在是否还是九月，但他希望是这样的时间。</p>
<p>那个人在树干的尽头也转过身来，眺望着被延伸而上的红叶填满的天空。</p>
<p>阿周那在醒来的瞬间用手臂捂住了眼睛。</p>
<p>&nbsp;</p>
<p>“时间到了，你休息好了吗？”</p>
<p>即将抵达第三个时刻的整点时分，生物系统里响起彼方由理干练的声音，阿周那活动了几下身体，钻进战机的机舱。</p>
<p>“说明一下作战计划，发射完毕之后不用特意配合队形，你可以调整系统让其他战机为你掩护，一旦实验体一号出现就全力牵制住他。”</p>
<p>“明白。”</p>
<p>“时间越久越好，如果你想要救他的话，直接把他引到穿梭机那里也行，只是要注意别让他一不留神就把穿梭机炸了。”由理难得开了玩笑。</p>
<p>“这种事不会发生的，尽管放心。”</p>
<p>“那就好，不然地面给你收拾烂摊子也很麻烦。”</p>
<p>“那你呢？你不回去吗？”阿周那再次问道。</p>
<p>“我的任务就是杀了坂仓柚李。”由理的回答十分的果断，然而她话里的暗示听上去却并不是那么的轻飘飘。</p>
<p>“你要送死吗？”</p>
<p>“怎么可能，别小看了我。”由理冷笑，“尽管到达不了你们的那种关系，但我和他也算是某种程度上的缘分了，我一定要亲手杀了他，这就是我的最终目的。”</p>
<p>“你在恨他吗？”</p>
<p>“不。”由理毫不犹豫的否定道，“你没有知道这些的必要，实验体一号才应该是你应该关注的目标吧？”</p>
<p>“只是多余的好奇心罢了。”</p>
<p>“好奇心迟早会害死你，你的队友就是活生生的写照。”</p>
<p>“最后还能让我再问一个问题吗？”</p>
<p>“即便你的好奇心不会害死你，你接下来也不会太好，看在你帮我牵制实验体一号的份上，这次就特别允许你再问一个。”</p>
<p>阿周那调整气息，注视着生物系统中逐渐亮起的驾驶辅助界面。</p>
<p>“你为什么要监视坂仓柚李？这应该不只是地面的任务吧？”</p>
<p>“的确，我承认不只是这点。”由理的声音夹杂着一股疯狂的笑意，“我只是想杀了他而已，不能是被设计好的陷阱，不能是万千分之一的偶然，不能是别人，不能是机器，更不能是任何武器。我要亲手绞住他的脖子，让他挣扎却不能呼吸，然后他独一无二的心脏停止跳动，终于血液无法向那颗过于聪明疯狂的大脑提供新鲜的氧气，让他彻彻底底的，在我的手里丧命——</p>
<p>“别误会这是什么深仇大恨，抑或是无聊至极的人间爱情，我想他一定也是同样的想法，这是我们之间的执念，任何人都无法改变。”</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>第二十四章</p>
<p>&nbsp;</p>
<p>在由理的那句话尚未在耳边消散之际，推进器已经将阿周那送进了浩瀚的太空。他尚且无法理解由理所想要表达的意思和他们之间的执念，但他同时也能够明白那绝非是自己和迦尔纳之间会产生的东西，即便他们刀刃相向，也绝非能够达到那样的极端。</p>
<p>——穷尽一生，只为杀死一个人。</p>
<p>此时系统已经保持了沉默，由理不再说话，只剩下引擎稳定运作的轰鸣声，阿周那推动手柄提高速度，在眼前已经出现了一支白色的战机群等待发起进攻。</p>
<p>这时他才看到了已经分离的战舰，阿周那趁机观察了穿梭机的位置，发现它居然停靠在一支分散的舰队运输舰上，恐怕由理说想要让他炸掉的东西就在那上面。</p>
<p>红色光点接近时几乎和遥远的星云中闪现的恒星光芒融为一体，所幸热感系统正常运转，阿周那避开了第一轮袭击，不需要更多的时间就已经看到了熟悉的红色战机。</p>
<p>是迦尔纳，他来了。</p>
<p>心脏剧烈的跳动起来，阿周那甚至能感受到骤然分泌的肾上腺素如何刺激他的神经，他从隐藏着的舰队中穿梭而出，追踪弹随之发射，导弹系统早已做好瞄准准备，他摁下发射键，并且拥有十足的自信对方一定能够躲开——</p>
<p>因为那是迦尔纳，下一秒他果然以高超完美的滑翔让追踪弹相撞自爆，侧开的机翼躲开了追击的导弹，并且加速朝他而来。</p>
<p>阿周那有计划的向战机群外驶去，一头扎进无垠的星之海洋，高能量的激光在虚无的空间发射，红色的战机只是稍微偏离了角度便已经完美的侧开，他在预料到这点的前提下迅速变换了轨道，躲开了袭来的导弹。</p>
<p>在红色的战机以略作警告的攻击后想返回战场时，阿周那突如其来的插进他的返航路线。</p>
<p>“你的对手是我。”尽管没有相通的频道，在坠落的瞬间阿周那如此的喃喃自语道。</p>
<p>红色战机在他的眼前一晃而过，以S形的轨迹偏离白色战机的去向，而阿周那同样能够预料到这点，追踪弹已经发射，封住了迦尔纳的动作，他穿透白色烟雾持续飞行，将红色战机逼向更深的宇宙。</p>
<p>然而这一切都不能足够，他们始终对彼此过于了解，无论是教会阿周那如何使用战机的迦尔纳，还是与迦尔纳并肩战斗过的阿周那，对方面对不同的状况会做出什么样的判断，乃至于下一秒会出现的下意识反应，他们彼此都摸的清清楚楚，或许说这是一场知己知彼的博弈，或许也可以说这是一场比谁拥有更加丰富的学习能力的竞赛。</p>
<p>和阿周那同样，迦尔纳的战机性能明显也有所提高，特别是他的速度比以往更快，阿周那全神贯注的注视着红色的轨迹，炮弹的速度或许已经无法匹敌，以激光的速度会让他击中的几率变得更高，那么要做的事已经显而易见——</p>
<p>下一秒他发射了导弹封住了迦尔纳一边的动作，白色战机在空中留下一道残影，惯性让阿周那屏住了呼吸，高能量的射线在发射口亮起，在十分之一秒的刹那迦尔纳以极小的差距抬起了机体躲过这一击，随即他调整了姿势朝阿周那袭来。</p>
<p>是超音速导弹，迸发出耀眼红光的瞬间几乎要使阿周那暂时性失明，他感受到了这武装的杀伤力，不仅仅是堵住了自己的行动这点，或许迦尔纳察觉到了他的什么而决定动真格，而阿周那也并没有就此退缩的意思，如同他们在无重力训练室时一样，他一直享受着和对方的厮杀，这是无可避免的事，他没有半分否认的意思，不如说是满怀喜悦的接受——</p>
<p>因为在过去他从未遇到能与自己匹敌的对手，而迦尔纳是第一个。</p>
<p>足够成为他的“特别之人”的人，各方面都是。</p>
<p>在机体承受热辐射而震动起来的瞬间，阿周那愈发的察觉到这份喜悦的洪流，在火光照亮的脸上，他以一种自己都未察觉的方式露出了微笑。</p>
<p>无论是想要救迦尔纳的想法，或是带他去领略那片记忆中的枫林的愿望，此时此刻，远没有这场搏斗重要，他知道的，他们彼此都在以生命作为赌注而争斗，而迦尔纳一样因为找到了能够同等的对手而感到喜悦，毕竟这一系列的攻击是如此不遗余力和完美出色。如果这是他们彼此存在的方式之一的话，那么阿周那认可它，并且他心悦诚服的去接受它。</p>
<p>他会赢，阿周那有着自己不会输的绝对把握，而迦尔纳一定也是如此，或许他的工作也仅仅只是牵制住自己，但这反而是绝好的良机，剩下的工作交给彼方由理就已经足够，他绝无半点拒绝这场战斗去多管闲事的意思。</p>
<p>&nbsp;</p>
<p>在激战的战场边缘，一台白色战机穿透黑色的防御群撞上了被分解的战舰。</p>
<p>坂仓柚李端着杯咖啡站在指挥室内凝视着来自走廊发送的监控视频，手里的大口径手枪已经上膛。</p>
<p>彼方由理正在走廊上奔跑着，这里的墙壁已经被红色别的几何线条所覆盖，看上去多了几分诡异，但这也绝对不能浇灭她心底正在震颤的愉悦，正在接近坂仓柚李的事实让她从未有过如此的清醒和专注。</p>
<p>离开宽阔的走廊，她攻破了弹药库的数据锁冲入黑暗的室内，倏然间头顶的灯光被接连点亮，穿着研究服的身影出现在堆积物资的道路中间，他如同等待已久一般缓缓的转过身来。</p>
<p>“迦勒底欢迎你，前辈——”</p>
<p>迎接他的是一连串机关枪的响声，血肉构筑的身体瞬间被变成了一滩烂泥，散落一地，在由理停手的瞬间，一把大口径手枪抵上了后脑勺。</p>
<p>“砰”</p>
<p>宽阔的空间内响起坂仓柚李的轻笑，彼方由理落在不远处堆的整整齐齐的物资顶部俯视着他，她的左手从机械的手腕上坠落，砸在地面上。</p>
<p>“果然没死。我就知道不会这么好对付。”</p>
<p>“你也是阴魂不散。”</p>
<p>“彼此彼此。”</p>
<p>话音未落空间里再度响起激烈的枪声，坂仓柚李一跃跳进物资堆的阴影之中，斜刺里一个拔了安全栓的手榴弹飞了过来，由理无需确认就已经一枪击爆，她跳了下来，完好的右手举着枪在硝烟中奔跑。</p>
<p>从完全相反的方向一颗子弹飞了过来，由理稍一弯腰就已经躲过原定打穿自己头部的这一击，但是她并没有改变方向，而是一跃跳上硝烟顶部的物资，从另一个方向跳了下去。</p>
<p>枪声再次响起，柚李在她落下的时刻已经设好了陷阱，激光将她的身体劈成了几块碎片，随后大口径手枪将坠落的脑袋彻底轰飞了。</p>
<p>“先拿下一分。”他扬起嘴角。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>第二十五章</p>
<p>&nbsp;</p>
<p>在下一秒一颗手榴弹划过完美的抛物线坠落，柚李抬手一枪击爆，他依靠着强大的后坐力向后仰去，一把激光剑从上空划过，空气被切破的声音震的耳膜生疼，他向旁边一个后滚翻重新在地面上站稳，新的手枪已经上膛，擦过明亮的剑刃，子弹飞出，随后被一切为二。</p>
<p>哈。</p>
<p>两人的呼吸在飞舞的光芒上劈成两半，机关枪的枪口喷出明亮的火花，柚李抽出高速粒子震动刀，身上的研究服的白色下摆已经被切的稀烂，但始终不能影响他行云流水般的进攻动作。</p>
<p>激光剑的确算是bug一样的存在，毕竟他的刀刃无法触碰，但这样一来反而有了更多的周旋，避免了蛮力的较量。</p>
<p>迅猛的进攻，后退时将不利的防御化为有利的出击，坂仓柚李变换着脚步，接二连三的躲过直插而来的高能量光束。彼方由理的脸上带着狂热的笑意，手持着只剩下残影的剑柄，身体以一种超越了人体工学的方式躲开袭来的每一击，黑色的制服被划开了狰狞的大口，肉色的皮肤被震动的粒子切碎，剩下的是裸露的电线和时而亮起的火花。</p>
<p>“前辈，这不公平吧。”坂仓柚李在密集的防守进攻的瞬间依然语调平静的说道。</p>
<p>“放心，我很公平的设置了人类数值。”</p>
<p>“那还真是多谢。”</p>
<p>伴随着最后一个字加重的话语，由理脚下的地板突然炸裂开来，她整个人飞了出去，落在地上，一支燃烧着火光的硬物坠落，在空气中的火花一瞬间迸射，巨大的火焰在弹药库中喷溅。坂仓柚李站在原地，从遥远的地方激光枪划破浓烟捅进了他的心脏，他整个人如同失去了吊绳的人偶一般摔落在地，浓厚的血液染红了地面。</p>
<p>彼方由理提着机关枪静默的从隐藏着的物资堆后走了出来。</p>
<p>“很遗憾。”</p>
<p>她一瞬间转过身去，挥起的枪柄后是向后跳去的坂仓柚李，探测到烟雾的感应器鸣叫起来，消防水如同雨滴般在这间仓库中降落，两人的全身被水打湿，每一个动作都带着巨大的水花，枪响成为了此时最大的噪音，躲闪，冲刺。</p>
<p>“你这反社会人格。”</p>
<p>“前辈你不也是一样。”</p>
<p>柚李笑了起来，和他凶猛的动作完全相反。</p>
<p>由理咂舌，以狂热的火力追击着他的轨迹。</p>
<p>“但是即使前辈这一次死了的话，下一次还是会再有吧？”</p>
<p>“你不也是？”由理一剑劈断他的胳膊，鲜红的血液喷溅了她一脸，很快又被坠落的水滴冲刷殆尽，“实际上你克隆了自己，不是吗？”</p>
<p>“恭喜你发现了真相，但这其实只是一小部分。”柚李抽出手枪，他快步冲了上来，在由理躲开的瞬间，仿佛有一个什么东西发出了精确的响动，下一秒，一颗榴弹在他的身上炸裂，被波及的连同近在咫尺的彼方由理，他们一同在明亮的火光中被瓦解。</p>
<p>黑色的身影切破滚滚的浓烟跳向地面，只剩了一个头的机器人被一枪打爆，激光剑劈开了纷杂的空气再度袭来。</p>
<p>“你到底做了什么？”</p>
<p>“不仅仅是克隆，实际上每一个都不是我，每一个都是我。”柚李回身躲过飞来的拳脚，他在地上翻滚，起身时黑色的枪管抵上了额头，而他也同样抵着对方的额头。</p>
<p>“砰”</p>
<p>空气中响起两道枪声，几撮橘色的头发飘落，他们同时向着不同的方向倒下，一并爬起展开更加激烈的厮杀。</p>
<p>“前辈你不也是这样吗？为了把我杀掉，甚至不惜扫描自己的大脑，完成拟似AI。”</p>
<p>“你还有资格说别人吗？”由理笑起来，“对了，其实我在这里已经安置了炸弹，杀不掉你的话，一起上路还是能做得到。”</p>
<p>“这我倒是有点不甘心啊，要杀掉前辈你一定要把那该死的AI完全摧毁才行。”</p>
<p>柚李冲了过来。</p>
<p>“——那么现在的前辈究竟是本人呢？还是AI呢？”</p>
<p>“答案不是显然易见吗？”被粒子刀切开的瞬间，裸露的皮肤下尽是密布的电路，由理抽出激光剑，她挥舞着朝柚李挥去——</p>
<p>“但是以你的性格，本人一定会出现的不是吗？”</p>
<p>头颅和身体的连接处被切成两半，同时一颗手榴弹滚落在地。</p>
<p>“这一招已经过时了，没有什么新的吗？”</p>
<p>由理跳了起来，坠落的瞬间她看见红色的光线在视线死角中一闪而过。</p>
<p>心底的笑意控制不住的泛了上来。</p>
<p>“你还真是从未让我失望过。”</p>
<p>机械造物滚落地面。</p>
<p>&nbsp;</p>
<p>太空中的激战仍然在持续，阿周那在几乎就要将身体撕碎的惯性中扭动手柄，战机的引擎立刻将他推向新的方向。</p>
<p>迦尔纳在明亮的红光后出现，飞驰的导弹突破音速直飞而来，阿周那划过高速的轨迹，在躲避的同时他也射出了高能量的光束。</p>
<p>两人的机体经过一番狂斗已经伤痕累累，弹药将尽，阿周那唯一富余的还有激光，但恐怕也撑不了太长的时间。</p>
<p>之后该怎么办？</p>
<p>时间不容许他多加思考，迦尔纳显然比他更下得去手，在原本释放导弹的场合他毫无动作的时刻阿周那就已经看透了他已经弹尽粮绝，然而下一刻红色的战机依旧没有失去斗志，反而朝他笔直的飞了过来。</p>
<p>肉搏战！</p>
<p>阿周那捏紧了手柄，骤然抬高了机身，跃向更高的空间，随即红色战机划过急促的轨道追击而来。</p>
<p>他疯了！</p>
<p>阿周那在突破逆境的时刻突然看见了停在不远处和穿梭机相连的运输舰，毫无疑问上面一定存在着战机发射口，事到如今也别无他法，终究是要废弃在这茫茫太空的东西。</p>
<p>他逼迫着引擎持续刚才的负荷运转，警报在大脑中轰鸣，让阿周那恨不得抠下这块恼人的东西，迦尔纳在眼前盘旋，他也终于下定了决心步步紧逼，激光、冲刺、肉搏——</p>
<p>在极其微小的瞬间阿周那突然想起彼方由理曾经遇到过的催眠，那时为他重新构筑系统的机器人究竟是谁，他竟然连半分记忆都没有。</p>
<p>在两架战机撞击的冲击中眼前的画面也随之抖动，令人上不来气的时刻阿周那突然感受到了和小个子死时那样的异常，像是身体的内侧发生了某种偏移一般——</p>
<p>他向原本空无一物的后颈伸出了手，尽管并没有感觉到任何东西，但是那种异常还是让他用力的扯下了某种“不应该存在的东西”。</p>
<p>脑海中明亮的火花连同电流击穿的痛感炸裂开来，阿周那喘息着一把拉下自己的头盔，他从未有过这样鲜明的触感，如同刚刚从虚无的水面爬上空气环绕的岸边，一直以来包裹着他的全部感官的那层薄薄的纸已经被粗暴的撕开，阿周那看了一眼水中被扯断了线的金属盒子，把它丢在了损毁的战机驾驶舱内，用力的推开压力舱门爬了出去。</p>
<p>明亮的发射口里同样站立着迦尔纳，他的头盔还拎在手里。</p>
<p>那个时刻，阿周那和他视线相交。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>第二十六章</p>
<p>&nbsp;</p>
<p>令阿周那察觉到后颈那个不寻常的东西不仅仅是来为他调整的机器人，还有由理说过的话：他在拥有不被催眠的基因的情况下，还是相信了地面编造出的正义谎言。</p>
<p>那么是谁让他相信的？明明所有的事实都摆在那里，没有人能做到封堵他的一切情报来源。</p>
<p>是的，情报来源，反过来说如果通过芯片操纵了他的视觉、听觉、嗅觉以及在这之外的所有情报收集感官，那么尽管有些复杂，却也能做到毫无纰漏的完美控制。</p>
<p>所看到的就是真实吗？</p>
<p>所听到的就是真实吗？</p>
<p>所以为的现在所处的世界，就是真实存在的世界吗？</p>
<p>或许他们只是黑洞表面的一层数据情报，来自二次元世界的一个三次元投影。</p>
<p>然而在此时此刻，对于阿周那而言，无论接收到的情报是真是假，唯一真实的只有他的心情，是的，他要为迦尔纳做些什么，这种心情是毫无疑问的。</p>
<p>该怎么做？</p>
<p>迦尔纳已经冲了过来，金属的头盔坠落地面，震动粒子刀擦过身前，阿周那抽出激光枪跳了出去。</p>
<p>他们在损毁的战机之外重新开始了激战，高能量的射线融化了周边的墙壁，震动的粒子打乱了空中的量子，白色发丝飘过，透明的汗滴从黑色发梢脱离。</p>
<p>激光枪被刀柄击落，伸出的白色手掌紧握住了黑色手套，震动刀从指尖掉落，一拳挥出，阿周那在那个瞬间紧紧抱住了刚才为止还在厮杀的对象。</p>
<p>“迦尔纳……”他呼唤着特别之人的名字，一面将自己的头向温暖的颈部埋的更深。</p>
<p>&nbsp;</p>
<p>头顶的雨势没有停止的迹象，然而这并不影响两人中任何一个的心情。</p>
<p>更不如说是快乐，彻头彻尾的快乐，比世界上任何一件事都令人激动，呼吸急促，快感震颤着大脑的神经，几乎就要昏迷。</p>
<p>不知不觉间自己已经笑了起来，疯狂的，执着的，从遥远的时光而来穿越漫长的宇宙，他们短暂的、激烈的、如同花朵般绚丽的人生即将要为了彼此而落下帷幕，不用细想就会感到一阵阵喜悦的洪流涌上心头。</p>
<p>一剑削掉对方的头颅，马上又会有新的出现送上大口径的子弹，仿佛无穷无尽，这是他们之间技术的战斗，是所能达到的尽头的交织。</p>
<p>“难不成你对自己用了催眠？”</p>
<p>“恭喜你猜中了一点？”</p>
<p>“你真是疯了。”</p>
<p>“每一个都是我，每一个都存在着我的记忆，尽管克隆存在着它的技术围栏，但是这并不妨碍。”</p>
<p>“尽管看上去十分年轻，但是细胞已经开始老化了，有一天就会突然倒下去不是吗？”</p>
<p>“但这对付前辈你已经足够了，更何况我并不愿意成为地面的牺牲品。”</p>
<p>“无聊的个人恩怨吗——”</p>
<p>“无聊到无法回顾的地步，年轻气盛真是容易一头热的走上弯路，最后毫无办法的就变得扭曲。”</p>
<p>“但是你又是如何做到毫无时间延迟的同步你的信息——”</p>
<p>“前辈你听说过’量子纠缠’吗？”挥舞着粒子刀的柚李毫不费力的躲开迎头的一击。</p>
<p>“差不多就是这样的东西。”</p>
<p>“如果你能把这些应用到地面该有多好。”</p>
<p>“如果前辈你能把AI的技术应用到地面该有多好。”</p>
<p>“敬谢不敏。”</p>
<p>“我也同样。”</p>
<p>“不过我想差不多也是最后一个了吧？前辈？”</p>
<p>由理露出微笑，飞驰的子弹擦过她的脸颊，鲜红的血液涌了出来。</p>
<p>“我的推测果然是正确的。”</p>
<p>“要我给你订正一些错误吗——？”</p>
<p>劈下的激光剑席卷着前所未有的风压和迫力，柚李退后几步，研究服被波及，变成了一块烂布。</p>
<p>“作弊吗？”他一声冷笑。</p>
<p>“那么你呢？四十年过去了，本体也不该这么年轻吧？”</p>
<p>“这一块就当作是秘密吧。”</p>
<p>“你的猜谜游戏一向无聊。”</p>
<p>二话不说由理更加猛烈的进攻，眼前的坂仓柚李很快被大卸八块，血液飞溅，在空中留下经典力学的轨迹，最后全部消失殆尽。</p>
<p>在一滩血水中彼方由理转过头来，他们再一次以枪对峙，对方的容貌阔别重逢，让她几乎就要有那么一点恍惚回到记忆里的某个时刻。</p>
<p>几乎同时从口袋中掏出的发信器在相同的时刻被一起摁下，漂浮在宇宙中的主舰发出巨大的轰鸣，明亮的火光以光速向地球而去。</p>
<p>&nbsp;</p>
<p>在一片寂静中，迦尔纳在阿周那的怀中睁开眼睛，被打过的地方隐隐作痛，让他一时无法摆脱有些愧疚的心情。</p>
<p>“阿周那？”他呼唤着埋在自己怀里的人，漫长的、缓缓的，呼出无声的叹息。</p>
<p>下一秒阿周那突然松开了手，白色驾驶服粗暴的擦过深色的脸庞，使那双令人沉醉的眼睛看上去更红，他深吸了一口气，在迦尔纳的面前站定。</p>
<p>“跟我回去。”</p>
<p>“去哪儿？”迦尔纳一时没反应过来。</p>
<p>“地面，不，这是理解谬误，”阿周那否定道，“我说的是地球。”</p>
<p>“地球？”</p>
<p>“是的，没错，我并不是在地面上生活，而是在地球上生活，你能明白吗？E、A、R、T、H，earth！”</p>
<p>“不用你那么说，我也能明白这是个我没有听说过的词汇。”</p>
<p>“那么你明白了就跟我回去！”</p>
<p>阿周那拉住他的手转身就走，然而迦尔纳却站在原地一动不动。</p>
<p>“抱歉，我没有明白的是，我即便去了地球又能如何？”</p>
<p>“去看枫叶。”阿周那转过身来，“你说你会跟长官申请试试的，也就是你同意跟我一起去的意思，不是吗？”</p>
<p>“但是……”迦尔纳皱起眉头来，“之后呢？”</p>
<p>“什么？”</p>
<p>“你说的是九月的枫林，事实上一年拥有十二个月，而我需要停留的只有短短的一个月。”</p>
<p>“那又有什么问题？尽管只有秋季是红色的叶片，但是夏季也依旧拥有青翠的绿色，冬季尽管什么都没有，但是春季新的叶片仍会抽芽吐枝。你需要看的比你想象的要多得多。”</p>
<p>“是吗？”迦尔纳的表情变化着，“是吗。”</p>
<p>他露出平静的微笑，看得阿周那一阵内心荡漾。</p>
<p>“是吗。”</p>
<p>“所，所以，立刻跟我过来。”他难得紧张的结巴起来，不行，这里本应该表现的更加男人一些，更加成熟一些，但是他就是做不到，并且出了丑差点咬到自己的舌头，这种感情真可怕，让他的心脏都乱了节拍。</p>
<p>“但是我还没有请假……”</p>
<p>“他们已经回不来了吧？”阿周那有些怨念的看了一眼迦尔纳。</p>
<p>迦尔纳转过身去，最后一次看向遥远的宇宙。</p>
<p>“毕竟是一起生活过的人。”</p>
<p>“对了，回到地球上让你见见我的父母吧。”闲聊一般，阿周那漫无边际的扯着一些有的没的。</p>
<p>说这些干什么，他自我吐槽，明明应该有更应该去做的事。</p>
<p>“父母？”</p>
<p>“你没听过吗？”</p>
<p>“过去研究员给我们传输的知识很少。”</p>
<p>“你过去有看过书吗？”</p>
<p>“在和你相遇之前只看过一些资料。”</p>
<p>怪不得。</p>
<p>阿周那一瞬间想起以前看过的老电影，他也开始有些能够理解为何迦尔纳总是看上去这样难以表达感情了。</p>
<p>“父母的话之后再说吧，你会明白的。”他沉下心来，紧握手中温热的指尖，“先不管那么多，跟我来，有些紧急的事要处理。”</p>
<p>系统中通向目标的路径已经亮起，他决定无论在目的地见到了什么都会把它炸了。</p>
<p>之后他的宇宙任务彻底结束，恐怕此生再也没有机会回到这茫茫太空，最后一次将璀璨的星之海的样貌映照在眼底，他头也不回的走上了回家的旅程。</p>
<p>和迦尔纳一起。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>第二十七章</p>
<p>&nbsp;</p>
<p>在尽头的房间里，阿周那只看到了陈列着的一台庞大机箱，金属外壳的表面亮着指示灯，旁边贴着早已准备好的炸药，发信器放在机箱上方，仿佛一切的准备工作都已经就绪，就剩下他动动手指，将它彻底摧毁。</p>
<p>阿周那环绕着那个箱子走了一圈，在拿下发信器的瞬间他看见了箱子上白色记号笔留下的笔迹。</p>
<p>“System-00 Y.K”</p>
<p>无论上面的代号究竟是怎样的意思，阿周那决定都不再去管它，他和迦尔纳一起跳上穿梭机，在舱口解除锁定后，他们在星之海中漂浮着。</p>
<p>阿周那注视着遥远的运输舰，摁下手中的发信器，骤然间那艘黑色的舰艇一侧炸裂，留下明亮的火光，迦尔纳在他的身侧平静的注视着这场爆炸，两人谁都没有说话，倏然间机内响起某首遥远时代而来的流行乐曲，令环绕在这里的气氛凝重而平静。</p>
<p>&nbsp;</p>
<p>九月。</p>
<p>阿周那依靠着黑色的树干醒了过来，下午的阳光十分和煦，但是阵阵的凉风实在是不能称之为是个适合在野外睡午觉的气候，他在裹着的毯子里打了个哈欠，在突然意识到这或许是被谁偷偷披上的东西。</p>
<p>身边传来温热的红茶的香味，应和着腹部传来的饥饿感，阿周那终于不情不愿的坐了起来，迷迷瞪瞪的在餐桌布上试图寻找一星半点的食物。</p>
<p>很快一个三明治被塞进了手里，酱汁和蔬菜的搭配恰到好处，牛肉切割的形状十分漂亮，是他一大早提前制作的完美杰作。心情舒畅，阳光和秋风也不到令人寒冷的程度。</p>
<p>之后是冒着热气的红茶，他吹着气小心翼翼的抿了一口，一直以来在人前隐藏自己猫舌的一面并不容易，他只有在特定的人面前才会拿下这些毫无必要的面具，随心所欲。</p>
<p>“之前已经放了一阵了，还烫吗？”</p>
<p>“刚刚好。”</p>
<p>“那就好。”</p>
<p>“话说回来，”阿周那抬头望向无比遥远的天空，“你也太过于喜欢枫叶了吧，这是这个月第几回了？你是想只要有休息日就要把我拉出来不可吗？”</p>
<p>“是吗？抱歉，我并没有注意到。”</p>
<p>“不，不用到道歉的程度……”阿周那放下空了的水杯，“只是正常的吐槽而已，吐槽，不要放在心上。”</p>
<p>“我倒是没有特别想看。”</p>
<p>“等等？”</p>
<p>“一个人看其实也无所谓，只是两个人的话，感觉会有什么不太一样。”</p>
<p>“比如什么？”</p>
<p>“我不知道。”</p>
<p>“我不该问你这么抽象的问题的。”</p>
<p>“不，我想是心理上的问题吧，应该说是有种高兴的感觉。”</p>
<p>“……迦尔纳，你这个人啊。”</p>
<p>“但我实际上也不确定这是否真的是高兴——阿周那？你在做什么？”</p>
<p>两人一起瘫倒在午餐布上。</p>
<p>“在工作的时候我想了休假最想做什么，果然还是一起躺着比较舒服。”</p>
<p>“这和现在有什么关系吗？”</p>
<p>“没有，不如应该说’请让我扑倒你’。”</p>
<p>“阿周那，你的逻辑真的还正常吗？”</p>
<p>“嗯……太困了已经没办法思考了，你倒是体谅一下一个刚刚熬夜三天三夜回来想休息一下却被拖起来看枫叶的人的心情。”</p>
<p>阿周那说着，闭上眼睛。</p>
<p>有风吹过，迦尔纳的发丝落在他的鼻尖上，身边都是他的味道，令人如此的心情平静。</p>
<p>他现在已经很少去回想发生在宇宙的那些事情，在炸了机箱后果然迦尔纳的身份证明被一并发送到了他的终端，穿梭机带他们和地球小队的幸存者们汇合，最终迦尔纳作为其中一员，在舆论的反对地面进军的声潮中他们顺利的在地面上重新开始了生活。</p>
<p>在不久之后，阿周那终于调查到被封锁的事实——一张彼方由理和坂仓柚李的合照，两人各自一身整洁的白色研究服，站立在“地面”的大门前。</p>
<p>那是二十年前以上的电子记录，事实上还是说明不了什么，他们仍未知晓这两人之间究竟有着怎样的关系和缘分。而迦尔纳也说过坂仓柚李叛变的一个很大的原因是“无聊的个人恩怨”，具体是如何的恩怨同样不得而知，剩下的“因为被地面逐渐流放到了太空”阿周那尚且还能有所理解。</p>
<p>然而他绝没有一分一毫深究的意思，这背后所背负的恐怕又是另一个深不见底的谜团，而现在阿周那只想要和迦尔纳度过一段极其平凡、极其平淡、极其乏味的生活罢了。</p>
<p>他伸出手去，将瘦削的身体整个团起来抱在怀里。</p>
<p>“好瘦，你应该再多吃一点的，你睡觉真的不会被硌醒吗？”</p>
<p>“是吗？硌醒我倒是没有过。”</p>
<p>“不会又是什么理解谬误吧？”</p>
<p>“身体方面的信息还是正确的没有限制的在接收。”</p>
<p>“但愿如此。”阿周那不满意的摸了摸手中骨头的触感。</p>
<p>“阿周那，很痒。”</p>
<p>“是吗？”</p>
<p>“为什么你还在继续挠？”</p>
<p>“嗯……”</p>
<p>“装这种没意义的假睡究竟有什么意义？”</p>
<p>“作为搞笑艺人的话？”</p>
<p>“你明明就不打算做这个？”</p>
<p>“临时的话可以考虑。”</p>
<p>“但这并不是什么行之有效的段子。”</p>
<p>“对你的话。”</p>
<p>“我可没笑。”</p>
<p>“是吗。”</p>
<p>阿周那长长的出了一口气。</p>
<p>“我真的要睡了，我要睡了。”</p>
<p>“睡吧？”</p>
<p>“这个躺起来并不怎么舒服，还是家里好。”</p>
<p>“以你的性格的话，在床上反而会变的睡不着的吧？”</p>
<p>“或许应该恭喜你稍微有了那么一点搞笑细胞。”</p>
<p>“这究竟是值得夸奖的事吗？”</p>
<p>“从一个不会开玩笑的你来看的话，值得颁一个大奖了。”</p>
<p>“那还真是多谢。”</p>
<p>红色的叶片随着风掉了下来，落在迦尔纳的身上，他用手指捏住叶柄，向着明亮的天空举起。</p>
<p>阿周那已经睡熟，靠着他的胸口发出了均匀的呼吸声。</p>
<p>时值九月，秋，枫叶正红。</p>
<p>&nbsp;</p>
<p>End.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Quantum-Entanglement/">Quantum Entanglement</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%91%A8%E8%BF%A6/">周迦</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/11/Quantum-Entanglement%E2%80%94%E2%80%94%E6%96%AD%E7%AB%A0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Quantum Entanglement——断章</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/11/%E3%83%A1%E3%83%AA%E3%83%BC%E3%82%AF%E3%83%AA%E3%82%B9%E3%83%9E%E3%82%B9/">
                        <span class="hidden-mobile">メリークリスマス</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "YeywdQ1l0mtFyhc84O5AfKh6-MdYXbMMI",
          app_key: "MYk3JcokGXl2DnNBAhsMTG1C",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "15",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Quantum Entanglement&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 50,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-175156571-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  





</body>
</html>
