<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#1e1e1e">
  <meta name="description" content="">
  <meta name="author" content="扑热息痛">
  <meta name="keywords" content="">
  <title>Surplus - 5 - 扑热息痛</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>扑热息痛</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/q.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-10-17 04:57">
      2020年10月17日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      50
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>潮湿的浴室里只有两人紊乱的呼吸和水珠滴落的声音。</p>
<p>迦尔纳无视余光里他和阿周那紧密交合的画面，垂眼凝视着浴缸水面上不断扩散的涟漪，在那个短暂的片刻他听见隔着墙壁和窗户遥远又模糊的蝉鸣，就像是他离开家门时那般不断地提醒着他这里才是真正的非日常。</p>
<p>无法改变的非日常。</p>
<p>他抬起手触碰自己的脸颊，指尖只碰到温热的眼泪，但除此之外他没有任何的感觉，这不像是哭泣，至少不像是寻常的哭泣，那么他究竟是因为什么而流下泪水？</p>
<p>大约是迦尔纳的举动引起了阿周那的注意，他关切地向他靠近，濡湿的卷发紧紧地贴在侧脸上，白炽灯光下迦尔纳看到他的瞳孔闪闪发亮，深色的眼底像是一汪甜腻的湖水，让他想起一切都变成非日常的那个下午，而直到现在他都不知道自己该不该为推开那扇房门的事而后悔。</p>
<p>他嗅到alpha身上的信息素，在那馥郁的气息中分辨出一丝不同的事物，用“变化”来说或许会更加恰当，而那所谓的“变化”对迦尔纳来说也是似曾相识，只是在被标记之前他从未能准确地分辨它们。他注视着阿周那的眼睛，初次意识到那种气味的变化所象征的真正含义。</p>
<p>那是挽留，渴求，是依恋，以及强烈的不安。</p>
<p>读懂生物的暗号只能让他更加手足无措，心跳顿时间失去了控制，迦尔纳甚至能感觉到自己的脸上开始发烫，他转过脸去，一时间不知道该如何面对阿周那的脸。如果说他从很早开始就一直是这样忐忑的情绪，那是否是因为他自己在一直向他传递厌烦和离去的信息？</p>
<p>迦尔纳彻底陷入混乱，他驱使已经酥软的双腿在温暖的水中活动，无视可能面临的后果站起身，滚烫的硬物从后穴里滑了出来，跟随其后的是掺杂着白丝的粘液，在他迈出浴缸的时候甚至滴在了摇曳的水面之上。阿周那并没有留在原地，他也同样跟在迦尔纳的身后，在他即将离开浴室的时候将他从身后抱住，omega没有拨开他的手，而是继续向前走，和之前一样把身后的树袋熊带回到房间。</p>
<p>此时无人的卧室只有一片令人舒适的静谧，夏季特有的暑气悠闲地漂浮在房间上空，开启的纱窗外偶尔响起树叶的簌簌声和持续不断的蝉鸣，午后的日光透过玻璃柔和地照射在干净的地板上，赤脚路过时甚至能感受到木头上残留的余温。</p>
<p>迦尔纳从柜子里抽出一床被褥铺在地板上，又拿了一条床单和之前还算完好无损的枕头当最简单的寝具，他关闭了门和窗户，拉好窗帘，筋疲力尽地在打开空调后躺了下去。现在无论阿周那打算或者准备对他做什么迦尔纳都没有心情去应对，事实上他已经难以从自己混乱的思绪中找到一些完好的逻辑，情绪的上下起伏和身体的疲劳已经将他整个人推到了极限的边缘，即便是过去在那个城市的工作都从未让他有过如此低沉的体验。</p>
<p>他把头埋在柔软的枕头里闭上眼睛，恍惚的浅眠中迦尔纳感觉到阿周那均匀的吐息落在自己裸露的肩颈上，稳定的心跳隔着一层皮肤有节奏地碰撞他紧挨着的后背。不知过了多久，阿周那动了动，对迦尔纳而言有些沉重的手臂环住了他的腰部，炽热的掌心摩挲着平坦的小腹，卷起一丝甘美的绞痛。他被翻了过去，迦尔纳迷迷糊糊地睁开眼睛，逆着光在昏暗的室内看到阿周那近在咫尺的脸。</p>
<p>Alpha低下头，从他的鼻尖一直吻到下巴，被唾液沾湿的皮肤有些冰凉，却又很快被染上温热的吐息。迦尔纳一动不动地躺着，直到alpha舔舐他的耳垂时才忍不住抬手抓住了他的胳膊。</p>
<p>“阿周那……”他想要开口说些什么，但被alpha长驱直入的舌头所打断，所有的语言不得不以口腔深处的含糊音调作结。阿周那离开时两人的唇角还连着一丝银线，但迦尔纳无暇顾及这些，他正因为缺氧而狼狈的换气，alpha则趁机从他凸起的喉结吻到起伏的胸口。两人的动作让薄薄的被单从瘦削的胴体上滑落，被摩擦的乳头立刻皱缩挺立起来，alpha的舌尖转着圈挑逗泛着粉红的肉粒，粗糙的舌面时不时掠过脆弱的表面，偶尔还会用牙齿轻轻啃咬，随后是用力的吸吮，同时他的右手也在照顾另一侧的乳头，左手则将omega固定在原地。</p>
<p>迦尔纳无法躲开对方的爱抚，当阿周那用力时他控制不住的颤抖，无数细小的电流像是在皮下游走，在乳尖被吸吮时他只觉得下腹一阵肿胀酸痛，生殖腔内涌出更多的热流，湿热的粘液顺着臀缝淌在他身下的床褥上，将一切都弄得乱七八糟。</p>
<p>直到两个乳头都被玩弄得有些红肿时阿周那才重新向下，黏糊糊的亲吻引得迦尔纳一阵瘙痒，当alpha的嘴唇落在腹部上时他的呼吸都停了一拍，上身几乎要从地上弹起来，分开放在阿周那两侧的双腿下意识地夹住了对方的身体。迦尔纳的耳根变得通红，如果说是过去那种完全被alpha信息素熏得头昏脑涨的状态倒还好，现在他实在是难以在半清醒的状态下面对亲生弟弟这种热切的爱抚。更何况他的情欲早已在这短短几天内膨胀成了无形的怪物，他想要的不是这样温柔有加的对待，而是更加原始、更加如同疾风骤雨般的——尽管他不愿意承认，但现在他已经足够饥渴难耐。</p>
<p>迦尔纳拉住了阿周那的胳膊，他坐起身，更多爱液把臀部周围的被褥弄得湿透，omega就这样敞开着双腿，满脸通红地把身上最后一点碍事的布料扔到一边，随后他伸出手，触碰到滚烫的硬物时尽管有些犹豫，但还是以别扭生疏的姿势用指尖抚摸着柱体。</p>
<p>他只觉得一切都糟透了。</p>
<p>Alpha一瞬间将他扑倒在床上，似乎阿周那已经明白了那番动作所暗示的含义。迦尔纳趴着试图让自己的姿势不那么僵硬，随后他的胯骨被两只手卡住，被过度使用的后穴已经彻底濡湿，粗大的肉棒没有任何阻碍便一口气捣进了深处。</p>
<p>强烈的快感在大脑深处刹那间炸裂开来，他像是站在过分明亮的太阳下那样头晕目眩，失去力气的腰部瞬间下沉，只有下半身仍然被alpha牢牢控制着悬在空中。迦尔纳无意识地撕扯手里的布料，毫无节奏的进攻甚至让他无法压抑喉咙里响起的呻吟，alpha的挺入比他的记忆要更加有力，充血的粘膜因为剧烈的摩擦而不断收缩着，阴茎上跳动的脉搏让他几乎不敢夹得更紧，两腿内侧的肌肉随着时间流逝剧烈地颤栗，大量的汗水夹杂着爱液啪嗒啪嗒地打落在床单上。</p>
<p>他的生殖腔从里到外都被彻底填满，穴口已经撑开到了极限，alpha每一次抽插都像是在带动所有的器官脱离原本的位置，这让迦尔纳能够感知到自己被侵犯的每一个细节，他的内壁如何用力又喜悦地吸吮着毫无礼节的侵略者，又是如何在被顶上宫口时吐出更多透明的爱液，泛红的膝盖因为汗水而不停打滑，最后只能以更加狼狈的姿势将阿周那完全吞下，用哭腔发出脆弱的尖叫。他拼尽全力地在已经揉烂的被褥上支撑身体，嘴角流出的涎水和生理性的眼泪弄得脸上一片狼藉，alpha在接连的冲撞中用炽热的手掌按压他被顶到微微隆起的腹部，强烈的失禁感让迦尔纳几乎是哭叫着射在了身下。</p>
<p>射精的同时还成功的潮吹过后omega已经浑身瘫软，阿周那俯下身扣住他的手让他扭过身来和自己交换着一个接一个的亲吻，窒息外加疲劳只能让迦尔纳发出含混不清的媚声，下面的小口却变本加厉地吸吮着他，引诱alpha深陷其中。他让omega重新趴在床褥上，一只手仍然来回抚摸着对方柔软的小腹，另一只手则开始上下套弄他还有些硬的欲望。修长的手指从根部一直捋到顶端的小口，指肚摩挲着敏感的龟头，时不时还会揉搓囊袋，就好像毫不留情要将他剩下的精液榨个干净。</p>
<p>受不了这刺激的迦尔纳想要起身拉开阿周那的手，却发现自己甚至都直不起腰，前后同时的进攻让他不由自主地抬起小腿，脚趾甚至都紧缩在一起。使用过度的膝盖一阵阵发痛，而被高频率抽插的胯下却几乎没有了知觉，唯一能感受到的只有不断升腾的快感和兴奋得发烫的子宫。充满无力的眼下让迦尔纳有种被玩坏的错觉，他听见自己的喉咙里那些走调的忘我呻吟，肉体被翻搅的水声夹杂着身体的撞击声在耳边回响，过多的爱液咕嘟咕嘟地在alpha填满他的时候涌了出来，吐着透明的气泡从大腿上滚落。不知何时，他的身体变成已经熟烂了的热带水果，轻轻一戳就会争先恐后地涌出来大量甜腻的汁液，同时又像个装的太满的蜜罐，即使只是手指轻轻搅拌都会发出淫靡的声响。</p>
<p>Alpha的欲望仍然在他的生殖腔中肆虐，而逐渐加快的频率却让迦尔纳朦胧地意识到了即将到来的预兆，敏感的粘膜进一步的受到摩擦，几乎要和滚烫的阴茎一同融化。他接连地被推向高潮，全身的肌肉颤栗着，像是某种不约而同的默契驱使他更高的抬起臀部，紧紧贴上alpha的身体，omega张开大腿，痉挛的生殖腔瞬间被塞得满满当当，omega因此甚至吐出了舌头，他的上身后仰，所剩不多的精液夹杂着前列腺液顺着阿周那的指缝啪嗒啪嗒地滴落在棉布上。</p>
<p>裸露的腺体上瞬间掀起尖锐的疼痛，不知何时也不知道何种原因alpha又在他的脖子上留下了新的咬痕。迦尔纳已经无法思考，上下注入的信息素只能让omega的本能愈发地失控，他溺水一般地用力呼吸空气，alpha在不断收缩的生殖腔内胀开了结，柔软的肉壁被强行撑开，几个冲刺后大量的精液一股脑的灌满了他的肚子，omega被alpha压在床铺里发出颤抖的尖叫，下身却并拢腿将他紧锁在了自己的身体里。</p>
<p>随后迦尔纳便没有了更加清晰的记忆，受到标记和体内成结的omega本能彻底冲垮了他最后一丝理智，而阿周那则一次又一次地在他的腺体上留下更多渗血的咬痕。他依稀记得自己被拉起身趴在单人床边上，粗大的结一时间仍然将他们彼此紧密相连，alpha并不介意这种状态，他在有限的范围内继续新一轮的抽插，精液被他的结推到子宫口，紧随而至的是有力的撞击。他被再次突破了宫口，然后被更多浓稠的白浊填满，直到平坦的肚皮变得圆润隆起，被榨的什么也不剩的欲望已经无法在alpha的抚慰下变硬。他达到了极限，滑落到床褥上不久后便失去了意识，而那时阿周那仍伏在他的身体上，alpha摁着他的肩膀，让他的腰部悬空，几乎是垂直地插入omega的深处，同时他啃咬着白色皮肤上的标记，舔去渗出的血珠，又再次注入更多的信息素，就像是之前所有的不安全部都具现化为了饥饿的野兽模样。</p>
<p>&nbsp;</p>
<p>就好像是一个漫长的、隔着纱帘的朦胧梦境。</p>
<p>他无法分辨自己究竟是谁，究竟在做些什么，也无法回想起眼前那个被他长时间寻求依赖的对象的身份。</p>
<p>他睁开眼睛，只能看到米色窗帘之间露出的金色缝隙和远处淡蓝色的荧光。阳光在室内留下了一条长长的光路，一些细小的微尘缓缓漂浮着，唯一打扰这片静谧的只有耳边那持续不断的敲击声。他似乎是依偎着某人入眠，因为视线的角落里出现了一双伸展的腿，而那个敲击声也是也是从那个方向发出的。</p>
<p>这时敲击声暂时停止，一只手从旁边的小圆桌上拿起装着茶水的玻璃杯，过了一会又被放了回去，他听到有谁发出一声叹息，随后是有些暴躁地继续敲打着什么。</p>
<p>虽然意识还是一片朦胧，但他还是先坐起身来，他拨开身上盖着的薄单子，手臂发力撑起了身体。</p>
<p>映入眼帘的是穿着黑色短袖的熟悉人影，他有印象，那是出现在他之前那些模糊的梦境里的唯一一个人。</p>
<p>“你醒了？”他突然间转过头来，脸上看上去有些憔悴，“要吃点什么吗？”</p>
<p>他不知道该怎样回答他。</p>
<p>对方拿过桌上放着的茶杯，犹豫片刻后喝了两口留下一个杯底，塞进他手里。</p>
<p>“总之你先喝点水吧。”</p>
<p>他接过了杯子，对方又很快转过头去，重新敲打着腿上放着的东西，屏幕上的东西随着他的动作逐渐变多，又时不时被减少。</p>
<p>“怎么了？你不想喝水吗？”他头也不回地问道。</p>
<p>他低头看了眼手里的杯子，过了半响才将它举到了嘴边。</p>
<p>甘甜和清香伴随着淡淡的苦涩在舌尖化开，然后滑进早已干燥的喉咙，让他模糊的意识终于变得有些清醒，他把那些液体一口气喝干，随后对方拿走杯子，又重新倒了一点放进他手里。</p>
<p>那个下午他只是无所事事地捧着杯子守在对方的身边。</p>
<p>&nbsp;</p>
<p>之后再次醒来时房间里已经变得空空荡荡，他在起身确认没有看到对方的身影后立刻陷入深深的焦虑之中，他不想被一个人孤零零地抛在这里，更不想让对方毫无预兆地在眼前消失。他笨拙地拉开房门，外界的空气带着不同于房内的暑气，顿时间就让他的汗水流了下来。</p>
<p>他嗅着空气中隐约的气味，走到他有印象的那个长长的楼梯，对方拉着他离开房间时他们总是要从这里经过。他迈过那些连续的台阶，眼前是宽阔的客厅，但那里没有人，他又向他们常常要去吃饭的地方奔去，但是那里只有空荡荡的桌子和整齐排列的座椅，而相连的那个对方曾经忙活着做什么的房间里也同样毫无一人。</p>
<p>心跳逐渐加速，越来越多的恐慌在内心聚集，他有些慌不择路，突然想起楼上还有一个房间没有检查，于是他又跑上台阶，气喘吁吁地推开卫生间的门，又拉开浴室的玻璃门，却仍然没有那个熟悉的身影出现。</p>
<p>不。</p>
<p>他感到有些绝望，或许自己之前就不应该大意地在他的身边睡着，如此的放松警惕从根本上就是个错误。</p>
<p>在他自责的片刻，忽然听到楼下传来一阵声响，他立刻冲下楼梯朝着那个声响的方向而去，那是他之前等待过的玄关，而那个熟悉的人则正提着什么东西要换下脚上的鞋子。当他出现时对方甚至有些惊讶地抬起头看着他。</p>
<p>“你醒了？”对方还没说完他就忍不住将他抱进了怀里，他下意识地想要凑近对方的腺体去闻那令他安心的气味，却发现那里贴着块白色的纱布，“你别动。”</p>
<p>对方在他想要剥开纱布时按住了他躁动的手：“伤口会感染的。”</p>
<p>他听不懂对方的意思，却也明白对方话语里拒绝的含义，于是只好重新将对方紧紧抱住，直到气温让他们都有些喘不上来气，对方抬手隔着薄薄的布料轻拍他的后背。</p>
<p>“我只是出门扔一下垃圾，而且送的外卖也到了，去餐桌那边吃饭吧。”</p>
<p>“别离开我。”他下意识地说道。</p>
<p>对方一怔。</p>
<p>“我知道了。”</p>
<p>随后同样的事情基本没有再发生，事实上对方也并没有去其他地方的打算，大多数时间只是坐在地面铺好的床褥上喝着茶敲打笔记本，而他则依偎在他的身体旁边入睡，醒来时喝掉他杯子里剩下的茶水，然后坐在他旁边看着他对着那亮起的屏幕静默地工作。</p>
<p>&nbsp;</p>
<p>时间飞快的流逝，某天早上他醒来时身边空无一人，他站起身，有些迷迷糊糊地穿过走廊，走进卫生间，突然听见浴室里传来些许水声，他拉开玻璃滑门，潮湿的气息钻进鼻子。</p>
<p>坐在浴缸里的人向他转过头，两人隔着遥远的距离视线相交。</p>
<p>那时他终于有些清醒过来。</p>
<p>“……迦尔纳？”</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Surplus/">Surplus</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%91%A8%E8%BF%A6/">周迦</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/10/17/Surplus-%E5%BA%9F%E7%A8%BF/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Surplus - 废稿</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/10/10/Chaos-Inflatio/">
                        <span class="hidden-mobile">Chaos Inflatio</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "YeywdQ1l0mtFyhc84O5AfKh6-MdYXbMMI",
          app_key: "MYk3JcokGXl2DnNBAhsMTG1C",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "15",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Surplus - 5&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 50,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-175156571-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  





</body>
</html>
