<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#1e1e1e">
  <meta name="description" content="">
  <meta name="author" content="扑热息痛">
  <meta name="keywords" content="">
  <title>Summer Time - 扑热息痛</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>扑热息痛</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/q.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-02-08 04:58">
      2021年2月8日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>湿热粘稠的空气盘旋在封闭的室内，即便是空调吹出来几缕冰凉的风都不能让这片空间降温几分，没错，在当下，即便是户外的季节立刻从炎炎夏日切换到寒冬也不会让他的感觉改变半点。</p>
<p>阿周那长长地叹了一口气，捂住了眼睛。</p>
<p>事情变成这种结果完全是出乎他的意料的，也可以说目前的状况是他人生最大的失算，没有之一的那种。起因是中午时迦尔纳去参加朋友的婚礼，阿周那本来在家清闲地享受着工作之后的休息日，结果被一通电话叫去会场，然后把不知道被谁灌醉，或者说在场所有人应该都有份的迦尔纳塞进出租车，又把他扛上楼，才终于有时间松口气试图重返悠闲时光。</p>
<p>然而一路上本来安安静静的迦尔纳却似乎并不这么想，此时此刻，他拨开阿周那盖着痛苦面具的手，身上烈酒的味道让对方不由得皱起眉头——阿周那忍不住在内心抱怨那些家伙究竟是给他喝了些什么。要不是他亲手把迦尔纳带回来，他可能还会以为他刚刚去医院游历了一遭，漂浮在空气中的味道就像是在房间里倾倒了一地的医用酒精。</p>
<p>“你为什么要捂眼睛？”迦尔纳动了动嘴唇，平时清冷的嗓音在这时却变得甜腻而粘稠，低沉的气音让阿周那想起视频里猫咪逗弄的摇曳的逗猫棒，一下一下地，挑动着他内心的某根弦。</p>
<p>“你去睡觉吧。”他从沙发上直起身，抓住迦尔纳的手腕，想让他从自己腿上离开，紧接着被浓烈的酒味熏得眯起了眼睛，“我带你去卧室。”</p>
<p>“卧室？”迦尔纳歪了歪头，垂下眼睑，苍白的脸上还带着酒精作用的绯红，他抬起手解开衬衣的扣子，覆着一层薄汗的皮肤立刻在剥离的衣物后跳入阿周那的视野。</p>
<p>而目睹这一幕的阿周那内心只有不详的预感，他制止了迦尔纳的手，拉到一边。</p>
<p>“你干什么？”</p>
<p>迦尔纳有些居高临下地看着他：“不是说去卧室吗？”</p>
<p>“你是不是搞错了什么？”</p>
<p>“我没有搞错，你说去卧室不是这个意思吗？”</p>
<p>阿周那皱起眉头：“你这家伙究竟是对我有什么见不得人的误解？”</p>
<p>但下个瞬间他想到也没必要和一个喝醉的人讲道理，按照迦尔纳的理解速度和表达能力，平日就沟通效率低下，这个时候也只会更糟而不会变好。</p>
<p>“总之你先从我身上下来。”</p>
<p>“为什么？”迦尔纳甚至又往里挪了挪。</p>
<p>“别动了。”阿周那抬手按住对方不安分的大腿，却换来对方的微笑。</p>
<p>到这个时候阿周那才意识到迦尔纳偶尔的微笑是对自己有多么大的杀伤力，而现在，醉酒后迦尔纳的表情比平常更加无防备，就像是冬日的阳光刹那间转变为和煦的春日暖阳，算不上眩目耀眼，但足够让人产生悸动。</p>
<p>回过神来时迦尔纳已经来到了面前，他湿热的吐息落在皮肤上的触感让阿周那感到头皮发麻——并非是他们之间尚且还没有跃过伦理的界限，而是作为正常人，总有想做和不想做的时候。阿周那现在只想享受清闲日常，而迦尔纳却异常热情的凑上来，以至于平常作为主动方的阿周那却开始有些不适应起来，甚至想立刻从这个沙发上乃至于整个房间中脱身，离开这种大脑和逻辑都要化为一团浆糊的状态。</p>
<p>只可惜他现在才这么想实在太晚了，迦尔纳整个人已经粘了过来，揉皱的衬衣被他解开了扣子，温热的胴体紧贴着阿周那的胸口，他低下头凑到他的耳边不慌不忙地呼出魅惑的吐息，几乎让阿周那产生了被灼烧的错觉。</p>
<p>“迦尔纳，停下。”</p>
<p>“以前我说停下你会停下吗？”</p>
<p>“这个和那个能是一码事吗？”</p>
<p>“那个和这个能不是一码事吗？”</p>
<p>“你……”阿周那被怼得一时间接不上话来，于是迦尔纳又在他腿上不安分地动了动身体，想在这张坐上去很柔软的沙发上找到一块舒服且平衡的位置，并且在阿周那开口前他注意到了对方遮遮掩掩的原因，于是向后退了些许距离，阿周那总算能够离开之前令人窒息的拥抱，但还没喘过气来之前就又被噎了回去。</p>
<p>“你都硬了。”</p>
<p>“我今天放你一个人去参加婚礼就是我最大的错误。”</p>
<p>尽管知道自己已经被推上贼船的阿周那还在垂死挣扎，他抓住迦尔纳的手腕，但是被对方蛮力抽了回去。迦尔纳在他的腿上直起身，为了从阿周那那里抢到任何一点优势而前倾身体，最后又在争夺中差点失去平衡，幸而是阿周那眼疾手快及时阻止悲剧才不至于让他们下一阶段的形成变成去医院。</p>
<p>只可惜这对于醉鬼来说根本是不值一提的危险，迦尔纳根本是连犹豫都没有犹豫就抓住了阿周那露出破绽的空隙，掀起他的衣服解开皮带扣。眼看着就要被拉开拉链的阿周那抓住他的手，下一秒他就被反手一拧，脱离了控制的迦尔纳像是迅猛的野兽般将他扑在沙发上动弹不得。</p>
<p>原来如此，这就是光脚的不怕穿鞋的吗。</p>
<p>也不知道自己在感叹个什么劲的阿周那叹了口气。</p>
<p>“好吧好吧，我们去卧室。”</p>
<p>“你想逃？”</p>
<p>“……想做的不是你吗？至少换个地方，这里也太危险了，之后还得洗沙发套。”</p>
<p>随即他看到迦尔纳满意的微笑。</p>
<p>“那就去卧室。”</p>
<p>&nbsp;</p>
<p>踉踉跄跄地拐进卧室时已经不知道在墙上撞了几次，路上阿周那始终在被迦尔纳拽着的同时抓着自己的衣服下摆，以防眼前不知道在想什么的恋人兼兄长突然改变主意提前扒掉他的上衣。进门后阿周那只惦记着把床上放着的平板电脑和临出门时换下来的睡衣挪到不会被波及的地方，结果转头就听到迦尔纳反锁了房门。</p>
<p>好家伙，现在他是真的跟不上对方的节奏了。</p>
<p>还没转过身发表言论之前他就被一路拐到了床上，平时抱起来轻飘飘的迦尔纳的身体这时却变得沉重，让他轻而易举地压倒了阿周那，以至于阿周那看着天花板发呆了半分钟才回过神来，而迦尔纳早已经脱掉了自己的裤子坐了上来，并且正准备也剥掉他的衣服。</p>
<p>“等等等等，润滑剂，让我拿一下润滑剂。”阿周那挥开迦尔纳阻挠的手，从柔软的床垫上支起身体勉强向床头柜的方向伸出手。</p>
<p>“好麻烦。”</p>
<p>“我真希望你之后能记得住你今天的所作所为。”</p>
<p>“你说什么？”</p>
<p>“就是你最好别喝到断片……算了，现在你这个状态肯定是要断片了。”</p>
<p>阿周那拉开抽屉摸出润滑剂扔到两人身边，在他合上抽屉的时候迦尔纳把那只透明的瓶子捡了起来，他拧开盖子，扔到房间的角落，完全无视了阿周那的叹息。下一秒他试图把那些冰凉的液体挤在掌心，大概是由于酒精造成的眩晕，瓶口涌出的液体并没有落在手里，而是啪嗒啪嗒地落在了阿周那的裤子上，当然之前的裤子拉链早在两人走过来外加被推倒在床上的过程中已经拉开，于是淡淡的水色愉快地从裤子一直蔓延到内裤上，迫使阿周那不得不发出第二次叹息。</p>
<p>他抬手想要避免更多的悲剧发生，只是那个瞬间迦尔纳彻底倾倒了瓶中的内容物，为时已晚。</p>
<p>但是迦尔纳只是拿着倒不出来的空瓶子歪了歪头：“空了？”</p>
<p>阿周那掩面：“你都倒我裤子上了……”</p>
<p>“算了。”</p>
<p>“那是家里最后一瓶润滑剂了，新的明天才能送到——”阿周那话说到一半就被一个根本不像是迦尔纳能做的出来的法式热吻堵住了嘴，仔细想想或许也不是迦尔纳做不出来，只是他所理解的性行为更倾向于解决欲望本身，享受的成分更少……那么现在呢？他在和对方的交缠中逐渐窒息，脑中的疑问就像是被扔到地上的衣服一般被抛了出去，消失在夏日的时光中。</p>
<p>湿热的吻从嘴角蔓延到脖颈，迦尔纳的手伸进湿滑的液体之中，有些粗鲁地抚摸着阿周那的欲望，逐渐让刚才因为冰凉的温度而有些浇灭的欲火重新燃烧。随后他抬起身体，不明所以的阿周那还以为他又有什么新的主意需要立刻被打消而作势要起身，迦尔纳却只是把被湿透的修长手指伸进了自己的后庭。除去已经勃起的下体，他瘦削的身体总是给阿周那禁欲的印象，而现在迦尔纳居高临下地看着他，平时一览无余的眼底现在却带着深不见底的欲念，凌乱的白色发丝随着动作在空中微微晃动，一些则因为汗水蜷曲的粘在脸颊上，他不紧不慢地搅动着自己的身体，似是克制似是引诱又更是淫靡的水声啃咬着阿周那的耳朵，让他顿时感到脸上发烫。</p>
<p>就连阿周那自己都记不得上一次产生这种强烈的冲动是什么时候，他几乎失去任何言语能力，任由迦尔纳凭着自己的想法肆意摆弄，在对方握着他的阴茎要坐下来的时候他才反应过来。</p>
<p>“避孕套。”</p>
<p>“不用。”</p>
<p>迦尔纳比他还干脆利落。</p>
<p>湿滑紧致的肉壁一口气吞没了他，某种程度上比隔着一层橡胶时更加真实，同样也更加恍惚。迦尔纳坐到了底，他两手撑着阿周那，缓慢地在他的身上扭腰。令人高兴的是尽管用光了润滑剂，润滑的效果依然很好，至少整个过程不会变成奇怪的拉锯战，只不过唯一的美中不足大概在于快感的获取因为酒精而变得有些困难，让他改变了很多次角度才逐渐摸索到能够踩下油门的方向。</p>
<p>这时阿周那注意到了迦尔纳行为的原因，他支起身体握住他的手臂：“换我来吧。”</p>
<p>迦尔纳想都没想直接把他摁了回去：“没门。”</p>
<p>“你……”阿周那张了张嘴，最后还是把要说的话咽了回去，事到如今无论他说什么迦尔纳半个字都不会听进去，只不过他因此预见了自己即将面临的现实。尽管他一直以来都身体健康，并不存在比正常人还快的问题。</p>
<p>但是。</p>
<p>快感这种东西就算是并不强烈，但还是会逐渐叠加的。</p>
<p>“迦尔纳……”</p>
<p>他被迦尔纳用吻堵回了还没说完的话。</p>
<p>&nbsp;</p>
<p>醒来时阿周那想起下午混乱的做爱现场并没有拉上应该拉上的窗帘，他躺在床上凝视了半分钟的天花板决定放弃治疗，把握机会继续睡觉，旁边迦尔纳翻了个身，几乎要搅碎他朦胧的睡意。</p>
<p>“阿周那。”</p>
<p>“……怎么了？”</p>
<p>“为什么我没穿衣服？”</p>
<p>“别问我，我只想睡觉。”</p>
<p>“阿周那。”</p>
<p>“说。”</p>
<p>“为什么我腰疼？”</p>
<p>这下他清醒了，只不过是意识清醒身体疲惫的那种。</p>
<p>“果然。”</p>
<p>“什么果然？而且你是不是没戴套？”</p>
<p>“什么都别问了，我才想问你今天受了什么刺激。”</p>
<p>“刺激？”迦尔纳凑了过来，他的声音在耳边也越来越近，紧接着湿热的气息拂过侧脸，阿周那顿时就翻到了床边，“你躲什么？”</p>
<p>“我没躲，是你身上酒味太重了。”他辩解道。</p>
<p>“是吗？话说你说什么刺激？”</p>
<p>“你为什么喝那么多酒？”</p>
<p>“我喝酒了吗？”</p>
<p>“完了没救了。”</p>
<p>“什么没救了？”</p>
<p>“睡觉，现在，给我睡觉。”阿周那一翻身，抓起被子蒙住了头。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>End</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%91%A8%E8%BF%A6%E7%9F%AD%E7%AF%87%E9%9B%86/">周迦短篇集</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%91%A8%E8%BF%A6/">周迦</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2021/07/14/Surplus-7/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Surplus - 7</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/10/23/%E4%BB%A5%E7%88%B1%E4%B9%8B%E5%90%8D/">
                        <span class="hidden-mobile">以爱之名</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "YeywdQ1l0mtFyhc84O5AfKh6-MdYXbMMI",
          app_key: "MYk3JcokGXl2DnNBAhsMTG1C",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "15",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Summer Time&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 50,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-175156571-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  





</body>
</html>
