<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#1e1e1e">
  <meta name="description" content="">
  <meta name="author" content="扑热息痛">
  <meta name="keywords" content="">
  <title>Beautiful World ~Sincerely side - 扑热息痛</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>扑热息痛</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/q.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-11 01:26">
      2020年7月11日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      77
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>-Spring-</p>
<p>&nbsp;</p>
<p>早10点，太阳已经高高挂起，正向着正中央的位置缓缓移动。一辆黑金的汽车沿着山道向白色的庭院驶来，大理石路面上响起有节奏的发动机声，穿着整洁燕尾服的管家悄无声息的推开宅邸的大门，沿着对称的环形楼梯走至院内。</p>
<p>“终于回来了啊。”</p>
<p>目睹了院落里发生的一切的是位于三楼的书房，金发的少年坐在窗边的桌前若无其事的感叹道，手里还把玩着新拿到手的金色钢笔。</p>
<p>“老爷吗？”坐在他对面的阴影里的是穿着白色套装的私人家教，对方一边说着一边放下了手里的课本，“刚才布置的题目完成了吗？”</p>
<p>“那是当然。”少年眯着眼睛扬起嘴角，“不如说我更好奇你什么时候才会出难题。”</p>
<p>“现在没有那个必要。”</p>
<p>“那就算了。”</p>
<p>“昨天说过的书都看了吗？”</p>
<p>“当然，花了我很大的劲呢，想看看我的笔记吗？”</p>
<p>对方朝他伸出了手。</p>
<p>少年得意的从书桌的抽屉里抽出一沓写满了字的纸，放进教师戴着手套的手掌里。</p>
<p>“最近我在想一件事。”</p>
<p>他回到桌前，一屁股坐上了书桌，不望着窗外春季的天空，而是屋内晦暗的角落。</p>
<p>“什么事？”教师一边翻阅着他的笔迹，一边抬眼看着少年的背影问道。</p>
<p>“这样学习是否究竟是有意义的……你也知道，作为败犬而寄人篱下，生活也要受到管束和监视，即便是翻阅了世界上所有智慧的书籍，学会了如何巧舌如簧，但失去了力量和支持又能如何呢？”</p>
<p>少年回过头来做了一个鬼脸。</p>
<p>“开玩笑的。”</p>
<p>然而他的教师却没有任何一丝发火的迹象，作为占领方派来的本国教师的他此时却在脸上露出了沉思或者说是遗憾的表情，略显干涸的嘴唇微张着，却什么话也说不出来。</p>
<p>“你这个反应不对吧？”少年笑出了声。</p>
<p>教师注意到自己的失态，立刻板起了脸。</p>
<p>“失礼了。”他重新低头检查那些文字，黑色蜷曲的发丝落了下去。</p>
<p>少年若有所思的去摸自己的下巴，他跳下桌子，正准备进一步试探的时候，书房门被用力推开，身材粗壮的男子走了进来。</p>
<p>“新来的教师怎么样？我也是想一睹真容，监督完处刑就迫不及待的赶来了！”</p>
<p>他的身上带着浓烈的血腥味，少年和教师都面色不改，走到他的身前。</p>
<p>“老爷好，我是新来的私人教师，阿周那。”</p>
<p>“看上去挺正经的嘛。”男人发出豪爽的声音，“住宿怎么样？虽说我很想让你住在这里，不过听说你坚持自己在外面有住处倒也不错，需要用马车送你回去吗？”</p>
<p>“承蒙好意，不过这里离镇子也不远，我也喜欢步行。”</p>
<p>“那就按你说的做，天气不好的话还是要记得跟管家打个招呼，我还有事就先走了。”</p>
<p>说罢，男人很快的消失在房间入口处，留下管家安静的朝他们鞠了一躬，随后关上了房间的门。</p>
<p>少年站在墙壁的阴影里，屋内还残留着那股浓烈的血腥味。</p>
<p>&nbsp;</p>
<p>-Unknown- </p>
<p>&nbsp;</p>
<p>炮火声惊醒了他的睡眠。</p>
<p>阿周那抱着满是污垢的步枪坐在颠簸的卡车上醒来，一路的枪林弹雨，车上的新兵已经死了大半，冰凉的身体在破旧的铁板上抖动，另一些人正剥下他们的装备，争先恐后的装进自己的兜里。</p>
<p>“趴下！”管理他们的老兵大声喊道，一个抢得忘乎所以的新兵刚刚从卡车上抬起头，下一秒他的头就被开了个洞，带着诧异的表情倒了下去，深红色的血液如同涌泉一样喷了出来，染红了阿周那的脚边。</p>
<p>炮弹的声音从远方响起，但冲击波抵达时却依然颇具威力，他缩在卡车的挡板下，重新闭上了眼睛。</p>
<p>&nbsp;</p>
<p>抵达战壕时带来的人已经所剩无几，阿周那听着指挥钻进土地挖出的通道，四处都是断肢残臂，以及土堆里伸出的半只已经冰冷的躯体，身后的老兵大声吼叫着，将他赶到了一个角落之后就转身去负责别的新兵了。</p>
<p>敌军的炮火仍在继续，阿周那在一片尘土中感到呼吸困难，耳朵被爆炸声震得只剩下耳鸣，他眯着眼睛转悠了半天，终于发现已经被炸成碎片的本应该是管辖自己的指挥官。</p>
<p>一片混乱中有人抓住了他的脚，他摔了下去，炸弹在阿周那刚刚站着的地方不远处爆炸，大片的泥土跃起落下，他被拉出那些令人窒息的土壤，停在了安全的地方。</p>
<p>朦胧中有人拍他的脸，似乎对方还说了些什么，阿周那只好对他大声叫喊。</p>
<p>“——”</p>
<p>他疲惫的靠着战壕壁上，直到一切混乱结束，阿周那才看到身边坐着一个正叼着皱皱巴巴的烟头、穿着不合身的宽大军服的白发男人。</p>
<p>&nbsp;</p>
<p>-Summer-</p>
<p>&nbsp;</p>
<p>傍晚五点，太阳即将沉入地面，结束了一天农活的成年人推着各自的工具在街上走着，商人们还不到打烊的时间，都在店里忙碌，街道上已经点了灯，昏黄的灯光和夕阳的红光混合着，四下里显得十分平静。</p>
<p>阿周那回来的时候路过田地跟农家买了一些食材，用牛皮纸袋装着抱在怀里，右手因为某些原因现在已经不怎么能做些精细活了，只有这时，他才会用这边的手来抱些重物。</p>
<p>穿过广场，他想起数年前这里还有在晚上开宴会的活动，但是最近因为那幢白色别墅换了人的缘故，居民们到了晚间便关紧了房门，只剩下一些外来的人和商人还在街上活动，带来完全区别于这里的风俗和热闹。</p>
<p>当他走进黑暗的小巷，身后却传来异样的脚步声。阿周那装作毫不在意似的向前走去，他并没有按照正确的路径返回自己的住处，而是在小巷里来回穿行，直到来到一处无人的死胡同，他从身上抽出藏着的手枪，和来人打了个照面。</p>
<p>对方手里也拿着枪，一看就知道并不是什么好货，处处是显而易见的破旧，那把枪的样子也跟阿周那的记忆有些出入，说不定是私下拼装的东西。</p>
<p>“有何贵干？”他毫不犹豫的将左手食指移到扳机上，枪已经上膛，只要他愿意，对方就能立刻死亡。</p>
<p>“别急别急。”眼前的青年收回和他对峙的枪口，笑嘻嘻的举起两手表示自己毫无敌意。</p>
<p>“我开枪了。”</p>
<p>“别那么着急，我也并没有和曾经有名的狙击手拼枪的打算。”</p>
<p>“你说什么？”阿周那的声音沉了下去。</p>
<p>“听说了您以前的战功，想拉拢您加入我们。”</p>
<p>“如果我拒绝呢？”</p>
<p>青年皱起眉头。</p>
<p>“您不打算听听具体内容再做决定吗？考虑到您的出身，我想您现在也并不满帝国的统治吧？我们想做的是推翻这里的统治，一点点的夺回原本的国土，为此需要原来的王子重新登上王位……也就是说，我们希望您能借我们一臂之力，把那幢别墅的主人杀掉。”</p>
<p>“那样做能够改变什么？”</p>
<p>“改变？”青年仿佛听到了什么令他意外的词一样发出疑问，“那是当然会改变，战争会重新开始，只要有王子的带领，我们还会赢的。”</p>
<p>他注意到自己兴奋的声音，立刻停下来整理自己的情绪。</p>
<p>“总而言之，你看看这些立刻对侵略者俯首称臣的民众，难道就没有一点点的愤怒吗？”</p>
<p>阿周那感到嘴里一阵苦涩。</p>
<p>“我想他们……”他的声音弱了下去，“只是想要平静的生活。”</p>
<p>“那么这镇子西侧处刑场上每个月都悬挂着的抵抗者的尸体难道是平静的象征吗？”</p>
<p>他没有回答，青年继续说了下去。</p>
<p>“以您的身手，只要有合适的狙击地点，也完全可以全身而退啊。”</p>
<p>“不。”阿周那收回了手枪，“你请回吧。”</p>
<p>“请等一下，为什么以前曾经那样战斗的您现在却要像这样无动于衷呢？”</p>
<p>阿周那没有再理他，左手将枪复原装回外套，头也不回的离开了。</p>
<p>&nbsp;</p>
<p>-None-</p>
<p>&nbsp;</p>
<p>“恭喜你升职。”</p>
<p>随意的将白色的长发用鞋带扎在脑后的瘦高男人提着酒瓶和铁杯子在阿周那面前坐了下来。</p>
<p>他们在军用帐篷里呆着，外面刮过平原特有的平静的风，阿周那正擦拭着自己的狙击枪枪管，他挪开了桌上的零件好让对方把手里的东西都放在桌面上。</p>
<p>“你呢？”他接过对方递来的酒杯，抿了一口特有香味的液体，将自己的枪重新组装起来。</p>
<p>“没有变化。”</p>
<p>“我说，别人来这里是想捞点战功或者是服役，前者活下来的早升官了，后者跑也跑了，你到底是想要什么？”他无奈的检查着自己的枪是否组装完美，而对方则在对面伸手打开篮子里包着的三明治。</p>
<p>“我觉得这样就足够了，我也不是什么擅长战略的人。”</p>
<p>“是吗？有时候我真觉得你给自己低评价的习惯得改改了，迦尔纳。”</p>
<p>“我倒觉得我自己挺客观的。”</p>
<p>阿周那思考了一下觉得这种争论会没完没了。</p>
<p>“还是说说下次的任务吧，你把材料带来了吗。”</p>
<p>“当然。”</p>
<p>迦尔纳从脚边的破布袋子里抽出一本落了土的册子，放在桌子上翻开。</p>
<p>“我们即将遭遇的这一支部队的最高长官，以及其他几个参谋和司令。”</p>
<p>“什么时候？”</p>
<p>“下一周。”</p>
<p>“在哪埋伏？”</p>
<p>&nbsp;</p>
<p>“我后悔了。”阿周那端着狙击枪说道。</p>
<p>“为什么？”</p>
<p>“至少应该带点像样的干粮来。”</p>
<p>“这个不好吗？”迦尔纳盖着草趴在他旁边说道。</p>
<p>“不好，完全不好。”</p>
<p>“是吗。”迦尔纳有些震惊的声音从旁边传来，“是吗……”</p>
<p>“你有必要连着感叹两回吗？”阿周那转头朝脸上涂得花花绿绿的迦尔纳看去，“话说你在干什么？”</p>
<p>“那边有丛花。”</p>
<p>阿周那顺着迦尔纳的视线看去，不远处的山坡上的确生长着一片金色的花。</p>
<p>“真少见。”迦尔纳突然说道。</p>
<p>“怎么了？”阿周那重新将注意力转回一直观察的方向上。</p>
<p>“之前的战场上很少见到这样的花朵了。”</p>
<p>“应该庆幸这里还没有受到战火波及吧。”他把从迦尔纳那里拿到的饼干掰碎了放进嘴里，除了咸味什么都没有感觉到，味道真的是糟糕到了极点，而如今他已经放弃了责备对方的想法。</p>
<p>“不过也很快就会了。”</p>
<p>阿周那听见他在一旁拿着望远镜喃喃自语。</p>
<p>“话说回来，迦尔纳，如果战争结束了的话，你打算出去干点什么？”</p>
<p>“我留在这里。”</p>
<p>“为什么？”</p>
<p>“因为——”</p>
<p>&nbsp;</p>
<p>-Antumn-</p>
<p>&nbsp;</p>
<p>——我只会这一种生存方式。</p>
<p>&nbsp;</p>
<p>阿周那从沉思中惊醒，原本是这个国家最后的王位继承人坐在书桌前饶有兴致的看着他。</p>
<p>“想事？”</p>
<p>“只是一些无关紧要的事。”</p>
<p>“题目我写完了，如果是全对的话能给我讲讲你刚才在想什么吗？”</p>
<p>“恕我拒绝，只是些无聊的个人隐私罢了。”</p>
<p>少年叹了口气，合上了见底的书本。</p>
<p>“但是老师你，并不是真正意味上的左撇子吧？”</p>
<p>阿周那抬起头跟他视线相交。</p>
<p>“为什么这么问？”</p>
<p>“这点小事还是瞒不过我的。”他指了指自己的眼睛，“只要观察就会发现，你其实是受了伤吧？”</p>
<p>“在这个时代受点伤不也是很常见的事吗？”阿周那笑着问道，仿佛是在普通的开着玩笑。</p>
<p>“这倒是有点道理，不过断胳膊断腿倒是很多，右手筋断裂倒有点不太常见。”</p>
<p>少年看着紧闭着的书房大门，以及在庭院里走动安排事务的管家。</p>
<p>“如你所见，我的记忆力很好，虽然是很久以前的荣誉仪式，那时我还很小，坐在母亲的腿上出席，但是每一个来的人我都记得很清楚。”</p>
<p>“这又和我有什么关系呢？您是在试图跟我暗示什么吗？”</p>
<p>“只是回顾一下过去的事情，难得老师你今天也不在状态的样子，快下课的时候就聊聊天，让今天的课程圆满落下帷幕如何？”</p>
<p>“那么你想聊什么？”</p>
<p>“聊聊现在的事，老师你觉得这里的生活令人满意吗？”</p>
<p>“什么意思？”</p>
<p>少年看向窗外，他的侧脸随着岁月的流逝，尽管不太明显，却也已经染上了先王有过的痕迹。</p>
<p>“无论是谁统治，这里的人都会选择无条件的臣服，仅仅是为了苟活而活着，然而他们用这些妥协换回的现实看上去并不是理想中那样的好。”</p>
<p>“即使如此，战争也不应该是存在于这里的东西。”阿周那说道。</p>
<p>“为什么？”</p>
<p>“他们只是做出了选择。”</p>
<p>阿周那望着窗外说着，突然发现少年正转过头来看着他。</p>
<p>“这的确是不错的说法。”他眯着眼睛在秋日的阳光里笑了起来，身后的窗帘连同他金色的头发被风吹起，少年的轮廓在光里逐渐融化。</p>
<p>“那曾经又是为什么要战斗呢？”</p>
<p>“为了停止战争而战斗。”</p>
<p>“哪怕最后没有获得胜利？”</p>
<p>“是的。”</p>
<p>“哪怕最后换回的只是难看的苟活吗？”</p>
<p>“那些做出选择的人只是想活下来而已，至于那是什么样一种形态无须评判。”</p>
<p>少年重新看向窗外的田野。</p>
<p>“这些话我从没听老师你说过，我觉得你也不像是会说出这种话的人。”</p>
<p>“只是现学现卖过去听到的答案罢了。”</p>
<p>“搭档？”少年脸上露出一丝狡黠。</p>
<p>“不，只是个没有名字的存在罢了。”阿周那低下视线，像是喃喃自语般说道。</p>
<p>&nbsp;</p>
<p>-Loxxxxxxx-</p>
<p>&nbsp;</p>
<p>部队回到后方的第三天。</p>
<p>阿周那早起时迦尔纳还在睡觉，他打理了下自己，出门带回早餐时床上的一团被子仍然没有动。掀开被子，果然对方如他所想那般，以一种奇怪的姿势埋在枕头里，略长的白色头发因为被解开而散落在发旧的被单上。</p>
<p>“起——床——了——”他拿起旁边的铁饭盒，一边用勺子敲击着盒盖，一边以平淡的语调大声叫道。</p>
<p>“嗯……”迦尔纳动了动，两只肌肉紧绷的手臂抱紧了枕头，睡眼朦胧的从床上抬起身来。</p>
<p>“已经是九点了，我从没见你在战场上这么睡过。”</p>
<p>“听不清你说……”对方嘴里嘟嘟囔囔的发出声音，一边翻过身来，伸手拨开落在眼前的长发，睁开青色的瞳孔望着黑乎乎的天花板。</p>
<p>阿周那无可奈何的坐了下来，掏出硬邦邦的面包啃着。</p>
<p>“饭我带回来了，你请便。”</p>
<p>“多谢。”迦尔纳穿上裤子，拿过枕头旁的那条鞋带准备重新把头发胡乱扎在脑后。</p>
<p>“等等。”</p>
<p>“怎么了？”</p>
<p>“那条鞋带也太难看了，我买了条丝带。”</p>
<p>阿周那说着强硬的把迦尔纳摁在椅子上，从兜里掏出来他看上的那条细细的黑色丝带，本来他在商店里还犹豫了一下究竟是买红色还是别的颜色好，但是鲜艳的颜色在战场上只会徒增风险，这种时候就没必要再追求什么颜色了。</p>
<p>他从另一个兜里摸出已经用旧了的掉了齿的木梳，小心的插进对方的头发，然后按顺序向下梳开。</p>
<p>“原来那根就很好，没必要特地换新的。”</p>
<p>“这是作为搭档的我的观感问题，看你这么久也不修剪头发还乱糟糟的扎着到处走实在是太难受了。”</p>
<p>“真是麻烦的家伙。”迦尔纳无奈的说道，嘴角比平时些微多了那么点弧度。</p>
<p>“东西是我掏钱买的，梳子也是我用的，你就别要求那么高了。”</p>
<p>阿周那嘟着嘴把他脑后的头发打理整齐，用丝带绕了几圈打上一个漂亮的绳结，仔细端详一番后吹了一个满意的口哨。</p>
<p>“这回就看起来好多了。”</p>
<p>“那就好。”</p>
<p>“至少你前面就不会再掉几根头发了吧？”</p>
<p>“是吗？”</p>
<p>迦尔纳刚说完，晃了晃脑袋，几根比较短的白色发丝又重新掉回了前面。</p>
<p>“噫。”阿周那不耐烦的扬起了眉毛，作势要解开迦尔纳的头发再重新梳理一遍。</p>
<p>“好了好了。”迦尔纳跳起来躲远，“再弄饭就凉了。”</p>
<p>“果然下次还是要买发油……”</p>
<p>“那种东西这里没有卖的吧。”迦尔纳趁他不注意的间隙拿过桌上属于自己的饭盒，“我也不想让帽子变得油乎乎的。”</p>
<p>“不行，绝对不行，我心情上的不行。”</p>
<p>“随你喜欢弄吧。”迦尔纳叹气，抿了一口还冒着热气的豆子汤。</p>
<p>&nbsp;</p>
<p>-Winter-</p>
<p>&nbsp;</p>
<p>几个月前在暗巷里遇到的青年又来了几次，阿周那感到自己的生活被不断的打搅，以至于他头一次开始认真的思考起搬家的事项来。</p>
<p>或许是对方也开始着急的缘故，阿周那猜得出来那是镇子上的抓捕日益变得更加严重，几乎每周都有人被处刑，街上的人对此三缄其口，人心惶惶。他不想就这件事掺和得太多，或者说一直以来眼前不断上演的这些事情让阿周那在此前下定的决心逐渐被动摇，让他怀疑起自己的正确性，不免对过去的回忆产生无数的疑问。</p>
<p>——自己究竟是否做了正确的事。</p>
<p>“不论您怎样拒绝，我们其实已经有了最终的手段，只是我一直不想使用它而已。希望您能借我们一臂之力。”青年向他恳求道。</p>
<p>“我说了很多遍……”阿周那坐在自己住处的桌前，他看着自己眼前的茶杯，咖啡正冒着白色的雾气。</p>
<p>这时他终于有所改观，曾经一再吐出的话语戛然而止，取而代之的是平静的问题。</p>
<p>“你们为什么要这么坚持？”</p>
<p>“因为我们认为这样下去毫无出路。”青年斩钉截铁的向他强调道。</p>
<p>“为什么没有出路？”</p>
<p>“相信您也看到了上面来的人的态度，他们并不喜欢反抗者。”</p>
<p>“那么普通民众呢？”</p>
<p>“难道失去了故土的他们并不可怜吗？”</p>
<p>“那么他们没有出路吗？”阿周那平静地反问道。</p>
<p>“那些人……总有一天会提高税收的！尊严也会被践踏，变成亡国之民的啊！”</p>
<p>“但这是事实吗？”</p>
<p>“您为什么就这样固执己见呢？曾经作为战场上我方有力的狙击手，为何现在会说出这样懦夫的话呢？”</p>
<p>“不。”他回答道，“我的答案仍然是否定的。”</p>
<p>阿周那从桌前站起身来。</p>
<p>“你们完全没有明白战争的意义，连掀起它的觉悟都没有。”</p>
<p>“我们已经做好了随时献身的觉悟了。”</p>
<p>“那只是献身，并不是真正的战争上能派得上用场的东西。无论是谁，一旦杀死这里的掌权者，战争瞬间就会开始。”</p>
<p>“那么这样毫无尊严的活着又有什么意义？”</p>
<p>“有尊严地活着是属于你们自己的意义，其他选择了这样苟活着的人也有相应的意义。”阿周那收走了他的茶杯，“请回吧。”</p>
<p>&nbsp;</p>
<p>-Beginning-</p>
<p>&nbsp;</p>
<p>迦尔纳有时说自己只学会了战斗这唯一一种生活方式。</p>
<p>对此阿周那曾经试图想要否定他，然而很快被下一秒的事实啪啪打脸。</p>
<p>例如某些时候部队停下来宿营，阿周那眼睁睁的看着迦尔纳把两种可谓是南辕北辙的罐头倒在一起加热，出锅时他还觉得这样弄很不错，毕竟混合加热节省了不少时间，然而对于阿周那而言，就像是那个他们在山坡上潜伏的数周时迦尔纳带来的只有咸味的饼干一样，能吃倒是勉强在能吃的范围内，味道无论闻起来还是吃起来都是一种新世界的开启。</p>
<p>“下次做饭让我来。”他叉腰命令自己眼前的这位上司。</p>
<p>“这样不是很方便吗？”</p>
<p>“……是挺方便的。”</p>
<p>“这不是正好吗？”</p>
<p>“你这家伙难道对于战争中来之不易的食材就没有一点点敬意吗？”</p>
<p>“为什么？”迦尔纳咬着皱皱巴巴的烟头一脸疑惑。</p>
<p>“算了。”阿周那懒得和他争论，重新生火把那碗感觉并不能吃的食物重新做了一遍。</p>
<p>&nbsp;</p>
<p>后来某次任务的前一天晚上，阿周那回来看见迦尔纳拿着一把匕首，另一只手正摸着自己的发尾。</p>
<p>“你这是要弄哪一出？”他走上前去，一把拉住迦尔纳正准备把刀刃架到头发上的手。</p>
<p>“头发有些长，明天会碍事的。”</p>
<p>“你真的要这么弄吗？剪刀我又不是没有。”阿周那皱起眉。</p>
<p>“这样不是很快吗？”</p>
<p>“你停一下，这是我的观感问题。”</p>
<p>迦尔纳预料到阿周那接下来会有一段长篇大论，于是他很快认输，索性把脑后的丝带也解开，耸了耸肩。</p>
<p>“你请便。”</p>
<p>阿周那嘟嘟囔囔地在他背后拉了张椅子坐下来，掏出腰带上别着的折叠剪和口袋里的梳子，咔嚓咔嚓的开始剪下那些有些长的白色头发。</p>
<p>屋里响起打火机的声音，迦尔纳点了根烟，这是前几天他们在战场上的敌军尸体里捡的，几年前阿周那或许还会对这样的行为大呼小叫，现在他也变得习以为常。</p>
<p>“给我一根。”</p>
<p>迦尔纳把嘴里的那根递到他嘴边。</p>
<p>“……”</p>
<p>阿周那皱着眉头看着那根燃烧了一半，滤嘴还有些潮湿的香烟。</p>
<p>他凑了上去，吸了一口满是不明不白的情绪。</p>
<p>&nbsp;</p>
<p>-Spring-</p>
<p>&nbsp;</p>
<p>春季再度如约降临，路旁黑色的树枝上抽了新的嫩芽，初生的鸟儿在枝头上鸣唱，它们抖抖翅膀，白色的残雪便纷纷坠落，像是又一个雪季。</p>
<p>少年的生日在季节交替的狭缝之间，宅邸里没有任何人给他庆祝这一天的到来，他也只是一如既往的坐在书房里，翻阅那些承载了他一切思绪的书籍和笔记，直到阿周那按照指定的时间抵达，少年扬起嘴角从文字中抬起头来。</p>
<p>“怎么样？”</p>
<p>“祝你生日快乐。”阿周那说道。</p>
<p>“这说法可真怀念。”少年听完在房间里转圈，“已经三年没有人对我这么说过了。”</p>
<p>“战争也结束三年了。”</p>
<p>“时间过得真快。”刚才还满心雀跃的少年突然平静下来，他走到窗前，眺望着远处的风景，“曾经轰炸得一毛不平的那块土地也终于长出新东西了。”</p>
<p>阿周那顺着他的视线看去，的确遥远的土地上依稀可见清脆的小芽。</p>
<p>“如果日子一直这么过下去就好了。”少年趴在窗口，“无所事事，这样和平的就好了。”</p>
<p>“即使一直被软禁吗？”</p>
<p>“即使一直被软禁。”少年笑了笑，“不过希望好歹也让我出去走一走吧，一直在几个房间里来回转也有点腻了。”</p>
<p>突然屋外传来熟悉的声响，阿周那立刻站起身来，少年也有所警觉。</p>
<p>“枪声？”</p>
<p>“毫无疑问是枪声。”阿周那说道，他急忙将少年从窗口拉开，两人匍匐在地上。</p>
<p>“怎么办？我们要一直在这里趴到有人来救吗？”他到了这个时候仍然嬉皮笑脸的问道。</p>
<p>屋外的枪声不断地响起，伴随着人群的惨叫声和喊杀声，阿周那倾听着四处的响动，一边伸出左手去确认怀里的那把手枪。</p>
<p>“贸然出去可能会有危险。”他说道。</p>
<p>“呆在这里也只是坐以待毙啊。”少年耸肩，“我也不想难得有人给我庆祝下生日就发生这种事。”</p>
<p>从窗口传来下面的骚动，人群中发出抗议的呐喊。</p>
<p>“交出王储！交出王储！”</p>
<p>“呃……”少年撑着脸趴在地上叹气，“这不太好吧。”</p>
<p>“某种意义上的确如此。”阿周那悄无声息的移动到书房的大门后，倾听着走廊上的声音。</p>
<p>“镇压他们！来人守住这里！不能放他出去！”</p>
<p>少年也听见了那些声音，他也趴到了大门旁的墙壁侧躲着。</p>
<p>门外响起激烈的枪声，书房的门被子弹打穿，阿周那和少年紧贴着墙壁尽可能的远离会被误伤的区域，他抽出了手枪，右手不是那么轻松的给它上膛，然后左手举着枪静静的等待着。</p>
<p>“砰”得一声，门被踹开了，举着手枪冲进室内的之前和阿周那有照面的青年。</p>
<p>阿周那平静地将少年护在身后，拿枪和他对峙。</p>
<p>“请不要这样，我们应该是一路人才是。”青年对他劝说道。</p>
<p>这时屋外又响起一阵急促的枪声和惨叫声，身材魁梧粗犷的男人提着还冒着烟的加特林踢开满地的空子弹壳走了进来。</p>
<p>“你们说什么快乐的事呢？让我来掺和一下可以吗？”</p>
<p>阿周那看着眼前的一幕沉默的放下了枪。</p>
<p>“事到如今您依旧不愿意选择正确的方向吗！‘——’！！！”青年声嘶力竭的朝阿周那喊出他曾经的绰号。</p>
<p>“我……”</p>
<p>&nbsp;</p>
<p>-One Day-</p>
<p>&nbsp;</p>
<p>那天风和日丽，寒冷的冬季已经结束，阿周那和迦尔纳跟着部队继续南进，尽管一路上的作战经历了不少艰难，但部队还是屡次取得险胜，艰难的向地方腹地前进。</p>
<p>“我想说不定最后会真的胜利。”迦尔纳难得说出这样的话来。</p>
<p>阿周那跟他同排走着，老练的提防着两侧森林中的状况。</p>
<p>“你都这么说了，那我也相信一回吧。”</p>
<p>“嗯？”迦尔纳那边传来有些疑惑的声音，“难道你一开始不是这么认为的吗？那时差点被炮弹炸死，满脸是土还意气风发的起来跟我强调什么‘这是必胜之战’。”</p>
<p>“你怎么还记得这些陈芝麻烂谷子的事。”阿周那满脸嫌弃，“立刻给我忘了。”</p>
<p>“按照权限怎么说都不应该是你命令我才是。”</p>
<p>“闭嘴。”</p>
<p>部队的前方骤然传来飞机的马达声。</p>
<p>“卧倒！”指挥官歇斯底里的喊声震动着每一个人的耳膜。</p>
<p>无数火光与泥土与雪混为一团。</p>
<p>&nbsp;</p>
<p>“……投降……宣布无条件投降。”</p>
<p>回程时广播里响起支离破碎的声音。</p>
<p>阿周那关掉了电源键，被树干碎片击穿的右手仍然不太能够活动，他混入杂乱不堪的人流。</p>
<p>&nbsp;</p>
<p>-End-</p>
<p>&nbsp;</p>
<p>那究竟是否是正确？</p>
<p>他所探寻的答案究竟为何。</p>
<p>那时看见的景象仍然历历在目，即便是三年，还是十年，五十年，或许他都不会忘记。</p>
<p>“我只会战斗，你活下去的话或许还能找点别的事做。”迦尔纳曾经咬着烟头向他说。</p>
<p>“那你呢？”</p>
<p>“我想结束战争。”</p>
<p>“但现在看我们胜算不大啊。”阿周那百无聊赖的用手指弹迦尔纳的发尾。</p>
<p>“这也没关系，能结束就好。”</p>
<p>“但如果失败者没办法迎接所想要的生活呢？”</p>
<p>“你又能肯定这不是他们想要的生活吗？”迦尔纳眺望着被炸毁的街道上玩耍着的孩童。</p>
<p>“诡辩。”他咬了咬嘴唇。</p>
<p>“我只想结束战争，至于要过上什么样的生活，还是得他们自己去选择。”</p>
<p>“哪怕活的毫无尊严？”</p>
<p>“如果是他们自己选择的话。”</p>
<p>“无论胜者还是败者？”</p>
<p>“我们无法给别人做出选择，只能自己选择自己的路。”</p>
<p>迦尔纳说着，白色长满了茧的手指温柔地抚摸着身旁的花朵。</p>
<p>那么他究竟想选择怎样的道路？</p>
<p>阿周那举起了手枪。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Fin.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%91%A8%E8%BF%A6%E7%9F%AD%E7%AF%87%E9%9B%86/">周迦短篇集</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%91%A8%E8%BF%A6/">周迦</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/11/RGB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RGB</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/11/Quantum-Entanglement%E2%80%94%E2%80%94%E6%96%AD%E7%AB%A0%E5%8F%88%E4%BA%8C/">
                        <span class="hidden-mobile">Quantum Entanglement——断章又二</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "YeywdQ1l0mtFyhc84O5AfKh6-MdYXbMMI",
          app_key: "MYk3JcokGXl2DnNBAhsMTG1C",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "15",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Beautiful World ~Sincerely side&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 50,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-175156571-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  





</body>
</html>
