<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#1e1e1e">
  <meta name="description" content="">
  <meta name="author" content="扑热息痛">
  <meta name="keywords" content="">
  <title>甜食系男子 - 扑热息痛</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>扑热息痛</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/q.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-05-19 21:07">
      2020年5月19日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      38
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>阳光照耀下的蛋糕店，阿周那捏着金属的叉子坐在白色圆桌的一侧，隔着一块草莓蛋糕窥探对面的迦尔纳的脸。</p>
<p>白发的男人手里同样拿着叉子，娴熟利索的从黑森林蛋糕上刮下一块放进嘴里。</p>
<p>“好苦。”迦尔纳发出一声平淡得像是事不关己般的感想，粉色的舌尖舔舐沾上了蛋糕渣的嘴角，银色的叉子在这个间隙里又伸向黑色的甜点。</p>
<p>那块原本切的整整齐齐的黑色蛋糕，现在已经变成了一个四方体，孤零零的立在白色的瓷盘之中，叉子侧着从黑色的表面切了下去，不受任何阻力的，分成了两半。</p>
<p>“怎么了？”似乎是察觉到阿周那一直对着蛋糕发呆的事实，迦尔纳停下了叉子抬头问道，“特意把我邀请到这里来，结果点了东西却不吃吗？”</p>
<p>“没什么。”阿周那略皱眉头，“暂时没那个心情了，一会打包带走吧。”</p>
<p>“是吗。你真是喜欢做些费功夫的事啊。”</p>
<p>“要你管。”</p>
<p>阿周那放下叉子，拿起桌边的手机，一滑屏幕打开拍摄功能，不等迦尔纳发话，对着他衔着叉子嘴角还沾着的巧克力的脸摁下了快门。</p>
<p>“你突然做什么？”也不至于到生气的地步，迦尔纳一脸疑惑的发问，“先是约我到这种地方，点了东西也不吃，现在还拍照，难道你是受了什么打击变得不正常了吗？”</p>
<p>“反过来说拍恋人吃东西的脸不是很正常的事吗？”阿周那放下手机，“不吃也只是突然不想了而已，约你来这也只是因为我想和你一起，有什么问题吗？”</p>
<p>“按理说甜食不是你最喜欢的东西吗？突然不想吃这种事也太罕见了。”</p>
<p>“就算是喜欢也总有一两次没有胃口的状态吧？”</p>
<p>“没有胃口吗？果然还是应该去一趟医院比较好，毕竟胃口不好是生病的征兆之一，应该慎重的对待。”</p>
<p>迦尔纳把最后一块蛋糕放进嘴里。</p>
<p>“不好意思，麻烦打包一下这个。”阿周那招呼了路过的服务员，很快堆积着奶油和草莓的蛋糕被用白色的精致的礼盒装了起来。外面的阳光依然明媚，推开蛋糕店的玻璃门，铃铛摇动的声音响起，背后是店员送客的声音，金色的广场向着远方无限的延伸而去。</p>
<p>回到阿周那的公寓，蛋糕盒被放在了客厅的木桌上，遥远的马路上车辆来来回回，静谧的室内只残留着水箱里氧气泵的声音。</p>
<p>“刚才的黑森林，让我尝一下。”阿周那贴上迦尔纳的脸，他用低低的、带着笑意的气音说道。</p>
<p>迦尔纳挑起眉头。</p>
<p>“刚才不是已经吃完了吗？”</p>
<p>“现在我想吃了。”他扬起嘴角，修长的手指捏住白色的下巴，吻上刚才还沾着巧克力酱的嘴唇。</p>
<p>分开时两人气息不匀，迦尔纳露出了似乎是了然的表情。</p>
<p>“原来如此，特意带我去那种地方吃蛋糕，你只是想换个吃甜食的方式而已吧？”</p>
<p>“你可以当成是这么一回事，”阿周那飞快的打断了迦尔纳滔滔不绝的话头，“但想让你尝尝那里的东西的心意是真的，这点我可以保证。”</p>
<p>“这点我还是能察觉的……”迦尔纳低下头去，血色稀薄的脸上大概是因为变热的缘故染上淡淡的红晕。</p>
<p>阿周那拉开蛋糕盒的红色丝带，取下盒盖，小巧的纸盒松散的在桌上摊开来。缀着草莓的蛋糕孤零零的放在银色的纸盘上，他撕开装着一次性餐具的袋子，掏出叉子，叉起满是奶油的草莓，伸到迦尔纳的嘴边。</p>
<p>“我现在不饿。你打包这个蛋糕也不是为了给我吃的吧？”</p>
<p>“只是作为让我换个吃甜食的方式——”阿周那咬了草莓的一角，他抬起迦尔纳的脸，毕竟对方也能明白他的用意，多少还是有些无可奈何的张开了嘴，咬下半个草莓。</p>
<p>奶油让整个亲吻变得黏糊糊的，草莓的清爽又冲淡了甜腻的口感，阿周那吸吮着迦尔纳的舌尖，砂糖的味道在味蕾上如同海浪般扩散，颤动着几乎要融化的神经。</p>
<p>手指灵活的解开衣服的纽扣，白色的起伏着的胸口暴露在阿周那的视线之中。</p>
<p>“果然你还是为了这个啊……”沾着奶油的密集亲吻的间隙中迦尔纳说着，马上新的蛋糕又被送到了嘴边。</p>
<p>“只是突然想做了而已，不行吗？”阿周那仿佛是贪恋着他嘴角的奶油一般啃噬他的嘴唇。</p>
<p>“我没有拒绝的理由，你如果想做的话，那就做吧。”</p>
<p>“上一次说着随便你怎么做最后坚持不住的不是你吗？”阿周那挑起眉毛，“怎么看都是你在把责任推给别人啊。”</p>
<p>“虽然我没有那个意思，但导致了这样的结果我也无法否定。”</p>
<p>“更何况你这样说只会让我更想欺负你。”阿周那的手抚上他的裤裆，眼前的人顿时僵硬了一下。</p>
<p>最后一口奶油被塞进嘴中，迦尔纳的衣服也被褪的只剩下裤子，阿周那拉着他跨坐在自己的腿上，两人再度接吻，甜腻的气息四散，填满空旷的室内。</p>
<p>“好甜。”迦尔纳用平淡的语调发表着事不关己般的感想，奶油已经和涎液融为了一体，挂在嘴边，颇有些色情的感觉。</p>
<p>“的确是变得更甜了。”阿周那弯起眼睛，笑意在脸上荡漾。</p>
<p>两手抓住白色的肩膀，迦尔纳和他额头相抵，没有怎么打理过而显得有些长的额发之间能看见青色的瞳孔。室外的阳光似乎是有些暗淡了，之前在在那瞳孔里能看见的斑斓的色彩这时已经消失不见。尽管感到些许遗憾，但是如此近距离的望着迦尔纳的眼睛也并不是什么常有的事，阿周那有些入迷的注视着那样的色彩，直到迦尔纳眨了眨眼睛，暂时的掩盖了青色的瞳孔。</p>
<p>“果然你今天不太正常，已经到这一步了却什么都不做，这样一直盯着我看究竟是为了什么？我的脸上有什么值得你看个不停的东西吗？”</p>
<p>“你这家伙真的有恋爱观念吗？”</p>
<p>“至少喜欢你这事我是明白的。”</p>
<p>看吧果然，只要一入神的盯着迦尔纳，他就一定会问这样的行为究竟有什么意义，仿佛他的存在对于阿周那来说和街上来往的陌生人一样毫不起眼。</p>
<p>话说回来这家伙长得也够突出了，撇去恋人关系不谈，普通人见了也会忍不住多看两眼吧？</p>
<p>阿周那保证自己没有加恋人之间的特殊滤镜，而是以一个非常严肃、非常公正的视角来看待这个事实。</p>
<p>“你就这么迫不及待的想做吗？”无视心里的一堆杂七杂八的想法，单纯只是不想输给迦尔纳的嘴炮，阿周那如此反问道。</p>
<p>“我并没有那么着急，但是被你变硬的家伙顶着谁也会觉得受不了吧？”</p>
<p>“这只是我对你怀有欲望的证明。感谢我吧。”</p>
<p>“这样的事真的有必要感谢吗？”</p>
<p>“那是当然，能让我变成这样的人可是少之又少，这时候应该表达一下被看重的心情而不是怀疑我是不是性急。”</p>
<p>“但是你这个不解决一下不好吧？一直拉着拉链不觉得难受吗？”</p>
<p>迦尔纳说着伸手解开阿周那的腰带，没等他说些什么，就已经拉下了裤子的拉链，白色的手伸进内裤，变硬的下体暴露在空气之中。</p>
<p>“迦尔纳你……”</p>
<p>阿周那看着迦尔纳没有表情甚至有些无辜的脸，顿时一股不服输的冲动冒了上来，两手比他更快的扯开纤瘦的腰上的皮带，拉下黑色的牛仔裤，两手捏住有些硬的臀肉，沾了皮肤的薄汗变得潮湿的手指沿着褶皱的方向，塞进了温热的后穴。</p>
<p>“嘶……果然你很性急啊。”迦尔纳抓着他的衣服倒吸了一口冷气，缓缓放松绷直的身体，适应着身体中阿周那的手指。</p>
<p>“把我的外套从沙发把上拿过来。”阿周那扬起嘴角，“这是惩罚。”</p>
<p>“你又在说莫名其妙的话了，要我拿是没问题，这种姿势不太方便吧？”</p>
<p>“不会不方便，不如说是正合我意。”</p>
<p>“奇怪的人。”</p>
<p>迦尔纳说着还是勉强探出了身体去够不远处的沙发把手，阿周那支撑着他的腰，手指装作不经意的刮了刮柔软的内壁。</p>
<p>“不要乱动。”迦尔纳抖了一下停了下来，一手抓着阿周那的胳膊，再次朝着阿周那的外套伸出手。</p>
<p>“刚刚是事故。”他故意带着微笑说道。</p>
<p>“这能够称得上是事故吗？”迦尔纳仍然在努力试图抓到衣服的一角，“你明明知道我能看穿你的谎言，撒这样的谎究竟有什么意义？”</p>
<p>“恋爱之中做的事大部分没有意义，我只是单纯想欺负你而已。”</p>
<p>“原来如此，这就是你所说的惩罚吗？但是这可是相当的——”</p>
<p>迦尔纳的指尖抓到了一点衣角，往回拉的瞬间阿周那的手指插的更深，紧绷的身体失去了平衡，迦尔纳抓着阿周那的大衣倒在他的臂弯之中。</p>
<p>“这样很危险。”没有怨言，迦尔纳说出了完全相反的话，“这里这么狭窄，如果摔下去怎么办？”</p>
<p>“的确如此，但是你的重心也并没有离开沙发的范围，要支撑也是小菜一碟。”</p>
<p>“你已经算到这一步了吗？”迦尔纳陷入沉吟。</p>
<p>“接下来，把我的钱包从外套里拿出来吧。里面有安全套。”阿周那用指尖摩挲着迦尔纳尖端的小孔，渗出的液体濡湿了周围的皮肤，迦尔纳看到这番光景时身体僵硬了一瞬，他的脸上泛起红晕，被剥离了力气的手笨拙的掀开外套的内兜，取出白色的皮夹，三四个安全套散落在蓝色的沙发布上，滑到阿周那的腿边</p>
<p>“做得很好。”阿周那抬起头，在他通红的耳边轻声说道。</p>
<p>湿热的甬道一瞬间夹紧了他埋进深处的手指。</p>
<p>可爱。</p>
<p>阿周那露出满足的笑容。</p>
<p>“这点事有什么褒奖的必要吗？”</p>
<p>红着脸的迦尔纳还是一如既往的说着不解风情的话，对于这点阿周那已经习以为常，和他一来一去的对话也变成了他在这种时候最大的乐趣之一。</p>
<p>明明都经历了相似的时间，记忆堆叠而成的人格或许已经被时间染上了不同的颜色，但是迦尔纳有时就像是白纸一般，小心的又随意的，他忍不住在这张白纸上留下自己的颜色。</p>
<p>阿周那从迦尔纳的身体里拔出手指，带好套的欲望像是不给对方任何一点喘息机会似的撑开后穴的入口，表面的润滑剂让进入变得毫无阻力，迦尔纳几乎像是坐下来一样的，任凭阿周那顶上更加敏感的深处。</p>
<p>“啊……”透明的声音已经染上了情欲的色彩，在阿周那的耳边如同甘甜的奶油一般溶化。</p>
<p>“迦尔纳。”他抱着没有什么肉的腰，突出的骨头硌的手臂生疼，指尖掰开潮湿的臀肉，迦尔纳艰难的扭动身体，小穴张合着吞吐灼热，结合处淌下透明的液体和泡沫。</p>
<p>房间里响起淫靡的水声，阿周那亲吻着迦尔纳的嘴唇。散乱的刘海的间隙里偶尔能窥见已经有些红肿的嘴唇，他忍不住吐出温热的气息，所拥抱的身体上已经全是潮湿的触感，紧实的肌肉和骨骼之间偶尔能摸到柔软的脂肪，仅仅只是这样就已经让阿周那感到心动。一边在心里想到如果喂迦尔纳更多的甜食会不会这具身体变得稍微胖一点，他一边挺进深处。</p>
<p>柔软的内壁吸吮着阿周那的欲望，用尖端搔弄脆弱的地带，迦尔纳就会绷直了身体，混乱的气息之中，被情欲和快乐所渲染的声音散落而下。</p>
<p>身体像是要融化一样，像是浸泡在比以往所品尝的任何甜品都要更加甜的蜜罐之中，从相贴的舌尖，无尽的甘甜沿着神经在大脑中扩散。</p>
<p>“哈……哈啊……阿……周那……”尽管迦尔纳在这种时候也一如往常保持冷淡的表情，但是盛了水的眼瞳和染上红色的皮肤却轻易的出卖了他的感受。</p>
<p>阿周那看着他的眼睛笑了起来。</p>
<p>“迦尔纳。”他抬起头，和刚才一样使坏一般的用气音在迦尔纳的耳边轻声说道。</p>
<p>怀中的人骤然绷紧了身体，他们还没有一起高潮那样的默契，这样的结果也完全可以预见，只是收缩的内壁让阿周那差点缴械，白色的粘稠的液体溅湿了两人的衣服和身体，迦尔纳无力的靠上他的肩膀。</p>
<p>不愿意再多言的阿周那一侧身和迦尔纳交换了位置，这一回变成了迦尔纳蜷缩着身体靠在软垫上，阿周那将自己的身体的重心压上沙发，在迦尔纳因为刚刚释放而无法反抗的身体里大进大出。</p>
<p>变得敏感的甬道比刚才变的更加柔软，邀请着他的长驱直入。</p>
<p>迦尔纳的胳膊环上了脖子，他整个人陷在蓝色的沙发垫之中，白色的发丝散乱着，阿周那捋起他的刘海，在白色的额头上落下亲吻。</p>
<p>随后他也来到了顶点。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%91%A8%E8%BF%A6%E7%9F%AD%E7%AF%87%E9%9B%86/">周迦短篇集</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%91%A8%E8%BF%A6/">周迦</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/19/Surplus-1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Surplus - 1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/19/A-D/">
                        <span class="hidden-mobile">A&D</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "YeywdQ1l0mtFyhc84O5AfKh6-MdYXbMMI",
          app_key: "MYk3JcokGXl2DnNBAhsMTG1C",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "15",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "甜食系男子&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 50,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-175156571-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  





</body>
</html>
