<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#1e1e1e">
  <meta name="description" content="">
  <meta name="author" content="扑热息痛">
  <meta name="keywords" content="">
  <title>いつかふたりで見た星空、今も鮮やかに - 扑热息痛</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>扑热息痛</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/q.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-05-19 03:03">
      2020年5月19日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      57
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>高中快结束的时候阿周那总是会去看星星。</p>
<p>关于为什么会这么做他很难想到原因，或许是想要从周围的那种气氛抽身，又或许是他单纯的逃避，但他很明白自己绝不是单纯为了兴趣。毕竟海边并不是什么益于观测的好地方，镜筒里看到的画面也常常因为海风变得模糊，光是捕捉黑色天幕中目标的微小光点都需要花费在天文台里更久的时间。加上入夜之后尽管有海洋向陆地循环的气流，但体感气温却不容乐观，以至于他总是不得不带上足够的衣服和蜂蜜酒，最后依然被吹得全身冰冷，黎明时挂着鼻水悄悄推开房屋的大门，趁着父母还没有醒来之前溜回自己的房间里去。</p>
<p>下午放学后阿周那会带着前一夜的笔记到图书馆去。世间的人们已经不再对宇宙的奥秘感到惊叹，同样天文的书籍也无人问津。所以他在很久以前就独占了那个遍布灰尘的角落，从第一本到最后一本，由浅显易懂的科普开始到严格的物理理论结束，泛黄书页上的每一个文字都已经被他阅读过，观测笔记填满了行星运作的原理，最后逐渐离开经典力学的领域，向着更前沿更加未知的方向进发，终于有一天图书馆的书籍也不能再满足他的要求，阿周那不得不借用那里的电脑穿梭于各个网络数据库，每到闭馆时分他才收拾背包走出门外，已经黑透了的街道上总是有坐在车里朝他招手的迦尔纳。</p>
<p>当然这也同样是他所不能明白的谜题，阿周那在摇晃的汽车里仰头眺望暗色的天空，他用尽一切掩饰自己的情感，将自己扔进自己的爱好里，精疲力尽，逃跑的念头占据了他的青春期，直到大学的申请投递出去之前都没有消散。</p>
<p>当然申请大学这件事在小镇上着实有些格格不入，早早决定了在家工作的年轻人占了绝大多数，剩下一部分也基本也选择了社区大学。阿周那申请时也因此遭到了父母的反对，然而最终他们又花了些时间才松了口，并且愿意支付他的学费和生活费，允许他离开小镇去往那个遥远的城市独自生活。阿周那事后猜想或许是迦尔纳在当中做了些什么努力，就像他从来不反对他对天体物理的喜好，反而在工作后送了他价格不菲的天文望远镜，接着又是一台笔记本电脑，家里因为他的主张接了网线，于是阿周那终于不用和阅览室管理员争分夺秒，可以随心所欲地在自己房间里浏览信息。</p>
<p>而便利的同时他们的夜间兜风也被宣告终结，并排坐在车里看着星空发呆的时光成为了过去，他也再不必在那狭小的空间拼命掩盖自己的思绪，就好像在房间里没日没夜的埋头于宇宙物理就能够逃避自己内心的真实，阿周那为他的侥幸和痛苦而煎熬，真的收到offer时他发现自己也没有想象中那样兴奋，就好像他还在留恋着这种不干不脆的状态——无论是否坦白，至少他还留在他的附近，早晨能够看见他在后院收拾柴火，傍晚能够遇见他坐在沙发上看书，而那个陌生的繁华都市里却什么都没有。</p>
<p>他为这样的自己感到羞耻。</p>
<p>&nbsp;</p>
<p>犹豫不决的状态一直持续到阿周那离开家的那一刻，他在最后的夜里因为失眠而偷溜出门，裹着大衣在房屋不远处的空地上架起望远镜，再次观测已经被无数次仰望的天空。间歇的海浪声在耳边响起，夜风里裹挟了腥咸的味道，阿周那拉高衣服的拉链抵御那逐渐向皮肤内部渗透的寒气，冰凉的手改变着望远镜的角度好将那些一闪而逝的光芒纳入眼底。在他为了逃避而专注于避开湍流的影响时，温暖的容器碰上了脸颊，阿周那吓了一跳，下意识避开望远镜的同时他抬起头去，径直地撞上了迦尔纳平静的表情。</p>
<p>“怎么了？”他听见自己的声音有些变调，惊讶和欣喜让心脏乱了套，差点就让脸上升起红晕，阿周那立刻移开视线，生怕迦尔纳从自己的眼睛中看出些什么端倪，“你不睡觉吗？”</p>
<p>“没事。”迦尔纳似乎并没有过多解释的意思，而是将杯子推进阿周那的手里，在旁边找了块还算平整的岩石坐下，捧着另一只冒热气的杯子仰望他刚刚还在观测的星空。</p>
<p>“谢谢。”阿周那低头抿了口还有些烫的液体，才发现杯子里面装的是酒，他不知道迦尔纳为什么会在这个时候出现，也不知道他什么时候还热好了酒，一切就好像迦尔纳早就预料到他会因为失眠而在这里徘徊，也预料到他正在经历内心的挣扎和动荡。</p>
<p>他来的时机如此巧合，就像他之前送给他的那些珍贵礼物一样恰到好处，但是阿周那很难将这些同迦尔纳平常的“体贴入微”联系起来，而除此之外他也不愿意去思考更多的可能性，他总是强迫自己不要产生更多的好感，也同样拒绝他们之间更深入的接触，以至于很长的时间里就连父母都认为他们的关系并不友善，然而事实并非如此。</p>
<p>他们一起在望远镜前坐了很久，彼此间一句话也没有说，只是沉默地赶在蜂蜜酒变得冰凉前将它喝完，随后变空的杯子被放在岩石上，阿周那重新调整了望远镜的角度，终于看到了之前一直寻找的星云。他转过头寻找能够分享喜悦的对象，第一次跨越自己设下的障碍触碰到迦尔纳有些冰冷的手掌，对方被他拉到望远镜前，按照他的指示向目镜里看去，直到几分钟后迦尔纳发出由衷的感叹，他向阿周那露出微笑。</p>
<p>“我还是第一次看见这样的景象，的确很美。”</p>
<p>“你之前没有看过吗？”</p>
<p>迦尔纳摇了摇头，他注视白色笔直的镜身，表情十分的柔和。</p>
<p>“不过我现在也多少能够明白你喜欢宇宙的理由了。这样的景色无论谁看到都会有所感动吧。”</p>
<p>阿周那想说些什么，他张开嘴，却一时之间不知道从哪里说起。</p>
<p>“阿周那？”</p>
<p>发表完感想的迦尔纳有些疑惑地投来了视线，阿周那看向天空，他一时不知道该如何整理自己的思绪，确实他想要在这最后的夜晚坦白些什么，也确实想要留下些什么。他茫然地看着那些乱糟糟的念头在大脑中逐渐升温沸腾，就像之前某个通宵后的清晨他在厨房里烧的沸水里翻滚的茶叶叶片，迦尔纳也像这样在他的旁边，穿戴整齐，头上却还翘着一撮头发，他忍不住伸手将它抚平，却被自己唐突的举动吓了一跳，最后只得抱持着混乱的心情落荒而逃，现在他仍然和那时一样，怀揣着半吊子的决心，与其说是出于对爱好的选择倒不如说更多是为了逃避自己的心情，而这也让他为自己感到羞愧，他也不知道在未来自己是否能够熄灭内心燃烧的那团火焰。</p>
<p>“迦尔纳……”他斟酌着用词，“我不打算回来了。”</p>
<p>阿周那并不敢去看迦尔纳的表情，他可能会惊讶，也可能会失落或是普通地接受，但是现在他并没有看了还能够继续说下去的把握。</p>
<p>“一直吗？”迦尔纳的声音听上去很是平静，仿佛他们之间只是在聊一件日常的小事，所有宣言和提问都围绕油盐酱醋展开。</p>
<p>阿周那沉默了半分钟，才终于缓缓开口予以了肯定。</p>
<p>“去向也决定了吗？”</p>
<p>“嗯，去宇航局或者留校研究，不过我其实也没什么把握。”</p>
<p>“我相信你。”</p>
<p>“那你呢？”阿周那忍不住转过头来，迦尔纳这时才看上去有些惊讶，他追逐着那双青色如镜的瞳孔，看见自己挣扎的倒影，“你这样就好了吗？”</p>
<p>迦尔纳被他问得不由得向后躲了躲，然后他终于明白了他的意思，薄薄的嘴唇抿成带弧度的细线。</p>
<p>“我喜欢这里，也喜欢在海上的生活，所以我会留在这里做我喜欢做的事，就像你想要在在外面做你喜欢的事一样。”他说话时毫不避讳阿周那的目光，只是坦诚地将答案如实奉上，并且那些话语中还包含着某种特殊的力量，“我没有去上大学只是因为我觉得没有什么必要，但你如果想去的话就又是另一回事了。”</p>
<p>语毕，迦尔纳从岩石上站起身来，迎着海风眺望天空与海面交融的边界。阿周那看见他沉浸在星辰中的背影，眨了好几次眼才确认一切并非幻觉。但不知为何，他却感到迦尔纳变得异常的遥远，就像是他现在所观测着的天空，明明那些细沙般的光芒是如此闪耀，但实际他所目睹的只是过去残留的景象，并非当下能够触手可及的真实。</p>
<p>“所以你不必介意你的行动是否正如父母或是其他人的期望，如果你想做的事对你有着独一无二的意义，那就去完成它，这就够了。”迦尔纳在说话时转过头来，背靠银河的微笑险些让阿周那心跳过速，如果不是他的头脑尚且还清醒他险些就要起身去亲吻他的嘴唇。阿周那捏着衣角将自己的冲动重新压抑回心底，他知道那团火焰又开始燃烧，依依不舍和想要逃离的念头在他的心里纠缠，但在那之上已经有了更加明确的事。</p>
<p>——无论如何他终究还是会去追逐那黑暗真空中的一点星光。</p>
<p>而迦尔纳的话让他再度确认了这点，他想做的就是这件事，除此之外无论是什么样的情感什么样的渴望他都能够忍受。</p>
<p>“谢谢你。”他轻声说道，同时又在某处意识到自己已经作出了不能回头的决定。</p>
<p>“父母的话我之后会说服他们，我想他们会尊重你的想法，所以你不用担心。”迦尔纳朝他伸出手，阿周那被拉进他的怀里，然后他的兄长环住了他的后背，“我会一直留在这，如果你哪一天想回来也可以回来，我随时欢迎。”</p>
<p>&nbsp;</p>
<p>天亮时迦尔纳开着车和父母一起将阿周那送到镇上的火车站，月台上的人并不多，他要坐的班次也只是在这里短暂停留，之后就会在几站后的都市下车转为飞机去往大学所在的遥远都市。留给最后道别的时间只有火车到站前的这段时间，阿周那安抚了有些不舍的父母，似乎迦尔纳并没有将他的计划透露给他们，这让他们脸上并没有过分的不舍，反而安抚了阿周那有些愧疚的心情。而迦尔纳则一如往常，就像是过去每个早晨他在餐桌前向要去赶校车的阿周那道别一样稀松平常，没有拥抱，也没有握手，没有眼泪，也没有激动，他只是向他露出微笑，然后说了或许是他们之间还能面对面说出的最后话语。</p>
<p>“一路顺风。”</p>
<p>阿周那在车厢里转过身去，火车在这时缓慢地开动起来，发出吱呀的声响。他透过车窗看见父母在月台上走了两步，最后停了下来，而迦尔纳却一直站在原地注视着列车逐渐远去——</p>
<p>他平静地抬头仰望被日光照亮的天空，万里无云。</p>
<p>&nbsp;</p>
<p>再会已经是十五年之后，世间的风向已经完全发生了变化。粮食减少的慢性骚动演变为社会性的恐慌，宇宙研究被当成仇恨转移的对象，原本的科研经费逐步取消，作为所有项目主心骨的所长也奇怪的死在了办公室里。宇航局四分五裂，曾经的研究者们被逐渐遣散回家，原本明亮繁忙的研究中心变得空空荡荡，只剩下几个小型部门还在维持运作。</p>
<p>进入宇航局前阿周那预料到了这样的结果，同样交给他的任务也只是花费三年的时间对太空站进行最后的数据整理和拆解，而这甚至因为所长的死亡加速了返航的时间。在医院里被告知即将退役后，阿周那又接到父母相继的死讯，此时他已经没有挣扎的余力，疲惫的内心只剩下当时迦尔纳的话语，等到身体恢复正常之后便立刻收拾了东西，背起已经被他闲置许久的白色望远镜，像是过去他为了逃离迦尔纳选择到更遥远的城市生活一般，现在他又为了逃离再也不能触及星空的未来而回到那间仍然有人等着他的小屋。</p>
<p>决定回去的时候阿周那并没有提前联系迦尔纳，他下了飞机，又换回那熟悉的铁皮火车，傍晚的乘客大都没什么精神地靠在椅子上打盹。阿周那注视着窗外倒流的风景，不知为何却有种时间又逐渐拨回去的错觉，就好像他并没有登上那架飞机，没有进入那个校门，一切都还停留在迦尔纳和他一同对着天文望远镜观察星云的夜晚，他还没有做出那个左右他人生的决定——他在夜晚冰凉的公共汽车车厢里独自品尝回忆带来的苦涩，似乎这些年来他始终都在逃避，想要获得最好的结局，想要错开每一个错误的结果，然而最终他什么也没能抓在手里，包括他所热爱的宇宙，也同样包括他深爱的对象，回过神来他几乎一无所有，只剩下一具精疲力尽的空壳，里面燃烧着那可悲的、仍未熄灭的火焰。</p>
<p>&nbsp;</p>
<p>他们重新又共同生活了六年，从第一年的疏离直到一切都真相大白。陈旧的隔阂被剥离，这时他们才像是溺水一般陷入恋爱的沼泽，甩开彼此摸索相处方式的阶段，直接更加深入的、彻底的、不顾一切甚至可以说得上是有些疯狂的与对方创造所有可能的联系。阿周那后来想或许迦尔纳有着和他同样的感受，他们都被旷日持久的失去感所折磨，预感着未来可能会发生的别离，竭尽全力地在当下尽可能的留下所有有价值的痕迹。</p>
<p>阿周那在第二年才终于有了出门工作的勇气，尽管小镇仍然不怎么接纳他的存在，人们对他过去在镇上的生活和他后来的工作经历窃窃私语，一方面对他小心翼翼另一方面又对他无比苛刻。最终阿周那透过迦尔纳的介绍去了镇上的中学做短期的物理老师，时不时在节假日和他一起出海。</p>
<p>直到周遭的环境随着时间的流逝愈发的恶化，镇上谣言四起，不少人认为之后会袭来巨大的海啸，曾经住在他们附近的邻居纷纷搬离，公共汽车不再运作，流失了学生的学校机能逐渐停摆，他在两年后彻底结束了能够和物理接触的工作，返回到那恒定不变的日常生活里去。</p>
<p>阿周那在那时已经不再像之前那样被诸多情绪所击倒，他反而平静地接受了这个事实。夜里迦尔纳开着车一直到山顶已经封闭的天文台，他用不知道从哪里搞来的钥匙打开了那扇陈旧的大门，庞大的天文望远镜静默地立在圆厅的中央，从镜片的情况看得出它在这里关闭之后也依然受到了良好的维护，他们打开了穹顶，顺着目镜观测深邃遥远的太空。</p>
<p>那之后他们谁也不再提起宇宙的任何事，阿周那默认它已经结束，某种程度上他也达到了他所想要达到的终点。他将它抛在脑后，把曾经忍受的部分转变为自己的优先事项，任由那些火焰熊熊燃烧，愈演愈烈，将他完全吞没，就算是被彻底化为灰烬也在所不惜。</p>
<p>屋后的白色风车不断旋转，他们像是在做着倒计时一般度过那些与世隔绝的生活。海啸的传闻愈演愈烈，镇子里的人也越来越少，然而迦尔纳却丝毫没有离开的意思，比起恐惧那未知的灾害他们却像是在期待它的发生似的，仿佛这样就能够将躯体中已经无法容纳的感情释放——是的，他们确实在期望着迎来终结，就好像他们预料到在未来的某天他们必定分离。</p>
<p>永无止境的不安促成了一切紧张的甜蜜，接吻就像是喝水般稀松平常，拥抱愈加频繁，他们很少用直接的言语表达，更多则是心照不宣地紧靠在一起做事，醒来时能看到对方的侧脸，入睡时能感受到熟悉的体温，直到清晨和黄昏的界线变得模糊不清，胸腔中始终存在的钝痛逐渐向周身蔓延。</p>
<p>于是那一天彻底到来，在阿周那接起那个他们都以为已经不再会响起的电话为止。</p>
<p>&nbsp;</p>
<p>同样是最后一天。</p>
<p>阿周那提出想回去度过这短暂的时间，所长尽管有些犹豫，却还是点了头，于是他坐上迦尔纳的车，就好像过去他从图书馆离开时坐上他的车一样。外面却是无比晴朗的碧空，海鸟在风中盘旋滑翔。到达时已经下午，他们并没有什么真正要做的事，也没有什么要说的话，只是像过去那样在沙发上坐下来，打开电视，一直看着那些已经被看过很多遍的陈旧电视剧直到意识昏沉。</p>
<p>太阳逐渐下落，屋里的室温也随之变冷，但谁也不愿意起身去找毛毯，只是一味固执地贴着对方的身体取暖。</p>
<p>屋内时钟滴答滴答地发出响声，他在意识里寻求那可能的永恒性，却在睁眼时看到对方融进日光的轮廓——</p>
<p>“迦尔纳？“</p>
<p>“嗯。”</p>
<p>“我做了个梦。”</p>
<p>他咀嚼着那些记忆在进舱口转过身来，迦尔纳在远处的走廊上向他招手，就像是过去他们尚未经历过分别时的那些早晨他向阿周那道别一样稀松平常，他们没有拥抱，没有亲吻，没有眼泪，也同样没有伤感，然后他向他道出和月台上时同样启程的话语。</p>
<p>“一路顺风。”</p>
<p>舱门关闭时阿周那突然意识到或许他们之间就是这样的关系，彼此只是对方人生中短暂的旅客，他们不可能一直坐在同一辆列车上抵达同样的终点，要说的话也只是路线的短暂重复，很快又会下车各奔东西。</p>
<p>他们察觉到了这样的事实，这也是他们危机感的根本来源，但即便如此……即便如此，他还是要去追逐那遥远的星光，即便他很清楚为了这些他牺牲了其他所有的事物，很有可能到了最后也是孤身一人，即便他知道自己有很多可以反悔的机会，可以更长久的留在深爱之人的身边——</p>
<p>然而他们之间并不容许这样的事情发生，天空之于阿周那就如同陆地之于迦尔纳，他们绝不会为了其他事物扭曲自己的信念，一旦拥有机会就会全力以赴，到生命终结为止也绝不回头。</p>
<p>他紧握着他们之间不变的纽带，向茫茫的良夜迈出脚步。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Universal/">Universal</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%91%A8%E8%BF%A6/">周迦</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/19/A-D/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">A&D</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/19/%E8%81%96%E3%81%AA%E3%82%8B%E5%A4%9C%E3%80%81%E6%98%9F%E3%81%AF%E9%9B%A8%E3%81%AE%E3%82%88%E3%81%86%E3%81%AB%E8%90%BD%E3%81%A1%E3%82%8B/">
                        <span class="hidden-mobile">聖なる夜、星は雨のように落ちる</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "YeywdQ1l0mtFyhc84O5AfKh6-MdYXbMMI",
          app_key: "MYk3JcokGXl2DnNBAhsMTG1C",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "15",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "いつかふたりで見た星空、今も鮮やかに&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 50,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-175156571-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  





</body>
</html>
