<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#1e1e1e">
  <meta name="description" content="">
  <meta name="author" content="扑热息痛">
  <meta name="keywords" content="">
  <title>The Bond - Chapter 8 - 扑热息痛</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>扑热息痛</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/q.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-05-19 02:49">
      2020年5月19日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      90
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>他在他们的结合中感受到那无形的链结愈发紧密。</p>
<p>在那之后，迦尔纳似乎意识到了和阿周那同样的问题，他像是急切地想要从那漂浮的梦境中醒来似的，激烈地一次又一次地索求阿周那予以他更多，通过他们之间的链结和他发生共鸣，让他们的快感变得同步，仿佛皮肤的隔阂被彻底消融，相连的身体与彼此融合。他在alpha顾及他的身体状况而停下时主动坐上他的身体，让他的结在自己的身体里膨胀，像是要挤压他全部的内脏那样更深的将他开拓，捣弄他所有脆弱敏感的地带，将他推向高潮，让他在短暂的片刻里大汗淋漓地半睁着眼睛凝视他的alpha。</p>
<p>“阿周那。”他抱住他的脖子在alpha的耳边说道，一次又一次，直到声音因为呻吟和快感弄得嘶哑，他也仍然用气音重复着他的名字。</p>
<p>阿周那在那短暂的片刻里透过链结回应omega的呼唤，他逐渐意识到那信息的传递已经不再是迦尔纳单方面的，他们之间的链结不再是第一次标记时医生给他注射的信息素，也不是他在迦尔纳皮肤上落下的那个已经愈合的咬痕。它比药物以及人工制造的更加牢固，无论是他们的身体还是他们的精神都已经彻底被它紧密地联系在了一起，连同灵魂也与彼此缝合，用任何外力也无法将它切断。</p>
<p>这让他更加无法想象如果失去迦尔纳的后果，尽管内心的不安与日俱增，但也同样在他的内心里厚厚地堆积起了对他更多无条件的信任以及爱意。这让他变得前所未有的平静，感到自己的精神被充实地填满，不留下任何一丝缝隙。</p>
<p>直到迦尔纳的热潮期完整的结束，阿周那发觉那些时间对他而言就像是一场难以言喻的美梦，他们不再需要任何明确的语言，任何想法都可以通过链结如实地与对方共享，以至于他有种自己切实地抓住了那朵“云”的错觉。他能够将迦尔纳的意识留在自己的大脑中，留在自己的身体里，并且留在自己的周围。</p>
<p>同样注意到他们的链结变得更加紧密的还有医生，自从迦尔纳恢复正常后他对阿周那坦言自己已经闻不到他的任何气味，然而阿周那却还是能在纷杂的空气中辨别出omega特有的信息素。</p>
<p>“这是你们链结更加牢固的证明。”医生对他说道，“因为你已经会在无意识的情况下去搜寻特定的信息素，哪怕空气中只有那么一定点儿你也能够很快辨认出来，而这也是你能闻到其他人却闻不到迦尔纳气味的原因。”</p>
<p>“你有同样的经历吗？”阿周那忍不住问他。</p>
<p>“或许有吧。”医生笑着对他耸肩，“毕竟我没有你这种自己的omega失去气味的体验。”</p>
<p>“话说回来，他的痛觉大概还要什么时候才能回来？”阿周那注意着他的表情变化，然后又补了一句，“只是问问。”</p>
<p>“我不会生气的。”医生把用过的针筒放在一边，他走到病房的另一头去收拾剩下的药品，“他的痛觉有药物，同时也有心理上的原因，这也是之前我说过药物以及心理暗示共同作用的结果。我能够做的只有用药物将他的身体状况逐渐恢复到正常人的水平，而另一部分也需要他自己能够意识到自己的痛觉。”</p>
<p>“你是说能够感受到痛苦却无法认识到那是痛苦吗？”</p>
<p>“可以这么说，而且我得说这是因为他失去了所有认知和记忆的后果，所以当他的身体恢复之后，就需要你去告诉他这种感受究竟为何。”</p>
<p>医生说完摸了摸下巴。</p>
<p>“这么说害挺浪漫的。”</p>
<p>“可以的话我倒是希望你别说得这么抽象。”阿周那伸手抚摸迦尔纳的头发，而对方则在他手指缝隙中用那双青色的瞳孔窥视他的表情。</p>
<p>“现在你们的链结的信息传递已经是双向的了，我想这或许并不是什么难事，只是需要你找一个适当的时机，在他对这个感受产生疑问的时候告诉他那究竟是什么，这就够了。”</p>
<p>“那么他产生痛觉的同时，就意味着那些人格的碎片也会随之开始出现吗？”</p>
<p>“当然，因为他的意识已经回到了他的身体里，那些碎片会循着他的意识逐渐出现，帮助他形成人格。尽管我说那些可能大部分不会是好的内容，但我认为这也不失为一个机会，毕竟人经历了磨难才会有坚定的意志嘛，只是你需要帮助他去克服这些创伤。”医生转过身来，看着他俩，“对了，既然你们现在的链结已经彻底完整，你们现在在距离上能分得开吗？”</p>
<p>阿周那的表情变得有些复杂。</p>
<p>“可以，我还在实验。”</p>
<p>“但是？”医生一脸看戏的表情。</p>
<p>“我还不太想。”</p>
<p>“你总得看着孩子离开你身边~”医生幽幽地唱道，然后抚摸自己的胸口，“可怜天下父母心。”</p>
<p>“喂。”</p>
<p>“毕竟他在对你产生超乎寻常的依恋之后，你也会对他产生同等的感情，人就是这样的生物，说出来并没有什么可羞耻的。”</p>
<p>“好吧，”阿周那叹了口气，“不过我想或许我必须得适应和他的分离。”</p>
<p>医生挑眉：“你是说高层最近的动向？”</p>
<p>“除了这个还会有别的吗？”阿周那看着他，“他们已经开始进行人事上的调动了，基地里也有不少相关的议论，毕竟这些年来UTO的内部分歧正在逐渐加深，如果再不进行调整我们将会面临严重的问题。”</p>
<p>“那么看来首领说她正在清理‘房间’是确有其事了。”</p>
<p>“当然反对她的人也有不少，不过我觉得她的选择并没有任何错误。”</p>
<p>“所以你是站在首领那一边的咯？”</p>
<p>“当然。”阿周那看着他，“我不同意近年来组织内部逐渐兴起的学习APE那一套作风的热潮，我们要对抗APE，但这并不意味着我们就要成为APE。”</p>
<p>“所以迦尔纳的事也是？”</p>
<p>“好吧，不完全是。我的确有私情。”</p>
<p>“哇哦。”</p>
<p>“总而言之，”阿周那无视了医生的调侃，“高层的派系争斗已经从水底转移到台面上了，我想你也知道有一些人和APE有所勾结，这意味着战争快要开始了。”</p>
<p>“我们有充足的准备吗？”</p>
<p>“和APE的哪一场战争我们有过充足的准备？”基地最高负责人笑了笑，“我想到时候我会没办法一直保护迦尔纳，所以我得需要我们适应彼此之间存在距离这件事。”</p>
<p>“你会让他参加战斗吗？”</p>
<p>“我会的。”阿周那垂下眼睑注视着迦尔纳，“即便他不需要真的和其他士兵一样，我也必须要让他能够在混战中保护好他自己。”</p>
<p>&nbsp;</p>
<p>不久之后，在高层变动的影响之下，成员也不得不做出自己的选择，绝大多数都留在了首领的派系，而另一部分则选择与之对立。兵工厂开始生产新的武器，大量的装备被运往了各个基地，伴随着APE变化的动向，让整个时局前所未有地紧张起来。</p>
<p>阿周那和其他的基地负责人连着开了几次会议，确定了几个临时方针，技术部门根据高层研究机构发来的软件开始升级基地的防御系统，同时又安装了不少新的设备。基地内的士兵使用新武器训练的同时又行动了几次将周边的难民进行统一的收治，以防止他们被未来的战火所波及。之后阿周那去确认他们的训练情况，迦尔纳并没有对那些枪声做出任何应激的反应。阿周那判断大概是因为他也在的缘故，而在他夜深人静去训练场练习时，他也给了迦尔纳同样的武器，看着他仅仅是在白天围观了其他人的训练后便不需要任何指导就能熟练且飞快地给新研发的步枪上膛开枪，当迦尔纳停止射击时，阿周那只在他的眼睛里看到了在漂浮意识影响下的专注，并没有让他内心恐惧的那种机械式的空洞，而这也让他多个星期来的担忧逐渐平息。</p>
<p>初次之外，他开始训练他们两人保持距离的能力，并且引导迦尔纳逐渐习惯通过链结和他共鸣，以保证他不会在和自己分离时产生任何的不安。</p>
<p>之后首领公开抓捕了和APE有勾结的高层成员，阿周那意识到她此前温和的态度或许只是为了静观其变，等到他们都开始露出马脚时再干净彻底的一网打尽。而在他们即将被处刑的前夕，残余的势力派人暗杀首领，与此同时APE开始了最猛烈的一次进攻，战火很快波及到他所管理的基地。</p>
<p>警报在整个基地里拉响时阿周那正在办公室里处理公务，坐在他身后看书的迦尔纳站了起来，他抬头看了看四周，并没有因为这声音而产生惊吓的反应，阿周那猜想他的身体或许还记得这个警报，他拉着迦尔纳的手赶往中央作战室，并且接通了和那里的联络。</p>
<p>“现在什么情况？”他向那边的接线员确认。</p>
<p>“APE的定点轰炸，基地的位置暴露了。”</p>
<p>阿周那眉头一皱：“位置暴露？光学干扰以及其他的设备没有正常运转吗？”</p>
<p>“全部正常运作。”</p>
<p>“情报部门呢？近期APE有开发新的检测仪器吗？”</p>
<p>“没有。我们合理推测是情报泄露。”另一个声音回答道。</p>
<p>他和迦尔纳抵达了中央作战室，里面已经聚集了一些人。</p>
<p>“防御系统怎么样？”他环视了一周问道。</p>
<p>“运作正常。”</p>
<p>“APE现在的状况如何？”</p>
<p>他听了一通作战室成员对当前情况的简述，又征询了其他几个负责作战指挥成员的意见。</p>
<p>“现在我们不知道情报泄露的情况，不能排除基地的各个地下入口已经暴露，重新提高雷达监测频率，让一只小队把基地内的难民带去地下环线让他们撤退到其他没有被战火波及的基地。”他命令道。</p>
<p>“报告，空中目标已经消失。”</p>
<p>“告诉我地面状况。”</p>
<p>迦尔纳在人群中静默地站着，他眺望墙壁上闪烁的电子屏幕，它们明明暗暗，忠实地呈现了每一个激烈的战况变化，直到阿周那握住了他垂在身侧的手。</p>
<p>“我们要走了。”他对他说道。</p>
<p>“APE的士兵已经试图进入地下入口！”</p>
<p>“打开门都让他们进来，再引导到A区，我们在那里解决他们。”阿周那看了一眼在场的其他人平静地说道，“难民已经撤离了吗？”</p>
<p>“已经全部撤离。”</p>
<p>“其他部门的非战斗人员到D区待命，剩下的人员去B区的入口，按照之前计划的模式把APE的士兵引导A区的缓冲中心。”阿周那看到有几个人露出疑惑的表情，“那里已经被改造成了专用的陷阱。”</p>
<p>&nbsp;</p>
<p>受到之前的影响，基地内的兵力并不足以能够完全应付APE的士兵，所以阿周那不得不亲自带一对士兵去作战，他出发前在核心作战区的军火库里给迦尔纳套上了UTO士兵的标准装备，并且交给他足够的武器。</p>
<p>“迦尔纳，”他亲了下omega的额头，一边帮他检查外骨骼是否已经固定时一边对他说道，“你要跟着我，同时如果我没办法保护你时你必须要保护你自己，但这并不是无意义的杀人。”</p>
<p>他捏了捏他套在手套下的手指，感受到迦尔纳透过链结传递给他的讯息。</p>
<p>在那时，军火库的电子门突然打开，医生笑嘻嘻地出现在门口。</p>
<p>“Yo.”他轻松的打了个招呼，“抱歉打扰你们调情了，我来找把顺手的武器。”</p>
<p>阿周那皱起眉头：“你不是应该退回D区吗？”</p>
<p>“我的办公室在B区还真是抱歉啊。”他走到武器柜前给自己套上装备，又选了顺手的步枪，麻利地检查了它的情况，又上了弹，“你得知道他在那里，我必须要让他在我的身边。”</p>
<p>阿周那叹了口气，不对这个alpha的行为做更多的思考。</p>
<p>过了一阵医生检查了一番自己的情况，他朝着迦尔纳抬了抬下巴。</p>
<p>“所以你还是打算让他参加战斗吗？”</p>
<p>“他还记得警报声。”他平静地回答道。</p>
<p>“所以你认为他还有作为UTO士兵的战斗本能？”</p>
<p>“是的。”</p>
<p>“我还以为你的alpha保护欲会不允许你这么做呢？”医生打趣道。</p>
<p>阿周那检查了一下自己的装备：“我确实不太想这么做，但首先我没办法把他放在后方，我不知道战火会对他造成什么刺激，在战场上他或许还能伤害到敌人，但是在后方他会成为最可怕的杀手。”</p>
<p>“这确实。”</p>
<p>“其次，我认为这样做或许可以让他有意识地去战斗，更何况他本来就是一名士兵。”</p>
<p>“你的意思是摆脱过去那种机械性的行为？”</p>
<p>迦尔纳平静地看向医生。</p>
<p>“好吧，我懂了。”医生摊手，“不过有你在身边的话也没什么问题吧，希望他不要有战场方面的PTSD之类的，适可而止哦。”</p>
<p>他走到门外。</p>
<p>“你和我们一块去。”阿周那叫住他，“这样比较安全。”</p>
<p>“Okey-doke.”医生眨眨眼，“那我到你的小队那边集合。”</p>
<p>&nbsp;</p>
<p>他们按照计划好的路线前进，期间医生拐去了医疗部门的走廊。他一路行云流水地射杀了所有出现在他眼前的APE士兵，抬脚迈过他们的尸体，又给一个破掉了头盔靠着墙装死动了动手指的士兵眼睛上补了一枪，然后把空掉的弹匣丢在他的身上。金属的墙壁和地面上满是飞溅的鲜血，安仔细地观察周围的环境，快速且谨慎地走进自己的办公室，把omega的两个器官标本装在一个包里背在胸前，让他的心脏和自己的心脏相贴，就像过去他逃离APE时所做的那样。然后他打开手腕上的终端，检查了一遍周遭的监控录像，确认没人后才谨慎地走到门外。</p>
<p>走廊里仍然有不少杂乱的脚步声，以及步枪和手雷的轰鸣。安通过监控绕开了聚集着士兵的地带，他抚摸了下胸前的标本，知道他仍然完好无损。</p>
<p>位于D区的待机房间门开启时，他笑嘻嘻地顶着浓重的血腥味和火药味向他的部下打了招呼。</p>
<p>“部长你终于回来了。”他的部下从杂乱的药柜前转过身来，“我们在整理药品，准备一会收治伤员。”</p>
<p>“嗯，做得挺好，你们继续准备。”他点点头，“我想现在我们可以通知中央作战室关闭所有的防护墙了，现在我去看看这片区域还有什么杂鱼。”</p>
<p>他举了下手中的狙击步枪。</p>
<p>“谁还有子弹吗？”</p>
<p>&nbsp;</p>
<p>阿周那带着迦尔纳和几个队员在引起了一支APE小队的注意后便开始边打边向A区的方向移动，迦尔纳并没有对眼下的状况产生激烈的情绪这一点让阿周那感到欣慰，同时也让他能够专注地进行眼前的引导行动。</p>
<p>“报告，有异常情况。”在他指挥小队后退时从头盔的耳机里传来了作战室的联络。</p>
<p>“和之前袭击APE基地一样的状况。”回答他的不是接线员，而是负责作战指挥的其中一人。</p>
<p>“有多少伤亡？”</p>
<p>“B区到A区里c路线小队全灭。”</p>
<p>他转头看了眼迦尔纳，知道自己必须得做出抉择。</p>
<p>“你们能判断有几人吗？”</p>
<p>“三人。”</p>
<p>“让其他路线的人尽可能的远离他们，把其他敌人引到A区，或者全灭都可以。针对那三人，尽可能把他们关在隔离墙内。”</p>
<p>“是。”</p>
<p>“长官，现在怎么办？”跟在他身后的几个士兵问道。</p>
<p>“我们不能和他们硬碰硬。”他毫不犹豫地回答他们，“我们先干掉大部队再去处理那些人。”</p>
<p>突然之间迦尔纳转身向着走廊的另一头丢出他身上装备的特制匕首，一个士兵的头连同他的头盔都被匕首的刀身彻底穿透，牢牢地将他的尸体钉死在了墙壁上。</p>
<p>他们前方的枪声更加猛烈，迦尔纳用枪打爆了他们身后另一个准备偷袭士兵的手，他甩出挂绳套住对方的脖子，然后在他被拉着靠近他的那瞬间，粗暴地拧断他的脖子，拔下头盔，他把一颗手雷塞进他的嘴里，迅速地将他向阿周那面前那些正在开枪的APE士兵丢去，动作之快以至于让和他同队的人几乎来不及趴下，伴随着那颗特殊手雷的爆炸声，他们眼前的人已经被炸成了一片碎末。阿周那从头盔上显示的情报知道前面的人已经被彻底解决， 他看向自己的身后，迦尔纳正继续警惕着他们身后的情况。</p>
<p>“我们去引导其他敌人。”他指挥其他的人开始移动，并且通过链结呼唤迦尔纳让他紧跟着他们。</p>
<p>&nbsp;</p>
<p>安拿着上满子弹的狙击步枪慢悠悠地随着作战室的指挥在D区的通道里徘徊，他在走廊深处闻到了熟悉的血腥味，一个APE士兵站在一堆尸体里看着他。</p>
<p>“哇哦。”他饶有兴致地发出一声感叹，“Aloha，‘杀人机器’。”</p>
<p>在那个人影朝他袭来之前，一只玻璃瓶掉在了地面上，里面的液体瞬间蒸发在空气当中。</p>
<p>&nbsp;</p>
<p>随着时间的推移，战况逐渐开始变得更加复杂，成功被引导至A区的APE兵力已经被逐步消灭，而B区里“杀人机器”的数量正在增多。</p>
<p>“我们必须要考虑放弃B区了。”阿周那对作战室说道，“他们人数太多，这很危险。”</p>
<p>“Wait，我有个对付他们的办法。”医生吊儿郎当的声音在频道里响了起来，“刚才拿去解决了一个溜进D区的，意外地很高效，除了使用时必须佩戴最高级别的过滤面具。”</p>
<p>“什么东西？”阿周那不想去追究医生这番话背后有什么样的隐情。</p>
<p>“New Generation气味腺溶解针的高浓缩版本，高挥发性，注意使用时不要让它挥发的气体接触粘膜，但我想我们的装备都符合这个标准。”</p>
<p>“所以你打算让我们返回D区去取这样东西？”</p>
<p>“不。”医生回答道，“我都放在B区的病房里了，你看很近吧？只要让这些‘机器’产生任何一点伤口，都可以极高效率地杀死他们，不过你用的时候注意不要误伤你的omega，以及你们都不能受伤。”</p>
<p>“我的天，现在哪支队伍距离病房最近？”作战室里其他人问道。</p>
<p>“没有，这些‘机器’徘徊在B区的关键通道上，而医疗部门在B区的中心西侧。”</p>
<p>“有直达的管道吗？”阿周那问。</p>
<p>“有，但是最近的管道出口就有一个人在看守。”</p>
<p>“封锁B区。”阿周那说道，“全面清理A区内的残余敌人，我和迦尔纳去。”</p>
<p>“祝好运。”医生在那头半开玩笑似的说，“别让我大半年的努力一朝没。”</p>
<p>“多谢。”阿周那无语地回了一句，便立刻和迦尔纳重新调整了随身携带的武器和弹药，找到通向B区的逃生管道，alpha的保护欲让他打头爬了进去，迦尔纳紧随其后。</p>
<p>&nbsp;</p>
<p>幸好这是用于逃生使用的管道，在隔音以及宽敞程度上各方面要显得比普通的通风管道好得多，让他们的行动不至于太过于艰难。阿周那根据作战室的引导来到了正确的出口，他爬到另一边转过身，和迦尔纳一块通过出口窥视在下方徘徊的士兵。</p>
<p>迦尔纳看了一会，对他举起匕首。</p>
<p>不，那个会太响。</p>
<p>他透过链结告诉他。</p>
<p>随后迦尔纳抽出了他刚刚使用过的吊绳，他将它和匕首一块举在手里向他示意。</p>
<p>阿周那明白了他的意思，他小心的搬开入口的盖子，而在那个瞬间，黑色的绳子落了下去，很快缠住下面士兵的脖子将他拽了上来。迦尔纳在他发出任何声音之前直接割开了他的喉咙，并且把他的尸体拉进了通道，放在另一个分叉的入口上。</p>
<p>随后阿周那把一根攀爬绳捆在了通道上方专门用来挂绳用的金属环上，他用终端上的监控画面再度观察了一下四周，确认没有人之后便蹑手蹑脚地顺着绳子滑了下去。在他落地的瞬间，斜刺里扑来另一个人，他立刻控制住对方的身体拧断他的脖子，然后将他的尸体放在地面上。</p>
<p>我们去病房。他向迦尔纳发出共鸣，并且得到了omega的回应。</p>
<p>所幸的是抵达目的地的一路上并没有再遇到什么敌人，两人在病房的药柜里找到了装在贴着卡通骷髅头的盒子里的数个玻璃瓶，来不及感叹医生的恶趣味，阿周那在关上门的室内和迦尔纳重新审视目前这些人所在的位置，这次他们不仅仅是投过监控画面，同时还对B区进行了一次红外扫描，以便于不会再出现和刚才一样的情况。</p>
<p>阿周那和作战室用文字沟通了一番目前地面上的信息，确保外界已经没有任何的敌人，于是他决定了一条从病房出发逐个击破这些士兵，最终暂时返回地面由其他入口进入基地的路线。他考虑过是否要使用一些方式来吸引他们主动攻击，但考虑到多个敌人反而会造成他们局面上的不利从而放弃。</p>
<p>他很清楚现在他要做的并不仅仅是保护迦尔纳，他还得同时保护他自己，他无法承受失去他的痛苦，而他也同样无法让迦尔纳失去对他而言至关重要的链结。</p>
<p>他们小心翼翼地离开病房，用消音手枪射杀了一个背对着他们的士兵，他倒地时的声响引来了另一个，迦尔纳扔出了从病房里带走的手术刀，割破他皮肤的瞬间阿周那把其中一瓶浓缩液的液体泼在了地面上，很快他们看到那个士兵用力地抓挠自己的喉咙，没有花太长时间就狰狞地死去了。</p>
<p>继续放弃研究医生的恶趣味，两人在通道里前进，重复之前的行为一个又一个地按照计划解决掉那些“机器”，直到整个B区内的敌人数量减少到个位数。那些人似乎察觉到了同伴的死亡，开始扩大自己的巡逻范围，这也让他们的“偷袭”增加了难度。阿周那开始思考一网打尽的可能性，就目前的扫描结果来看，剩余的只有6人，他和迦尔纳无声地通过链结交换想法，并且确定他们现在能同时对付两个人。</p>
<p>他们重新规划路线，终点仍然是基地的地上出口，他们躲在一个T字路口的两边等待目标逐渐走进，阿周那在他接近的瞬间开了枪，而迦尔纳则趁机把瓶子丢到他的脚下。在这一波行动之后他们很快便转移位置，然后在下一个目标接近时再次发动带着巨响的“偷袭”。</p>
<p>快要抵达出口的缓冲区域时，他们要对付的还有两个，阿周那再次和作战室确认敌人的位置，同时发觉他们就在他们身后的道路附近游走。他和迦尔纳通过没有掩体的走廊，突然间alpha的敏锐感官让阿周那听见了轻微的“滴答”一声。</p>
<p>他的本能在那个瞬间向他发出尖叫，所有的细胞都在告诉他那个声音所代表的并不是什么好的东西，它是噩兆，它存在着威胁，它会杀死他的omega。</p>
<p>不！</p>
<p>阿周那用余光看到了天花板上贴着的遥控手雷，在它爆破的瞬间，他朝着迦尔纳的方向冲去，将他的omega紧紧地抱在怀里，顺着身体的惯性滑向了走廊的另一边。</p>
<p>金属的通道瞬间崩塌。</p>
<p>在阿周那因为爆破的冲击力而暂时性的意识模糊之时，迦尔纳从他的身体里爬了起来，他抬起手中的枪打爆了冲上来的士兵的头盔，而就在他遵循之前的指导想掏出剩下的玻璃瓶时，他发觉他的alpha在流血。</p>
<p>他掐住那个士兵的脖子将他丢在地面上，一脚踩碎了他的颅骨，同时揪住另一个袭来的敌人的衣服，将他扔向墙面。他冲上前去，用手上的装甲几拳敲碎了对方的头盔，掏出药瓶将它直接塞进了对方的嘴里，然后又追加了一记下勾拳，玻璃在对方的口腔里碎裂的同时，那名New Generation士兵也开始剧烈地挣扎起来。</p>
<p>他没有再管他，而是回到了他的alpha身边，用链结呼唤他。</p>
<p>&nbsp;</p>
<p>他们从另一条通道抵达了基地的出口，缓缓地从地下基地走上干涸的地表，阿周那摘掉了自己的头盔，凉爽的夜风吹着他汗湿的头发，让他感到刚才爆炸的的轰鸣正在逐渐离自己远去。他在入口附近的石块上坐了下来，迦尔纳似乎被漫天的繁星所吸引，站在离他有些距离的地方。</p>
<p>于是他也和他一样，抬头仰望他从未在APE领略过的壮丽苍穹。</p>
<p>“阿周那。”</p>
<p>在那个瞬间，像是夹杂着夜风而来，那声音传入他刚刚恢复听觉的耳中，久远而熟悉的强调让他感到无比的怀念。</p>
<p>他以为那或许是自己的幻听。</p>
<p>一滴水落在他的脸上，像是冰凉指尖滑过面颊。</p>
<p>阿周那转过头去，迦尔纳正低头平静地看着他，青色的瞳孔仍然是未知与新生的平静，但那汪他读不透的湖水中却落下了两滴透明的泪滴。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>End</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>后记</p>
<p>&nbsp;</p>
<p>这篇写起来意外的还挺麻烦的，总之感谢各位的留言以及红心蓝手，讲真没有留言我估计我写个两更就彻底放着这坑不管了。</p>
<p>顺带写一下搞这篇听的歌单</p>
<p>BB’s Theme （听着这首构思，顺带写了1、2章以及结尾）</p>
<p>Bones</p>
<p>Don’t be so serious</p>
<p>……（就是死亡搁浅这部游戏的Low Roar唱的所有歌）</p>
<p>Can’t fight this feeling  - REO Speedwagon</p>
<p>Nothing in the world - Atomic Kitten</p>
<p>If you come to me - Atomic Kitten</p>
<p>Blank space - Taylor Swift</p>
<p>Crazy in love - Beyonce</p>
<p>Nothing’s gonna change my love for you - George Benson</p>
<p>大概就这些，感觉中途就变成老歌合集了（。</p>
<p>中间迦尔纳气味回来那段我还是听Can’t fight this feeling写的，就很劲，建议都来听一下x</p>
<p>至于结尾，之前在lof里其实放过这篇的大纲，就差不多在这里收尾的，我必须得说一下迦不会明确的在文中寻回他的人格，包括他的自我意识，他的状态就像是在做一个清醒的梦，有记忆，但是又无法真正的醒来。</p>
<p>也不会有什么睡美人情节的。</p>
<p>其实这篇也算是我拿来放飞了一把，一些情节还是写得挺干涩的，主要这个写起来也太折腾了，一写一通宵，另外还占用了我搞作业的一些时间，本人当场去世，并且在打出end的时候感到了全国人民大解放。</p>
<p>也算是我难得正常完结的abo非短篇文了，我都记不得我啥时候正常完结过abo文（挖坑狂魔发言.jpg</p>
<p>另外这篇他俩确实感情不一般，是有些爆发式的。就算医生劝告他，但阿周那其实还是会去习惯性的寻找迦尔纳过去的影子，而如果是原本的迦尔纳他就绝对不会和阿周那产生链结，他因为他过去的经历而拒绝接受自己的性别，所以他不会恢复最原本的人格，一定会产生一个新的自我。</p>
<p>这也是因为我对人格的理解是它必须基于一个人过去的经历，也就是记忆与认知，必须由这些逐渐积累最终才能堆积出完整的人格。而注定这篇的迦尔纳不会再有和他过去一样的经历，所以也不会产生和他过去相似的人格。</p>
<p>并且这个迦尔纳会知道阿周那在他身上追寻什么的，他很敏锐，他所有的注意力都围绕着阿周那，他只注视阿周那一个人。但如果非得我写这段的话我是懒得搞什么替身梗开虐的，这样开虐也太套路了，还不如让阿周那自己意识到这是无望的行为，而迦尔纳又为了他想要和过去的自己靠近，时不时再来几个人格碎片带来的ptsd，挺不错的，生活如此波折医生如是说。并且阿周那会知道他爱的是现在的迦尔纳，过去的迦尔纳在他心里就是白月光，看得着摸不到，真的靠近了还会把他烫伤，还不如捧好现在手中的白玫瑰。</p>
<p>至于医生，难得写了这么一位，完全出于我个人的恶趣味的角色，我得坦白我很喜欢他奸尸的行为，那是一种疯狂却破碎的爱，可能要不是溶解针有毒他还会去艹他爱人的嘴。如果是他亲手杀死自己的爱人，我想他可能会给他下药，让他毫无痛觉却又有意识地看着自己被活体解剖，在他的手里优雅地被结束生命。但这个行为他是否真的会做又是另外一说，因为仅仅一年的时间他就已经意识到他的omega对他的重要性，不然他也不可能把他禁锢在家里不停地折磨他，他这么做就是在竭尽抑制自己想要杀死他的欲望。至于他自己，除了他的omega以外没人能杀得了他，他会比任何人都毫不犹豫地开枪，但是轮到他的omega他就不会那么草率的对待他，而且他实际上并不会介意他的爱人杀了他。某种程度上这位也是会被自己的爱欲彻底扭曲走向疯狂的角色，只不过他早早地失去了自己的爱人，这也让他感到自己永久性地缺失了一部分。我必须得说医生很专情，并且他的爱里是掺杂了浓郁的绝望的。</p>
<p>其他角色算是工具人比较多，不过首领并不算，她是温和却又坚韧的人，不然也不可能带领这么多人和APE对抗，只不过没必要给她太多的刻画，不然故事的篇幅就要不受控制了。其实写这些女性权力者算是在讨论性别问题叭，其实反对她的派系主要是男人，没什么地方写了就略过了。</p>
<p>顺带APE算是DITF的捏他梗，看过的都懂（）UTO则是乌托邦的前三个字母，因为他们的组织内部也有着太多的污垢，完全人道终究是实现不了的理想。</p>
<p>这篇开车就开成这样吧，其实我还觉得不开也无所谓，开车那章节给我脑子都写炸了才憋出来，我太难了x</p>
<p>总而言之还是感谢各位的支持，我睡觉去了（。</p>
<p>&nbsp;</p>
<p>2020.5.18  06:42</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/The-Bond/">The Bond</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%91%A8%E8%BF%A6/">周迦</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/19/Falling-s-Feel/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Falling's Feel</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/19/The-Bond-Chapter-7/">
                        <span class="hidden-mobile">The Bond - Chapter 7</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "YeywdQ1l0mtFyhc84O5AfKh6-MdYXbMMI",
          app_key: "MYk3JcokGXl2DnNBAhsMTG1C",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "15",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "The Bond - Chapter 8&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 50,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-175156571-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  





</body>
</html>
