<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#1e1e1e">
  <meta name="description" content="">
  <meta name="author" content="扑热息痛">
  <meta name="keywords" content="">
  <title>At dawn - 扑热息痛</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>扑热息痛</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/q.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2022-03-06 16:17">
      2022年3月6日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>&nbsp;</p>
<p>茶室内漫溢着耀眼的阳光，妇人两手捧着空空如也的骨灰瓷茶杯，平静的眺望玻璃相隔的庭院。</p>
<p>精致的木门在响起两下有节奏的敲门声后被推开，老管家迈着悠闲的步伐走了进来，黑发的年轻人穿着觐见的白色礼服跟随其后，向她鞠了一躬。</p>
<p>礼节性的几句寒暄过后，年轻人才走上前去，站在她的身旁和她一同眺望在沐浴在金光之下的花坛。</p>
<p>“你是来报告任务的吧？怎么样，这一次你的复仇结束了吗？”</p>
<p>“是的，我专程为此事而来。”</p>
<p>“牺牲者先放在一边，这次任务的幸存者还有吗？”老妇人声音平和的问道，就像是在聊明天的天气和今天的新闻一样毫无紧张或严肃。</p>
<p>年轻人注视着恣意绽放的花朵，过了许久才开口道：“一个也没有，陛下，一个人都没有活下来。”</p>
<p>“是吗。”她垂下了眼睛，用苍老干瘪的指尖摩挲茶杯表面的花纹，“都好好安葬了吗？向他们的家属通知了吗？”</p>
<p>“劳您费心，有幸的是已经快要结束了，今天我是来通知最后一个的。”</p>
<p>“是吗。”老妇人说着抬起头来，紫红色的嘴唇抿成一个微弯的弧度，那双眼睛也随之眯了起来，俨然一副路边老太太的模样，“红茶喝完了，能再给我倒一杯吗？”</p>
<p>“遵命。”</p>
<p>年轻人接过她手中的茶杯放在一旁的餐车上，端起精致的茶壶，小心的将冒着热气的暗红色液体注了进去，又重新将杯子放回到她的手里。</p>
<p>“谢谢。”她悠闲的吹着热气，将嘴凑到杯边抿了一口，“上次让你这么做已经是很久以前的事了吧，真是漫长啊。”</p>
<p>“是的，真是漫长的时间。”</p>
<p>那时他第一次来谋求力量，女王尚且年轻，想来到现在已经有十多年的时间，他的心愿已结，却也再也无法回到原来的生活中去。</p>
<p>“仇恨了结也好，你做出的功绩也是毋庸置疑的。想回来的话，这个国家无论何时都会为你敞开大门。”</p>
<p>她说着，像是突然想起什么来似的露出了微笑。</p>
<p>“你能看见窗外的花吗？”</p>
<p>“能。”年轻人有些疑惑。</p>
<p>“那边稍微矮一点的，在蔷薇旁边的花，你还记得吗？”</p>
<p>年轻人眺望着那片花丛：“那是陛下去年种的吧，没想到那时不起眼的嫩芽能开出这样的花朵——看来我来的正是时候。”</p>
<p>“那么你要走了吗？之后还会有机会再见到它们吗？”</p>
<p>“我并不清楚。”年轻人苦笑着说道，“或许还会有缘再见吧。”</p>
<p>老妇人笑了起来：“一定要在我活着的时候哦。皇室的大门可不那么好进。”</p>
<p>“我会铭记在心的。”</p>
<p>&nbsp;</p>
<p>入夜时庭院中响起嘈杂的脚步声，阿周那从三楼上走下来，才从窗户中看见外侧跳动着的火光，穿着特殊袍子的人走来走去，大量的水被倾倒在武器上，另一批穿着铠甲的人举着银制的长枪在路面上巡视。</p>
<p>“无聊。”</p>
<p>他低声骂了一句，沿着楼梯走到二楼的卧室。</p>
<p>推开房门，里面一片漆黑，这座宅邸的仆人和管家已经被尽数遣散，空荡荡的屋内只剩下他和刚刚复生的始祖。</p>
<p>而此刻果然迦尔纳站在窗帘后正观察着外界的情况，不知道该说他是过去的习惯残留还是单纯的过于多虑，阿周那走上前去，抓着他的手将他拉了回来。</p>
<p>“阿周那？”迦尔纳踉跄了一下差点倒进他的怀里，阿周那拽着他的胳膊让他重新站稳，迦尔纳回身再一次看了眼窗外的火光，大概是相当介意，“那些人并不是普通的士兵吧，在这里呆着真的没问题吗？”</p>
<p>“没事，不用在意他们。”</p>
<p>“我出去和他们交涉，你一个人先走。他们都认识你的脸，碰到了你会有麻烦的吧？”</p>
<p>“不必，你也不需要多管闲事。”阿周那松开抓着他的手，“在这里呆着，直到我回来再说。”</p>
<p>他说着关上了房门。</p>
<p>&nbsp;</p>
<p>老实说阿周那并没有指望区区一个木门能够关住吸血鬼始祖，更何况那木门也仅仅只是单纯的木制品，连机关内部的装甲都比不上。</p>
<p>但在感受到迦尔纳的气息离开房门的一刻，那股毁灭性的焦躁感还是一口气涌了上来，阿周那按捺住顷刻间升起的怒气，将最后一点收拾完毕，从三楼的台阶上走了下去。</p>
<p>之前的时间内他在迦尔纳的身体中留下了足够多的血液，身为除去始祖之外无限接近于血族根源的吸血鬼，没有人比他更能精确的把握到他的所在之处，以至于阿周那毫不费力的下楼，逮住了站在一楼拐角的迦尔纳。</p>
<p>“我的确说了吧，’在那里等我’。”</p>
<p>捏着干瘪手腕的手上逐渐加大了力道，迦尔纳的脸上没有变化，只是不动声色的移开了视线。</p>
<p>“抱歉。”</p>
<p>“你难道要毁约吗？”</p>
<p>“我没有那个意思。”迦尔纳皱起眉头，“只是这是眼下最合理的行为罢了，我从来都没有想过要逃跑。”</p>
<p>“那是建立在你并不了解他们要做什么的基础上才有立场说出来的话。”</p>
<p>“拷问吗？”</p>
<p>“那些对你而言都是没有任何效果的吧，即便全身粉碎，也都能再活过来的始祖。当你逃不出去的时候，你会杀了他们吗？”</p>
<p>阿周那一边说着一边凑近迦尔纳的脸，伸手捏住他的领子。</p>
<p>“你杀了他们就意味着毁掉了我所做出的一切，吸血鬼已经灭绝了，世间也不再需要这样的怪物再出现了。”</p>
<p>迦尔纳露出困惑的神情。</p>
<p>“那么你呢？你之后要到哪里去？”</p>
<p>“去一个远离舞台的地方，你也一起。我知道始祖的本能就是创造血族，以后你也不会再拥有这样的机会。”</p>
<p>迦尔纳看着他的眼睛，过了片刻，他闭了眼，干瘪的嘴唇蠕动了几下，吐出四个字。</p>
<p>“我知道了。”</p>
<p>&nbsp;</p>
<p>自从从宅邸的地下密道离开，来到人烟稀少的私人土地上居住已经度过了数不清的漫长时间。</p>
<p>打发时间的方法是打扫古堡中的卫生，读书已经不能够成为娱乐，外界流行的游戏也是同样，阿周那后来想起过去也曾经有过这么一桩事件。</p>
<p>似乎是叫幽灵城堡一类的吧……他在庭院中一边抚摸着柔软的花瓣一边这么想到，记忆实在太过于漫长，再往前的事情恐怕都要随着时间逐渐风化，或许某一天他也不会记得自己曾经如此憎恨着自己的身份吧。</p>
<p>半夜时迦尔纳再次从床上翻了起来，血液幻化成为金色的匕首，他无声的朝着自己的心脏方向举了起来，阿周那已经醒了，直到他要扎下去的时候才不紧不慢的伸出手拉住了他。</p>
<p>“要举行仪式的话，麻烦不要在床上弄，血流出来处理起来很麻烦的。”</p>
<p>他一边说着，一边指使对方身体中流淌着的自己的那一部分血液破坏了匕首的外形，迦尔纳空荡荡的手垂了下来，他在窗外的月光照耀中转过头来。</p>
<p>“把你吵醒了吗。”</p>
<p>“我早就醒了，你以为相同的事情你做过多少回了？”</p>
<p>阿周那叹了口气坐起身来。</p>
<p>“果然还是很吵吗？”他收回了抱怨的语气，柔声问道。</p>
<p>“嗯。”迦尔纳点头，“今夜似乎更加吵了。”</p>
<p>“明明已经破坏掉了那么多，果然还是不够吗……”阿周那沉吟道，而对面的迦尔纳则摇了摇头。</p>
<p>“你只是破坏了他们的存在而已，留存下来持续呐喊着的恐怕是他们的意识吧，贵族们也在恳求，时间过得越久声音也越大……”他说着伸手揉了揉太阳穴。</p>
<p>事到如今阿周那也不得不感慨作为始祖也并不是件轻松的事，据过去的研究和从迦尔纳那里得到的情报来看，血族似乎是以树木的方式而存在。始祖作为树木的根茎，一切的吸血鬼都由他而生，获得力量，另一种层面上来说，那时迦尔纳向他寻求死亡并不奇怪，不如说杀了他才是抹杀其他贵族的最快方法。</p>
<p>而在贵族死后，作为枝节的普通吸血鬼也随之消失，阿周那将迦尔纳复活之时，位于树上所有的血液又重新回到了他那里，包含了意志的血液会向他寻求再生也并不是件奇怪的事，这更是始祖的本能与义务，他本该剥离自己的血液使他们重返大地，然而眼下，这种可能性却被阿周那阻断了，他甚至在迦尔纳的身体中埋下了防卫机制，即便他刺穿自己，也会马上触发阿周那的破坏能力而相互抵消。</p>
<p>虽然这么说有些恶心，但某种程度上阿周那的确不能否认自己就像是为他而生的那样。</p>
<p>轻轻地叹了口气，他抬手咬破了自己的手指，红色的血香在口腔中蔓延开来，一直吸吮到伤口愈合只需要短短的几秒，他抽出完好如初的手指，将迦尔纳拉了过来，吻上他的嘴唇。</p>
<p>“这样你也应该会多少舒服一点吧……”</p>
<p>他将依旧干瘪而熟悉的身体压在床上。</p>
<p>“还是说你还需要更多的东西？”</p>
<p>“或许这样就能平静下来也说不定，倒是有值得一试的价值。”迦尔纳的话里带着笑音。</p>
<p>“明明这里前不久才向我索求过，吸血冲动让你昏了头吗？”</p>
<p>“你明明知道我根本不用吸血。”</p>
<p>阿周那笑了起来。</p>
<p>&nbsp;</p>
<p>End</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%B3%B4%E3%82%8A%E7%B6%9A%E3%81%91%E3%81%9F%E9%90%98%E3%81%AE%E9%9F%B3/">鳴り続けた鐘の音</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%91%A8%E8%BF%A6/">周迦</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2022/03/06/Sanctuary-Chapter-1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Sanctuary - Chapter 1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2022/03/06/%E6%B6%85%E6%A7%83%E4%B9%8B%E8%A1%80%E5%A7%8B%E6%9C%AB/">
                        <span class="hidden-mobile">涅槃之血始末</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "YeywdQ1l0mtFyhc84O5AfKh6-MdYXbMMI",
          app_key: "MYk3JcokGXl2DnNBAhsMTG1C",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "15",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "At dawn&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 50,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-175156571-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  





</body>
</html>
