<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#1e1e1e">
  <meta name="description" content="">
  <meta name="author" content="扑热息痛">
  <meta name="keywords" content="">
  <title>幾千の星の側で、君を思うたび - 扑热息痛</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>扑热息痛</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/q.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-05-19 02:57">
      2020年5月19日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>落地窗的外侧是平静的海面。</p>
<p>时而有阵阵海风吹来，带着潮湿和特有的腥咸味，充斥了整个鼻腔。</p>
<p>熹微的阳光从遥远的蓝色水面尽头缓缓出现，黑色的天空被点亮，群星隐藏了身影，月亮消去了颜色，金色的日轮被无形的力量托起，浮上无穷无尽的天穹。</p>
<p>他在那偌大的世界中独自伫立，只穿着件薄薄的睡衣，还没来得及顾得上是否寒冷，一味仰头注视变化着的天空。</p>
<p>身后的落地窗开着，白色窗帘随海风轻轻摆动，杂乱不堪的双人床上睡了另一个人，或许用睡来形容并不恰当，因为在男人离开的时刻他就已经睁开了眼睛，只是心情上意识到这不是自己出场的最佳时机，所以他静默地裹着被子陷进柔软温暖的床铺，任由海浪的声响轻轻拍打耳膜。</p>
<p>十几分钟后，房间里响起拖鞋撞击地面的声音，身后的床垫一沉，被子被掀了开来，失去了温度的躯体贴上裸露的后背，冰凉的手指沿着凸起的肋骨环住没有什么肉的腰，肩膀上却落下了温热的吐息。</p>
<p>“怎么了？”沉默许久，怀里的人开口问道。</p>
<p>主动抱着自己的人并没有动，似乎是睡着了，呼吸也变得平稳均匀。</p>
<p>“你从昨天回来到今天都很奇怪，是发生了什么不能和我说的事吗？”</p>
<p>肌肉匀称的双臂冷不丁加大了力道，仿佛要将他推进身体的深处，和灵魂融为一体，与之相反的是落在颈后过于温柔的吻，让他无所适从，只得保持一动不动的姿势静观事态的发展。</p>
<p>“算了，如果你不想说的话，我也没有逼问你的必要……”</p>
<p>“迦尔纳。”突然间他的话语被打断，紧贴着后背的人发出了梦呓般的低语。</p>
<p>“如果……”</p>
<p>那时被称作迦尔纳的男人转过了头。</p>
<p>&nbsp;</p>
<p>阿周那在狭小的白色床铺上猛然睁开了眼睛，他的思绪还沉浸在方才的梦境之中，触手可及的温暖和柔软，并不是当下手指摸到的纯棉床单所能比拟的。除此之外，一直萦绕在耳边的海浪声已经消失不见，只剩下如同空白磁带播放时一无所有的空白。</p>
<p>空白。</p>
<p>还有机器运作时发出的低鸣，以及偶有的系统提示音。</p>
<p>阿周那推开身上的毛毯，舒适的温度让整个“夜晚”并没有什么难以忍受的地方，房间里白晃晃的照明灯亮着，摁掉手腕终端上预设的闹钟，他向床铺的另一侧眺望。</p>
<p>那里是一面圆形的玻璃，外界并不是梦境中翻腾的蓝色大海，而是更加浩瀚、更加平静、更加汹涌的真空，无数天体在遥远的黑暗中散发光芒，太阳已经无法用肉眼识别，更不用提比它小得多的地球。</p>
<p>他不知道迄今为止他们究竟行进了多久，光年说到底还是一个模糊的距离单位，从数值上阿周那并不能完全感受到遥远，但无法辨识母星的事实已经让他有所意识———</p>
<p>他们已经相隔了很远的距离。</p>
<p>这样的事实。</p>
<p>&nbsp;</p>
<p>早餐时他们吃了五分之一的鱼肉，剩下被严格的冻在冷藏室内。蔬菜在市场上已经失去了供应，只有迦尔纳在阳台的花盆里想办法栽培的零星绿叶，时间流逝，能种植的品种也越来越少，大部分都以各式各样的疾病枯萎，夭折在了收获期之前。</p>
<p>房间里依然宁静，供电变得断断续续，电视节目也即将停摆，那时迦尔纳不知道从房间的哪个角落搜刮出一大摞上个世纪的电视剧DVD，白色房屋后侧的风力发电机不停的旋转，他和迦尔纳坐在房间里看着一亮一暗的电视屏幕。</p>
<p>仿佛世界不再前进，他们以某种形式停留在这个近乎于永恒的时间轴上———至少他希望如此，在那个时刻、那个瞬间，在沙发上倚靠而坐，将手指揉进细碎的发丝，岁月便如同沙子般从指缝滑落。他凑近时嗅到白色发梢上的肥皂香味———这年头洗发水已经是少有的玩意儿了，但这并不妨碍他的感受，仅仅是这样的动作，确认到身边存在的这个事实，就足以让他得到满足。</p>
<p>如果时间能够停止……</p>
<p>&nbsp;</p>
<p>阿周那在控制终端上停下了手，方才他已经完成了定期的仪器维护作业，现在只要他愿意的话，马上恢复原先的低温睡眠状态也并无不妥。</p>
<p>只是钻进凉水包裹的睡袋之前他想到了什么，草草的从自己的背包中拿出了平板电脑，打了几个字之后又停了下来。</p>
<p>自己究竟是想要做什么？</p>
<p>这实在是个难以解释的命题，人一生会做许多有意义的事情和无意义的事情，这也并非完全出自于本人意愿，有些情况下更可以说是一种突然而来的冲动。</p>
<p>冲动。</p>
<p>所以他迫不及待的想要写些什么，却又在落笔之前犹豫不决。</p>
<p>那股冲动至今依然无法被辨明，但这股意愿又太过强烈，催促着他笨拙地在方形键盘上落下指尖，于是凌乱的字母便留在了荧光屏上，他阅读着那段不成句的文字，摇摆几次还是用淡蓝色的选框遮了起来。</p>
<p>Delete？</p>
<p>阿周那用力的点下旁边的区域，终究还是留下了那些支离破碎的单词。</p>
<p>自己究竟想要写些什么？</p>
<p>在冰冷又孤独的白色照明灯下，他在群星包围中望着平板电脑再次陷入沉思。</p>
<p>&nbsp;</p>
<p>“你还没决定那件事吗？”迦尔纳端着餐盘拉开凳子坐了下来。</p>
<p>“还没。”</p>
<p>“怎么了？难得见你这样犹豫不决。”</p>
<p>阿周那用叉子捅了捅盘中的鱼肉，窗外是狂风骤雨，室内却如此宁静，连同坐在身旁的迦尔纳的咀嚼声都如此清晰地落入耳中。</p>
<p>“我想和你……”</p>
<p>“什么？”</p>
<p>“没什么。”</p>
<p>阿周那摇了摇头，换上一副笑容。</p>
<p>“吃饭吧。”</p>
<p>迦尔纳一向对这些事情拎得清，相比如果是他此时早已经会得出答案，阿周那并不否认这点，他也不否认自己心中残留着称之为“私欲”的东西。</p>
<p>“但这并不是你跟我的问题。”后来迦尔纳这么说。</p>
<p>“这是你和其他人类以及你自己的问题。”</p>
<p>冰冷、毫不留情，却也可以说得上是一针见血的话语。诚然，他能够抉择的很少，只是将眼前的东西放在天平上做个对比罢了，但是他却踌躇着回避选择。</p>
<p>“我不能否认你的话，你说的确实是对的。</p>
<p>“但是迦尔纳，你又如何看待这件事？”</p>
<p>&nbsp;</p>
<p>那时迦尔纳是如何回答的阿周那已经想不太起来，就连他口中的大意也未能在脑中残留。</p>
<p>此时此刻他又重新开始组织那些残破不全的句子来，白色的屏幕上很快被黑色的字母所填满，又很快被他尽数删除。</p>
<p>DELETE</p>
<p>NONE</p>
<p>如同他缺失的记忆一般，不想重温的被潜意识全数删除，只留下那些美好的、灿烂的画面，和此时此刻窗外的茫茫永夜交相辉映，如同黑暗的影院幕布上不断闪回的镜头画面，他捧着不再发光的电脑独坐在空无一人的观众席末排。</p>
<p>“阿周那，是我。”</p>
<p>沉思许久他还是打开了前几天收到的历史信息，狭小的屏幕上是迦尔纳一成不变的没有什么明显表情变化的脸。</p>
<p>“你怎么样？最近还过得好吗？”</p>
<p>和过去的近在咫尺似乎有所不同，却又略有相同，电波使他们在茫茫太空中如此紧密的联系，以光年为单位的距离中，迦尔纳的声音在耳机的振动频率下重新落进他的耳中。</p>
<p>“所长一直嫌弃我说的时间太短，”迦尔纳苦笑了一下，不易察觉的微微扬起的嘴角令阿周那总是忍不住想要去捏他的脸，“所以我写了信来。”</p>
<p>信？</p>
<p>阿周那突然明白过来这种冲动究竟为何，他的确也是想写信的，只是他们之间从未使用过这样的交流手段，所以他显得格外的生疏。</p>
<p>迦尔纳也是如此，他的信件断断续续，能看的出是不同时段绞尽脑汁挤出来的话语。</p>
<p>今天去捕了鱼。</p>
<p>今天天气不好。</p>
<p>镇子上又出了事。</p>
<p>完全单方面的联络———毕竟飞船已经只能接收母星的讯息，并不能发回任何消息，但是迦尔纳仍然以叙事的方式啰啰嗦嗦的讲了许多的生活细节，大约他也是想分享这些记忆，维系两人之间仅剩不多的事物。</p>
<p>记忆、习惯，和爱。</p>
<p>所以阿周那也是这样想的。</p>
<p>尽管这里所保存的资料可能终将不会传递到迦尔纳的手中，但是他还是有动手的必要。</p>
<p>因为心情是一致的。</p>
<p>&nbsp;</p>
<p>平静的海岸，红色的落日，紫色的云霞，从小到大看惯的这片风景依然美丽。</p>
<p>迦尔纳坐在阳台边缘上吹着海风。</p>
<p>时间流逝的速度是如此之慢，似乎要演变成一种不变的永恒，他望着融化进金色光芒中的背影，无法移开视线，甚至也无法移开一丝一毫的注意力。</p>
<p>这是只有他们的世界，尽管即将迎来落日，想必如果保持仰望的话，日出也一定会如期到访。</p>
<p>他一直以来都是如此坚信。</p>
<p>走到迦尔纳的身前，阿周那也一样坐了下来。</p>
<p>“我决定了。”</p>
<p>“是吗。”</p>
<p>“大概很快……”</p>
<p>“嗯。”</p>
<p>平静的声音落入波动的心底，仿佛要淹没他的意识。</p>
<p>倏然间迦尔纳抵上他的额头，熟悉的温度随着相贴的皮肤传递。</p>
<p>“我等你。”</p>
<p>“嗯。”这次答应的人换成了他。</p>
<p>“我就在这等你。”</p>
<p>“嗯。”</p>
<p>“所以……”</p>
<p>&nbsp;</p>
<p>那时迦尔纳究竟说了什么？</p>
<p>在飞船靠近黑洞时阿周那回忆起这件事来，记忆又再一次变得暧昧不清，他抱着怀中的平板电脑面对发亮的仪器操作盘，透过驾驶舱的玻璃窗，黑洞如同空间上骤然消失的巨大黑点一般，周围的光点如同液态物质一般变得扭曲，不断地流动着。</p>
<p>最深处的黑暗令人着迷，带着致命的诱惑力。</p>
<p>他曾经开玩笑似的想过如果迦尔纳在这样一艘飞船上，当靠近黑洞、时间流逝变得十分缓慢的时候，是否他就能抹平两人之间的岁月差距。</p>
<p>很快这个念头被他自己所打消，先不用说让迦尔纳独自乘上飞船，一想到他离开自己就已经足够成为难以忍受的痛苦。</p>
<p>尽管他现在做着一样相同的事，但这样看来，他们之间的距离非但没有缩小，反而在逐渐扩大。</p>
<p>距离、年龄、没有共处的时间、心情……</p>
<p>或许迦尔纳不再是记忆中的迦尔纳，他也不再是离开时那个阿周那。</p>
<p>在群星闪耀之中，他漂浮在黑暗里，伸出宇航服包裹的手指去摸索怀中的平板电脑。</p>
<p>致亲爱的迦尔纳———</p>
<p>&nbsp;</p>
<p>亲吻嘴唇已经不再足够，他吐着粗重的气息吻过滚动的喉结，齿尖划过白色的锁骨，深色的手指解开衬衣，耳边是熟悉的呼吸、熟悉的心跳、熟悉的声音。</p>
<p>打开身体，进入深处，滚烫的皮肤彼此粘连，仿佛灵魂也开始融化，合为一体。</p>
<p>海浪的声音响起。</p>
<p>亲爱之人。</p>
<p>珍爱之人。</p>
<p>最爱之人。</p>
<p>直至形容词不再残存，无数宇宙的光华骤然消逝。</p>
<p>“阿周那……”</p>
<p>“……迦尔纳。”</p>
<p>耳边只有彼此的低语。</p>
<p>“ <strong>__</strong>。 ”</p>
<p>&nbsp;</p>
<p>啊啊……</p>
<p>那时他稍微有些想起来了。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Universal/">Universal</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%91%A8%E8%BF%A6/">周迦</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/19/%E9%9D%92%E7%A9%BA%E3%82%92%E8%A6%8B%E4%B8%8A%E3%81%92%E3%80%81%E5%BF%83%E3%81%AF%E3%81%84%E3%81%A4%E3%82%82%E3%81%82%E3%81%AA%E3%81%9F%E3%81%AE%E3%81%9D%E3%81%B0%E3%81%AB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">青空を見上げ、心はいつもあなたのそばに</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/19/Falling-s-Feel/">
                        <span class="hidden-mobile">Falling's Feel</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "YeywdQ1l0mtFyhc84O5AfKh6-MdYXbMMI",
          app_key: "MYk3JcokGXl2DnNBAhsMTG1C",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "15",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "幾千の星の側で、君を思うたび&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 50,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-175156571-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  





</body>
</html>
