<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#1e1e1e">
  <meta name="description" content="">
  <meta name="author" content="扑热息痛">
  <meta name="keywords" content="">
  <title>Surplus - 2 - 扑热息痛</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>扑热息痛</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/q.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-05-19 21:16">
      2020年5月19日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      70
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>从深沉的睡梦中醒来时迦尔纳的大脑还无法正常的运作，他裹着凉被想翻个身纠正目前略微扭曲的睡姿时，才意识到自己被谁正像个玩具熊一样抱在怀里，被子里全裸的下半身除了粘腻的感觉还有肌肉的酸痛。</p>
<p>的确是这样，几分钟后他终于想起自己失去意识之前究竟发生了什么，甚至可以说是有些“疯狂的”，而且结果也显而易见，脖子后面被咬破的伤口还在隐隐作痛。不过比起这些，下身的疼痛就更甚，一方面是被缺少准备工作进入时被迫扩张的肌肉，还有就是他那缺少锻炼的腰腿。</p>
<p>这对一个程序员来说也太艰难了，迦尔纳在阿周那令人喘不过气来的拥抱中想到。</p>
<p>一切的罪魁祸首正在他旁边睡的正香，看上去还是在体力殆尽之前努力把他抬上了床。虽然这点迦尔纳很感谢阿周那，但当他好不容易抬起腿，后穴里那些没有被清理的液体顺着臀缝落在床单上的时候，说实话迦尔纳觉得自己还是躺在地板上醒来比较好。按常理来说，或许他此时应该担心着自己是否会怀孕而惊慌失措，然而迦尔纳并没有那种八点档狗血剧主角的心态，毕竟事情已经发生，去洗个澡远要比想办法出门去买验孕棒和避孕药要现实的多，说实话这种下面黏糊糊的状态他也多少有点难受了。</p>
<p>这么想着，迦尔纳从被子中伸出一只手试探了下房间的温度，幸而他平时只是把空调开到刚刚好的程度，现在这种状态就算他身上还带着点汗液出去也不会感冒。他确定了这点之后，就拨开搭在自己身上那根让他呼吸不畅的胳膊，掀开被子，试图在不把更多液体弄出来之前离开床铺。然而刚迈出一条腿，还没坐起身时他就被拉了回去，失去平衡的身体摔在阿周那体温略高的怀里。</p>
<p>“我要去洗澡。”迦尔纳向还在发情期当中的alpha平静的解释道，他确实在过去学校的课程中学习过alpha发情期的种种反应，过度的敏感和独占欲都在其中，但说实话这也是迦尔纳第一次把这些知识拿出来实践，现在只能指望阿周那那灵光的脑子能听点人话了。</p>
<p>“不。”阿周那干巴巴的从嘴里挤出一句拒绝的话，一面伸手把迦尔纳往怀里塞。</p>
<p>筑巢行为吗……迦尔纳被他摁在胸口快要无法呼吸的时候想到，想想也是挺完善的环境，他的房间、他的床、他的被子、他的床单还有他的人，简直就是全套大礼包，还免费包邮送到家，除此之外他还真想不到比这更好的环境。</p>
<p>“阿周那，阿周那。”他一边叫着拍拍弟弟搂着自己的手臂，深色皮肤的青年微微睁开眼睛，看上去他之前因为发情的过度敏感一直都在浅眠，没准阿周那病入膏肓的程度远比他想象的要更严重，“我饿了，我要去吃饭。”</p>
<p>这个说法也没错，迦尔纳看着已经黑透的窗外，屋里只有空调的灯还亮着。毫无疑问现在已经是晚上，下午被那样折腾消耗了一番的身体现在也已经想补充点营养，再者如果说是吃饭的话没准阿周那会同意，就算是要粘着他一块出去也没事，反正只要是出去了总有办法洗个澡再干点别的，幸运的话可能药柜里还有些避孕药，只不过他也没办法指望昏了头的阿周那能不能给他吃药的机会了。</p>
<p>在迦尔纳说完话过了快过一分钟的时候，他终于听到阿周那的声音。</p>
<p>“……嗯。”</p>
<p>Alpha默默的松开了手臂，迦尔纳终于能开始正常的呼吸，他立刻不顾身上的酸痛坐起身来——鬼知道现在的阿周那什么时候会反悔。</p>
<p>“我也要去。”阿周那在他身后也起身，身上还肆无忌惮的向周围释放着他浓郁的信息素，已经被标记的迦尔纳逐渐适应了那股味道，这让他既庆幸又感到一阵无奈。</p>
<p>总而言之，迦尔纳开了灯胡乱套上一件宽松的短袖，他找到干净的内裤和裤子拿在手里，精液顺着大腿根往下流的感觉让迦尔纳毫无换上它们的想法。阿周那还站在他旁边，迦尔纳略微思考一番，直接打开衣柜掏出一条毛巾被裹在他身上。当然，他在阿周那看着他的衣柜眼睛发亮的时候就“咣”地合上了柜门——他可不想到时候再收拾一遍衣柜。</p>
<p>总算是准备完毕，两人就这样出了门，迦尔纳走在前面，阿周那拉着他的手腕跟在后面，穿过走廊走进卫生间的时候迦尔纳甚至有种回到童年的错觉——彼时他也曾半夜被阿周那摇醒，睡眼朦胧的拉着恐惧黑暗的弟弟的手穿过长长的走廊，玻璃窗外斑驳的树影和现在相比毫无变化，只不过阿周那已经很久没再像以前那样向他撒过娇。</p>
<p>当然这种被本能驱使的alpha行为还是免谈。</p>
<p>被拉进卫生间时阿周那自然是有些茫然的，迦尔纳把他拉到洗手台前，他打开水龙头。</p>
<p>“吃饭前先洗手。”迦尔纳一字一顿的说道，关了水往阿周那的手里挤了点洗手液，他自己则在旁边脱了上衣进了浴室，想要跟上来的阿周那被他挡在了门外。</p>
<p>“这里没人我也不会走，但是我要洗澡。”他说着看了看阿周那还满是泡沫的双手，“你把手洗了之后再进来。”</p>
<p>Alpha立刻点头回到洗手台，迦尔纳飞快的拉上玻璃门，径直的打开花洒，不管三七二十一先打湿自己的手，然后冲掉腿上已经流出来的粘液，内部的再让它们尽可能顺着重力往外流。说实话他也没有想要彻底清理干净的想法，根本不清楚避孕套在家里的什么地方的迦尔纳已经彻底弃疗，总之他现在只想把身上的黏糊糊的感觉洗掉，之后的之后再说。</p>
<p>阿周那进来已经是后话，迦尔纳让他把毛巾被丢在外面的洗衣篮里再进来，他把花洒塞进对方的手里，自己则出去用毛巾擦掉身上的水珠。因为阿周那可能会不安分的跑出来的缘故，浴室的门就那样开着。迦尔纳听着里面呆滞的水声在灯光下头一次审视自己全是吻痕和掐痕的身体，那些红肿的皮肤让他产生了一种自己在做梦的错觉，不如说在之前的29年人生里迦尔纳还从没想到自己还会有这样的一天。曾经公司里他的omega同事纷纷在年轻的时候就找到了合适的alpha结婚，而他在这之前连一点恋爱经验都没有过，甚至就连稍微感到心动的的对象都从未出现，现在和自己的alpha弟弟发生这种关系的时候他也不知道该怎么反应才好了。</p>
<p>他应该生气吗？但老实说迦尔纳觉得自己并没有这样的情绪。没准是他理科的思维太过简单明了，比起情绪化的和阿周那就这件事弄个你死我活，他倒更像是得过且过——总之先想办法吃点东西填饱肚子，然后睡个觉休息一下，感情纠纷什么的先放在一边，现在他只想把电脑里的程序早点优化完交给委托人。</p>
<p>阿周那出来的时候迦尔纳直接把自己的那条毛巾递给了他，反正对方也没有用其他毛巾的意思，迦尔纳在他擦干身体的空档里换好衣服，干爽的感觉令人心情舒畅。他把重新裹上毛巾被的阿周那拉到一楼，打开厨房的电灯，用微波炉加热了下冰箱里现成的两人份的食物，在阿周那的跟随下把它们端上桌。</p>
<p>“你先坐下。”他指挥着有点碍事的alpha早早落座，自己折回厨房取出冰箱里的麦茶，当迦尔纳把下午到现在的第一口水喝到嘴里的时候，他看见墙壁上已经指向凌晨两点的挂钟。</p>
<p>可以的话他也不想在这种时间起床吃“夜宵”，毕竟从那座城市搬离时迦尔纳就已经打定主意不再过这种狼狈的夜晚生活了。</p>
<p>但大概享受进食的只有他一个人，还在发情状态精神恍惚的阿周那只是木然的把食物塞进嘴里，一边露出味同嚼蜡的表情，迦尔纳在看了他几秒之后觉得看着转动的秒针会更舒服一些。</p>
<p>这种情况下他也不敢吃得或喝的太多，如果恰好是想去卫生间的时候阿周那发情就太糟了，除了乱糟糟的衣柜和满是精液的床单，他一点也不想清洗沾着尿液的地毯，这些多余的人生经验还是越少越好。</p>
<p>当然他也不能全部丢给发情期刚结束的阿周那来处理，迦尔纳不难想象那些渗透着强烈omega信息素的东西会给他带来怎样的影响。</p>
<p>两人吃完了饭，迦尔纳收拾了碗筷把它们统统丢进洗碗机。仿佛刚才的一切都是难以忍受的酷刑，终于得到解脱的阿周那立刻粘了上来。在没了冷气庇护的一楼迦尔纳只觉得热得透不过气，他在可惜着失去了寻找那薛定谔的避孕药的机会的同时，拍拍阿周那的胳膊，而对方则像个孩子似的把头埋在他的颈窝，于是迦尔纳只好以有些扭曲的姿势上了楼梯，但在卫生间前他还是掰开了阿周那的手。</p>
<p>“我去一下卫生间。”迦尔纳一本正经的跟阿周那讲着条件，“你也要去，我们换着来。”</p>
<p>或许是他强硬的语气让alpha做出了让步，阿周那一脸恋恋不舍的表情松开了手臂，迦尔纳摸摸他蓬松的卷发算作是最简单的安慰，便转身关上了卫生间的门。</p>
<p>&nbsp;</p>
<p>一切该解决的问题全部就绪，迦尔纳只想念他那坚硬和柔软都恰到好处的床，他像某著名油画里的纤夫一样驮着阿周那穿过走廊，打开那扇熟悉的房门，休眠的电脑机箱闪烁着淡色的荧光，空调保持着之前的运作，一切都是那么的令人安心。</p>
<p>除了他身上悬挂的不定时炸弹以外。</p>
<p>不过说实话现在迦尔纳全身上下都被困意包围，阿周那的这种年轻人充满活力的步调他一点也吃不消，可能的话他现在就想闭上眼睛直接进入睡眠，但躺下后阿周那不安分的手臂还是让迦尔纳知道他又一个愿望落空，现在想什么都是徒劳。</p>
<p>“我想睡觉。”他望着天花板无可奈何的叹气，只得到了阿周那一个含糊不清的回答和让人窒息的拥抱，对方湿漉漉的鼻尖抵着他的皮肤发出绵长的呼吸，alpha因为发情而高于平时的体温让迦尔纳感觉自己像是被丢进火炉，就连空调那25度的宜人凉风都无法让他得到一点能够助于安眠的安慰。</p>
<p>看得出来阿周那在拼命忍耐alpha对omega信息素的饥渴，他深呼吸的动作无非也只是想缓解那几乎要烧坏脑子的温度。迦尔纳在空调的灯光中摸索到阿周那干涸的嘴唇，他俯身吻了上去。从舔舐嘴角开始，迦尔纳的舌头滑进阿周那的口腔，对方那温热的舌尖立刻缠了上来，像是得了好处便拼命撒欢的小狗，几乎发狂一般从他的身体中掠夺更多能让自己平息下来的那些化学物质。</p>
<p>迦尔纳的呼吸被他搅乱，毕竟他肺活量也并没有那么好，一段时间后迦尔纳就不得不停下来换气，与此相对的是阿周那愈发用力的臂弯。直到最后迦尔纳彻底放弃用这种方式继续抚慰躁动不安的年轻alpha，而对方则突然松开手让迦尔纳翻身趴在床上，直接起身拉掉了他的裤子。阿周那发烫的手指掰开他贫瘠的臀肉，没有被彻底清理干净的后穴上还在分泌着粘液，迦尔纳还没反应过来他要做什么，毫无经验的他甚至还在狼狈的挣扎着想要稍微抬起身体——毕竟保持着这种不上不下的体位被插入只会让第二天老腰的状态更接近风中残烛。</p>
<p>然而阿周那并没有如他所想的那样行动，alpha俯下身时，迦尔纳只感受到那白天已经被摩擦得红肿而变得敏感的穴口上落下温暖潮湿的触感。</p>
<p>他的身体因为这突如其来的爱抚颤抖，或许也可能是因为被那甚至是有些瘙痒的舔舐勾起了欲望的残渣。Alpha灼热的吐息溶进充血的黏膜，微小的电流立刻在皮肤之下游走。酥麻的感觉让迦尔纳忍不住张开脚趾，他饥渴的大口喘息着，嘴角滴下透明的涎水，无意识的抓住身下的床单，想要抵抗那沿着尾椎而上的冲动。</p>
<p>在体内盘旋的并不是下午那样过于鲜明、强烈到让人失神的快感，而是更加细腻、缓慢、富有节奏和韵律，就像是冰柱融化时坠落的水滴，一点点的在他的大脑中泛起涟漪，引导着他用毫无防备的喉咙发出诱人的呻吟，撩拨着年轻懵懂的alpha。</p>
<p>阿周那浅尝辄止般的挑逗方式让迦尔纳头脑发热，已经有些熟悉了性事的后穴在良性刺激下分泌出更多散发着信息素味道的爱液，他躲在枕头和被子里听到alpha吞咽的声音，支撑着身体的大腿内侧一阵痉挛，迦尔纳在那个瞬间知道自己已经暴露无疑——他喷出的液体甚至弄湿了身下的床单，其他的则被阿周那吸吮殆尽。内部的软肉因为吸力向外翻开的时候迦尔纳爽到甚至立刻再次高潮，之前就已经被过度使用的阴茎只能可怜的射出一点前列腺液，在已经湿了的床单上增添新的水痕。</p>
<p>释放过后的身体也耗尽了最后的体力，迦尔纳软绵绵的趴在床上喘着气，他甚至抬不起腿离开身下湿漉漉的狼藉，被阿周那半褪下来的内裤也保持着原样挂在腿上，无论如何也会发生这种事的话，或许一开始就不穿才是正确的选择。在他逐渐被睡意包裹，仿佛下一秒就要昏过去的时候，阿周那突然换到他的外侧，他脱下迦尔纳已经乱掉的衣服，又把他推到床的里侧比较干燥的地方，自己则在那片湿了的地方躺下来。在迦尔纳开口提议不如干脆换个床单之前，阿周那就已经重新用自己的体温将他圈住，alpha粗暴的用大部分被单裹住迦尔纳，在发情被平息的短暂时间内开始了珍贵而安逸的睡眠。</p>
<p>&nbsp;</p>
<p>迦尔纳从未想到过自己会时隔多年有过这样深沉的睡眠。</p>
<p>没有做过一个短暂的梦境，他侧躺在枕头上睁开眼睛时，书桌上电脑的主机仍然亮着提示灯。迦尔纳发愣般的盯了许久圆环的荧光，下腹已经饥渴得发痛的子宫将他的意识拉回了现实。</p>
<p>不知道具体的时间，但至少窗外太阳已经升起，屋内的事物也都清晰可见。迦尔纳才注意到自己的耻骨被谁的双手固定着悬在空中，湿透了的后穴强行容纳了滚烫的体积，侵入者的庞然大物碾过仍然酸痛的肉壁，撑开闭合充血的生殖道。隆起的腹部展示了那东西是怎样在他的身体中翻搅，皮肤因为剧烈的拍击泛红，不断被顶起的腰肢让脊椎咔哒作响。急切的想要被大量精液填满的子宫一阵阵痉挛，张合的宫口被龟头突破时迦尔纳惊叫出声，大脑被快感冲刷得一片空白，他带着哭腔全身颤栗地射在床单上，同样高潮的生殖腔分泌的爱液被抽插得四处飞溅，把两人的皮肤弄得黏黏糊糊。</p>
<p>还没有射精的alpha松开迦尔纳已经被掐红的胯部，干燥炽热的手沿着他起伏的腹部滑进腿缝，修长的褐色手指在柔软的皮肤上逐渐用力，omega的身体内部便立刻泛起欲求不满的绞痛。</p>
<p>迦尔纳抓着被子发出不成调的呻吟，眼泪和口水沾湿了枕头，酥软的身体被阿周那轻松的抬了起来。他像是被倒拎着的猎物，alpha修剪圆润的指甲戳进大腿根上的嫩肉，拉开他支撑身体的双腿，就那样保持悬空的状态再度开始了冲刺。</p>
<p>事态从刚才的中场休息演变到令人失神的抽插并没有花费太长的时间，迦尔纳上半身趴在床铺上，意识不清的用力拉扯着手边的东西，枕巾和床单因此被弄的一团糟。他的下半身基本悬空，因为快感而不住发抖的两腿被阿周那禁锢，就算是反射性的合拢也只会让alpha掐的力道更重。迦尔纳高潮过一次的生殖腔用力吸吮埋在身体里那根粗大的阴茎，层叠的软肉在粘稠的爱液中翻弄alpha充血的欲望，刚刚吐出的先走汁被早已空虚饥渴的子宫一口吞下。</p>
<p>而omega的本性此时才真正淋漓尽致的显现，在抽插中他从穴口到最深处的地方都在逐渐收紧，即便是身体悬空、完全被冲撞的作用力所支配的这种情况下，开始时alpha还能够大幅度的贯穿omega的身体，随后他的活动范围就被逐渐减少，更少的抽离，更多被肉浪引诱、毫不费力的深入，直到无知的alpha彻底被捕获，挺进时顺着温暖的粘液和舒适的生殖道一路滑到子宫，蓄势待发的龟头撑开紧致的小口，大量浓稠的精液在子宫里直接喷射，宫壁因为冲击而抽搐，灌满肚子的兴奋让迦尔纳几乎昏厥。</p>
<p>他们在短暂的屏息后急促的换气，然而仅仅那一点快乐对于休息一晚恢复体力后又被强制发情的omega来说完全不够。迦尔纳拖着快要失去知觉的下半身从床上爬起来，一面怀着不想丢失那些好不容易灌进肚子的种子的急切心情，他把阿周那推倒，在alpha还没来得及取回主动权的时候握着他还发烫的硬物坐了下去。</p>
<p>这莽撞的行为最终让阿周那的欲望一口气顶进了迦尔纳的最深处，烧灼的痛感在被瞬间强行撑开的黏膜上蔓延，但留下来的感触并不仅仅只有疼痛，原本要流出来的精液被肉棒全部推回子宫时迦尔纳发出高昂的声音，他从阿周那的身上缓慢的弯下腰去，两手撑在他头侧的床铺上，另一边迦尔纳张开的双腿逐渐夹紧alpha的躯体，好让他不能逃走。在确认阿周那已经没办法离开的时候所有准备工作已经完成，同样渴求信息素的迦尔纳低头和身下的alpha接吻，互相吸吮缠绕对方的舌尖。阿周那的双手抱住迦尔纳的背部，而他的omega则抓住他的肩膀，他们在潮湿的吐息中啃咬彼此的脖颈。像是不想让子宫里的液体继续损失似的，迦尔纳压低自己的身体的弧度，同时他缓缓地扭动腰肢和大腿，更加深入和细腻的吞吐阿周那的欲望。</p>
<p>这时的快乐如同春日绵绵的细雨，缺少粗暴和野蛮，更多是像细细品味窖藏多年的佳酿，从鼻尖闻到的味道到最终饮下时鼻腔深处残留的余韵，不仅仅是敏感点被顶到这样单纯而直接的刺激，还有黏膜和黏膜之间的让人头皮发麻的摩擦，血管的脉搏落在肉壁上的拍打，就连大腿内侧最脆弱的皮肤抬腰时和阿周那身体的触碰也一并算入在内，这种充分的性爱也同样让迦尔纳沉醉在剧烈的恍惚里。</p>
<p>尚未满足的子宫再度收缩要求新的食物，痉挛的生殖道一阵绞痛，在迦尔纳发出诱人喘息的时候阿周那抓着他的手臂将他抱在了怀里，两人亲吻到几乎要窒息的程度。在omega因为快感而短暂失神的片刻，alpha挺腰时那强烈的拍击成为了升级快感的信号，瞬间湿滑的生殖腔将阿周那吸得更深更紧，像是曾经章鱼的触手缠绕在他的手上那样，迦尔纳内部的软肉不断套弄他的分身，几分钟前他刚刚强行顶开的子宫口又一张一合的摩擦着他敏感的前端，诱惑着他再次掉入那被快感支配的陷阱。</p>
<p>“我……我要……”</p>
<p>完全不知道自己在说些什么的迦尔纳脸上还挂着泪，白色的发丝被汗水粘在皮肤上，他半睁眼睛望着阿周那，alpha和他有着同样湿润混沌的瞳孔，他们再次啃咬对方的嘴唇，迦尔纳随着下半身腾起的漂浮感加快了吞吐的速度，霎那间阿周那突然扣住他要抬起的大腿用力向下压去，滚烫的欲望亲吻熟悉的子宫口，精液再度灌进肚子时迦尔纳几乎颤栗得快要失禁。</p>
<p>然而阿周那并没有很快结束这一切，他一起身就把已经小腹鼓起满脸泪水的迦尔纳压在了身下，将他那两条白色的长腿打折弯到胸口，阿周那一边提着迦尔纳的腰再次抽插，白色的精液和透明的爱液从omega已经烂熟的内侧翻了出来，吐着泡从迦尔纳的后背下滑，被挠痒的脊椎让他条件反射似的咬紧了阿周那的欲望，而后者则在快速的抽动后开始第三次的射精。</p>
<p>到最后迦尔纳已经发不出声音，并不是因为嗓子已经喊哑，而是在压倒性的快乐前除了张开双腿乖乖被射满肚子以外他做不出任何反应。贪婪大口吞食alpha之后的子宫热得发烫，但阿周那没有就此停手，依然挺立的欲望不断撞击子宫口，突破那收缩的小口之后是直接贴在子宫壁上的连续多次射精，无数的电流在血管和神经中同时迸裂，让迦尔纳顷刻失足坠入光之海。</p>
<p>&nbsp;</p>
<p>温热的液体顺着身体流淌下来的时候，虽然大脑仍然在发情的体热的包围之中，阿周那还是意识到那究竟意味着什么。</p>
<p>尽管现在他只能单线思考的大脑并不能回忆起眼前的omega究竟和自己有着怎样的关系，但最开始就产生的强烈的迷恋心理和标记行为让阿周那总是不由自主的关心和照顾眼前的对象，他不希望对方离开自己哪怕仅仅只有一米，即便是在入睡的时候他也会选择浅眠，生怕醒来时自己的宝物会突然消失不见。</p>
<p>但现在的情况应该还是不太妙的，谜一样的直觉驱使他把失神的omega从床上抱了下来，对方的身体很轻，他几乎不用费什么力，然而omega看上去并不想离开，他本能的护住腹部，大概是性别的本能让他有着受孕的意识，这让阿周那陷入了左右为难的境地。然而实质上除此以外他也在一团浆糊的大脑中寻找不到更好的方法，甚至就连眼前omega的名字也想不起来。</p>
<p>如此一来，阿周那只好先扯过床上还干着的布之类的东西擦拭他身上的水痕，之前omega曾经给他的那个玩意还挂在旁边，他伸手从那个白色的硬制品上把它拿了过来，一边裹在蜷缩着的omega身上一边在地面那块柔软的地方坐了下来。空气和怀里漂浮着的信息素让他感到安心，紧抱着怀里的omega也让那一直折磨他的火焰稳定了下来，阿周那收紧手臂，垂头埋在omega裸露的后颈上闭上了眼睛。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Surplus/">Surplus</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%91%A8%E8%BF%A6/">周迦</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/19/Surplus-3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Surplus - 3</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/19/Surplus-1/">
                        <span class="hidden-mobile">Surplus - 1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "YeywdQ1l0mtFyhc84O5AfKh6-MdYXbMMI",
          app_key: "MYk3JcokGXl2DnNBAhsMTG1C",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "15",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Surplus - 2&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 50,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-175156571-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  





</body>
</html>
