<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#1e1e1e">
  <meta name="description" content="">
  <meta name="author" content="扑热息痛">
  <meta name="keywords" content="">
  <title>Lily - 扑热息痛</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>扑热息痛</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/q.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2022-03-06 16:11">
      2022年3月6日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      17.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      178
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>阿周那曾经见过同样灰色的天空。</p>
<p>他戴着接待牌在医院那条又黑又长的长廊上走过时，来时还沉甸甸的积云被狂风打散，阴冷的大楼发出了轰鸣，噪音中廉价消毒水的味道在鼻尖掠过，这让他感到刺痛，尽管微小，但还是让他关紧了自己的精神领域，绷紧神经向目的地移动。</p>
<p>抵达房间时不早不晚，正好是约定的两点整，房间里的医生显然已经等候多时，在阿周那进来时举止都有些僵硬。</p>
<p>“阿周那……大人……”他似乎是开了口才想起应该有的恭敬来，急忙添了句嘴，眼睛在阿周那的脸上停留了仅仅一秒，又像是被烫到了一般匆匆移开。</p>
<p>“我是来看看情况的。“阿周那主动解了围，不再看他，他的视线落在了房间中央孤零零的病床上。</p>
<p>病床的旁边吊着输液瓶，近处正运行着的生命维持系统机平稳的变化着数值，冰冷的电线和橡胶管沿着单薄的床铺蜿蜒而上。泛黄的被单中躺着一个人，他面色苍白，闭着眼睛一动不动，若不是时不时蒙上雾气的呼吸面罩，阿周那甚至以为眼前躺着的是具尸体。</p>
<p>”他是一个月前在前线行动中负伤运回来的，似乎是精神领域被破坏……因为记录上已经没有活着的亲属，所以战地医院的本想让他自生自灭，但是因为上级突然下令带回后方医院，于是如您所见……“医生用手里的写字板指了指床铺的方向，阿周那无意间看到他手中的监测记录，油性笔留下的字迹凌乱而模糊，医生很快将它重新抱回怀里，声音依旧满是犹豫和畏惧，“没想到他竟和您这样的大人物有所关联……”</p>
<p>“或许吧。”</p>
<p>阿周那答得模棱两可，他走上前翻开病人的手臂，仿佛是故意要让他希望落空似的，突起的白色腕骨上是写着”Karna“的橡胶手环。迦尔纳……他在心里默念这个名字，一面松开了对方的手腕，重新退回到原本离床半米的距离。此时医生已经萌生退意，攥着挂在脖子上的通讯器向阿周那一阵点头哈腰。阿周那也不打算”阻碍“他接那个或许根本就没什么必要的电话，只是点了点头，对方便一溜烟的消失在门口，只留下他和依旧沉睡着的哨兵。</p>
<p>房间里没了人，阿周那也不再像之前摆出上等贵族应有的姿态，他无意识的叹了口气，背着手在房间里踱步，过了半响才从外套口袋里掏出之前收到的正式信函——它来自军方高层，信中别无他事，只是提到了眼前的哨兵最后一名平民亲属刚刚去世，眼下唯一有联系的只有身为贵族的他的存在，从此以后由他接手他的相关事务，并且负责照顾他……</p>
<p>他对于这件事无疑是鄙夷的，尽管自己早已知晓这名哨兵的存在，但毫无疑问的一点是名为”迦尔纳“的存在并不具备成为这个国家最上层贵族的资格，诚然他们流着一部分相同的血液，并且因此被军方拿来当作高额医药费的“摇钱树”，然而”生来没有的东西无论如何也不会拥有“是这件事的铁则，更何况他的身份是随处可见的”哨兵“，而非罕见少有的”向导“，就连这样被家族接纳的可能性都全无，只能作为普通的不能再普通的无名小卒被远派边境，在寸草不生的冰原中草草结束微不足道的一生，仅此而已。</p>
<p>阿周那将那封信函装回了口袋，重新打量了一番躺在床上的哨兵。依据昨天就收到的医院报告来看，他似乎是在战斗中受到了严重的精神攻击从而失去了意识，和只有向导才会有可能经历的“永夜“有着相似的症状，然而尽管医院尝试了相同的疗法，却始终不见改变，依然保持着沉睡的状态。</p>
<p>或许就这样拔掉生命维持系统的电源，就这样让他自生自灭会更好……</p>
<p>阿周那本能的想要摆脱这个烫手的麻烦，即便是放任哨兵就这样继续躺着，也无非是让医院和军方找到从他的账户上移走大笔资金的借口，而这更加深了阿周那的不快，他还记得前几天在办公室里翻开银行寄来的账单时腾起的火气，因此才会在连日的繁忙中拨出一小点时间来到这样破旧的医院。</p>
<p>或许他应该把握医生因为恐惧而开溜的大好机会，拔掉电源……阿周那停在了那台陈旧的医疗器械前，在正式行动前稍稍推开了意识领域的门扉，无数意识的气息便从四面八方向海浪般向他的大脑涌来——附近并没有什么人。于是他探查着气息，戴着手套的手婆娑着机器的后部。</p>
<p>谁？</p>
<p>耳边冷不丁响起陌生的声音，阿周那倏地停住了手，然而他很快意识到那并非是真实发生在耳边的声音，而是在他的意识领域。有人在他没有察觉的情况下入侵了它，并且将自己的意识传了过来。不，这并不是入侵，阿周那试图将那些多余的精神驱赶出去，残破的碎片在他的大脑中掠过，如同玻璃般的光滑的入口是陌生的脸庞，他们在片刻的虚幻之中对视，对方在另一侧张大了嘴：</p>
<p>你是谁？</p>
<p>更多杂乱的画面闪过，是如同血液般猩红的残阳，是啃食腐尸的群鸟飞鸣，“它”降临了，他们对视着，仰望天空，降临，尸体，破碎的镜片，你是谁，天空，群鸟腐烂，干尸，你是谁，天空，镜片，降临，降临，降临——你是谁？</p>
<p>那时云层被夕阳的光辉突然劈开，在意识和现实之间恍惚的阿周那像收到信号似的抬起头，猩红的太阳与焦灼的地表之间，他第一次看到了“那个东西”，那个孤零零的，却硕大无比的“某个东西”——</p>
<p>你是谁？</p>
<p>满眼的阳光如同沙粒般散落，剥离开来时，迦尔纳站在他的面前，他的脸上还带着泥土，裹着身体显得松垮的军服上破破烂烂，一双青红异色的眼睛微微睁大，注视着他——</p>
<p>是你在呼唤我吗？</p>
<p>阿周那骤然从意识的领域将自己剥离出来，他急忙再次向窗外看去，然而那里没有令人眩目的夕阳，也没有异样庞大的存在，迦尔纳依然如同之前一样闭着眼一动不动，连同生命体征也和刚才一样别无二致，保持着平稳的周期曲线。</p>
<p>究竟发生了什么……阿周那看着哨兵的侧脸。</p>
<p>你是谁？</p>
<p>我是……</p>
<p>&nbsp;</p>
<p>长满了青苔的木桨剥开晦涩的水面，黑色的舟随之前行，无数弧形的涟漪沿着它的轮廓扩散，交叉，然后发生共鸣，最终消失在绿荫深处，惊起的飞鸟在湖面掠过，留下褪色的残影。</p>
<p>阿周那站在船舱眺望那片被乌云掩盖的天空，划船人在船尾持续着单调重复的动作，船头昏黄的油灯随着水波轻轻摇曳，照亮远方陈旧的建筑。</p>
<p>这个国家的房屋是白色的圆柱体，它们在平坦的地面上彼此簇拥，或时而分散，但都笔直的朝向天空，像是散落在土地中的星辰。</p>
<p>船只在黑色的码头上停了下来，阿周那走上被湿气腐蚀的木质路面，前方的大门虚掩，他推开门，立刻被昏暗所笼罩。</p>
<p>房间里的情形与外界的冷清截然不同，所有的人都在昏黄的灯光中埋头于自己的工作。阿周那站在玄关处幻视一周，来到最近的受理柜台敲了敲桌子。</p>
<p>“什么事？没有重要的事的话就不要随便叫我。”一个老成的声音从柜台后面传来，一个少年模样、穿着白色大褂的人蹬着梯子爬了上来，阿周那看见他时，他正满脸的不耐烦。</p>
<p>“我昨天预约过了。”他说道。</p>
<p>“预约？”少年用独特的老成音反问道，他从身后乱七八糟的桌面上翻出一本已经被翻皱了的厚厚的本子，快速的把它翻到尽可能后面的地方。</p>
<p>“的确是有预约过。”他嘟囔了一句，拉开抽屉掏出一副手套和钥匙，又因为看见阿周那放在桌上的手，极其不耐烦的把手套又重新收了回去，“进去吧。”</p>
<p>在阿周那准备离开前他像是又想起什么似的叫住了他。</p>
<p>“不要招惹里面的别的东西，看了你想看的就立刻离开。</p>
<p>“还有，不要让书直接接触手指，要说来你们这些贵族根本就不能理解书的价值，才会进去趾高气扬的乱翻，国家图书馆不是为了让你们糟蹋而建立……”</p>
<p>阿周那听了半截，在对方的说教还没变成更长的篇幅的时候便走出了大厅。</p>
<p>&nbsp;</p>
<p>过去曾经有着这样的传说——</p>
<p>“那个”会毫无预兆的从天空降临。</p>
<p>没有人知道它什么时候会出现，也没有人知道它在什么地方会出现。</p>
<p>即便是最伟大的占星者也不能预知它的“降临”。</p>
<p>然而它的出现，则预告着世界的终结。</p>
<p>&nbsp;</p>
<p>当两名哨兵准备抬起病床上的人时，医生夹着记录板急急忙忙的冲了进来。</p>
<p>床头的警报因为生命维持装置的粗暴拆除而发出刺耳的鸣叫，两个哨兵各自带着深色护目镜，面无表情的看向愤怒的医生。</p>
<p>“都给我住手，你们要做什么？！”</p>
<p>没有人回答他，哨兵们只是暂时停顿了动作，随即又重新开始作业。</p>
<p>“都给我住手！”医生厉声喝道，他绷紧了身体，在质问的瞬时推开了自己的精神领域，然而就在那无形的强攻即将击中它的目标时，却被一道同样无形的屏障挡下。</p>
<p>病房的门再次推开，阿周那悠闲的走了进来。</p>
<p>“是我，有什么问题吗？”</p>
<p>“我还没有收到上层转移伤患的许可。”</p>
<p>“那个不重要，迦尔纳在你们军方已经是我名下管理的人，那么我要怎么处置也应该跟你们无关吧。”阿周那眯细了眼睛，看着站在原地的医生。</p>
<p>“我倒不这么认为，他对军方而言是有用的存在。”</p>
<p>冲向哨兵的攻击转移了方向，来自精神领域释放出的能量一瞬间全部改变了目标，疯狂的向着空中漂浮着的阿周那的精神防壁而去，或许是攻其不备，他将那道看似坚不可摧的墙壁砸开了一道裂隙——</p>
<p>阿周那轻轻咂舌，精神领域被攻破的感觉多少还是令人难以习惯。</p>
<p>对方残忍的笑了起来。</p>
<p>不愧是在后方的温室里娇生惯养的贵族，面对身经百战的军队向导，火候还是稍微差了些，你看，这样轻而易举的就能突破他的领域——</p>
<p>他在那个陌生的精神领域看到的是平静的海面，而他则不知何时站在海面的正中央。</p>
<p>什么？</p>
<p>冲破了贵族的精神领域令向导一阵得意，但他也不敢因此就放松警惕。</p>
<p>他在海水中向前走了几步，试图寻找进一步的攻击目标，然而映入眼帘的只有平静的海面以及遥远的地平线，看上去这里什么都没有隐藏，向导不由得感到有些蹊跷，因为这是“正常情况下绝对不可能发生的事”。</p>
<p>从精神的链接处传来奇怪的声响，像是什么被切断了一样。</p>
<p>向导下意识的低下头去。</p>
<p>海水和刚才一样，都只是在他的腰部以下，并没有越来越深的迹象。然而不知为何，那片应该澄澈的海面此时却显得有些浑浊，并非是有什么东西搅浑了它，而是水中似乎是黑色的带状物体漂浮着。</p>
<p>它像是有生命似的在水中蠕动，向四周散发出危险的气息。</p>
<p>直觉让向导感到非常不妙，他向后退了几步，试图离那个“存在”更远一些，链接精神的入口像是被堵塞了一般，他想收回自己的意识，本能驱使着向导逃离这片海面，什么要来了，他如此感觉到，有什么马上就要来了——</p>
<p>“你看到了吗？”</p>
<p>耳边响起的低沉声音使他感到毛骨悚然。</p>
<p>“我什么，什么都没有看到！”</p>
<p>他惊惶的发出叫声，拼尽全力的试图回到自己的意识领域去，然而这个精神体却一点也不听他使唤，就像是冻结在原地一般，任由身后伸来的手掌轻柔的摩挲他的咽喉。</p>
<p>一声轻笑响起。</p>
<p>他的脚下一空，身体立刻坠入深色的海水，没有窒息的痛苦，也没有冰冷的感触，而是像儿时在母亲怀中沉沉睡去那般的温柔，以及，意识被吞没的感触，他无法感知到自己的精神体究竟发生了什么，即将会发生的是什么，什么都来不及想，唯独留下的是脑髓融化般的感触。</p>
<p>向导沉入昏暗的水底，在外界世界的他的身体轰然倒下，阿周那后退一步，理了理自己的手套走出病房，两个哨兵跟在他的身后，带走了仍沉睡着的迦尔纳。</p>
<p>&nbsp;</p>
<p>调来一台专用的生命维持装置并不是什么难事，至少比在那个人来人往、耳目众多的军方医院要好得多。</p>
<p>对于阿周那而言，眼下他所要确保的是这个秘密不被泄露，因此迦尔纳必须被完全隔离，更不能有任何向导靠近他。如此一来，原本他安静独立的住所被迫腾空了一个房间，私人医生花了点时间让装置持续运作，并且每天有护士在特定的时间专程过来观察情况，阿周那的贴身仆从们带领这些人出入他的宅邸，而他则在最上层的书房中处理之前堆积的公务。</p>
<p>包围这座宅邸的是暗绿的原野，这天的天气一如既往，厚重的云层在上空翻腾，骤然而至的疾风强硬的撕开它的表面，朱红色的阳光沿着缝隙闪烁，像是一颗跳动着的心脏。屋子里点着壁炉，窗户被风推搡，低沉的在角落里呜咽，木柴在烈焰中吐出明亮的火星，微小光点落进厚厚的灰尘，悄无声息的消失在阴影的角落。</p>
<p>两个哨兵安静的出现在桌前，阿周那放下手中的书籍，他们便立刻开始着手整理所有被批阅过的文件，分别装袋，然后再乘着车在日落时分送到每一个该送到的地方。</p>
<p>此时已经是傍晚，阿周那走下楼梯，空无一人的餐厅里已经摆好了食器和餐点，他在桌前落座，掰开烤面包的时候门外响起仆从走下楼梯的声音，然后整幢屋子回归了它该有的平静和安宁。</p>
<p>结束晚餐来到位于楼下的迦尔纳所在的房间时，窗外是和那天阿周那在精神世界中所看到的几乎如出一辙的残阳，生命维持装置兢兢业业的运作着，静谧的房间里只有氧气瓶和脉搏检测器的声音。阿周那在屋内踱步一周，才缓缓的舒了口气在唯一的一张长椅上坐了下来。</p>
<p>他没有像平时一样绷直身体，而是靠在椅背上，在凝视了半响夕阳的光辉之后，才缓慢的闭上了眼睛。</p>
<p>在推开精神领域的门扉之前，阿周那所感受到的世界是平静的。</p>
<p>向导的力量指引着他，如同海浪一般向身体的周围扩散，与众多事物发生共鸣，最终因为干涉而消散，像是那天图书馆前的水面，他在船只上注视着它们的波动，然后周遭的万事万物在精神力的影响中浮现出它原本应有的面目来——</p>
<p>那是比他之前接触过任何精神世界都要远远真实的世界。</p>
<p>现在阿周那尚且还没有手段能够进入，然而他也只是前来确认，不得不做这麻烦的事，与他人的精神发生连接或是共鸣意味着带来麻烦，秘密的窥视，以及他所想要回避的一切。</p>
<p>他在巨大的玻璃罩子外注视着另一个精神世界的内部。</p>
<p>火红的夕阳，破碎的云块，灰色的硝烟在空中和来往的寒风缠斗，暗色的血液从堆积着的“山丘”上涌出，落进干涸的土地。杂草被灰尘掩埋，探出地面的花朵轻轻摇曳着。</p>
<p>阿周那所寻找的“庞然大物”正漂浮在这个狭小世界的正中，迦尔纳也站在它的附近，他们似乎在交谈，至少阿周那看见迦尔纳的嘴在动。</p>
<p>在那一瞬间，似乎是那个“东西”注意到了在精神领域中的窥探，迦尔纳向着他转过头来，毫无疑问他们所处的是两个不同的领域，但是阿周那却感受到了他的视线，黑豹冷不丁在空中浮现，在他的身前发出震慑的怒吼。阿周那在长椅上睁开眼睛，从精神领域紧急脱离让他感到一阵头痛，心脏剧烈的跳动，牵动太阳穴开始拉扯他的神经，房间里依然保持着刚才的平静，但当阿周那忍耐着头晕目眩抬起头时，映入眼帘的不是血红的残阳，而是“那个”东西。</p>
<p>他看到了“它”，“它”漂浮在空中，巨大的身影甚至吞噬了太阳的光芒，留下的是深沉的黑影，阿周那能够感受到在“它”之中同样跳动着的脉搏，以及精神力几乎都要被撕扯开来的魄力。他用有些不听使唤的手指从胸前口袋里摸出一张纸片，那是他在图书馆最古老的神话典籍上摹写而来的内容，然而眼前的一切只是证实了他的设想并没有发生错误，宣告终结的存在已经降临了，而“它”降临的对象不是和他无关的任何人，而是被他的家族所抛弃的兄长。</p>
<p>真是令人痛恨的巧合。</p>
<p>&nbsp;</p>
<p>“我没想到你居然会向我询问这样的问题，看来是发生了什么吧？”</p>
<p>阿周那放下红茶的茶杯，在会客室的沙发上稍微坐直了身体。</p>
<p>“只是偶尔想起这样的事，下意识的问问而已。”</p>
<p>“这样的事例并不是没有，”他的私人医生用手指敲打着桌面，另一只手摩挲着叼在嘴上的烟斗，“不过比起这个问题的答案我倒是对你提问的动机更感兴趣，难不成是那个躺着的哨兵的缘故？”</p>
<p>“随你怎么想。”</p>
<p>“原来如此。”医生满意的点了点头，没有再做过多的追问，而是放下了烟斗，“这件事要解释起来也并不困难。</p>
<p>“向导持有精神世界是普遍被认可的事实，一方面，被动的接受向导的指引行动的哨兵看上去就并不需要拥有它了，所以世间认为没有精神世界也是显而易见的结果。但是，是否向导只有精神世界，却没有作为人类的五感呢？是否哨兵只有强悍的身体能力，却没有作为人类的心智呢？”</p>
<p>医生提起瓷壶在两人的杯中注入冒着热气的红茶。</p>
<p>“或者说，这两者之间存在着什么真正分明的界限吗？”</p>
<p>阿周那看见他的茶杯中白色的牛奶逐渐扩散，最终和棕红色的茶水混在一起。</p>
<p>“两个茶杯里有不同量的液体，但我们却不能说只有一杯里有茶。以极少量从而看作是‘没有’的只有理想化的实验，而在真正的世界中有时却未必如此。最终，能够决定量的多少的是个人的天赋，而并非大众的主观臆测。”</p>
<p>“那的的确确是存在着的精神世界？”阿周那问道。</p>
<p>“无论它是临时形成的，还是原本就存在着的，那毫无疑问是哨兵自己的精神世界。”</p>
<p>“……不，这并不符合逻辑。”</p>
<p>“你是说军方医院开出的‘永夜’诊断？”</p>
<p>“以以往的惯例来说，永夜的精神世界不会是那样丰富的存在。”</p>
<p>“如果他是被外力关在世界里，或是自己把自己关在那里呢？”医生吐出白色的烟雾，“常有的事，在战场无法受到向导调节从而自发性精神崩溃，将自己放逐到精神世界再紧闭出口的哨兵数不胜数。</p>
<p>“毕竟这个国家的哨兵比比皆是，但是你看，向导的数量却是如此稀少。”</p>
<p>“被外力关在里面的情况下呢？”</p>
<p>“这一点就需要就事论事了。”医生拿起茶杯抿了一扣，夹了一块方糖丢了进去，他用茶匙搅拌着红茶，“如果你仅仅是想要这只在杯子里的茶匙，那么你会怎么做？”</p>
<p>阿周那没有说话，等着医生自己公布下文。</p>
<p>“是的，我们只需要把它拿出来。换到现实中，我们需要做的只是解除外界的精神力，打开哨兵精神世界的外锁即可。这是第一种情况。”</p>
<p>“如果是内力的话呢？”</p>
<p>“情况会变得复杂。”医生将放着方糖的罐子拉到两人茶桌的正中，“这就好比是把糖放进了装满红茶的杯子里，红茶不再是红茶，而糖也不再是糖。”</p>
<p>“因为它们混在一起了。”</p>
<p>“精神力就是如此暧昧的东西，极易混合，难以分离。”白色的烟雾在室内扩散，隐藏在烟斗之后的医生的脸部轮廓也变得模糊。</p>
<p>“但是它并不是完全一致的。”</p>
<p>“没错，糖说到底不是红茶，红茶说到底也并不是糖。”医生变换了一个姿势坐着，他重新用茶壶注满了两人的杯子，“如果是同种的东西呢？你很难在红茶之中分辨到底哪些是刚刚倒进来的红茶，哪些是之前就已经有的红茶，”他说着，又夹了方糖丢进杯里，“你也同样很难分辨一堆方糖之中究竟哪些是今天添加的，还是之前就已经存在的。”</p>
<p>“但要追加说明的是，即使是不同的东西，在经过时间，彼此干涉之后，它们也会变得相同，尤其是精神力这种在不同个体之间只有微小差距的存在。”</p>
<p>“但我们又如何分离它们呢？”</p>
<p>“你认为这杯加了糖的红茶又该如何分离呢？”医生举起茶杯，“我们可以加热它，让糖分逐渐析出，尽管分离出来的糖多少还是会掺杂着一些红茶，但是我们可以说是得到了跟原来的糖比较接近的版本。</p>
<p>“这就像是做化学实验，你想分离某些东西，就必须要施加外力。身为第三者的向导必须存在，这是破解的基础步骤。”</p>
<p>“即使分离的不彻底，至少可以说是分离出来了吗……”</p>
<p>“因为如果花的时间太长，两者完全混为一体再也无法区分的话，那也就谈不上什么分离了。”医生挑起眉毛，“我们只是尽可能的取得最好的结果。幸而在这件事上，大多数哨兵只是因为混进来的精神力在自己世界的迷宫之中徘徊，在他被迷宫彻底吞噬之前，还有被营救出来的可能性，这也是唯一能够挽回事态的方法。”</p>
<p>“哨兵的精神会受到影响？”</p>
<p>“那是当然，在精神迷宫中的徘徊并不是什么简单的事，自己的内面被他人挖掘，罪恶被一遍一遍的质问，在这种情况下还能够保持正常的哨兵并没有你想象的那样多。”</p>
<p>“混进来的精神力呢？”</p>
<p>“在分离的瞬间把它从精神世界的入口赶出去就好，就像喝光杯子里的水那样简单。”</p>
<p>医生把已经变空的茶杯推到阿周那的面前。</p>
<p>“然后再把哨兵的精神重新放回去。”</p>
<p>他在杯中再度倒满茶水。</p>
<p>阿周那看见自己的倒影。</p>
<p>“如果……”</p>
<p>他悄无声息的将自己的手指隐藏在手掌和手臂之中，指甲隔着手套抵着骨头和肉，引起迟钝的疼痛。</p>
<p>“如果是不能将混杂进来的精神力驱赶出去的前提呢？”</p>
<p>“哦？话题突然变得有意思了。”医生挑起眉毛，露出饶有兴致的微笑，“不能赶出去？你是想把它永久的封存在哨兵的精神世界之中吗？”</p>
<p>“不分离的话总有一天会暴走，消极处理只会变成不定时炸弹，精神力的爆发并不是件只是说着听听的事。”阿周那十指交叉抵上鼻梁。</p>
<p>“你还记得冬季暴风雪的早晨吗？”医生抽了一口烟斗，吐出白色的烟雾，“积雪足以深到没过人的腰部，所以出门时我们常常很难向外推开门，所以只有往回拉门才能够出去。</p>
<p>“同理，精神世界的门则是一直向外推开的，否则我们的精神世界会很容易就被攻破。”</p>
<p>“你的意思是再建精神世界，然后用它堵住原有世界的连接口吗？”</p>
<p>“Bingo.”医生打了个响指，“无论是哨兵还是向导，自身所能够容纳的精神世界是有限度的，但是通常情况下，我们的身体并不会完全按照这个最大限度来搭建精神，因此我们只需要在最大限度的基础上，重新搭建一个外部精神世界，把内部的精神世界完全的隔离起来。把哨兵可容纳的精神世界的占地全部填满，这种情况下，入侵的精神力也会无法出入精神世界的连接口。”</p>
<p>“因为门被堵死了而推不开。”</p>
<p>“没错，即使这股精神力选择尝试把门拆掉这样的做法，也会因为外部被新的精神世界填满，从而无法出去。这听上去是个不错的方法吧？”</p>
<p>“但实际上精神世界膨胀的人会怎么样呢？”</p>
<p>医生露出意味深长的微笑。</p>
<p>“很简单，只是不会再被任何向导所‘控制’。”</p>
<p>&nbsp;</p>
<p>尽管这件事上理论阐明起来并不复杂，然而实际上做的时候却有着诸多风险。</p>
<p>“听好，为他人重新制作精神世界并非易事，至少那个世界并非属于哨兵自身原本所具备的东西，即便是精神力这种经过时间就会发生融合变异的东西，但原本不同的东西也不会因此完全变化成对方原本拥有的存在。”</p>
<p>“你是说——”</p>
<p>“你必须和他缔结精神连结，否则‘世界’也不会安定。”</p>
<p>阿周那看向病床侧面的窗户。</p>
<p>“精神世界本质上是向导和哨兵的‘器官’，不是自己的就会产生排异反应，如果想缓解这种反应就必须要向导的调控。”</p>
<p>他必须要成为我的软肋。</p>
<p>但是眼下阿周那别无选择。</p>
<p>他不可能让别的任何一个向导来完成这件事，他不能保证对方不会背叛他的信念，而一旦被背叛，秘密被暴露，那么他将会被置于不利之地，一直以来所付出的努力和计划要完成的事情也会全部化为泡影。</p>
<p>杀了他吗？</p>
<p>不，这也不是最完美的策略，现在给予他除了衰竭而死以外的任何死亡也会引起他的对手的怀疑，这种怀疑也会形成对阿周那的不利。</p>
<p>更何况他无法判断那个“存在”所持有的是怎样的力量，贸然杀死迦尔纳可能意味着精神力的暴走，这种情况要更加严重。</p>
<p>保险的手段只剩下一种：先剥离“它”的存在，再根据情况进行判断。</p>
<p>无论是杀了他也好，还是……</p>
<p>&nbsp;</p>
<p>要彻底对方的精神领域并不是仅仅坐在旁边就可以完成，向导和向导之间尚且还可以隔空进行，向导与哨兵时则完全不同，精神的接触同时也需要物理上身体的接触。</p>
<p>尽管阿周那多少还是对于与他人的过多接触有所避讳，但他很清楚的知道一事归一事，在这里因为一点无聊的心情而踌躇根本毫无意义。即便如此他还是叫了护工给迦尔纳洗了澡，在一切准备就绪之后才走进他的房间里坐了下来。</p>
<p>所有的人都已经离开这幢屋子，外界依然吹着孤独冰冷的风，摇曳着不牢靠的玻璃，笔直的朝向天空矗立的房屋中发出沉重的轰鸣，空荡荡的输液瓶在吊杆上晃动，卷起的塑料软管冷不丁的掉落在地，打破了室内沉闷的气氛。</p>
<p>阿周那悄无声息的叹了口气，从那把长椅上站起身来，他有不得不做的道理，时间也不允许他继续固执的坚持自己的原则。他走到床前，摘掉了迦尔纳脸上的呼吸面罩，那玩意现在毫无用途，于是它被丢向了一边。阿周那脱下自己的外套，放在床头柜上，然后是衬衫，一直到他裸着上身，在床边落座，这时他掀开迦尔纳身上的被单，为了不让护工发觉他没有阻止他们给他换上衣服，因此在这种情况下他只得自己剥掉对方的睡衣，自己则以一个膝盖跪在床上的姿势向着沉睡的哨兵俯下身去。</p>
<p>微凉的温度，稳定起伏的胸膛，阿周那意识到这是他许久以来第一次这样与他人接触，自从那件事发生以来，他一直这样回避着，直到现在。</p>
<p>推开精神领域的门扉，他的力量如同涟漪般向四周扩散，在触碰到必要的存在时它们返回，露出对方的形状。</p>
<p>精神力开始融解，但是阿周那知道这样还不够，他抱住对方的身体，心跳和心跳隔着皮肤重叠，共振开始，融合的速度被加快，但是依然无法打破真正的屏障。粘膜的接触远比皮肤的接触更有效率，阿周那抬起迦尔纳的头，向他干涸的嘴唇低下了头。</p>
<p>世界的大门被他强硬的打开了。</p>
<p>&nbsp;</p>
<p>那是干涸的土地，以及灰色的天空。</p>
<p>孤独的云层漂浮着，被持续吹来的风撕裂成无数的碎片，红色的残阳灼烧着瞳孔，像是宣告着最后的黄昏与终结，却又向他的身体注入平静的温暖。</p>
<p>阿周那移开在脸前挡住风的手臂，迦尔纳就站在他的不远处，“那个”东西并不在这，而他则在原地一动不动的看着他，甚至于眼瞳中还流露着一丝惊讶的神情。</p>
<p>这里的确如同阿周那所看到的那般，是与往常不同的精神世界。因为即便是实力强悍的向导也未必能够拥有如此丰富的精神世界，他的也只是一片毫无内容的海，而或许如果是迦尔纳的话，恐怕那片海里也会游着鱼与其他生物吧。</p>
<p>“阿周那……”迦尔纳发出了声音，他的表情变的灰暗，“你果然来到这里了。”</p>
<p>“是的，那又怎么样。”阿周那向他走去，“原本我应该就那样放着你不管，让你在医院中逐渐衰竭而死去的，但我的确是来到这儿了，还是说有什么别的问题吗？”</p>
<p>“你应该看到了吧。”</p>
<p>“我看到了。”</p>
<p>“那么你应该明白这意味着什么。”</p>
<p>“那么我倒是想先问问你，你是怎么和这玩意扯上关系的。”</p>
<p>迦尔纳听完他的问题后转过身，在他抬起头的同时，残阳笼罩着的天空中浮现出“那个”存在来。</p>
<p>“既然你都已经知道了，也就没有让它继续隐藏着的必要，让我们回到正题吧。”迦尔纳看向阿周那，“我想你应该知道边境一直发生着战争。”</p>
<p>“我知道。”阿周那的眼神变得阴沉，对于这件事他知道更深沉的原因，却也对此无可奈何。</p>
<p>“我想它大概是某个人的精神体，或者说是更多的人，不知道什么时候产生，不知道是什么时候成为了这样混沌的形态，是‘它’向我搭了话，所以我才决定把‘它’关在这里。”</p>
<p>“……什么意思？”</p>
<p>“我是完成自己该做的事就离开的人，所以我想大概‘它’向我搭话的意义也是这样。”</p>
<p>“那么外部的你要如何处置？”</p>
<p>“本来的话，我已经在等待衰弱而死的时刻、但是看来直到你来到这里之前它都没有发生。”</p>
<p>阿周那挑起眉毛。</p>
<p>“我想你似乎搞错了什么，迦尔纳。”</p>
<p>“什么？”</p>
<p>“精神世界里混入异物并不意味外部肉体的死亡就能够让这个异物消失，相反，它会成为混乱，脱离了人的控制的精神力会发生暴走，最糟的情况下几乎等同于一颗投向地面的导弹，军方里的训练难道没有教给你这样简单的知识吗？”</p>
<p>“的确，但在那个情况之下，我没有比关着它更好的办法，实际上我也并没有能够消灭它的手段，作为哨兵我的能力不过如此。我能做的，仅仅是拖延时间罢了。”</p>
<p>阿周那捏紧了拳头。</p>
<p>“所以你向我发出了呼救吗？”</p>
<p>“我向每一个向导都发出了呼救，但是回应的只有你。”</p>
<p>迦尔纳说着转过头去，“那个”仍然漂浮在空中，看上去像是完全没有听到他们对话的内容那样毫无反应。</p>
<p>“所以你是让我来解决这个庞然大物吗？”</p>
<p>“是的，没有任何人比你更加可靠了。”</p>
<p>阿周那眯起眼睛。</p>
<p>“开什么玩笑，你对他人的盲目信赖也该有个限度。“</p>
<p>“至少我是如此相信你的。”</p>
<p>“不，你根本就不明白。”</p>
<p>“我相信你一定可以做到。“</p>
<p>“闭嘴。”</p>
<p>这并非他们或是任何人的夸大，只需要看一眼就能够明白，那个“东西”绝非以往以来的存在，至少阿周那很清楚的明白这种情况下即便是他发出最强力的攻击，也会被“它“吞噬吸收，不会有任何形式上的伤害，无谋的攻击只会增加“它”的力量，因为“它”就是那样混沌的存在，越是纯粹的东西就越是无法摧毁的东西。</p>
<p>正所谓无愧于传说之名，某一天会降临于世界的黄昏。</p>
<p>“够了，你的理由多一句我都不想听。迦尔纳，现在开始你跟着我走，从这个世界里出去。”</p>
<p>“不，我离开的话‘它’也会从这里出去的。”</p>
<p>“有我在就不会，刚才说相信我的难道不是你吗？“</p>
<p>迦尔纳闭上了眼睛，之前平坦的嘴角抬起非常小的弧度。</p>
<p>“我知道了。”</p>
<p>&nbsp;</p>
<p>离开那个“玻璃罩”的世界之后是漫长的通路。</p>
<p>阿周那走在迦尔纳前面，黑色的豹子为他们开路，以优雅而缓慢的步态逐渐走下飘着雾气的台阶。</p>
<p>两人没有说话，一直经过了很长的时间，台阶终于将尽，灰色的迷宫进入他们的视野，阿周那停了下来，黑豹发出低吼，摇着深色的尾巴转过头来看向它的主人。</p>
<p>“是‘它’在阻止我的离开吗？”迦尔纳在他的身后问道。</p>
<p>“不，既然关住‘它’的是你的行为，那么这只是你精神世界的防御机制而已。”</p>
<p>“原来如此，但是实际上我也不知道该怎么通过它。”</p>
<p>“所以这是我的工作，你跟着我走就够了。”</p>
<p>阿周那向前迈出脚步。</p>
<p>四周骤然间陷入黑暗，阿周那回过头去，然而迦尔纳已经彻底消失，在这里的只有他和黑豹，除此以外没有任何东西。</p>
<p>“果然。”阿周那小声的自言自语道。</p>
<p>他抬起手，将自己的力量一口气的释放出来。涟漪在空中扩散开来，既然迦尔纳是为了把“它”关在这里，那么毫无疑问他的自我防卫机制也会是相似的东西。</p>
<p>不会有攻击，但在这里却是毫无任何信息量换来的“什么都没有”的牢笼。丰富的信息量意味着狭小，而空无一物则代表着广阔。</p>
<p>广阔到足以使他及时赶到，并且让“它”重新回去。</p>
<p>这种情况对于阿周那来说是显而易见的不利，在被搭话的是迦尔纳的前提之下，如果回去的只有他自己恐怕只会导致最可怕的后果。</p>
<p>阿周那感受到自己精神领域中的回应，他想象着，将那片海具现化在眼前——</p>
<p>汹涌的力量在这里扩散，他操纵着，如同指挥一场高潮迭起的交响乐那般掀起巨大的海浪，向前击打。白色的水花在空中溅起，瓢泼的雨点随着海面坠落，阿周那再度促使它们向前，冲撞那堵看不见的“大坝”，时间紧迫，甚至于他仿佛能够听见回去的倒计时声，如同海啸那般的海水涌起，几乎变得可见的暴风卷挟其中，一同拍在了障壁之上。</p>
<p>起作用了。</p>
<p>阿周那推动着海浪，降低了一部分海水的温度，让它们化为被锋利的冰块，再次撞击。</p>
<p>他感受到这里的松动，接下来是乘胜追击的第三次碰撞，更多的海水被具现化，携带着足以匹敌冰山密度的冰块发起进攻。这回他敲开了一个微小的缝隙，阿周那知道这会是最后一次的进攻，而同样他的时间也所剩无几，他抬起手，暴风与海浪聚集，明亮的闪电在压缩的空气与海水中浮现，照亮了黑暗的领域，为他的攻击指引了明确的方向，阿周那挥起手臂，所有高密度的攻击全部集中向缝隙的所在而去——</p>
<p>耳边骤然响起玻璃破碎般的声音。</p>
<p>迷宫被彻底打破了。</p>
<p>&nbsp;</p>
<p>阿周那站在自己的精神领域之中，这里是他所熟悉的平静的海水，没有任何岛屿，也没有任何沙滩，没有任何的船只，甚至海中和天空中也没有任何的生物。</p>
<p>平静且充满寂静的世界。</p>
<p>迦尔纳就站在他的不远处，海水没过了他的腰部，但他却毫不在意，平静的注视着海水里的什么。</p>
<p>他知道他究竟看到了什么。</p>
<p>秘密被人唐突揭露让他感到极大的不快。</p>
<p>“你看到了吗？”即便如此，阿周那还是如此问道。</p>
<p>黑色的带状物体随着他的声音在水底蠢蠢欲动，毫无疑问，那就是他的一部分。</p>
<p>“是的，我看到了，阿周那，那只是你对自己的诅咒。”</p>
<p>迦尔纳向他抬起头来，阿周那的手里不知何时已经拿着一把手枪，尽管这看上去有些多余，但毫无疑问在他的精神领域中，这样也能够成为攻击的手段。</p>
<p>“那是你的一部分，是作为人类正常不过的存在。你无须恐惧。”</p>
<p>“你不明白。”阿周那捏紧了枪柄，黑色物体在水中的动作变得剧烈而快速，似乎即将要冲破水面的封印，在空气中出现。</p>
<p>“你现在无法杀了我就是最有力的证据。”迦尔纳注意到了精神领域中骤然降低的温度，然而他却没有任何退缩的站在原地，任凭那些黑色的东西沿着他的腿部缠绕，尝试将他拖进昏暗的水底。</p>
<p>“我相信你可以打破它。”</p>
<p>“住嘴，根本不了解的你根本没有权力插手这件事。”</p>
<p>“那么就这么做吧。”</p>
<p>凝视着黑洞洞的枪口的迦尔纳突然说道。</p>
<p>“作为你回应我的呼救的答谢，这件事就交给我吧。”</p>
<p>“……你要怎么做？”阿周那握着枪的手逐渐脱力，他有些惊讶的看着眼前的哨兵。</p>
<p>“我会证明你并非预言所说，既然你认为这是你的命运，那么我就会为你扭转这既定的结果。”</p>
<p>“少狂妄自大了。”</p>
<p>“我一向不会轻易答应我做不到的事。”迦尔纳的表情变得严肃而坚定。</p>
<p>他突然叹了口气，收起手臂把手枪丢入海水中。</p>
<p>“随你便吧。”阿周那偏过头，“眼下你不给我添麻烦我就应该谢天谢地了。”</p>
<p>“或许这件事我无法保证，因为接下来我们必须要解决被关在里面的‘它’。”</p>
<p>阿周那很不高兴的挑起眉毛。</p>
<p>“那么言归正传，接下来我得把它关的更牢靠一些。因此我现在要给你重建精神世界，虽然我觉得很麻烦，但还是姑且问问持有者你的意见，顺便一提因为建立世界的是我，所以之后我们得建立完整的精神连结，对此你还有什么意见吗？”</p>
<p>“完全没有。”</p>
<p>“无所谓自己之后是什么样的精神世界？”</p>
<p>“就算是你做好了，也会随着我的变化而被影响吧？”</p>
<p>“这倒是没错。”阿周那点点头，“那么你能明白和我建立连结意味着什么吗？”</p>
<p>“话说回来我倒是想问你是否接受这点，于你而言，我应该是你最不想扯上关系的存在，是家族的污点才对。”迦尔纳皱起眉头。</p>
<p>“至少对于我的敌人而言并非如此，情况改变了，我也是别无选择，政治联姻的唯一机会被用在这种事上于我而言是巨大的损失，被给予了如此殊荣的你应该感到高兴才对。”</p>
<p>“是吗。”迦尔纳露出微笑，“那我应该做出这样的表情才符合你的要求吧。”</p>
<p>“你还真是立刻就蹬鼻子上脸。”</p>
<p>“嗯？明明是你这样要求的。”</p>
<p>“……闭嘴。再多说两句这次真的杀了你。”</p>
<p>阿周那集中注意力，在迦尔纳的精神领域中输送力量，并且逐渐构成世界。</p>
<p>他不想让这里和自己的完全一样，而迦尔纳原本那信息量丰富的世界构建起来要花太久的时间，在他思考的过程中，那个夕阳笼罩的医院病房突然浮现，他们时隔多年第一次相遇的地方，回过神来，构建的大半部分精神世界已经是那样的形状，而使用了过多力量的阿周那也没有余力再来回的更改，他凝视着的那扇隔绝外界的窗户，关上了“病房” 的门。</p>
<p>&nbsp;</p>
<p>迦尔纳醒来时脸上落着的是布料的触感。</p>
<p>他在被子里感到有些发闷，挣扎着抬起僵硬的手臂将它拉了下去。</p>
<p>光亮照进眼底的时候迦尔纳感到有些刺痛，但哨兵的身体机能很快的让他适应了这一点，并且很快看到了床头柜上点着的昏黄的台灯，以及床前站着的人影。</p>
<p>是阿周那，他背对着他系上了衬衣的扣子，又拿起被丢在旁边的外套。</p>
<p>“你醒了？”</p>
<p>注意到他的动静的阿周那转过身来，就那样站着低头看着他。</p>
<p>迦尔纳张了张嘴，但是许久没使用的嗓子暂时还发不出声来，只有气流的声音以及锐利的痛感。</p>
<p>“今天已经太晚了，明天再说吧，不出这个房间随你怎么便，要是想溜进我的房间就要做好被一枪毙了的准备。”</p>
<p>阿周那冷冰冰的说着，迦尔纳看到他憔悴的脸色，有些凌乱的头发，变得有些起皱的裤子，随后他离开，狭小的房间里响起门扉关闭的声音，又重新恢复了平静。</p>
<p>已经缔结的精神连结中传递而来的是平静的情感，迦尔纳感受到这一点，转过头去。窗外是皎洁的月亮，被狂风撕裂的云块在空气中穿行，星辰沿着黑色的幕布坠落，沉入平静的大地。</p>
<p>&nbsp;</p>
<p>似乎是哨兵的身体素质远超于一般人的缘故，复健并没有花费太长的时间，只是自打那个夜晚以来，迦尔纳一次也没有见过阿周那的脸。</p>
<p>唯一能够联系的他们的，似乎只有精神世界中刚刚建成不久的连结——或许说是“共鸣”会更合适，因为迦尔纳并没有感受到任何属于阿周那的情感流进来，而是一种随着对方的精神变化而产生的变化。</p>
<p>像是站在镜子的一侧，如同那种虚像般存在的感触。</p>
<p>那之后几日经过，护工和医生露面的时间越来越少，迦尔纳整理了自己的着装，走出狭小的房间，环形的楼梯笼罩在夕阳的昏暗之中，他走下台阶，透过走廊的窗户眺望外界的天空。似乎是精神的共鸣，一时间迦尔纳看到天空中血红的十字光芒，密厚的云层骤然被狂风撕裂，炽烈的阳光坠落在深褐的土地之上，他所出的圆筒状高楼的影子朝着另一侧阴暗的地平线绵延而去，最后形成残缺不全的黑点。</p>
<p>平原的唯一公路上驶来一辆汽车，浑浊的烟雾从车尾喷出，拉长了它的影子，迦尔纳听到房屋里的动静，一个哨兵在他的身后走动，他铺平了餐桌的桌布，摆上装饰和餐具。</p>
<p>“请问是阿周那要回来了吗？”迦尔纳走到他的附近出声问道。</p>
<p>他思忖自己是否有必要回到楼上的卧室里去。</p>
<p>然而哨兵并没有说话，只是沉默地将那些擦得发亮的餐具全部归位，这时，另一位哨兵也唐突出现，他的手里端着餐盘。</p>
<p>想再次开口确认的迦尔纳在看到对方的瞳孔时停了下来。</p>
<p>不……说来也不是没有道理。</p>
<p>他在原地注视着两个哨兵忙前忙后，在一切都准备妥当之后，他们便很快消失在走廊深处，即使是迦尔纳也没有再听到任何一丝脚步声。</p>
<p>两三分钟后走上台阶的是阿周那。</p>
<p>沉默的向导夹着外套站在楼梯口，似乎是对迦尔纳的出现表达了应有的抗拒，甚至于他不动声色的移开了自己的视线，绕过迦尔纳将自己的外套甩在空着的椅子上，才在摆好的餐具前坐了下来。</p>
<p>“之前的事我要向你道谢。”</p>
<p>“嗯。”</p>
<p>令人难以忍受的、尴尬的沉默。</p>
<p>“谢谢你。”</p>
<p>阿周那端详着汤碗中自己的倒影。</p>
<p>迦尔纳似乎是结束了自己的话题，踏上楼梯回到了房间，阿周那一直到他的声音彻底消失，才拿起汤匙放进碗里。</p>
<p>汤已经变得温凉。</p>
<p>&nbsp;</p>
<p>“这是不折不扣的阴谋，或者说，天赐良机。”</p>
<p>身着制服的高个儿哨兵在房间里摊开他肌肉发达的双臂。</p>
<p>“无论向前还是向后都只是死的境地，在那个高傲的男人带走他的时候，事情就已经促成了既定的结局。”</p>
<p>“是啊。”金发的少年把玩着手中的九轮手枪漫不经心的答道，他仔细的检查了枪体和弹药，上好了子弹，之后又抬起头来看向哨兵，“这样我们就能抓住他的把柄吗？”</p>
<p>“不尽然，但对付他的派系也足够了。”</p>
<p>“是吗。”少年耸耸肩，“果然这件事和几年前的预言有着什么关联吗？”</p>
<p>“关联？”哨兵笑了起来，“不，这是独立的两件事，只是很多人对于那些事是否真的是他干的而感到好奇罢了。”</p>
<p>“有时候我也难免好奇，那件事究竟是怎样发生的？”</p>
<p>“就当成普通的八卦闲谈听听倒也并不赖。”哨兵走到桌前倒了两杯酒，一杯递给金发的少年向导，自己端着另一杯在单人沙发上独自坐了下来。</p>
<p>“那年，王国里来了一个据称精通占卜的老女人。女王对她的能力颇为感兴趣，便举行了宴会，邀请我们这些军人和贵族去参观，顺便做点小占卜来看看是否应验。”</p>
<p>他喝了一口酒。</p>
<p>“当然所有人只是半信半疑，占卜也并非所有人都去，不过为了以防万一，大多都是一小撮一小撮的聚在一起邀请她占卜，并且参加的人都是关系亲密的人——毕竟如果是什么糟糕且‘正确’的结果，传出去也并不好听。”</p>
<p>“但是以他的话，是不会邀请敌对的军方参加的吧。”</p>
<p>“那是当然，所以这些也只是为了扳倒他四处打听来的消息——有可能并不准确。”</p>
<p>哨兵扬起嘴角。</p>
<p>“占卜的结果据说十分糟糕，不是普通级别的那种糟糕，至少听到的人都感到了不安。”</p>
<p>“然后呢？是怎样的结果？”</p>
<p>“这一点倒是完全没有答案，因为在这件事被传出去之前，那些人都已经去世了。”</p>
<p>“还真是很糟糕？”</p>
<p>“所以我想预言的内容应该是扳倒他的关键，但是聚会本身就是秘密的情况下，所有能查到的参与者，早已经在之前就全部死亡。”</p>
<p>“还真是能干啊，贵族级的向导说不定真的很难对付？”</p>
<p>“那是当然，所谓向导和哨兵，贵族和平民，说白了就是血统和天分的区别。”</p>
<p>“之前的哨兵也是？”</p>
<p>“恐怕身为贵族的他不会想承认，然而毫无疑问那个哨兵也是继承了特殊血统的存在。”男人笑了起来，“别看身份的原因让他不能高升，但好歹怎么说在军方也是特殊级别的。”</p>
<p>“真令人热血沸腾啊。”</p>
<p>“身为向导的你对付起来稍微有些困难吧。”</p>
<p>“这种哨兵，稍微加强一下精神攻击就很容易屈服的。”向导不满的环起手臂。</p>
<p>“所以说这就是他的特殊性啊，普通的哨兵还有被‘控制’的余地，而那个哨兵的血统是特殊的，没有向导能够‘控制’得了他，哪怕是想和他产生连结、在战场上做辅助都不行。”男人晃了晃手指，“没有。”</p>
<p>“那只是，怪物和怪物罢了。”</p>
<p>&nbsp;</p>
<p>早晨醒来时，窗外的天空晴朗无云，一碧如洗。</p>
<p>迦尔纳整理了着装，走出门外去，路过餐厅时阿周那正坐在那里阅读报纸，他经过时头也没有抬，似乎并不在意迦尔纳要在这屋子里做点什么，或者说，他只是在找个借口逃避两个人之间的接触罢了。</p>
<p>“你介意我出去走走吗？”</p>
<p>迦尔纳径直走向阿周那，并停在对方的身侧问道。</p>
<p>阿周那沉默了半响，“啪”的合上了报纸。</p>
<p>“……为什么这么问？”他依旧坐在原地，没有抬头，避开迦尔纳的视线，报纸被白色手套包裹的指尖揉皱，变成一团。</p>
<p>“如果你觉得困扰的话我就不去。”</p>
<p>“的确你应该知道你现在是什么立场。”</p>
<p>“我知道。”</p>
<p>“那么……”</p>
<p>“老实说我认为应该出去走走的是你，阿周那。”</p>
<p>这回阿周那抬起头来，一脸疑惑和抗拒的望着他。</p>
<p>“你说什么？”</p>
<p>“我认为如此紧张的情绪对于向导来说并无益处。”</p>
<p>“开什么玩笑。”阿周那低下头去，几乎是用气音的声音说道。</p>
<p>“我是认真的。”</p>
<p>似乎是阿周那低估了正常的哨兵的身体能力，迦尔纳完整的听到了他在说些什么。</p>
<p>“似乎你只是在插手你根本不了解的事。”</p>
<p>他放下报纸站起身来，桌上的咖啡随着阿周那剧烈的动作泼洒了出来，在白色的桌布上留下深色的印记。</p>
<p>“如果是你所得到的预言的事，我会去解决的。”迦尔纳追逐着他不断逃离的视线说道，“但如果是我不了解的事的话，你得把它们说出来才行。”</p>
<p>“你没有了解这些的资格。”阿周那的语气很重，他离开桌前。</p>
<p>“作为你的哨兵我认为这么说是合适的请求。”迦尔纳注视着他的背影，“至少半夜因为压抑而窒息醒来的感觉我想并不好受。”</p>
<p>阿周那飞快的上了楼。</p>
<p>“除了离开我的领地和出现在我面前，随便你出去走走！”</p>
<p>他在楼上大喊，然后重重地甩上了房门。</p>
<p>&nbsp;</p>
<p>迦尔纳接受了阿周那的建议，他穿上外套推开了通向外界的那扇木质的大门。</p>
<p>推开门的瞬间是扑面而来的骤风，迦尔纳在原地停留了半分钟，直到那股风近乎停止，才关上门走下白色的台阶。</p>
<p>眼前是一望无际的平原，他在门口调整了自己的感官，确认四下里没有可疑的存在之后才迈开了脚步。这是迦尔纳从醒来到现在时隔快一个月初次来到室外，而在此前他不得不在那间狭小的卧室中做枯燥的肌肉锻炼来消耗哨兵过多的体力，以至于迦尔纳几乎就要在平原上奔跑起来。</p>
<p>他在齐腰深的草丛中快速走动，远离中央那条平坦的车道，然后迦尔纳走出了圆筒形房屋长长的阴影之后，终于停在了明媚的阳光之中。</p>
<p>此时迦尔纳大约距离房屋有400米的距离，他站在被太阳晒的暖烘烘的草地上，这里能够看见阿周那所在的书房，而哨兵的视力能够让他毫不费力的看到屋内的情景——阿周那站在窗口，他居高临下的看着迦尔纳所在的方向。</p>
<p>他们在遥远的距离中对视了半秒，阿周那似乎是极其不悦的关上了书房的窗户，他用力过度，以至于窗台上堆积着的厚厚的文件和书籍一齐摔了下去，而他也没有把它们捡起来的意思，而是就那样消失在窗口。</p>
<p>他似乎的的确确是生气了，至少从精神领域传来的波动让迦尔纳能够如此确信，但当下他能够做的事也极其有限，他一边这么思考着一边在原野上快步走着，直到正午艳阳高照，迦尔纳感到那些多余得过分的精力从身体中流失时才返回房屋。</p>
<p>&nbsp;</p>
<p>昏暗的房间中燃烧着鹅黄色的蜡烛，没有电灯，迦尔纳在垂下的天鹅绒幕帘中穿梭。</p>
<p>他似乎有意识的控制着自己的身体，又似乎是身体自己在行走着，无论哪一方在操纵，但毫无疑问的眼前的景色是不断变化着的。他似乎逐渐明白过来自己好像是被某种力量所指引，或许是自己的精神，或许是阿周那在他的领域中残存的某种东西。</p>
<p>人群从喧闹转变为平静，他漠然的站在他们的后面，身体埋在天鹅绒之中，蜡烛的光没有照亮前方围坐着的人们的脸庞，它只是在房间最中央的女人的手侧静静的燃烧着。</p>
<p>女人在圆桌上铺开一张画满了符文的布，迦尔纳的意识认出那大概是某种占卜，或者是仪式，她掏出一袋宝石放在符文指定的位置上，人群中一阵骚动，穿着白色长袍的人从前排站起身来，他从怀中掏出了一颗宝石——一颗蓝色的宝石，因为过于美丽的切工以至于它的烛光之中也反射出如同星星般的光芒，那颗宝石被放在了符文的正中。</p>
<p>这时迦尔纳才突然意识到这似乎是某种回忆。</p>
<p>惊讶使得他刚才还朦胧无力的意识一瞬间浮出水面，这似乎和他选择从天鹅绒的布堆中爬起来发生在同一个时间，然而一切都用力太猛，以至于他在现实中也醒了过来，甚至心脏狂跳不能呼吸。</p>
<p>如同做了了不得的噩梦一般全身冷汗。</p>
<p>迦尔纳从床上坐起身来，此时他彻底睡意全无，窗外的天空只漂浮着一牙新月，光芒暗淡，银河如同一道巨大的裂纹横跨整个视野，他扯过旁边挂着的外套，精神领域的共鸣几乎令迦尔纳喘不过气来，所有的一切令他无法像两个月前那样任由事情随意发展下去。他无视了阿周那不要出现在他面前的命令，离开了卧室，冲上了楼梯。</p>
<p>“砰”</p>
<p>黑暗中响起手枪射击的声音，迦尔纳几乎是条件反应一般的身体一侧，楼梯旁窗台上的花盆碎裂开来。他继续往上，刚才的一击让他很快判断出来源手枪的射速远远可以用身体反应来躲过，木门被重重关闭的声音在浓重的黑暗中响起，迦尔纳走上前去，推了推已经被上锁的房门。</p>
<p>“阿周那。”</p>
<p>他调整自己的呼吸，努力的使它不要受精神领域共鸣的干扰。</p>
<p>“回去。”</p>
<p>“发生什么了？”</p>
<p>“回去！”</p>
<p>房间中传来的爆发式的怒吼让迦尔纳吓了一跳。</p>
<p>“这可不行。”他很快平静下来，扭了扭门的金属把手，“作为和你缔结精神连结的哨兵，离开不是个明智的选择。”</p>
<p>“我叫你回去，少管我的事！”</p>
<p>“抱歉。”迦尔纳后退一步，几乎是毫不费力的撞开了房门。</p>
<p>这间他从未造访过的书房里的景象令迦尔纳有些诧异。</p>
<p>地面上堆满了资料、书籍、公文、信件还有各种报纸，桌上也是同样，墙壁上甚至是麻绳挂着的无数张纸片，黄色纸面上的字迹从工整一直到潦草，甚至于是混乱，而阿周那则站在房间正中，一把左轮手枪直至着闯入者的脑门。</p>
<p>“出去。”</p>
<p>阿周那的眼神比以往任何时刻都要锐利的多，几乎像是被打磨的锋利无比的刀刃一般吐着寒气，连同精神领域的共鸣也比之前更加令人头晕目眩，难以呼吸。</p>
<p>迦尔纳的视线略微在房间里一扫就已经发现了异样，或许说他几乎都不用特意用眼睛去确认，就已经知道了正在这里发生的事。</p>
<p>地上躺着一个人。</p>
<p>迦尔纳立刻明白过来究竟发生了什么。</p>
<p>“阿周那，那是……”</p>
<p>“出。去。”</p>
<p>“这不能解决问题。”他一把夺过阿周那的手枪，弓身躲开他的拳头，精神领域中的攻击另迦尔纳感到头痛，但也足以让他把阿周那摁到椅子上让他冷静下来。</p>
<p>“放开我！”阿周那的头发在两人的打斗中变得凌乱，他被迦尔纳揪着领子用力的压在椅背上，两只手都被他的膝盖或是手牢牢的固定起来。</p>
<p>“事情已经发生了，即便你在这里杀了我也不能解决问题，而且我不得不提醒你这样共鸣可能会危及‘它’的存在。”迦尔纳艰难的吸着气向他说道。</p>
<p>来自阿周那的精神攻击终于变弱，迦尔纳的力道也随之舒缓下来，他终于能够正常的呼吸了。</p>
<p>迦尔纳松开手，离开阿周那走到躺在地上的人前蹲下去摸他的脉搏。</p>
<p>很微弱，但也在勉强跳动，并且逐渐的降低速度。</p>
<p>“永夜……”他意识到这个问题，并且清楚的知道做出这件事的不是别人，正是阿周那，是他半夜将他带到了这里，又用了和之前如出一辙的手法抹去了他的精神体。</p>
<p>那么他要去探究这件事的真正原因吗？</p>
<p>阿周那站在他的身后看着他收回了手。</p>
<p>“不管怎么说，我们得想办法处理他。”</p>
<p>迦尔纳抬起头来，青红的双色瞳笔直而锐利。</p>
<p>“阿周那，你打算怎么做？”</p>
<p>&nbsp;</p>
<p>窗外响起萧瑟的风声，书房内的窗户随着风来回拍打着窗框，抖动的窗帘将室内弄得更加一团糟。阿周那站在灯光的笼罩中，而迦尔纳则蹲在阴暗的房间正中——他能在那片昏暗中看见他的瞳孔。</p>
<p>“你打算怎么做”，这句话恐怕是在征询他的意见、他的意愿，那么然后呢？</p>
<p>他会愿意按照他的一切想法乖乖照办，成为他的共犯吗？</p>
<p>阿周那咽了一口口水。</p>
<p>“听着迦尔纳，这……”</p>
<p>“即便你不说我也能够知道你的意图，阿周那。”</p>
<p>迦尔纳收回了视线，他惨白枯瘦的双手落在那个人仍然温热的脖颈之上。</p>
<p>陷入死寂的房间中响起骨头被捏碎的声音。</p>
<p>一切辩解都被打破，所有的掩盖成为了虚无。</p>
<p>“要怪就怪我吧。”</p>
<p>迦尔纳将那具名副其实的尸体扛在了肩膀上，走出了书房。</p>
<p>“你要去哪？”阿周那跟在他身后急切的问道。</p>
<p>“原野，或者焚烧炉。”迦尔纳在台阶上停下脚步，“你想用哪种方式？”</p>
<p>阿周那逃离他的视线。</p>
<p>“……焚烧炉，然后去原野。”</p>
<p>“我知道了。”迦尔纳的脚步声沿着楼梯向下逐渐远去，伴随着大门关闭的沉闷声响，阿周那顿时失去所有力气蹲在了地上。</p>
<p>&nbsp;</p>
<p>“果然又有人消失了。”</p>
<p>金发的向导玩弄着银色的左轮手枪快活的推开房间门走进室内，哨兵正坐在沙发上翻阅文件，一听到他的声音便坐起身来。</p>
<p>“恐怕又是一个倒霉虫。”</p>
<p>“看来留给我们的线索也越来越少了。”</p>
<p>“我们抓到过什么吗？”哨兵笑了起来，他把倒好的烈酒向向导推去。</p>
<p>“所以说这之前的辛苦只是所谓的无用功？”向导拿着酒杯不满的挑起眉毛。</p>
<p>“不完全如此，至少我们可以再查查这个失踪的人最后去了哪里。”哨兵晃了晃手里的文件夹，“没准能够找到些什么有趣的东西。”</p>
<p>“但是这样真的能够迫使女王做出点什么吗？别看她那样，对他的偏爱程度是远超军方的吧？”</p>
<p>“只是普通的平衡势力而已，只要有足够的说服力的话，这件事是完全可以达成的。”哨兵拧开新的烈酒，“更何况，他的身边有那个哨兵，我们都清楚他的情况，那是……比什么都管用的猛药。”</p>
<p>&nbsp;</p>
<p>那天阿周那记得朦胧的天空鱼肚白，满身泥土和烟熏味的迦尔纳走上楼来。</p>
<p>他在他的身边坐下，两人一言不发的看着火红的朝阳升起。</p>
<p>直到太阳离开黑色地面的怀抱时，阿周那站起身。</p>
<p>“我要睡觉去了。”</p>
<p>“晚安。”</p>
<p>“晚安。”</p>
<p>他走下楼梯，关上了卧室的房门。</p>
<p>迦尔纳在阿周那离开后才走下楼梯，他走进浴室换了衣服洗掉身上的泥土，才重新回到床上躺下。</p>
<p>透过窗户射进来的阳光是如此炫目，令迦尔纳迟迟难以入眠，然而不可思议的是他的精神领域却是如此前所未有的平静和安宁，似乎之前那种压抑到几乎令人窒息的感触是一个谎言。</p>
<p>他隔着墙壁听见楼里的声响，阿周那在楼上发出均匀而平稳的呼吸声，像是总算睡了一个好觉那般，所有的疲惫和沉重都一股脑的将他淹没，沉在温暖的海之中。</p>
<p>直到第二天的清晨他们才在餐桌前相遇，阿周那似乎还有些疲惫，平时整齐的一丝不苟的头发罕见的翘起一撮，连同他也半睁着眼睛，在餐桌前坐了下来。</p>
<p>“早安。”准备出门走走的迦尔纳看见他终于出现在桌前，一时间用了自己也不熟悉的方式来打招呼，难免出口时有些磕磕绊绊。</p>
<p>“早安。”阿周那似乎对此并不在意，他将面包掰成两半，然后用餐刀抹上一层黄油。</p>
<p>“对了，我有件事要说。”迦尔纳走到他的身旁。</p>
<p>“坐下。”阿周那自顾自的说道。</p>
<p>迦尔纳拉开椅子，第一次在这里坐了下来。</p>
<p>“虽然我不是有意的看到你的东西，如果我没有误判的话，我认为你所坚持的道路是正确的。”</p>
<p>阿周那夹面包的手停了下来。</p>
<p>“不……”</p>
<p>“我想我们需要好好谈谈，而且我有必要告诉你，关于‘它’的事。”</p>
<p>&nbsp;</p>
<p>这是他们如此长时间来第一次在桌前坐下进行正常的对话，此前无论是迦尔纳的少言寡语，还是阿周那的逃避，都使得他们总是缺乏互相了解的基础。</p>
<p>“……你想说什么？”阿周那在桌前坐了许久，眼前的迦尔纳却迟迟一语不发，手中的茶杯已经变得冰凉，窗外的云朵随着风而流动，日光和影子静默的变换着位置，从桌前转移到墙角。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>To Be Contiuned…</p>
<p>&nbsp;</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Lily/">Lily</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%91%A8%E8%BF%A6/">周迦</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2022/03/06/At-dawn/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">At dawn</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2022/03/06/%E6%B6%85%E6%A7%83%E4%B9%8B%E8%A1%80%E5%A7%8B%E6%9C%AB/">
                        <span class="hidden-mobile">涅槃之血始末</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "YeywdQ1l0mtFyhc84O5AfKh6-MdYXbMMI",
          app_key: "MYk3JcokGXl2DnNBAhsMTG1C",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "15",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Lily&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 50,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-175156571-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  





</body>
</html>
