<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#1e1e1e">
  <meta name="description" content="">
  <meta name="author" content="扑热息痛">
  <meta name="keywords" content="">
  <title>Variation - 扑热息痛</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>扑热息痛</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/q.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2022-03-09 05:21">
      2022年3月9日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      11.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      118
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>几小时后，出门许久的alpha才乘着马车从村庄里匆匆返回，一进门便随着管家来到娱乐室，迦尔纳坐在靠窗的椅子上面无表情地翻着书，而阿周那则坐在远处的圆桌附近，桌上还摆着棋盘，看上去他正在思考某个棋局。Alpha看了看迦尔纳，又看了看抬起头来向他微笑的阿周那，一时间并不明白为什么迦尔纳并不愿意加入和对方的对弈，但鉴于他也并不知道这对兄弟的相处方式，所以只是动了动嘴唇，并没有对此发表自己的任何看法，但还是同样对地位比他更高的公爵致以敬意，同时也说明了自己迟到的原因。</p>
<p>“原来如此，听上去的确是很有意思和价值的研究。”阿周那戴着白丝绸手套的手轻柔地把玩着一枚象牙棋子，“如果你愿意的话，我也可以给你介绍王立研究学会做这方面研究的人，相信你应该能在那里的图书馆看到更详细的资料。”</p>
<p>“真的吗？”Alpha很是有些激动，毕竟一直以来他都没什么和这类学者接触的机会。</p>
<p>“那么之后我会在城堡里举办宴会，请你和迦尔纳届时一定要造访——”</p>
<p>坐在远处的迦尔纳一下子合上了手里的书，两人下意识地朝他的方向转过头去，只是唯一感到惊讶的是alpha，阿周那却更加平静，迦尔纳则若无其事地道了歉。</p>
<p>“我有些不舒服。”他冷淡地说道，眼睛始终不肯看向阿周那所在的方向，只是注视着自己名存实亡的“伴侣”，“等到晚餐开始前再叫我吧，恕我先告退了。”</p>
<p>说完，他立刻从房间里离开，留下两个alpha和旁边侍奉的管家。</p>
<p>“啊……”Alpha看着他的背影几乎说不出来什么话，当他转过头时，却看到阿周那同样看着迦尔纳的背影，但与他不同，对方带着笑意的眼底似乎隐藏了什么更加难以捉摸的东西，甚至让他在某种程度上感到畏惧。</p>
<p>“对不起。”阿周那立刻转回头，那原本深渊般的瞳孔立刻变回了平时那种清澈、优雅，他微微皱着眉头，露出看似无可奈何的微笑，“在你回来之前，我们聊了些让迦尔纳并不是很愉快的‘家族正事’。”</p>
<p>“……是这样啊。”Alpha一时间不知道该如何接话。</p>
<p>“毕竟前代公爵隐退引发了很多……变故。”阿周那看着手里的棋子，手指的指尖滑过那些精致的花纹。</p>
<p>他的话令alpha一下子感受到了潜在的危险。</p>
<p>“我想，作为伯爵一族的我并没有什么身份来谈论这些事，只是希望您的家族能够继续平稳地发展下去。我们的家族也会全力支持您。”</p>
<p>“这个时候，或许能够安慰迦尔纳的人，也就只有你了。”</p>
<p>“谢谢您的信任……”</p>
<p>阿周那放下手里的棋子。</p>
<p>“话说回来，我听迦尔纳提到了一些似乎是这里本地特色的菜肴，那么今天我有幸能够品尝到吗？”</p>
<p>&nbsp;</p>
<p>到了晚餐快开始的时候，这位伯爵的长子才暂时向阿周那告辞，踏上长长的台阶，抵达了两个人的卧室，他敲了敲门，得到允许之后，才推门走进室内，看见迦尔纳正准备从床上坐起身来，但是脸色依然和之前他离开时一样过分的苍白。</p>
<p>“你没事吧？”他一面换下身上的衣服，一面找出自己备好的晚礼服，又把迦尔纳的衣服同样找出来放在一边，“还能下床吗？”</p>
<p>“没事。”迦尔纳的声音有些沙哑，他坐在床边弯下身体，用手覆在自己的额头上，“到晚餐了时间了吗？”</p>
<p>“对，你现在要换衣服吗？我可以帮你。”</p>
<p>“不用了，”他摇摇头，赤脚踩上深色的地毯，“你先下去吧，我想那里不能没有你。”</p>
<p>“……我知道了，如果你真的不舒服的话一定要告诉我，这个时间去村里请医生过来还来得及。”</p>
<p>“我想我只要休息一下就好了，没什么问题。更何况这个时候去请一个不熟悉的乡村医生，可能也会有不好的传言。”迦尔纳转过身来，对他笑了笑。</p>
<p>“如果我可以像你一样考虑事情这么周到就好了……”Alpha感叹道，“感觉我每天都在被你教一些新的事，说实话，我有点惭愧。”</p>
<p>“没有那么夸张。”</p>
<p>“不，我是很认真地这么说。父亲从来也不会告诉我这些事背后的道理，如果是他的话，恐怕只会阻止我这么做而从不告诉我为什么吧。我很高兴能遇到你。”Alpha有些不好意思地摸了摸无名指上的指环，贵金属中间精心切割的宝石在迦尔纳的视角有些闪闪发亮。说罢，他拿起旁边桌上的手套戴好，又对着镜子重新整理了一下自己的领带，朝迦尔纳挥了挥手：“那我先下去了，你准备好觉得自己能出来的话就过来吧，如果不行的话也没事，我会叫管家他们再给你额外准备晚餐的。”</p>
<p>“谢谢。”</p>
<p>迦尔纳微笑着注视他离开，在房门关上，那带着兴奋的脚步声逐渐远去之后，他收起了脸上的表情，走到自己被挂好的衣服那边。换掉睡衣时他对着镜子看了一眼，自己的身体上仍然残留着刚才做爱留下的痕迹，吻痕从锁骨延伸到小腹上，而脖子上的标记也变得颜色更深，甚至腿上还留着一些被掐红的手印，他没有尝试去看自己的后背，估计也和前面的样子八九不离十。尽管他刚才草草地洗了个澡，但总归也只是尽可能地洗掉了一些身上沾染的气味，到现在他都能感受到自己生殖腔里还有着的粘腻的触感，似乎稍微在地上走两步，那些白色的液体又能涌出来一些。</p>
<p>这种念头让他想起下午的那个时候，他从书桌上勉强坐起身来，几乎是眼睁睁地看到阿周那的精液从自己的下半身里流淌出来，当他尝试用颤抖的双腿站立在地面上，它们就顺着他的大腿，贪婪地向下蔓延。而阿周那则站在一旁欣赏着这对他来说有着十足意思的画面，他甚至走上前来，把迦尔纳重新禁锢回那令人喘不上气的怀抱里，用食指和中指就轻而易举地推开了已经红肿的褶皱，让更多的白浊一股脑地坠落而下。在那种详细地、过于鲜明细腻的触感在大脑里回荡的时候，迦尔纳只有被解放的——或者说，被释放的快感，他颤栗着，喘息着，以至于阿周那改变主意，又把那两根手指突然埋进他的生殖腔时，他又高潮了一次，而且是更为狼狈地，透明的爱液裹挟着白色精液喷洒在地面和书桌上，他也因此而彻底脱力，从alpha的怀里跪到地板上。</p>
<p>迦尔纳叹了口气，驱散大脑里似乎又逐渐向理智伸出触手的欲望，一件件地换上自己的晚礼服。</p>
<p>现在他确实知道了标记自己的究竟是谁，而阿周那问过他是否还有些记忆，他的确是有的，只不过一直以来他并没有，也并不想承认罢了。毕竟，迦尔纳实在把刚才的阿周那和过去的他的表现所联系在一起，当然，这时候再想起母亲曾经做的一些事，过去他觉得有点没道理，但现在他突然觉得那或许是因为自己还不够敏锐，没能早点看穿阿周那和母亲之间的矛盾。但迦尔纳也并不明白，他不明白阿周那对自己的执着究竟是为何，他们过去在城堡里共处的时间也并不是超出寻常范围的多，更何况自从自己分化之后，就更是对他有所疏远，就算是母亲说过让自己和家里其他的兄弟结婚的话，自己也很清楚那只是在开玩笑——她对此早就有所盘算，更是叮嘱过他相关的事宜，甚至是要求他到社交场合主动接近那些她所看好的对象。</p>
<p>他知道自己对对方来说，即便有着血缘，他只不过仍然是一枚棋子。但迦尔纳也对此没有更多的渴求，他没有这么做的立场，某种程度上以他私生子的身份，能被承认为养子已经是最好的结局，况且对方也允许他做了很多他自己想做的事，他对此已经满足，并不奢望更多。</p>
<p>迦尔纳看向被窗帘隔绝的窗外，绿色的草坪上闪烁着夕阳的光彩，而室内则是死寂般的昏暗。他系好自己的领结，最后一次看了眼宁静的卧室，才推开门走下楼去。</p>
<p>&nbsp;</p>
<p>所幸的是晚餐并没有再掀起什么不必要的波澜，阿周那表扬了一番厨子的手艺，又向那位长子介绍了一些之后可能要面对的宫廷内的情况，结束之后他们又喝了一些酒，alpha本来提议再额外在娱乐室里玩到深夜，但被阿周那以“这些时间还是应该留给新婚的伴侣”为由婉拒。但在他坐在会客室里等待马车的时候，阿周那突然向对方提到了在贵族之前流行起来的度假胜地——一个海边小镇。</p>
<p>“听上去很不错啊。”Alpha已经喝得有些微醺，“能否请您详细说说呢？”</p>
<p>“你有兴趣？”阿周那端着红酒杯，尽管看上去他喝了同样多的酒，却比平时更加冷静和清醒，谈话之余甚至还偶尔看向一旁坐着的迦尔纳，“那是在南部，倒是离这里并不远，坐两天马车就能到。之前我和帕特里森伯爵在那里投资了一家豪华旅店，现在在宫里都很有名，就连陛下也颇为感兴趣，我想如果你在进入宫廷之前就去那里看看，或许之后也会和其他贵族有很多新话题。</p>
<p>“而且，那里的沙滩非常美丽，很多贵族喜欢去那里散步。如果你对此不感兴趣的话，或许镇子上的古建筑会有一些值得探索的价值，而且王立学会在那里有一些学者进行考古的工作。不过这个时节正逢旅游旺季，我之后也会在那里和其他贵族举行一次宴会，恐怕人会很多，这取决于你，或许我可以说服酒店的经理，为你留一间房间。”他举起杯子抿了一口，“迦尔纳是我敬爱的兄长，我会乐意看在他的面子上去说服他们留一间上等的海景套房。”</p>
<p>“可以的话，请务必这么做。我也希望参加您的宴会，如果您需要任何帮助的话，我也会和我父亲一样支持您，帮助您。”</p>
<p>“我很高兴你愿意来，邀请函之后便会送达这里。那么，如果日程确定下来的话，请提前告知我。宴会会在这个月的27日举行，我想提前几日到达会更好。”</p>
<p>“那么我们不如20日就到达那里，我也想提前看看那里的风景，我想迦尔纳也会很乐意。”</p>
<p>“的确。”旁边迦尔纳勉强挤出笑脸搪塞道。</p>
<p>不久后，他们把阿周那送上马车，目送公爵的车辆消失在昏暗的庭院之中。夕阳早已落下，四下里只有风和鸟的鸣叫，迦尔纳站在原地眺望遥远的森林，随后被自己的“伴侣”叫住。</p>
<p>“迦尔纳，你没事吧？”他再度问道。</p>
<p>“没事。”迦尔纳道了声谢，他踩着脚下的石子和泥土走了两步，但并不是朝着宅邸前门的方向，“可以……走一走吗？”</p>
<p>“可以啊。”对方笑了笑，向管家要来提灯，和迦尔纳并排地在庭院里走了起来，“在这里呆了这么多天，不知为什么，我竟有点怀念起王都那种车水马龙的样子了。”</p>
<p>“这里太安静了吗？”迦尔纳侧头看着他。</p>
<p>“并不，安静也是好事，只是觉得有点……虽然研究很有意思，但我也想要和人争辩，想要从不同的观点中去碰撞出真理。在这里，即便我去村庄里做那些研究，也并没有什么人愿意和我交换看法，所以其实我也很感谢你，我知道你或许对此并不感兴趣，但你仍然在力所能及地给我不同的观点和建议。”Alpha耸了耸肩膀，“不过……现在想想，是不是我刚才答应公爵答应得有些过于随意了，你该怎么办呢？之前我们也试过了吧，只有衣服能勉强沾上一些，或许我们可以试试香水？”</p>
<p>“我想……香水并不算是个好主意。”迦尔纳摇了摇头，“尽管这几年，邻国的香水的确在贵族里大受好评，但如果你的身份来看的话……”他陷入了沉默。</p>
<p>“乡巴佬吗？”Alpha平静地接了他的话茬，“但我不明白，我的家族也以贵族的身份延续了百年，只不过封地比较偏远而已。”</p>
<p>“他们一向如此，特别是在你的家族获得擢升之后，这种恶意会来的愈发得激烈。如果你去参加这个宴会，应该会感受得更清楚。尽管阿周那会因为结亲的关系，让他那派的贵族帮助你缓和气氛，但这不会从根本上解决问题。陛下很看重你的父亲，但是其他贵族并不一定也会。”</p>
<p>“唉……事到如今，我突然觉得或许我不应该在宫廷里工作，而是到学会里找个工作更为实际了。”</p>
<p>“但是……”</p>
<p>迦尔纳突然停下脚步，而对方则走了几步才反应过来，停在原地转身看着他。</p>
<p>“你最好别太靠近阿周那。”</p>
<p>“为什么？”</p>
<p>迦尔纳没有回答他，而是平静地看着alpha的眼睛。</p>
<p>“为什么突然这么说？”</p>
<p>&nbsp;</p>
<p>时间飞逝，很快到了要出发的日子，两人确认了邀请函和旅店的来信之后，收拾了大大小小的箱子，乘上马车向着那个海边小镇出发，第二天下午的时候，总算抵达了那幢新修建的漂亮的浅色石制建筑。</p>
<p>“确实很不错啊。”</p>
<p>一下车，两人就看到的是夕阳紫红的余晖，天空被染上了变化的绚丽的色彩，就连漂浮着的几朵云也变得有些若隐若现。海鸥在空中滑翔着，随后落在红石砖路旁的路灯顶上，拍打了几下翅膀，发出它特有的鸣叫声。即便临近夜晚，街道上仍然是熙熙攘攘的人群，还有不少从装束上明显能看出来自他国的游客，他们捧着鲜花和美酒，欢呼大笑着走过旅店的门口。</p>
<p>此时管家带着门童从旅店中走了回来，他一边指挥他们搬下马车上的行李箱，一边带着两人走进旅店的大厅。</p>
<p>明亮干净的大厅里铺着有精美花纹的大理石地板，透过透明高大的拱形窗户能看到外面的街道，而内部则摆放着几个波西米亚风格的沙发，以及几盆生长茂盛的热带植物。再往里走，是同样精致的前台，一名alpha站在那里笑吟吟地等着前来的客人，他热情地向两人介绍了旅店的设施和服务，并且亲自拿着钥匙带着他们上楼抵达了被预留的套房。</p>
<p>这个套房非常宽阔，分成几个不同的房间，每个房间的墙壁和地面都各自有着和楼下同样风格的壁纸和地毯，并且还装点了不同的植物，搭配上编织的靠背椅，更是增添了一种热带独有的氛围。而与客厅和卧室连接的阳台正面对着大海，两人在阳台的金属栏杆边上眺望了一阵涨潮的海面，才终于被夜风吹得有些倦意，而此时旅店也及时地派服务生送来了晚餐和热水，于是他们吃完饭，便简单一下早早地休息。</p>
<p>&nbsp;</p>
<p>第二天，两人趁机会外出在小镇上逛了逛，管家并没有跟来，并且这里也没有太多的熟人，所以迦尔纳也不需要什么过多的伪装。他们借着旅店送来的地图，很快的游览了几个新发现的古迹，期间还碰到了几个学会的会员，alpha迅速欣喜地走上去和他们攀谈，耗费了大半天的时间，直到天黑之后，两人才在镇子上随便找了家酒吧草草解决晚饭。</p>
<p>但之后很快有其他贵族来访，并且邀请他们加入自己的小型聚会，由于要讨论政务的缘故，迦尔纳作为omega自然被排除在外。但他并不是很在意，又独自去了海边和一些很有当地特色的街道观光，晚上再见时alpha在听完他的过于简短的汇报甚至露出了些许羡慕。</p>
<p>“你不知道，他们实在太糟了。”他一面揉着太阳穴，一面愁眉苦脸地说道，“有一半的时间是在玩牌，然后开始赌博，我一向对这些并不感兴趣，而且我手头的钱也并不允许我这么做。”</p>
<p>“我想，很快他们会尝试带你去妓院。”迦尔纳在话题之上补了刀。</p>
<p>“现在我不明白了，搞研究应该比床上的运动要有意思得多。”</p>
<p>“仅仅对你而言是这样，对于无论想要什么都能用钱买不到的人来说，或许只有快感才是必须要身体力行后能得到的东西吧。”</p>
<p>“人并不能活着只为了这些吧……那么我们生下来又是为了什么呢？”</p>
<p>迦尔纳站在落地窗边看着他。</p>
<p>“这本身并没有任何意义。”他说道，把手里的酒杯放在旁边的柜子上，“不然这样，又该如何解释私生子们的存在呢？”</p>
<p>“但即便是私生子，我想也应该有活着的意义。”</p>
<p>“如果这里多一些有你这样想法的人，这里可能会变得更好吧。”迦尔纳垂下眼睑，露出淡淡的微笑，alpha直愣愣地看着他，一瞬间几乎要忘记如何呼吸，以至于过了好一阵才反应过来。</p>
<p>“不，”他皱眉，“我想更难的是，或许我没办法一直保持我原本的想法。如果我想要融入他们的圈子，不再被冷嘲热讽是‘乡巴佬’，或许我就得和他们一样花大把的钱去赌博，或者像你说的，去和其他omega厮混。但是如此看来，似乎这么做我并不会因此获得我想获得的东西，我损失的远比我得到的更多。”</p>
<p>“这的确很难，但我想，陛下擢升你的家族，绝不是为了让你去学会投入自己的一生。”迦尔纳平静地向他道出了事实，“而且……他或许也考虑到王位继承人的问题。”</p>
<p>“因为我和王子曾经认识？”</p>
<p>“有这样的可能。现在宫里因为继承的事分为两派，而阿周那是支持陛下想要选择的继承人的，那么你又和这位储君相识，这种联系或许会让你和他有更牢靠的关系。”</p>
<p>“但如果我并不擅长政治呢？到时候我又能为殿下做些什么？”</p>
<p>“至少你在这。”迦尔纳说道，“诚然，能做什么很重要，但有没有才是能做什么的前提。只是还是和那天一样，你最好不要太靠近阿周那，这种时局中，我们有时很难分辨自己究竟是棋子，还是棋手，又或是棋盘本身。”</p>
<p>“但是我们不是盟友吗？”</p>
<p>“这只是相对而言，如果有一天你成为他的阻碍，我想他不会有任何的犹豫。”迦尔纳停顿了一下，最终还是决定补上后半句，“哪怕他知道我在这里。”</p>
<p>——特别是他知道我在这里。</p>
<p>Alpha点了点头：“我知道了，我会记住你的忠告的。”</p>
<p>&nbsp;</p>
<p>随后几天，那些贵族又再度来访，随着因宴会而前来的人越来越多，迦尔纳也不再轻易外出，他在房间内找了一片还算空旷的场地，可以暂时性地练习基本的剑术，毕竟之前在宅邸里有专门保存武器的房间，在屋内练习总归又会引起仆人们的闲话。但在这里，白天没有任何人打扰的情况下，他可以清净地从早上练习到下午，尽管一开始迦尔纳已经觉得自己有些生疏，但很快他的肌肉记忆又帮助他回忆起那些一招一式。下午时分，迦尔纳结束了练习，简单地在浴室洗掉身上的汗水，换好衣服回到起居室，他找到之前在镇里书店买到的新书，坐在落地窗旁边翻看了起来。</p>
<p>室内的宁静被一声细微的“咔哒”声打破，迦尔纳立刻从扶手椅上跳了起来，飞快地走到放着剑的椅子旁拿起它，他看着那扇厚重的门扉被推开，阿周那就站在那里，几乎在瞬间就让迦尔纳感到一阵恶寒。</p>
<p>“你果然是……”他握紧了剑柄，看见阿周那手里的钥匙，脑海里曾经有过的预想在这时已然成为现实，他甚至感到有些后悔，或许自己无论如何也应该出门去，不该停留在这个房间里。</p>
<p>“所以呢？你想要躲着我？”阿周那悠闲地走进房间，关上门，和之前一样上了锁，甚至挡住了钥匙孔，不留下任何一丝被窥探的可能性，“但总归我会来，或许某天晚上我也会来，那时或许你就得被迫在仍然在睡梦中的丈夫面前背叛他？”</p>
<p>“阿周那，你什么时候变成了这样？”迦尔纳质问道，他后退了两步，但是没有继续，而是握着扔在剑鞘中的长剑停在了原地，两眼瞪着阿周那，“为什么要标记我？除了我以外你应该有更多更好的选择才是。”</p>
<p>“首先，什么时候，大概是那次叛乱？”阿周那歪着头思考了半秒，然后直勾勾地看着迦尔纳，“为什么标记你，因为我爱你，除你之外没有第二个选择。”</p>
<p>“这并不是爱。”迦尔纳否定他，“你这是病态的想法，你把别的东西强加在我的身上然后当做是你这么做的借口。”</p>
<p>“或许如此吧。”阿周那露出柔和的微笑，当然他这一切的行为在迦尔纳的眼里毫无疑问都透露了他的危险性，“我觉得只有你是我在这个世界上唯一必须要拥有的对象了。即便后来你没有分化成omega，我想我仍然会保持同样的观点。”</p>
<p>“那个时候什么都没有发生才对。”迦尔纳一边回想一边和接近的阿周那对质道，“只是宅邸被袭击后，我和你一块逃离了那里而已。”</p>
<p>“并不完全是，”阿周那平静地说道，“你不会觉得奇怪吗？明明压根没见过贵族的人们，突然见了我们就毫不犹豫地大开杀戮？”</p>
<p>“不……这仍然不是你执着于我的理由。”迦尔纳皱眉。</p>
<p>“所以我说很简单，因为我爱你。”阿周那张开双手，持续向他走近，迦尔纳飞快地从剑鞘里拔出长剑，和同时从桌边抽出另一把长剑的阿周那碰撞，他们各自长剑的利刃死死地绞在一起，彼此互不相让，用力到甚至剑身开始发出震颤。</p>
<p>“少用这样的说辞来作为你的借口。”迦尔纳威慑道。</p>
<p>“那么我该如何让你相信我？”阿周那笑了笑，“如果没有这个婚约的话，当我继承公爵之位时，我原本是想要和你结婚的。”</p>
<p>“这不会有半分可能。”迦尔纳咬牙切齿，他再挥出一击，又和阿周那反击的剑纠缠在一起，强大的力道和丰富的经验使得阿周那在接下这一击时甚至感受到整个右手都被震得麻痹，不得不改为双手握剑。</p>
<p>“母亲打从一开始就没想过这件事。因为我是她的私生子，养子只是那时为了不落下话柄而找的借口。”迦尔纳抽出剑，再一次进攻，过强的攻击直接打掉了阿周那手中的剑，但是对方却躲也没躲，甚至就让他将自己扑倒在地板上，锋利的剑尖垂在他的脖颈上，险些就要刺进他的喉咙。</p>
<p>“原来如此，那也由不得她会开那种没品的玩笑了。”阿周那用戴着手套的手握住了剑身，他的指尖摸索着光滑的金属表面，“但即便是这样又如何呢？我想要你，甚至那时我想过，如果我杀了你会怎么样？”</p>
<p>他眯起眼睛。</p>
<p>“至少我还可以拥有你的尸体，永远地品尝和怀念着你的心脏在我手中停止的感触。但现在我觉得或许被你杀死也不错。”</p>
<p>“你……”迦尔纳差点就要抽走自己手里的剑，却被阿周那用力地拽住，顽固强硬地抵在自己的脖子上。</p>
<p>“临死前的瞬间我还是爱着你的，并且能够被我深爱着的你杀死，而你也永远忘不了亲手杀死兄弟和标记你的alpha的感受，甚至忘记不了链结破碎的感受。没有人再能够让你的记忆如此深刻，除了我，就算他们能够拥有你，但绝没有人能够像我这样拥有你。”他更加用力地拽住剑尖，甚至被割破了手，深红的花朵顿时从白色的手套上绽放，血液像是一张网一样地沿着金属面流淌而下，落在阿周那一尘不染的外衣上，“你确实比我强大的多，所以，在杀死我的时候，你究竟是会利落地切下我的头颅呢？还是会慢慢地肢解我的身体，放干我的最后一滴血，直到我哀叹着咽气？”</p>
<p>迦尔纳发现自己的双手竟然在颤抖。</p>
<p>“我不能理解你。”他说道，“你到底在想些什么？”</p>
<p>阿周那轻笑了一声。</p>
<p>“我在向你告白，向你告白我的一切想法，也在向你告白我对你的爱意。”</p>
<p>“不，”迦尔纳的脸变得扭曲，他想到过去的许多事，似乎有些他不明白的事都有了能被解释的理由，“……阿周那，你不会是把那个玩笑当真了？”</p>
<p>“你认为那个女人说自己开玩笑的时候，她是真的在开玩笑？”</p>
<p>“那么家里其他的人……”</p>
<p>“你如果说二哥的话，他是叛乱的幕后主使之一吧。那时他的确是想要除掉你，我只是顺便。”阿周那笑了起来，“那么请问那时那个女人身在何处？不，她在观众席围观这场内乱，她在享受孩子们之间的狩猎与残杀。的确你做出了超出她想象的成绩，从那个地狱里逃了出来，甚至还带着毫发无损的我。如果你没有做到呢？你猜猜之后她会怎么做？”</p>
<p>“不……”迦尔纳显得有些动摇，“她没有……”</p>
<p>“三哥当时也参与了一部分，不过他只是出了些钱，并没有做什么具体的计划。毕竟无论如何，身为养子的你，总归会稀释家产。你以为精明如那个女人，会从他那些耍小聪明乱改的账本上看不出来端倪吗？她为什么要假装视而不见？”阿周那看着迦尔纳的眼睛，那双青色的瞳孔总是能让他感到心潮澎湃，无论里面透露出的是何等的神色。</p>
<p>“但这不是——”</p>
<p>“这不是我爱上你的理由？因为这个世界上唯一还能留在我身边的只有你了。”阿周那伸出手，从更高的位置抓住了剑身，将它从迦尔纳的手里向下拉扯，而迦尔纳则不得不反方向使劲想要将它从阿周那的控制中脱离，“现在她又要夺走你，我不能接受。”</p>
<p>“那是你私自认定的事，实际上任何人都可以留在你身边！”</p>
<p>“真的吗？你猜猜又有多少人是因为我的身份才会接近我？在其他继承人都消失之前，真的有人会愿意以结婚以外的目的接近我吗？”</p>
<p>迦尔纳发现自己竟然找不出能够反驳的事实，在他迟疑的瞬间，阿周那突然甩开他手里的剑，沉重的钢铁顿时飞砸到旁边的地板上，滑了很远，而迦尔纳则被阿周那抓住反手压在了地板上。在他开始猛烈挣扎的时候，阿周那扯下了他的衣裤，用牙齿脱掉已经被血液弄脏的手套，径直地把两根手指插了进去，搅动了一下柔软的内壁。迦尔纳的身体剧烈的颤抖了一下，在阿周那模拟抽插的动作又时不时按压周围时，他的腰立刻沉了下去，只能狼狈地翘着臀部任由alpha随意玩弄。</p>
<p>他忍不住露出残忍的微笑：“果然，每次只要是插进来你就会立刻变得老实。”</p>
<p>“你这混蛋！”迦尔纳憋住不让自己发出对方想要听的那些声音，但阿周那的技巧比他所能承受的更加高超，他甚至用指尖轻轻抓挠那些敏感的地带，很快就在手指的进出中带出了透明的粘液。同时，他释放出的更多alpha的信息素让迦尔纳几乎无法呼吸，过量的热度从身体中心一直蔓延到大脑，迦尔纳的每一次挣扎都几乎变成了徒劳，甚至有一些让他把阿周那的手指吞得更深，那种快感停止了他的思考，甚至下意识地扭动腰肢，试图向alpha献媚，向他索要更多的东西。</p>
<p>“其实我很喜欢你这样。”阿周那自顾自地说着，不管迦尔纳是否真的听到他的话语，还是已经被omega发情的开始夺走了理智，他解开自己的裤子，随意地套弄了两下已经变硬的欲望，卡着迦尔纳的腰用力地捅了进去。Omega被他的入侵刺激地抬起身体，用力地贴在阿周那的胸口，阿周那松开迦尔纳的腰，两手穿过他撑在地板上的张开的手，和他十指相扣，一下又一下地，逐渐调整着抽插的距离和力道，让一切变得随机，让原本适应他节奏的omega失去所有的主动权。</p>
<p>他凑近迦尔纳的肩胛骨，倾听对方胸腔里发出的呻吟和尖叫，omega的生殖腔不断的痉挛着，湿滑的液体甚至让迦尔纳有些夹不住埋在身体里的硬物。他感觉到自己的后穴里似乎有一处产生了一种难以言喻的瘙痒，而阿周那每一次进攻那里时，强烈的刺激几乎让他浑身都起了一层鸡皮疙瘩，他抗拒着这种过量的快感，想要沉下身体逃离，很快阿周那又再次紧追了上来，他开始扭动身体，想要离开alpha的禁锢，这次阿周那确实是停了下来，但他却伸手穿过迦尔纳的腋下把他强行从地上架了起来，然后压在旁边的餐桌边，把他闭锁在餐桌和自己身体之间的狭小空隙。迦尔纳已经彻底无法逃开，甚至他的左右两侧都被阿周那的双手封死，而含着那炽热的肉棒走路所带来的刺激更是让他流出了更多的水，那些无色的液体顺着他的大腿向下流淌，啪嗒啪嗒地掉落在深色的地毯上。</p>
<p>阿周那却在这时用手色情地抚摸着他的大腿内侧，朝着迦尔纳的耳廓吐出湿热的气息，他一边碾着他的敏感带，一边用戏谑的语气开口：“原来如此，你喜欢用小穴含着东西走路吗？如果你戴着肛塞去参加舞会，你会浑身瘫软地坐上回程的马车吗？”</p>
<p>“不……”迦尔纳的话语很快变成了尖叫，阿周那抬起手臂抱住他的身体，用手指玩弄他挺立的乳头，每当他揉捏它们，迦尔纳的生殖腔就会反射性地收缩得更紧，疼痛和快感搅成了一团，甚至在alpha的结开始冲撞子宫口时，下腹部浮起的酸痛感更加混淆了两者之间的界限。迦尔纳很快站立不住，他的双腿开始颤抖，最后不得不趴伏在桌面上勉力支撑才没有滑下去。但是乳尖贴上冰冷的桌面更是让他的身体跳动了一下，但又被阿周那强行摁了下去，那种冰凉的不悦的感受让他开始挣扎，但每次挣扎和之前一样，迦尔纳被迫更深得吞下阿周那，然后立刻反射性地绷直身体，身体上垂落的汗打湿了桌面，让它变得更滑，无论迦尔纳如何移动，最后都逃不出倒向阿周那身体的结果。他被钳制着，直到阿周那抵着他的子宫射出精液，而他只能一动不动地承受那种令大脑发白的快感，在对方离开后，无力从桌子滑落在地板上。</p>
<p>&nbsp;</p>
<p>迦尔纳在强烈的恍惚了似乎度过了很长的时间，就连窗外的阳光也开始变得暗淡，他逐渐清醒过来，并且意识到已经快到了“伴侣”回来的时刻，而他还保持着被强奸之后的状态呆在原地，就连阿周那都没有离开。他驱使着摇摇欲坠的身体强行从地上站起来，想要去浴室清理刚刚被射进去的精液，很快被阿周那抓住了手腕。</p>
<p>“放开我。”他并不想多费口舌，只是用沙哑的声音冷冷地命令对方。</p>
<p>“你担心是他要回来了吗？”阿周那的声音里带着笑意。</p>
<p>迦尔纳抬眼看着阿周那，对方的表情在夕阳的阴霾中变得暧昧不清。</p>
<p>“你到底想怎么样？”</p>
<p>“他今晚不会回来了。”</p>
<p>“阿周那！”之前压抑的所有怒火一口气地爆发了出来，迦尔纳甚至差点挥出拳头，“你到底想干什么！”</p>
<p>“我说过了吧，我要你怀上我的孩子。”</p>
<p>“你疯了！”迦尔纳怒吼道，“你以为这样事情会变得该如何收场？！你和你的那些所谓的朋友究竟把他带到哪里去了？！”</p>
<p>“只是去了他们喜欢去的地方，我并不知道，也不想知道，但是的确我想要今天一整夜你能够陪着我。”阿周那看着他，眼里格外深情。</p>
<p>“你用标记强行绑架我，现在就连发情也被你掌握，你到底还想从我这里要多少东西？！”迦尔纳一下子揪住阿周那的衣领，对他歇斯底里地大叫道。</p>
<p>“所有的，你能够给的，你不能够给的，所有。”阿周那一下子把他抱了起来，迦尔纳的身体很轻，即便他并不安分，阿周那也并没有费多少力气就带着他走进卧室，把迦尔纳扔到了床上。他拉开自己的领带，立刻爬上床摁住了想要坐起身的迦尔纳，直接撕开了对方的衬衣，上面的扣子顿时飞了出去，消失在家具的阴影之间。</p>
<p>现在，他居高临下地挤进迦尔纳的双腿之间，俯视着他。</p>
<p>“你看，这又像是我标记你的那天一样了。”</p>
<p>迦尔纳想要抬起身体，被阿周那抽下自己的领带绑住了双手。</p>
<p>“当然，如果你现在和那时一样温顺就好了。”</p>
<p>“我不是你的羔羊。”</p>
<p>“我知道。但是不是又如何？只要我知道你怀着我的孩子，其他都无所谓。”阿周那又把迦尔纳的手绑在了床头的铁栏杆上，他分开omega的双腿，没等他阻止，又一次把还没软下来的阴茎插了进去。</p>
<p>身体再次被撑开的感觉让迦尔纳用力地向后仰去，他想要拽开手上的枷锁，但是领带却比想象中的要结实许多，到最后他只能感受着自己的身体如何比自己的意志更愉悦地接受阿周那在自己的身体里翻搅的事实。高潮过的粘膜比之前还要敏感许多，如饥似渴地吸吮着入侵的对象。就像那天在书房一样，他的身体最后强行扭曲了他的意志本身，强烈的快感直接冲垮了理智的最后防线，强制发情带来的体热从身体最深处一直烧到表皮。他想要，他想要更多，甚至最后身体的呐喊几乎变成了实体的声音，在迦尔纳的耳边环绕着。他无法反抗，本能把他逼到了死角，却还是更近一步，它们要吞没他，要强迫他成为本能的奴仆。</p>
<p>他隔着一层水面听见自己如何在阿周那的玩弄中发出愉悦的媚声，感受到自己如何扭动身体，好让那带着质量和硬度的阴茎顶上他最脆弱的部分，他感受到之前阿周那残留的精液，它们和他分泌出来的液体混合在一起，灌满了他整个肚子，他开始连续高潮，几乎阿周那的每一次动作都会成为连续反应的开端。Alpha俯身舔舐他的乳头，他便立刻在下面把他咬得更紧更深，他们似乎就此连为了一体，而这样的行为又像是最终为了将他们分离。</p>
<p>阿周那又一次地射在迦尔纳的生殖腔里，他刚想抽离，不知何时已经挣开了束缚的迦尔纳抱住了他的身体，他坐在他的身上，为了不让alpha离开自己而上下前后的扭动腰肢，全然不顾那些被挤出来的白浊。他们在夜风与海浪间交换了无数个吻，直到变得气喘吁吁，迦尔纳因为高潮而收缩着小腹，他射出来的液体打湿了两人的皮肤，但阿周那又很快将他用力地抱在了怀里，狂热地亲吻他的额头和脸颊。他逐渐向下，埋在他的标记上，深深地嗅着那里的气味，就像是陷入了永远不会醒来的幻境，发自灵魂深处的喜悦让他沉沦，让他疯狂。</p>
<p>&nbsp;</p>
<p>那样的行为持续到深夜，到了早上时迦尔纳仍然还在发情的状态，甚至他缠着阿周那，在对方还没醒过来的时候就爬到了阿周那的身上，扶着因为晨勃而变硬的阴茎坐了下去。</p>
<p>当然事情的发展也的确如阿周那所想，在他扶着趴在床上的迦尔纳抽插的时候，那名alpha推门走了进来，眼前事情的离奇甚至让他一时间说不出话来，只能呆滞地看着平静的阿周那和仍然在发情，甚至主动磨蹭阿周那的迦尔纳。</p>
<p>“你们……”</p>
<p>“早上好，昨天过得如何？聚会开心吗？”阿周那的招呼听上去似乎比他得体的多，只不过这种交谈则是和他们不同的行为完全相反。</p>
<p>“你们在做什么？迦尔纳为什么会变成这样？！”他着急地走上前来，试图去查看迦尔纳的情况，很快被omega甩开，甚至迦尔纳还在保持着扭腰的动作，一边还转过头当着他的面和阿周那深吻。</p>
<p>“因为他的标记属于我。”阿周那伸手抚上迦尔纳的脖颈，向对方展露出那被咬过数次的伤口，他用舌头舔舐那片皮肤，迦尔纳很快在他的怀里发出甜腻的喘息。随后他看着对方冷笑了一下：“还是说，他隐瞒你隐瞒到现在吗？你们没有做过一次？”</p>
<p>“阿周……那……嗯……”迦尔纳抓着阿周那的手臂，一边加快了身体的动作，发出更加妖艳的媚声。</p>
<p>“我……我们没有，我只是……我只是想和他保持原本朋友的关系！”</p>
<p>“朋友。”阿周那重复了下那个对他而言根本毫无意义的词语，“你确定那不是因为你的懦弱？你从未对他抱有任何一次爱慕之情？”</p>
<p>“我……”Alpha一时语塞，他发现阿周那正看着自己的身体，便下意识地顺着他的目光向下看，却只看到了自己鼓起的裤子。</p>
<p>阿周那把手伸进迦尔纳的嘴里，并没有费多少力气就让omega乖乖地张开嘴伸出了粉色柔软的舌头，随后他看着这名alpha，深色的眼睛里只有深渊般的疯狂。</p>
<p>“不，我……”Alpha看着他，又看着陶醉地舔舐着阿周那手指的omega，阿周那甚至让他趴在了床上，头正对着alpha站立的方向。</p>
<p>Omega更加甘美的信息素在房间里弥漫开来，alpha的意志也随之动摇。</p>
<p>“你真的是他的朋友吗？还是说，你只是爱他却不敢下手？”</p>
<p>“我……”</p>
<p>Alpha看着迦尔纳，当omega向他伸出手时，他愣住了，随后，那双白色的修长的手解开了他的裤子，alpha看见自己袒露的已经变硬的阴茎，他捧住迦尔纳的脸，把自己的欲望插进了他的嘴里。</p>
<p>在那个瞬间，阿周那扬起了嘴角，迦尔纳的甬道顿时用力的收缩了一瞬，他又立刻狠狠地捣进他的深处，迦尔纳的身体从床上立刻弹跳起来，几乎要松开前面的嘴，但是那名alpha控制住了他的头，阻止他离开自己的身体。在迦尔纳的喉咙里发出含混不清的声音之间，透明的涎水顺着他的下巴掉落在了床沿上，阿周那空出一只手去套弄他的阴茎，他用指尖轻轻刮挠着早已快吐不出液体的小口，于是迦尔纳的生殖腔里又变得更加湿滑。他因为迦尔纳在除了不是自己做出的行为以外产生反应而感到嫉妒，阿周那开始持续地摩擦迦尔纳身体里不同的敏感点，而那名alpha则也同样地试图搅动omega的口腔，他们像是在角力一般，更像是在争夺彼此对omega身体的控制权，强烈的快感让迦尔纳几乎要完全爬倒在床上，阿周那扶着他的腰又把他固定在原位，从他后穴里喷溅出的爱液和精液已经彻底打湿了床褥，最后alpha用力地摁住迦尔纳的头射进了他的喉咙深处，还没等他咽下去，阿周那则卡着他的胯骨用精液灌满了他的肚子，当他抽出来时，欲望的末端甚至还挂着丝，迦尔纳隆起的小腹随着精液的涌出又重新变回原样。在紧密相连的高潮中，omega最终体力不支，他凭借本能向后趴回阿周那的身体，倒在他的怀里睡了过去，只留下平静微笑着的公爵以及被惊讶和失落填满的伯爵长子。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>End.</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Pieces/">Pieces</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%91%A8%E8%BF%A6/">周迦</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2022/03/07/Concerto/">
                        <span class="hidden-mobile">Concerto</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "YeywdQ1l0mtFyhc84O5AfKh6-MdYXbMMI",
          app_key: "MYk3JcokGXl2DnNBAhsMTG1C",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "15",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Variation&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 50,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-175156571-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  





</body>
</html>
