<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#1e1e1e">
  <meta name="description" content="">
  <meta name="author" content="扑热息痛">
  <meta name="keywords" content="">
  <title>Words - 扑热息痛</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>扑热息痛</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/q.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-04 10:36">
      2020年8月4日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      62
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>那是个暴风雨肆虐的夜晚。</p>
<p>大约也是因为这场史无前例的狂风骤雨的缘故，夜晚的礼拜堂里并没有人，彩色的玫瑰花窗被外界的雨点和飘荡在空气中的碎石砸得噼里啪啦作响，黑暗的祭坛上蜡烛的火光摇曳着，随时都有可能会熄灭。</p>
<p>阿周那正在地下室的火炉里煮着一壶热茶，忽的他听见楼上的一阵喧嚣，但很快又回归之前的平静。他一边猜想着或许是谁跑到教堂里避雨，现在放着不管或许也没有什么问题，但总归他有要帮助落难者的义务，于是只好从温暖的炉前起身，朝着昏暗的礼拜堂走去。</p>
<p>墙外仍然被自然的愤怒所笼罩，阿周那透过手里端着的烛台的光芒却没有看到意料之中会出现在长椅上的人，他下意识地保持警惕，紧紧攥住了手中的金属物件，然后平稳地向着教堂的入口前进。终于，他看到了一个浑身湿透的男人，对方蜷缩起身体，低垂着头靠在紧闭的教堂大门上，其中一只手还捂着腹部，此时阿周那嗅到空气中的血腥味，便立刻意识到对方受了伤。</p>
<p>然而他并没有立刻就走上前去，而是仍然握紧了烛台，缓慢地在对方半米的距离俯下身去，拍了拍他的肩膀。</p>
<p>“你没事吧？”</p>
<p>男人闻声猛地抬起头来，摇曳的火光照亮了他惨白的脸。</p>
<p>然而阿周那并没有注意到他的脸色，或者是对方欲言又止的表情。</p>
<p>他有一只红色的瞳孔。</p>
<p>&nbsp;</p>
<p>并非传言，而是这世上的确有恶魔横行，甚至于教会直到现在都承担着组织猎人狩猎恶魔的职责。每一个神职人员都要熟知有关恶魔的一切知识，包括它们如何侵扰人类，人类又如何能够将它们击退，其中也包括了如何辨别恶魔的知识。</p>
<p>那即是红色的瞳孔。</p>
<p>无论是恶魔附体的人类，还是恶魔幻化的人类，只要是身体内流淌着恶魔力量的“人”，他们的瞳孔都会无一例外地出现红色的光芒。</p>
<p>然而，以上提及的存在都是以单色瞳示人，而阿周那眼前的这个不速之客的情况则更糟。</p>
<p>他只有一只眼睛是混沌的红，另一只则是和人类无异，干净而清澈的颜色。</p>
<p>阿周那瞬间就意识到了对方的真实身份，因为失血而虚弱得仅仅让他使用一个小驱魔术就失去意识的男人是恶魔和人类的混血，而这种存在只比普通的恶魔要来得更加强大。他们不仅拥有比恶魔更加邪恶而庞大的魔力，同时还拥有着神明对于人类肉身的种种庇护，对付普通恶魔的那些所谓圣水和食盐抑或是秘银一类的驱魔物品对他们无效，只有涉及高级驱魔术的法阵才能勉强控制住他们的行动。</p>
<p>伴随着金属合页吱呀的声响，阿周那提着急救箱推开位于教堂底部深处的地牢大门，蜡烛的光芒所及之处可以看到遍布整个房间的专门用秘银制作的禁锢法阵，在地下凝重而压抑的气氛中阿周那毫不犹豫的向着最黑暗的角落走去。</p>
<p>很快他踏进一块写满上古咒文的圆阵，阿周那将箱子放在一边，蹲下身时他胸前同样用秘银打造的象征神的符号的饰物晃了晃，他觉得有些碍事，便解开了两个扣子将它塞进了制服上衣内侧的口袋。</p>
<p>地上躺着的人似乎是才清醒过来，他下意识地动了动手脚，狭窄的地牢内立刻响起了沉重锁链的声音。</p>
<p>“别动。”阿周那下意识地说道，然后很快意识到似乎也没有特意提醒的必要，对方在这时已经意识到自己所处的境况，并且因为法阵的影响，他就连普通的抬起手臂这样的行为都做不到。</p>
<p>于是两人之间很快又陷入了之前那种死一般的寂静之中，阿周那放下烛台，又点了几盏油灯，确保照明上没有什么问题之后，才打开之前提来的医疗箱翻找要用到的工具。</p>
<p>很快他掏出剪刀，非常娴熟地剪开了对方因为血液和雨水而紧贴在伤口上的衣服，同时发现眼前的男人的体温高得可怕，似乎是因为感染而引发了高烧。阿周那给他喂了点水，又把用水浸湿的毛巾盖在对方的额头上，此时才开始清理他腹部的一片狼藉。</p>
<p>尽管包扎伤口的整个过程对方并没有发出任何一丝呻吟，但他时而急促时而低沉的呼吸还是让阿周那敏锐的察觉到对方的煎熬，他在火光的包围中审视恶魔血肉模糊的伤口，它横贯了对方侧腹部和下腹部，这种面积可怕的伤口按理说应该会伤及内脏，然而就他所见，对方体内的器官仍然都保持着完好。</p>
<p>没准是在受伤的时候就用魔力进行了治疗，但他对此不太确定，也并不怎么感兴趣，只是快速地将恶魔的血肉按照原来应有的模样缝合到一起，并且按照一贯的流程用圣水处理了残留的污渍，让伤口周围保持清洁，最后裹上绷带，把剩下的水都喂进对方干涸的嘴唇里，在他身上盖了条教堂里的旧毯子，便起身离开了地牢。</p>
<p>&nbsp;</p>
<p>如果要问为什么要救一个恶魔的话未免显得有些多余，尽管阿周那在这个有些偏僻的地方教堂里担当着唯一的神父，然而他也并非是过分虔诚的信教者，对于恶魔这种物种的反感情绪也没有其他神职人员那样来得严重。</p>
<p>当然除去上面这些理由，剩下就是好奇心和心血来潮而已。</p>
<p>他端着烛台推开地牢的金属门，然后快步向房间深处的墙壁走去，伴随着烛光的移动，被特制的项圈和镣铐拷在圆阵里，名叫迦尔纳的混血恶魔睁开了眼睛。</p>
<p>“怎么样？伤口还疼吗？”阿周那在他面前俯下身来，他拉开毯子的一角，用指尖触碰并且确认了一下对方腹部上的纱布，并且听到对方下意识的抽气。</p>
<p>“你到底想做什么？”对方用沙哑的声音问道，语调里满是疲惫。</p>
<p>阿周那知道他大概是因为驱魔阵和伤口的影响而虚弱不堪，但也没有特意调侃这点。</p>
<p>“你走进教堂，我救了你，就这样。”</p>
<p>“那这里呢？”</p>
<p>“因为你是恶魔，按照教会的规矩就应该被关在这里。”阿周那不假思索地回答道。</p>
<p>“那同样按照教会的规矩你应该杀了我才对。”</p>
<p>“我要怎么才能杀死一个混血恶魔？”</p>
<p>迦尔纳叹了口气，他不得不把已经说了成千上万次的话再重复一遍。</p>
<p>“这里的咒文一半都带着你的气息，精通高级驱魔术的你杀我也是易如反掌”</p>
<p>“所以你一心求死？”阿周那用同样的问题反问他。</p>
<p>“至少不必屈辱的活着。”</p>
<p>“受伤被人照料算是一种屈辱吗？”</p>
<p>“这只能用‘被监禁’来形容。”迦尔纳用异色的瞳孔看着他，“我从你身上感觉到的是恶劣的趣味而非真正的救治，你有其他的打算。”</p>
<p>“所以你认为我之后要做什么？”阿周那同样和他对视，对方锐利的视线让他错觉自己就像是面对着一面镜子，似乎迦尔纳已经看透了他的本质，让既他想抗拒却又想向更深处探寻。</p>
<p>他能看到什么？</p>
<p>他看到的是自己的污浊和不堪吗？</p>
<p>还是说……</p>
<p>他的指尖落在那只红瞳的眼角上。</p>
<p>迦尔纳闭上了眼睛。</p>
<p>阿周那的手指从他的眼睑划过脸颊，最终从恶魔棱角分明的下巴落到他脖子上沉重的金属项圈。</p>
<p>“那个晚上，你又为什么会来到这里？”阿周那摩挲着项圈表面的刻蚀的咒文，迦尔纳短暂地屏住了呼吸，“你是想向教会求助却又希望不会被发现你的红瞳吗？”</p>
<p>迦尔纳仍然没有说话，但是他的吐息却流露出一丝苦涩。</p>
<p>然而这也是阿周那的明知故问，即便他目前以半隐居的状态生活在这个偏僻的教会里，他仍然对外面正在发生的事情了如指掌——</p>
<p>恶魔世界正在发生一场空前浩大的内战。</p>
<p>就像是人类社会一样，或者某种程度上来说更多依靠欲望而行动的恶魔社会的性质要更加恶劣，这场内战的内容无非是围绕着去世的魔王展开。几大恶魔家族趁机争权夺势引起骚动，其他的恶魔要么是想要踏入其中在乱世中分得一杯羹，要么就被迫卷入战争。连同迦尔纳这种稀有的、比普通恶魔更加强大的混血恶魔也不能幸免，或者说一开始就会被当成最高级别的战力投入战场。等候多时的教会也不会单纯的作壁上观，而是利用恶魔的本性，挑拨离间，等到一些家族失势便立刻让猎人一网打尽，坐收渔翁之利。</p>
<p>阿周那对他们的行为并没有什么兴趣，也不怎么主动参与，时不时会有猎人秘密地带着恶魔到这间教堂的地牢里来审问，他却也从不拒绝，也是这个原因这里才有这么多绑缚的拘束器具，至于折磨的刑具，使用专门的驱魔术便足以达到最残忍的效果。</p>
<p>“你刚才担心的事情答案很简单。”他说道，隐约间嗅到空气中漂浮着的陈旧的恶魔血液的味道，或许躺在地面上的迦尔纳闻到的会更加浓重吧。</p>
<p>迦尔纳看着他。</p>
<p>“人类会对一个完全属于他、任其摆布、无法反抗的人偶做些什么？”</p>
<p>他的手指逐渐向下滑，伸进敞开的衣领，抚摸到温暖的、稍微有些快的心跳，然后向更前方，用食指的指肚摁住凸起的肉粒，缓慢的转了一个圈。</p>
<p>混血的恶魔顿时发出一丝微弱的呻吟，他皱起眉头瞪着他，红色瞳孔里好像就要燃起一团火焰。</p>
<p>“你知道你为什么迟迟恢复不了魔力吗？”阿周那继续看似漫不经心地问道。</p>
<p>“因为那是圣水。”迦尔纳的声音里带着些许颤抖，神父滚烫的手掌在他的皮肤上游走，掠过腹部时皮肤的抽搐引起了伤口的疼痛，阿周那掌心瘙痒和湿热的触感让他汗毛倒竖，就像是一条冰冷的剧毒蛇优雅而缓慢地缠上了脖子，让迦尔纳有一种非常糟糕的预感。</p>
<p>——恶魔从不擅长被诱惑，即便不同恶魔之间存在个体上的差异，对不同的诱惑有不一样的反应，但从整体来看，无论是混血恶魔还是纯血恶魔，只要拥有着恶魔的血脉，必定会有各自极易被诱惑的弱点，最终被欲望驱使深陷其中，而这也是人类狩猎恶魔的方式之一。</p>
<p>“你很清楚嘛。”阿周那说道，诚然，除去他不想让眼前的混血恶魔魔力恢复得太快这一点，另一部分则是出于圣水会促进人类肉身愈合的考虑，而更重要的一点是位于教会范围内的水都会被自动的净化，也就是说即便他想给迦尔纳喝普通的井水那也是不可能的。</p>
<p>“不过你能发觉这一点我也得给你点奖励。”他说着，摸索向毛毯覆盖的更深处，感受到迦尔纳的身体在逐渐的绷紧，他用手指开始挑逗性地描绘对方裤子上已经变得有迹可循的形状。</p>
<p>“够了！”迦尔纳几乎是从嗓子里把声音挤出来似的对他低吼，他想抬起手，却依然受圆阵的作用影响而动弹不得。</p>
<p>阿周那隔着布料捏了下他的脆弱。</p>
<p>“别那么用力。”他挑起眉毛，“一会伤口裂开怎么办？”</p>
<p>迦尔纳满脸通红地瞪着他。</p>
<p>他看到恶魔原本白色的耳尖此时也染上一层绯红，看上去不仅仅是因为被挑起了性欲，同时也有些许紧张的羞涩，像是尚未收获的樱桃，让人忍不住去遐想它成熟时会在舌尖留下的味道。</p>
<p>但或许现在还不是能完全品尝的时候，收获总是令人心焦又耗时耗力的。</p>
<p>阿周那伸手将迦尔纳的上半身抱在怀里，他拿过旁边备用的干净绷带细心地蒙上他的眼睛。在整个过程中迦尔纳想说些什么，结果被看似轻柔地抚摸了唇角，随后用另一条干净的绷带勒了起来。</p>
<p>之前用来给迦尔纳的休息的枕头被移动到了他的腰下，两手放到头以上的位置，阿周那从迦尔纳的身侧来到他的正面，随后他解开他的裤子，将恶魔下半身那些多余的面料扯了下去，丢在一边，然后又解开迦尔纳上半身衬衣剩下的那些多余的扣子，就着烛台昏黄的灯光看着他起伏的柔软腹部上包裹着的白色绷带。</p>
<p>“唔，嗯……”迦尔纳咬着牙想要说些什么，然而只有一些透明的涎水顺着干涸的嘴唇流淌下来，又很快被阿周那伸手擦干。他用一只手以不同的方式来回爱抚他已经逐渐发烫的阴茎，弯腰凑近迦尔纳的身体，在他雪白的脖颈上留下几个不着痕迹的亲吻，随后便贴着他的耳朵用气音念了一小段咒文。</p>
<p>那并非是自古以来就有的咒文，不如说是当下他即兴创作的产物，而作用无非是提高感知。过去他在某些审问的场合用过类似的临时咒文，而这次则在提升感知的类型上进行了一些小的改动，其起效的证明就是迦尔纳很快就因为他的抚摸而颤抖，分泌的液体打湿了阿周那的手心。</p>
<p>他并没有因此就在套弄迦尔纳这件事上花太多的时间和精力，在迦尔纳因为被迫高潮而瘫软地喘息时，阿周那再一次将他的双腿分得更开，同时避免直接粗暴的将他的身体打折，免得伤口破裂。他用手指画着圈从迦尔纳大腿根部的敏感带一直来到已经有些兴奋的褶皱，将准备的圣油涂抹在他的皮肤和自己的手上，然后将手指径直地插进了恶魔的体内。</p>
<p>迦尔纳的喉咙里立刻发出一声兴奋的尖叫，他不由自主地向后仰了一下头，缠在阿周那身上的大腿因为法阵的缘故而只是颤抖了几下，却也足够说明这刺激对他来说是有多么强烈。于是阿周那没有过多的磨蹭，在用一根手指帮助迦尔纳适应这种被侵犯的触感后，他又加入了第二根手指，并且在重新进入时，滚烫得几乎要融化手指的内壁紧紧地吸吮着他，仿佛像是惧怕着刚才迫不及防的彻底抽离。他前后活动了几下手指，又用指肚用力按压和刮挠他的粘膜，引得迦尔纳又一阵颤栗，白浊的液体啪嗒啪嗒地落在他的小腹上，很快被阿周那注意到，并且被他的手指圈住，指尖来回摩挲刚才吐出液体的小口，与此同时他抽出在迦尔纳身体里进出的手指，取而代之的则是将一根略粗的肛塞推进了他的甬道。</p>
<p>&nbsp;</p>
<p>传闻山上的教会里居住着饲养恶魔的神父。</p>
<p>在集市上听到这样的流言让阿周那不得不露出苦笑，毕竟他饲养的终归只是混血的恶魔，是居于人类和真正恶魔之间的特殊存在，真正的纯血恶魔还尚且入不了他的眼。</p>
<p>“你笑什么？”回到教堂里时，像怕冷的猫一样蜷缩地坐在地下室火炉前翻着经书的迦尔纳问道。</p>
<p>“没什么，只是出去时听到了点有趣的传言。”</p>
<p>“他们知道你养恶魔了？”迦尔纳说着，又翻了一页，从书籍的样子来看，大概他已经将它重复地看了很多次，没准现在阿周那随便挑出一页他都能流利的完整背诵出来。</p>
<p>“流言就是因为不完全正确所以才显得有趣。”</p>
<p>“除了你以外我还从没见过会因为有关自己流言而高兴的人。”</p>
<p>“像我这样的人也没有那么罕见吧。”</p>
<p>“能够想出让恶魔没办法离开你的方式这一点我想已经足够罕见了。”迦尔纳“啪”地合起经书，将它放在一边的小圆桌上，然后又裹了裹身上的毛毯向里缩了缩身体。</p>
<p>“你要是愿意的话出去找别人倒也不是不可以。”阿周那收拾好东西，返回迦尔纳所在的壁炉前，于沙发上落座。</p>
<p>“不，被一个人侵犯就够了，其他人还是免了吧。而且是谁干的就得谁负责。”迦尔纳在地面铺着的绒毯上站起身来，从身上披着的布料之间可以看到他裸露的白色皮肤。</p>
<p>他用一只手按住阿周那的膝盖，解开他的裤子，还不等他发话就已经把对方的阴茎含进了嘴里，并且在硬度合适之后才松口，离开时唇角还牵着一根银丝。</p>
<p>阿周那看着他爬上自己的身体，调整了一下平衡，作势就要坐下去。</p>
<p>“不扩张吗？”他的手穿过毛毯掐了掐迦尔纳没什么肉的腰肢，对方则因为他抚摸到性感带而颤抖了两下，身体险些歪向一边。</p>
<p>“要是某个人大清早出门前没有非要做一次又给我强行塞个塞子或许我还需要这么做。”迦尔纳用力抓着他的肩膀，另一只手则从后面拽出了一个小巧的肛塞，甬道里的液体没有了阻碍，白色的还带着的余温的粘液很快便从他的两腿之间流了下来，一部分还滴在了阿周那的制服上。</p>
<p>“我的衣服……”</p>
<p>“你自己洗。话说回来这还不是你的错。”迦尔纳苍白修长的手指包裹在他挺立的欲望上，随后并没有花太大功夫便将他吞入了体内。</p>
<p>“好好好。”阿周那点点头，他用左手环住恶魔的腰，另一只手则在他有些泛红的胸口上摸索，用牙齿轻轻啃咬他已经变硬的乳尖。</p>
<p>“嘶……住……住手……”迦尔纳围在他身体两侧的大腿立刻夹紧，湿滑的肉壁愈发用力地吸吮阿周那的欲望，想要从他这里榨取更多的东西，“早上你就已经玩够了吧？”</p>
<p>“你是想说开始痛了吗？那就这样，”阿周那舔了舔刚刚被玩弄得泛红的肉粒，然后感受到迦尔纳在怀中抖了一下，“这样总可以吧？”</p>
<p>“不可以。这都有什么区别？”迦尔纳将阿周那的身体向后推到沙发背上，这时他总算有了能够自由活动的余地，便抓着阿周那的肩头开始上下吞吐他的欲望。</p>
<p>阿周那环在他腰上的手滑了下去，他用两手揉捏迦尔纳的臀瓣，将它们分得更开好让他将自己吞得更深，又时不时用指肚按摩他的尾椎骨，直到被撑开的褶皱附近。当迦尔纳因为高潮而向后仰去时，阿周那紧紧地将他禁锢在自己的怀中，随后他抱着仍沉浸在余韵中的迦尔纳起身，让他保持着双腿大张的姿势被扔在沙发上，他伏在他的身体上方，将他整个人都闭锁在他的牢笼之中。</p>
<p>于是阿周那又开始了新的一轮冲刺，刚刚去过正敏感的迦尔纳很快就被强烈的快感折磨得失神，他伸手环住神职者的脖子，双腿缠着他的身体，像是濒死的溺水者一般试图将另一个救援者拉入更深的水底。</p>
<p>“啊，啊——”他在他的耳边发出悦耳的声音，“我要——”</p>
<p>“……你要什么？”阿周那喘着气在他的耳边问道，随后又用咬了下迦尔纳泛红的耳廓。</p>
<p>“那里……啊——”迦尔纳几乎要抬起腰贴在他的身上。</p>
<p>阿周那抓住了他的盆骨，像是要告诉他谁拥有主权一般将他摁回了原地，在迦尔纳开口之前便用力的开始冲撞他敏感的区域，几乎像是要将他的身体弄散架，但他也立刻便听到对方声音里夹杂着诱人的哭腔，所有意识和理智就像是装在飞向高空的肥皂泡，破裂的那个瞬间只让人感到强烈的眩晕，阳光刺目得令人睁不开眼。</p>
<p>“……看来今天要洗衣服了。”数分钟后，从紊乱的气息重新平静下来时，阿周那看着自己被两人的精液弄得一塌糊涂的制服长袍发表了如上的感言。</p>
<p>“嗯。”似乎是因为太累，半睁着眼睛蜷缩在他身下的迦尔纳并没有听他说什么，只是随便应了一声点了点头。</p>
<p>“你还想要？”阿周那伸手拨开他额前的碎发，一边有些坏心眼地问道。</p>
<p>“已经够了。”迦尔纳没有上他的当。</p>
<p>要是他和刚才一样给出敷衍的答案的话，恐怕接下来可就是早晨时发生过的事情的完美复刻了，又没准和更早之前一样，最后被强行催情戴着肛塞扔回地牢。</p>
<p>结果经历了那样的遭遇之后阿周那的解释还是什么，“你需要控制自己的欲望”。</p>
<p>“你这人是不是哪里不对劲？”迦尔纳怒从心头起地反问他。</p>
<p>“我这是为你好。”</p>
<p>“到那个鬼地方被性欲折磨几个小时还动弹不得是什么好事吗？”迦尔纳当即便陷入迷惑之中。</p>
<p>“要控制欲望就得学会忍耐，而忍耐也就是要习惯饥渴，这怎么不是好事？”阿周那反驳得头头是道。</p>
<p>“既然你说这么好，那为什么你不来试一试？”</p>
<p>阿周那两手一摊。</p>
<p>“可我又不会一晚上爬别人三次床。”</p>
<p>迦尔纳哑口无言。</p>
<p>行吧，谁叫恶魔和人类体质差距悬殊呢。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Fin.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A5%9E%E7%88%B6%E6%81%B6%E9%AD%94/">神父恶魔</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%91%A8%E8%BF%A6/">周迦</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/08/07/Letters/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Letters</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/11/RGB/">
                        <span class="hidden-mobile">RGB</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "YeywdQ1l0mtFyhc84O5AfKh6-MdYXbMMI",
          app_key: "MYk3JcokGXl2DnNBAhsMTG1C",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "15",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Words&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 50,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-175156571-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  





</body>
</html>
