<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#1e1e1e">
  <meta name="description" content="">
  <meta name="author" content="扑热息痛">
  <meta name="keywords" content="">
  <title>Scent - 扑热息痛</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>扑热息痛</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/q.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-11 00:26">
      2020年7月11日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>迦尔纳似乎很喜欢阿周那身上的味道。</p>
<p>那时他们刚开始交往不久，对彼此都还尚未深入的了解，一切都是新鲜的样子。无论是对方说话时的神情，还是坐在窗边望着风景微微颤动的睫毛，甚至于随着微风摇曳的发梢，每一处细节都是崭新的回忆。认识，回味，再确认，像是出世的婴儿那般，学习着陌生世界中的新的事物。怀着欣喜，怀着忐忑，怀着激动，怀着不安。</p>
<p>对方会这样说吗？对方会这样做吗？对方会有怎样的感受？未知的事情随着相处减少又增加，思念在感情的雨水中悄然萌芽，一直以来所看见的风景似乎也变了颜色，和不再晦暗的心一起被照亮，蒙上温暖的温度。</p>
<p>迦尔纳会偶尔靠过来，或许是以为阿周那并没有注意到的样子，他隐秘的深吸一口气，没有什么变化的脸上似乎闪过满足的情感，很快又被过长的白色额发所掩盖。黑色的身影随着脚步拉开距离，有些苍白的皮肤上泛起的红晕却出卖了他的算盘。</p>
<p>刚开始阿周那以为这只是个偶然的举动，单纯的感到对方举止的可爱，忍不住就想握住在空中晃动的白色手腕，吻上染上绯色的耳尖，想必对方也一定会露出些许不好意思的神色，一向毒舌的嘴里可能会说出“在街上做出这样的举动究竟有什么意义”的话来。但是没问题，这种不擅长于表达的一面也很可爱，而且是在成为恋人那一刻就已经从会激怒他的存在上升到萌点之一的特质。</p>
<p>这种热恋的心情已经让他无意识的对迦尔纳加上了厚厚的滤镜，无论对方做什么，阿周那都觉得可爱。</p>
<p>想抱想摸想亲，不外乎是喜欢这么点事。</p>
<p>不过后来他也渐渐发现迦尔纳这样的举动未免出现的也太过于频繁，在街上偷偷品尝同一个甜筒的时候，在早高峰地铁上一起站在门边的时候，甚至于看电影的时候，迦尔纳总是装作不经意或是不得已的样子，却又偷偷的靠近他的身体吸着气。</p>
<p>是在闻什么吗？</p>
<p>阿周那有些紧张的在每次约会之前都会检查自己身上的味道，没有汗味，嘴里没有之前吃过的食物的气味，也没有其他奇怪的味道，可以说是很完美了。</p>
<p>所以迦尔纳究竟是在闻什么？</p>
<p>不知道。</p>
<p>正因为不知道才会感到不安，这不是恋爱中基本的基本吗？</p>
<p>可能真的有什么味道吧，如此想着阿周那还是认真研究了一番，咬牙买了一瓶广受好评的奢侈男士香水，果断在接下来的约会上投入使用。</p>
<p>“你喷香水了吗？好像有股很香的味道啊。”</p>
<p>“是，是吗？”阿周那笑着放下杯子，“之前遇到熟人，帮他试了一下香型，可能是那个时候留下的吧。”</p>
<p>他怎么可能会承认自己主动喷了香水。</p>
<p>“是吗。”迦尔纳坐在他旁边咬着叉子。</p>
<p>不高兴吗？</p>
<p>阿周那望着他没有什么表情变化的脸，一时之间陷入复杂的心境之中。</p>
<p>诶？为什么？不应该啊？</p>
<p>“怎么了？果然我还是不喷比较好？”自信心一瞬间崩塌，感觉身体被掏空的阿周那，顶着巨大的压力向身边的迦尔纳发问。</p>
<p>“没有那回事。你也不是不适合喷香水。”迦尔纳果断否定。</p>
<p>“感觉你心情不太好的样子……”</p>
<p>“我？这和你适合喷香水有什么关系吗？”</p>
<p>啊啊啊啊啊啊——</p>
<p>阿周那在内心抱头。</p>
<p>之后的第二次约会那瓶香水就被束之高阁，迦尔纳似乎又变成了之前那样心情很好的样子，装作走路不经意的样子，靠近他的身侧隐秘的深呼吸着。</p>
<p>心情复杂，难道他是喜欢沐浴露和洗发水的味道吗？还是说衣服上的洗衣粉的味道？阿周那思前想后，他和迦尔纳用的沐浴露和洗发水甚至于洗衣粉都是一样的，是的，他们已经迈入了绝赞同居生活，想来迦尔纳也没有在洗澡和洗衣服的时候陶醉的闻个不停，除此之外阿周那已经没了主意。</p>
<p>没办法，既然自己找不到答案的话，直接问不是最快的吗？</p>
<p>于是在某个温存过后的清晨，迦尔纳蜷在被单里偷偷摸摸的深吸着空气的时候，阿周那翻了个身和他面对面，两手分别握住白色的手腕，这下大概迦尔纳就逃不掉了。</p>
<p>他迎着对方一脸疑惑的表情，主动抛出了疑问。</p>
<p>之前我就很在意了，你在闻什么吗？</p>
<p>迦尔纳一脸做坏事被抓包的表情，睁大了宝石般闪烁的眼睛，血色稀薄的脸上很快的蒙上一层红晕。</p>
<p>闻味道而已。</p>
<p>大概是话语真的很难描述，迦尔纳眼神游离着吐出理所当然也可以说是意义不明的话来。</p>
<p>我当然看出来你是在闻味道了，是我身上有什么难闻的味道，还是汗味，或是衣服上有什么味道吗……</p>
<p>一连串的话语如同子弹一般发射而出，迦尔纳躲躲闪闪，半天憋出下一句话。</p>
<p>你身上的味道。</p>
<p>所以说……</p>
<p>阿周那长出了一口气。</p>
<p>我身上有什么味道吗？</p>
<p>酸的。</p>
<p>迦尔纳笨拙的选取着词汇，殊不知阿周那心已经凉了半截。</p>
<p>不是吧！真的有味道吗！！！</p>
<p>又有点甜。</p>
<p>哈？！</p>
<p>很难形容，但是……</p>
<p>但是什么！！！</p>
<p>心情如同过山车一般坠入谷底又飞上云霄的阿周那十分紧张的看着面红耳赤难得支支吾吾的迦尔纳。</p>
<p>“我很喜欢。”</p>
<p>迦尔纳无意识的抛了旋转超直球，接球的阿周那差点脱了手，但还是在最后一刻握在了手里。</p>
<p>心脏直跳。</p>
<p>不知道为什么还有点上瘾。</p>
<p>迦尔纳又说了起来。</p>
<p>唔，这个家伙！！！</p>
<p>“啊！阿周那？”</p>
<p>突然被摁进温暖的怀里，迦尔纳被过大的臂力压的透不过气，但还是习惯性的用鼻尖凑上柔软的皮肤。</p>
<p>甜甜的味道，像是棉花糖一样柔软，莫名又有点酸和苦涩。</p>
<p>但却刚刚好。</p>
<p>&nbsp;</p>
<p>End.</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%91%A8%E8%BF%A6%E7%9F%AD%E7%AF%87%E9%9B%86/">周迦短篇集</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%91%A8%E8%BF%A6/">周迦</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/11/%E9%9B%A8%E3%81%AE%E6%97%A5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">雨の日</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/11/Tempest%E2%80%94%E2%80%94%E3%81%A8%E3%81%82%E3%82%8B%E6%97%A5/">
                        <span class="hidden-mobile">Tempest——とある日</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "YeywdQ1l0mtFyhc84O5AfKh6-MdYXbMMI",
          app_key: "MYk3JcokGXl2DnNBAhsMTG1C",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "15",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Scent&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 50,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-175156571-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  





</body>
</html>
